0: It has always been more difficult for a man to keep than to get; for in the one case fortune aids, which often assists injustice, but in the other case sense is required.
1: Therefore we frequently find a person deficient in cleverness rise to wealth, and then, from want of sense, roll head over heels to the bottom; as you will see clearly from the story I am going to tell you, if you are quick of understanding.
2: A merchant once had an only daughter, whom he wished greatly to see married; but as often as he struck this note, he found her a hundred miles off from the desired pitch; for the foolish girl would never consent to marry, and the father was in consequence the most unhappy and miserable man in the world.
3: Now it happened one day that he was going to a fair; so he asked his daughter, who was named Betta, what she would like him to bring her on his return.
4: And she said, "Papa, if you love me, bring me half a hundredweight of Palermo sugar, and as much again of sweet almonds, with four to six bottles of scented water, and a little musk and amber, also forty pearls, two sapphires, a few garnets and rubies, with some gold thread, and above all a trough and a little silver trowel."
5: Her father wondered at this extravagant demand; nevertheless he would not refuse his daughter; so he went to the fair, and on his return brought her all that she had requested.
6: As soon as Betta received these things, she shut herself up in a chamber, and began to make a great quantity of paste of almonds and sugar, mixed with rose-water and perfumes, and set to work to form a most beautiful youth, making his hairs of gold thread, his eyes of sapphires, his teeth of pearls, his lips of rubies; and she gave him such grace, that speech alone was wanting to him.
7: When she had done all this, having heard say that at the prayers of a certain king of CyprusPygmalion.
8: a statue had once come to life, she prayed to the goddess of Love so long that at last the statue began to open its eyes; and increasing her prayers, it began to breathe; and after breathing, words came out; and at last disengaging all its limbs, it began to walk.
9: With a joy far greater than if she had gained a  , Betta embraced and kissed the youth, and taking him by the hand she led him before her father, and said, "My lord and father, you have always told me that you wished to see me married, and in order to please you I have now chosen a husband after my own heart."
10: When her father saw the handsome youth come out of his daughter's room, whom he had not seen enter it, he stood amazed, and at the sight of such beauty, which folks would have paid a halfpenny ahead to gaze at, he consented that the marriage should take place.
11: So a great feast was made, at which, among the other ladies present, there appeared a great unknown queen, who seeing the beauty of Pintosmalto (for that was the name Betta gave him), fell desperately in love with him.
12: Now Pintosmalto, who had only opened his eyes on the wickedness of the world three hours before, and was as innocent as a babe, accompanied the strangers who had come to celebrate his nuptials to the stairs, as his bride had told him; and when he did the same with this queen, she took him by the hand and led him quietly to her coach, drawn by six horses, which stood in the courtyard; then taking him into it, she ordered the coachman to drive off and away to her country, where the simple Pintosmalto, not knowing what had happened, became her husband.
13: After Betta had waited awhile, in vain expecting   to return, she sent down into the courtyard to see whether he were speaking with any one there; then she sent up on to the roof, to see if he had gone to take fresh air; but finding him nowhere, she directly imagined that, on account of his great beauty, he had been stolen from her.
14: So she ordered the usual proclamations to be made; but at last, as no tidings of him were brought, she formed the resolution to go all the world over in search of him; and dressing herself as a poor girl, she set out on her way.
15: After some months she came to the house of a good old woman, who received her with great kindness; and when she had heard Betta's misfortune, she took compassion on her, and taught her three sayings: the first was, "Tricche varlacche, the house rains!"
16: the second, "Anola tranola, the fountain plays!"
17: the third, "Scatola matola, the sun shines"—telling her to repeat these words whenever she was in trouble, and they would be of good service to her.
18: Betta wondered greatly at this present of chaff; nevertheless she said to herself, "He who blows into your mouthTo restore breath to a person.
19: does not wish to see you dead, and the plant that strikes root does not wither; everything has its use; who knows what good fortune may be contained in these words?"
20: So saying, she thanked the old woman, and set out upon her way.
21: And after a long journey she came to a beautiful city called Round-Mount, where she went straight to the royal palace, and begged for the love of Heaven a little shelter in the stable.
22: So the ladies of the court ordered a small room to be given her on the stairs; and while poor Betta was sitting there, she saw Pintosmalto pass by, whereat her joy was so great that she was on the point of slipping down from the tree of life.
23: But seeing the trouble she was in, Betta wished to make proof of the first saying which the old woman had told her; and no sooner had she repeated the words, "Tricche varlacche, the house rains," than instantly there appeared before her a beautiful little coach of gold set all over with jewels, which ran about the chamber of itself and was a wonder to behold.
24: When the ladies of the court saw this sight, they went and told the queen, who without loss of time ran to Betta's chamber; and when she saw the beautiful little coach, she asked her whether she would sell it, and offered to give whatever she might demand.
25: But Betta replied that, although she was poor, she would not sell it for all the gold in the world; but if the queen wished for the little coach, she must allow her to pass one night at the door of her husband's chamber.
26: The queen was amazed at the folly of the poor girl, who although she was all in rags would nevertheless give up such riches for a mere whim; however she resolved to take the good mouthful offered her, and, by giving Pintosmalto a sleeping-draught, to satisfy the poor girl but pay her in bad coin.
27: As soon as the Night was come, when the stars in the sky and the glowworms on the earth were to pass in review, the queen gave a sleeping-draught to Pintosmalto, who did everything he was told, and sent him to bed.
28: And no sooner had he thrown himself on the mattress, than he fell as sound asleep as a dormouse.
29: Poor Betta, who thought that night to relate all her past troubles, seeing now that she had no audience, fell to lamenting beyond measure, blaming herself for all that she had done for his sake; and the unhappy girl never closed her mouth, nor did the sleeping Pintosmalto ever open his eyes, until the Sun appeared with the aqua regia of his rays to separate the shades from the light, when the queen came down, and taking Pintosmalto by the hand said to Betta, "Now be content."
30: "May you have such content all the days of your life!" replied Betta in an under tone; "for I have passed so bad a night that I shall not soon forget it."
31: The poor girl however could not resist her longing, and resolved to make trial of the second saying: so she repeated the words, "Anola tranola, the fountain plays!"
32: and instantly there appeared a golden cage, with a beautiful bird made of precious stones and gold, which sang like a nightingale.
33: When the ladies saw this, they went and told it to the queen, who wished to see the bird; then she asked the same question as about the little coach, and Betta made the same reply as before; whereupon the queen, who perceived, as she thought, what a silly creature Betta was, promised to grant her request, and took the cage with the bird.
34: And as soon as night came, she gave Pintosmalto a sleeping-draught as before, and sent him to bed.
35: When Betta saw that he slept like a dead person, she began again to wail and lament, saying things that would have moved a flint-stone to compassion; and thus she passed another night, full of trouble, weeping and wailing and tearing her hair.
36: But as soon as it was day, the queen came to fetch her husband, and left poor Betta in grief and sorrow, and biting her hands with vexation at the trick that had been played her.
37: In the morning, when Pintosmalto went to a garden outside the city-gate to pluck some figs, he met a cobbler, who lived in a room close to where Betta lay, and had not lost a word of all she had said.
38: Then he told Pintosmalto of the weeping, lamentation and crying of the unhappy beggar-girl; and when  , who already began to get a little more sense, heard this, he guessed how matters stood, and resolved that, if the same thing happened again, he would not drink what the queen gave him.
39: Betta now wished to make the third trial; so she said the words, "Scatola matola, the sun shines!"
40: and instantly there appeared a quantity of stuffs of silk and gold, and embroidered scarfs, with a golden cup; in short the queen herself could not have brought together so many beautiful ornaments.
41: When the ladies saw these things, they told their mistress, who endeavoured to obtain them as she had done the others; but Betta replied as before, that if the queen wished to have them she must let her spend the night at the door of the chamber.
42: Then the queen said to herself, "What can I lose by satisfying this silly girl, in order to get from her these beautiful things?"
43: So taking all the treasures which Betta offered her, as soon as Night appeared, the instrument for the debt contracted with Sleep and Repose being liquidated, she gave the sleeping-draught to Pintosmalto; but this time he did not swallow it, and making an excuse to leave the room, he spat it out again, and then went to bed.
44: Betta now began to the same tune again, saying how she had kneaded him with her own hands of sugar and almonds, how she had made his hair of gold, and his eyes and mouth of pearls and precious stones, and how he was indebted to her for his life, which the gods had granted to her prayers, and lastly how he had been stolen from her, and she had gone seeking him with such toil and trouble.
45: Then she went on to tell him how she had watched two nights at the door of his room, and, for leave to do so, had given up two treasures, and yet had not been able to hear a single word from him, so that this was the last night of her hopes and the conclusion of her life.
46: When Pintosmalto, who had remained awake, heard these words, and called to mind as a dream all that had passed, he rose and embraced her; and as Night had just come forth with her black mask to direct the dance of the Stars, he went very quietly, into the chamber of the queen, who was in a deep sleep, and took from her all the things that she had taken from Betta, and all the jewels and money which were in a desk, to repay himself for his past troubles.
47: Then returning to his wife, they set off that very hour, and travelled on and on until they arrived at her father's house, where they found him alive and well; and from the joy of seeing his daughter again he became like a boy of fifteen years.
48: But when the queen found neither husband, nor beggar-girl, nor jewels, she tore her hair and rent her clothes, and called to mind the saying,
49: "He who cheats must not complain if he be cheated."
50: More than one of those present would have given a finger to have had the power of making a husband or a wife at pleasure,—especially the Prince, who would then have seen a paste of sugar at his side, where he now had a mass of poison.
51: But it being Tolla's turn to carry on the game, she did not wait for an execution to make her pay the debt, but spoke as follows.