0: It always happens that he who is over-curious in prying into the affairs of other people strikes his own foot with the axe; and the King of Long Furrow is a proof of this, who, by poking his nose into secrets, brought his daughter into trouble, and ruined his unhappy son-in-law, who, in attempting to make a thrust with his head, was left with his head broken.
1: There was once on a time a gardener's wife, who longed to have a son more than the suitor longs for a sentence in his favour, a sick man for cold water, or the innkeeper for the arrival of the mail-coach.
2: It chanced one day that the poor man went to the mountain to get a faggot; and when he came home and opened it, he found a pretty little serpent among the twigs.
3: At the sight of this, Sapatella (for that was the name of the gardener's wife) heaved a deep sigh and said, "Alas!
4: even the serpents have their little  ; but I brought ill-luck with me into this world."
5: At these words the little serpent spoke, and said, "Well then, since you cannot have children, take me for a child, and you will make a good bargain, for I shall love you better than my own mother."
6: Sapatella, hearing a serpent speak thus, had like to have fainted; but plucking up courage she said, "If it were for nothing else than for the affection which you offer, I am content to take you, and treat you as if you were really my own child."
7: So saying, she assigned him a hole in a corner of the house for a cradle, and gave him for food a share of what she had, with the greatest affection in the world.
8: The serpent increased in size from day to day; and when he was grown pretty big, he said to Cola Matteo, the gardener, whom he looked upon as his father, "Daddy, I want to get married.
9: "—"With all my heart
10: ," said Cola Matteo; "we must look out for another serpent like yourself, and try to make up a match between you.
11: "—"What serpent are you talking of?" said the little serpent: "I suppose, forsooth, we are all the same with the vipers and adders!
12: It is easy to see you are nothing but an Antony, and make a nosegay of every plant.
13: I want the king's daughter; so go this very instant and ask the king for her, and tell him it is a serpent that demands her."
14: Cola Matteo, who was a plain, straightforward sort of man, and knew nothing about matters of this kind, went innocently to the king and delivered his message, saying, "The messenger should not be beaten more, than the sands upon the shore.
15: Know then that a serpent wants your daughter for his wife, and I am come therefore to try if we can make a match between a serpent and a dove."
16: The king, who saw at a glance that he was a blockhead, to get rid of him said, "Go and tell the serpent that I will give him my daughter if he turns all the fruit of this orchard into gold."
17: And so saying, he burst out a-laughing and dismissed him.
18: When Cola Matteo went home, and delivered the answer to the serpent, he said, "Go tomorrow morning and gather up all the fruit-stones you can find in the city, and sow them in the orchard, and you will see pearls strung on rushes."
19: Cola Matteo, who was no conjuror, neither knew how to comply or refuse; so next morning, as soon as the Sun with his golden broom had swept away the dirt of the Night from the fields watered by the Dawn, he took a basket on his arm, and went from street to street picking up all the stones of peaches, plums, nectarines, apricots and cherries that he could find: then he went to the orchard of the palace, and sowed them as the serpent had desired.
20: In an instant the trees shot up, and stems and branches, leaves, flowers and fruit, were all of glistening gold; at the sight of which the king was in an ecstasy of amazement, and cried aloud with joy.
21: But when Cola Matteo was sent by the serpent to the king to demand the performance of his promise, the king said, "Fair and easy, I must first have something else, if he would have my daughter; and it is that he make all the walls and the ground in the orchard to be of precious stones."
22: When the gardener told this to the serpent, he made answer, "Go tomorrow morning and gather up all the bits of broken crockery-ware you can find, and throw them on the walks, and on the wall of the orchard, for we will not let this difficulty stand in our way."
23: As soon therefore as the Night, having stood by and backed the robbers, is banished from the sky, and goes about collecting the faggots of twilight.
24: Cola Matteo took a basket under his arm, and went about collecting bits of tiles, lids and bottoms of pipkins, pieces of plates and dishes, handles of jugs, spouts of pitchers; picking up all the spoilt, broken, flawed, cracked lamps, and all the fragments of pottery of every sort he could find in his way.
25: And when he had done all that the serpent had told him, there was to be seen the whole orchard mantled with emeralds and chalcedonies, and coated with rubies and carbuncles, in such sort, that the lustre sequestered the sight in the warehouses of the eyes, and planted admiration in the fields of the heart.
26: The king was struck all of a heap at the sight, and knew not what had befallen him.
27: But when the serpent sent again to let him know that he was expecting the performance of his promise, the king answered, "Oh!
28: all that has been done is nothing, if he does not turn this palace into gold."
29: When Cola Matteo told the serpent this new fancy of the king's, the serpent said, "Go and get a bundle of herbs of different kinds, and rub the bottom of the palace walls with them: we shall see if we cannot satisfy this whim."
30: Away went Cola Matteo that very moment, and made a great broom of cabbages, radishes, rockets, purslain, turnips and carrots; and when he had rubbed the lower part of the palace with it, instantly you might see it shining like a gilded pill to purge melancholy from a hundred houses that were ill-treated by fortune.
31: And when the gardener came again to demand the princess to wife in the name of the serpent, the king, seeing all retreat cut off, called his daughter, and said to her, "My dear Grannonia, I have endeavoured to get rid of a suitor who asked you for his wife, by making such conditions as seemed to me impossible; but seeing myself foiled, and obliged to consent I know not how, I pray you, as you are a dutiful daughter, to enable me to keep my word, and to be content with what Heaven wills and I am obliged to do."
32: "Do as you please, papa," said Grannonia; "I shall not oppose a single jot of your will."
33: The king hearing this bade Cola Matteo tell the serpent to come.
34: The serpent, on receiving the invitation, set out for the palace mounted on a car all of gold, and drawn by four golden elephants.
35: But wherever he came the people fled away in terror, at seeing such a large and frightful serpent making his progress through the city: and when he arrived at the palace, the courtiers all trembled like rushes, and ran away, and even the very scullions did not dare to stay in the place.
36: The king and queen also, shivering with fear, crept into a chamber, and Grannonia alone stood her ground; for though her father and her mother kept crying out, "Fly, fly, Grannonia!
37: save yourself, RienzoThis apparently alludes to the fate of Cola Rienzo (Nicola di Lorenzo), the Roman patriot, which may have become proverbial.—K.!”
38: she would not stir from the spot, saying, "Why should I fly from the husband whom you have given me?"
39: And when the serpent came into the room, he took Grannonia by the waist in his tail, and gave her such a shower of kisses, that the king writhed like a worm; and I warrant, if he had been bled, not a single drop of blood would have come.
40: Then the serpent carried her into another room, and fastened the door; and shaking off his skin on the ground, he became a most beautiful youth, with a head all covered with ringlets of gold, and with eyes that would enchant you.
41: When the king saw the serpent going into the room with his daughter, and shutting the door after him, he said to his wife, "Heaven have mercy on that good soul my daughter!
42: for she is dead to a certainty, and that accursed serpent has doubtless swallowed her down like the yolk of an egg!"
43: Then he put his eye to the keyhole, to see what had become of her; but when he saw the exceeding beauty of the youth, and the skin of the serpent that he had left lying on the ground, he gave the door a kick; then in they rushed, and taking the skin flung it into the fire and burned it.
44: When the youth saw this, he cried out, "Ah you renegade dogs, you have done for me!"
45: and instantly he turned himself into a dove, and was going to fly away through the window; but he struck his head against the panes until he broke them, and cut himself in such a manner that there did not remain a whole spot on his pate.
46: Grannonia, who thus saw herself at the same moment happy and unhappy, joyful and miserable, rich and poor, tore her face and bewailed her fate, reproaching her father and mother for this interruption of pleasure, this poisoning of sweets, this overthrow of good-fortune; but they excused themselves, declaring that they had not meant to do harm.
47: But Grannonia went on weeping and wailing, until Night came forth to illuminate the catafalque of the sky for the funeral pomp of the Sun; and when she saw that all were in bed, she took her jewels, which were in a writing-desk, and went out by a back-door, intending to search everywhere till she found the treasure she had lost.
48: So she went out of the city, guided by the light of the moon, and on her way she met a fox, who asked her if she wished for company.
49: "Of all things, my friend," answered Grannonia, "I should be delighted, for I am not over-well acquainted with the country."
50: So they travelled along together till they came to a wood, where the trees, at play like children, were making baby-houses for the shadows to lie in; and being now wearied with their journey, and wishing to repose, they retired to the covert of the leaves, where a fountain was playing carnival pranks with the green grass, flinging the water on it by dishfuls; and stretching themselves on a mattress of tender soft grass, they paid the duty of repose which they owed to Nature for the merchandize of life.
51: They did not awake till the Sun, with his usual fire, gave the signal to sailors and couriers to set out on their road; and after they awoke, they still stayed for some time listening to the singing of the various birds, for Grannonia showed great pleasure in hearing the warbling and twittering they made; and the fox seeing this, said to her, "You would feel twice as much pleasure if you understood, like me, what they are saying."
52: At these words Grannonia—for women are by nature as curious as they are talkative—begged the fox to tell her what he had heard the birds saying in their own language.
53: So after having let her entreat him for a long time, in order to raise her curiosity about what he was going to relate, he told her that the birds were talking to one another of what had lately befallen the king's son, who was as beautiful as a fay, and because he would not comply with the wishes of a wicked ogress, had been laid under a spell by her magic power to pass seven years in the form of a serpent; that he had nearly ended the seven years, when he fell in love with the daughter of a king; and being one day in a room with the maiden, and having cast his skin on the ground, her father and mother, out of curiosity, rushed in and burned his skin; whereupon as the prince was flying away in the shape of a dove, he broke a pane in the window to escape, and had hurt his head in such a manner that he was given over by the doctors.
54: Grannonia, who thus heard her own onions spoken of, first of all asked whose son this prince was, and then if there was any hope of cure for his accident.
55: And the fox replied, that the birds had said his father was the king of Big Valley, and that there was no other secret for stopping the holes in his skull, to prevent his soul getting out at them, than to anoint his wounds with the blood of those very birds who had been telling the story.
56: When Grannonia heard these words, she fell down on her knees to the fox, entreating of him to oblige her by catching those birds for her, that she might get their blood; adding, that then, like honest comrades, they would share the gain.
57: "Fair and softly," said the fox, "let us wait till night, and when the birds are gone to bed, let your mammy alone, for I will climb up the tree and weasen them one after another."
58: So they passed the whole day, talking one time of the beauty of the young prince, then of the mistake made by the maiden's father, then of the mishap that had befallen the prince, chatting and chatting away till Day was gone, and Earth had spread out her large black piece of pasteboard, to collect the wax that might drop from the tapers of Night.
59: Then the fox, as soon as he saw all the birds fast asleep on the branches, stole up quite softly, and, one after another, throttled all the linnets, larks, tomtits, blackbirds, woodpeckers, thrushes, jays, flycatchers, little owls, goldfinches, bullfinches, chaffinches and redbreasts that were on the trees.
60: And when he had killed them all, they put the blood into a little bottle which the fox carried with him to refresh himself on the road.
61: Grannonia was so overjoyed that she hardly touched the ground; but the fox said to her, "What fine joy in a dream is this, my daughter!
62: you have done nothing unless you have my blood also to mix with that of the birds;" and so saying he set off running away.
63: Grannonia, who saw all her hopes destroyed, had recourse to women's art, cunning and flattery; and she said to him, "Gossip fox, there would be some reason for your saving your hide if I were not under so many obligations to you, and if there were no other foxes in the world; but as you know how much I owe you, and know also that there is no scarcity of the like of you in these plains, you may rely on my good faith.
64: So don't act like the cow that kicks down the pad when she has just filled it with milk.
65: You have done the chief part, and now you fail at the best.
66: Do stop; believe me, and come with me to the city of this king, where you may sell me for a slave if you will."
67: The fox, who never dreamed that the quintessence of foxery was to be met with, found himself out-foxed by a woman.
68: So he agreed to travel on with  ; but they had hardly gone fifty paces, when she lifted up the stick she carried, and gave him with it such a neat rap that he forthwith stretched his legs.
69: Then cutting his throat, she quickly took the blood and poured it into the little bottle; and setting off again, she stopped not until she came to Big Valley, where she went straightway to the royal palace, and sent word to the king that she was come to cure the prince.
70: Then the king ordered her to come into his presence, and he was astonished at seeing a girl undertake a thing which the best doctors in his kingdom had failed to do: however, as a trial could do no harm, he said that he wished greatly to see the experiment made.
71: But Grannonia answered, "If I show you the effect that you desire, you must promise to give him to me for a husband."
72: The king, who looked upon his son to be all one as dead, answered her, "If you give him to me safe and sound, I will give him to you sound and safe; for it is no great matter to give a husband to her who gives me a son."
73: So they went to the chamber of the prince, and hardly had she anointed him with the blood, when he found himself just as if nothing had ever ailed him.
74: And Grannonia, when she saw the prince stout and hearty, bade the king keep his word; whereupon the king turning round to his son said, "My son, a moment ago you were all but dead, and now I see you alive, and can hardly believe it.
75: Therefore, as I have promised this maiden, that if she cured you she should have you for a husband, now that Heaven has shown you favour, enable me to perform my promise, by all the love you bear me, since gratitude obliges me to pay this debt."
76: When the prince heard these words he replied, "Sir, I would that I had such freedom of my will as to prove to you the love I bear you; but as I have already pledged my faith to another woman, you would not consent that I should break my word, nor would this maiden wish me to do such a wrong to her whom I love; nor can I indeed alter my mind."
77: Grannonia, hearing this, felt a secret pleasure not to be described at finding herself still alive in the memory of the prince; her whole face became crimson, and she said, "If I should induce this maiden whom you love to resign her claims to me, would you then consent to my wish?"—"Never," replied the prince, never will I banish from this breast the fair image of her I love; and whether she makes for me a conserve of her love, or gives me a dose of cassia, I shall ever remain of the same mind and will; and I would sooner see myself in danger of losing my place at the table of life, than play such a trick or make this exchange."
78: Grannonia could no longer remain in the trammels of disguise, and discovered to the prince who she was; for the chamber being darkened on account of the wounds in his head, and she being disguised, he had not known her.
79: But the prince, now that he recognized her, embraced her with a joy that would amaze you, telling his father who she was, and what he had done and suffered for her.
80: Then they sent to invite her parents, the king and queen of Long-Field, and they celebrated the wedding with wonderful festivity, making great sport of the ninny of a fox, and concluding at the last of the last, that
81: Pain doth indeed a seasoning prove
82: Unto the joys of constant love."
83: From beginning to end Popa's story made the women laugh outright; but where it spoke of their cunning, which was sufficient to outwit a fox, they were near bursting their sides.
84: And truly woman has artful devices strung like beads by hundreds on every hair of her head: fraud is her mother, falsehood is her nurse, flattery her governess, deceit her counsellor, and illusion her companion, so that she turns and twists man about just as she pleases.
85: But let us return to Antonella, who was impatient to speak; and presently, after mustering her thoughts, she spoke as follows.