0: There was once a mother who had a little boy of seven years old, who was so handsome and loveable that no one could look at him without liking him, and she herself worshipped him above everything in the world.
1: Now it so happened that he suddenly became ill, and God took him to himself; and for this the mother could not be comforted, and wept both day and night.
2: But soon afterwards, when the child had been buried, it appeared by night in the places where it had sat and played during its life, and if the mother wept, it wept also, and when morning came it disappeared.
3: As, however, the mother would not stop crying, it came one night, in the little white shroud in which it had been laid in its coffin, and with its wreath of flowers round its head, and stood on the bed at her feet, and said, "Oh, mother, do stop crying, or I shall never fall asleep in my coffin, for my shroud will not dry because of all thy tears, which fall upon it."
4: The mother was afraid when she heard that, and wept no more.
5: The next night the child came again, and held a little light in its hand, and said, "Look, mother, my shroud is nearly dry, and I can rest in my grave."
6: Then the mother gave her sorrow into God's keeping, and bore it quietly and patiently, and the child came no more, but slept in its little bed beneath the earth.
7: There was once a rich man, who had a servant who served him diligently and honestly: he was every morning the first out of bed, and the last to go to rest at night; and, whenever there was a difficult job to be done, which nobody cared to undertake, he was always the first to set himself to it.
8: Moreover, he never complained, but was contented with everything, and always merry.
9: When the third year also was past, the master considered, put his hand in his pocket, but pulled nothing out.
10: Then at last the servant said, "Master, for three years I have served you honestly, be so good as to give me what I ought to have; for I wish to leave, and look about me a little more in the world."
11: "Yes, my good fellow," answered the old miser; "you have served me industriously, and, therefore, you shall be cheerfully rewarded;" and he put his hand into his pocket, but counted out only three farthings, saying, "There, you have a farthing for each year; that is large and liberal pay, such as you would have received from few masters."
12: The honest servant, who understood little about money, put his fortune into his pocket, and thought, "Ah! now that I have my purse full, why need I trouble and plague myself any longer with hard work!"
13: So on he went, up hill and down dale; and sang and jumped to his heart's content.
14: Now it came to pass that as he was going by a thicket a little man stepped out, and called to himy "Whither away, merry brother?
15: I see you do not carry many cares."
16: "Why should I be sad?" answered the servant; "I have enough; three years' wages are jingling in my pocket."
17: "How much is your treasure?"
18: the dwarf asked him.
19: 'How much?
20: Three farthings sterling, all told."
21: "Look here," said the dwarf, "I am a poor needy man, give me your three farthings; I can work no longer, but you are young, and can easily earn your bread."
22: And as the servant had a good heart, and felt pity for the old man, he gave him the three farthings, saying, "Take them in the name of Heaven, I shall not be any the worse for it."
23: Then the little man said, "As I see you have a good "Aha?" said the servant, "you are one of those who can work wonders!
24: Well, then, if it is to be so, I wish, first, for a gun, which shall hit everything that I aim at; secondly, for a fiddle, which when I play on it, shall compel all who hear it to dance; thirdly, that if I ask a favour of any one he shall not be able to refuse it."
25: "All that shall you have," said the dwarf; and put his hand into the bush, and only think, there lay a fiddle and gun, all ready, just as if they had been ordered.
26: These he gave to the servant, and then said to him, " Whatever you may ask at any time, no man in the world shall be able to deny you."
27: "Heart alive!
28: What can one desire more?" said the servant to himself, and went merrily onwards.
29: Soon afterwards he met a Jew with a long goat's-beard, who was standing listening to the song of a bird which was sitting up at the top of a tree.
30: "Good heavens," he was exclaiming, "that such a small creature should have such a fearfully loud voice!
31: if it were but mine!
32: if only some one would sprinkle some salt upon its tail!"
33: "If that is all," said the servant, "the bird shall soon be down here;" and taking aim he pulled the trigger, and down fell the bird into the thorn-bushes.
34: "Go, you rogue," he said to the Jew, "and fetch the bird out for yourself!"
35: "Oh!" said the Jew, "leave out the rogue, my master, and I will do it at once.
36: I will get the bird out for myself, as you really have hit it."
37: Then he lay down on the ground, and began to crawl into the thicket.
38: When he was fast among the thorns, the good servant's humour so tempted him that he took up his fiddle and began to play.
39: In a moment the Jew's legs began to move, and to jump into the air, and the more the servant fiddled the better went the dance.
40: But the thorns tore his shabby coat for him, combed his beard, and pricked and plucked him all over the body.
41: "Oh dear," cried the Jew, "what do I want with your fiddling?
42: leave the fiddle alone, master; I do not want to dance."
43: But the servant did not listen to him, and thought, The Jew stood still and watched the servant quietly until he was far off and out of sight, and then he screamed out with all his might, "You miserable musician, you beer-house fiddler!
44: wait till I catch you alone, I will hunt you till the soles of your shoes fall off!
45: You ragamuffin!
46: just put five farthings in your mouth, and then you may be worth three halfpence!" and went on abusing him as fast as he could speak.
47: As soon as he had refreshed himself a little in this way, and got his breath again, he ran into the town to the justice.
48: "My lord judge," he said, "I have come to make a complaint; see how a rascal has robbed and ill-treated me on the public highway!
49: a stone on the ground might pity me; my clothes all torn, my body pricked and scratched, my little all gone with my purse,—good ducats, each piece better than the last; for God's sake let the man be thrown into prison!"
50: "Was it a soldier," said the judge, "who cut you thus with his sabre?"
51: "Nothing of the sort!" said the Jew; "it was no sword that he had, but a gun hanging at his back, and a fiddle at his neck; the wretch may easily be known."
52: So the judge sent his people out after the man, and they found the good servant, who had been going quite slowly along, and they found, too, the purse with the money upon him.
53: As soon as he was taken before the judge he said, "I did not touch the Jew, nor take his money; he gave it to me of his own free will, that I might leave off fiddling because he could not bear my music."
54: But the judge also did not believe his tale, and said, "This is a bad defence, no Jew would do that."
55: And because he had committed robbery on the public highway, he sentenced the good servant to be hanged.
56: As he was being led away the Jew again screamed after him, "You vagabond!
57: you dog of a fiddler!
58: now you are going to receive your well-earned reward!"
59: The servant walked quietly with the hangman up the ladder, but upon the last step he turned round and said to the judge, "Grant me just one request before I die."
60: "Yes, if you do not ask your life," said the judge.
61: "I do not ask for life," answered the servant, "but as a last favour let me play once more upon my fiddle."
62: The Jew raised a great cry of "Murder! murder!
63: for goodness' sake do not allow it!
64: Do not allow it!"
65: But the judge said, "Why should I not let him have this short pleasure?
66: it has been granted to him, and he shall have it."
67: However, he could not have refused on account of the gift which had been bestowed on the servant.
68: Then the Jew cried, "Oh! woe's me!
69: tie me, tie me fast!"
70: while the good servant took his fiddle from his neck, and made ready.
71: As he gave the first scrape, they all began to quiver and shake, the judge, his clerk, and the hangman and his men, and the cord fell out of the hand of the one who was going to tie the Jew fast.
72: At the second scrape all raised their legs, and the hangman let go his hold of the good servant, and made himself ready to dance.
73: At the third scrape they all leaped up and began to dance; the judge and the Jew being the best at jumping.
74: Soon all who had gathered in the market-place out of curiosity were dancing with them; old and young, fat and lean, one with another.
75: The dogs, likewise, which had run there got up on their hind legs and capered about; and the longer he played, the higher sprang the dancers, so that they knocked against each other's heads, and began to shriek terribly.
76: At length the judge cried, quite out of breath, "I will give you your life if you will only stop fiddling."
77: The good servant thereupon had compassion, took his fiddle and hung it round his neck again, and stepped down the ladder.
78: Then he went up to the Jew, who was lying upon the ground panting for breath, and said, "You rascal, now confess, whence you got the money, or I will take my fiddle and begin to play again."
79: "I stole it, I stole it!" cried he; "but you have honestly earned it."
80: So the judge had the Jew taken to the gallows and hanged as a thief.