0: A COCK and a hen once wanted to go a journey together.
1: So the cock built a beautiful carriage with four red wheels, and he harnessed four little mice to it.
2: And the cock and the hen got into it, and were driven off.
3: Very soon they met a cat, who asked where they were going.
4: The cock answered,
5: "On Mr. Korbes a call to pay,
6: And that is where we go to-day!"
7: "Take me with you," said the cat.
8: The cock answered, "Very well, only you must sit well back, and then you will not fall forward."
9: "And pray take care
10: Of my red wheels there;
11: And wheels be steady,
12: And mice be ready
13: On Mr. Korbes a call to pay,
14: For that is where we go to-day!"
15: Then there came up a millstone, then an egg, then a duck, then a pin, and lastly a needle, who all got up on the carriage, and were driven along.
16: But when they came to Mr. Korbes's house he was not at home.
17: So the mice drew the carriage into the barn, the cock and the hen flew up and perched on a beam, the cat sat by the fireside, the duck settled on the water; but the egg wrapped itself in the towel, the pin stuck itself in the chair cushion, the needle jumped into the bed among the pillows, and the millstone laid itself by the door.
18: Then Mr. Korbes came home, and went to the hearth to make a fire, but the cat threw ashes in his eyes.
19: Then he ran quickly into the kitchen to wash himself, but the duck splashed water in his face.
20: Then he was going to wipe it with the towel, but the egg broke in it, and stuck his eyelids together,, In order to get a little peace he sat down in his chair, but the pin ran into him, and, starting up, in his vexation he threw himself on the bed, but as his head fell on the pillow, in went the needle, so that he called out with the pain, and madly rushed out.
21: But when he reached the housedoor the mill-stone jumped up and struck him dead.
22: What a bad man Mr. Korbes must have been!