0: Once on a time there was a man up in Finnmark who had caught a great white bear, which he was going to take to the King of Denmark.
1: Now, it so fell out that he came to the Dovrefell just about Christmas Eve, and there he turned into a cottage where a man lived, whose name was Halvor, and asked the man if he could get house-room there for his bear and himself.
2: "Heaven never help me, if what I say isn't true!" said the man; "but we can't give any one house-room just now, for every Christmas Eve such a pack of Trolls come down upon us that we are forced to flit, and haven't so much as a house over our own heads, to say nothing of lending one to any one else."
3: "Oh!" said the man, "if that's all, you can very well lend me your house; my bear can lie under the stove yonder, and I can sleep in the side-room."
4: Well, he begged so hard, that at last he got leave to stay there; so the people of the house flitted out, and before they went everything was got ready for the Trolls; the tables were laid, and there was rice porridge, and fish boiled in lye, and sausages, and all else that was good, just as for any other grand feast.
5: So, when everything was ready, down came the Trolls.
6: Some were great, and some were small; some had long tails, and some had no tails at all; some, too, had long, long noses; and they ate and drank, and tasted everything.
7: Just then one of the little Trolls caught sight of the white bear, who lay under the stove; so he took a piece of sausage and stuck it on a fork, and went and poked it up against the bear's nose, screaming out,— "Pussy, will you have some sausage?"
8: Then the white bear rose up and growled, and hunted the whole pack of them out of doors, both great and small.
9: Next year Halvor was out in the wood on the afternoon of Christmas Eve, cutting wood before the holidays, for he thought the Trolls would come again; and just as he was hard at work, he heard a voice in the wood calling out— "Halvor!
10: Halvor!"
11: "Well," said Halvor, "here I am."
12: "Have you got your big cat with you still?"
13: "Yes, that I have," said Halvor; "she's lying at home under the stove, and what's more, she has now got seven kittens, far bigger and fiercer than she is herself."
14: "Oh, then, we'll never come to see you again," bawled out the Troll away in the wood, and he kept his word; for since that time the Trolls have never eaten their Christmas brose with Halvor on the Dovrefell.