0: THERE was a man who had fine houses, both in town and country, a deal of silver and gold plate, embroidered furniture, and coaches gilded all over with gold.
1: But this man was so unlucky as to have a blue beard, which made him so frightfully ugly that all the women and girls ran away from him.
2: One of his neighbours, a lady of quality, had two daughters who were perfect beauties.
3: He desired of her one of them in marriage, leaving to her choice which of the two she would bestow on him.
4: They would neither of them have him, and sent him backwards and forwards from one another, not being able to bear the thoughts of marrying a man who had a blue beard, and what besides gave them disgust and aversion was his having already been married to several wives, and nobody ever knew what became of them.
5: Blue Beard, to engage their affection, took them, with the lady their mother and three or four ladies of their acquaintance, with other young people of the neighbourhood, to one of his country seats, where they stayed a whole week.
6: There was nothing then to be seen but parties of pleasure, hunting, fishing, dancing, mirth, and feasting.
7: Nobody went to bed, but all passed the night in rallying and joking with each other.
8: In short, every thing succeeded so well that the youngest daughter began to think the master of the house not to have a beard so very blue, and that he was a mighty civil gentleman.
9: As soon as they returned home, the marriage was concluded.
10: About a month afterwards, Blue Beard told his wife that he was obliged to take a country journey for six weeks at least, about affairs of very great consequence, desiring her to divert herself in his absence, to send for her friends and acquaintances, to carry them into the country, if she pleased, and to make good cheer wherever she was.
11: ‘Here,’ said he, ‘are the keys of the two great wardrobes, wherein I have my best furniture; these are of my silver and gold plate, which is not every day in use; these open my strong boxes, which hold my money, both gold and silver; these my caskets of jewels; and this is the master-key to all my apartments.
12: But for this little one here, it is the key of the closet at the end of the great gallery on the ground floor.
13: Open them all; go into all and every one of them, except that little closet, which I forbid you, and forbid it in such a manner that, if you happen to open it, there’s nothing but what you may expect from my just anger and resentment.’
14: She promised to observe, very exactly, whatever he had ordered; when he, after having embraced her, got into his coach and proceeded on his journey.
15: Her neighbours and good friends did not stay to be sent for by the new married lady, so great was their impatience to see all the rich furniture of her house, not daring to come while her husband was there, because of his blue beard, which frightened them.
16: They ran through all the rooms, closets, and wardrobes, which were all so fine and rich that they seemed to surpass one another.
17: After that they went up into the two great rooms, where were the best and richest furniture; they could not sufficiently admire the number and beauty of the tapestry, beds, couches, cabinets, stands, tables, and looking-glasses, in which you might see yourself from head to foot; some of them were framed with glass, others with silver, plain and gilded, the finest and most magnificent ever were seen.
18: They ceased not to extol and envy the happiness of their friend, who in the meantime in no way diverted herself in looking upon all these rich things, because of the impatience she had to go and open the closet on the ground floor.
19: She was so much pressed by her curiosity that, without considering that it was very uncivil to leave her company, she went down a little back staircase, and with such excessive haste that she had twice or thrice like to have broken her neck.
20: Being come to the closet-door, she made a stop for some time, thinking upon her husband’s orders, and considering what unhappiness might attend her if she was disobedient; but the temptation was so strong she could not overcome it.
21: She then took the little key, and opened it, trembling, but could not at first see anything plainly, because the windows were shut.
22: After some moments she began to perceive that the floor was all covered over with clotted blood, on which lay the bodies of several dead women, ranged against the walls.
23: (These were all the wives whom Blue Beard had married and murdered, one after another.)
24: She thought she should have died for fear, and the key, which she pulled out of the lock, fell out of her hand.
25: After having somewhat recovered her surprise, she took up the key, locked the door, and went upstairs into her chamber to recover herself; but she could not, so much was she frightened.
26: Having observed that the key of the closet was stained with blood, she tried two or three times to wipe it off, but the blood would not come out; in vain did she wash it, and even rub it with soap and sand, the blood still remained, for the key was magical and she could never make it quite clean; when the blood was gone off from one side, it came again on the other.
27: Blue Beard returned from his journey the same evening, and said he had received letters upon the road, informing him that the affair he went about was ended to his advantage.
28: His wife did all she could to convince him she was extremely glad of his speedy return.
29: Next morning he asked her for the keys, which she gave him, but with such a trembling hand that he easily guessed what had happened.
30: ‘What!’ said he, ‘is not the key of my closet among the rest?’
31: ‘I must certainly,’ said she, ‘have left it above upon the table.’
32: ‘Fail not,’ said Blue Beard, ‘to bring it me presently.’
33: After several goings backwards and forwards she was forced to bring him the key.
34: Blue Beard, having very attentively considered it, said to his wife, ‘How comes this blood upon the key?’
35: ‘I do not know,’ cried the poor woman, paler than death.
36: ‘You do not know!’ replied Blue Beard.
37: ‘I very well know.
38: You were resolved to go into the closet, were you not?
39: Mighty well, madam; you shall go in, and take your place among the ladies you saw there.’
40: Upon this she threw herself at her husband’s feet, and begged his pardon with all the signs of a true repentance, vowing that she would never more be disobedient.
41: She would have melted a rock, so beautiful and sorrowful was she; but Blue Beard had a heart harder than any rock!
42: ‘You must die, madam,’ said he, ‘and that presently.’
43: ‘Since I must die,’ answered she (looking upon him with her eyes all bathed in tears), ‘give me some little time to say my prayers.’
44: ‘I give you,’ replied Blue Beard, ‘half a quarter of an hour, but not one moment more.’
45: When she was alone she called out to her sister, and said to her: ‘Sister Anne’ (for that was her name), ‘go up, I beg you, upon the top of the tower, and look if my brothers are not coming; they promised me that they would come to-day, and if you see them, give them a sign to make haste.’
46: Her sister Anne went up upon the top of the tower, and the poor afilicted wife cried out from time to time: ‘Anne, sister Anne, do you see anyone coming?’
47: And sister Anne said: ‘I see nothing but the sun, which makes a dust, and the grass, which looks green.’
48: In the meanwhile Blue Beard, holding a great sabre in his hand, cried out as loud as he could bawl to his wife: ‘Come down instantly, or I shall come up to you.’
49: ‘One moment longer, if you please,’ said his wife; and then she cried out very softly, ‘Anne, sister Anne, dost thou see anybody coming?’
50: And sister Anne answered: ‘I see nothing but the sun, which makes a dust, and the grass, which is green.’
51: ‘Come down quickly,’ cried Blue Beard, ‘or I will come up to you.’
52: ‘I am coming,’ answered his wife; and then she cried, ‘Anne, sister Anne, dost thou not see anyone coming?’
53: ‘I see,’ replied sister Anne, ‘a great dust, which comes on this side here.’
54: ‘Are they my brothers?’
55: ‘Alas!
56: no, my dear sister, I see a flock of sheep.’
57: ‘Will you not come down?’ cried Blue Beard.
58: ‘One moment longer,’ said his wife, and then she cried out: ‘Anne, sister Anne, dost thou see nobody coming?’
59: ‘I see,’ said she, ‘two horsemen, but they are yet a great way off.’
60: ‘God be praised,’ replied the poor wife joyfully: ‘they are my brothers; I will make them a sign, as well as I can, for them to make haste.’
61: Then Blue Beard bawled out so loud that he made the whole house tremble.
62: The distressed wife came down, and threw herself at his feet, all in tears, with her hair about her shoulders.
63: ‘This signifies nothing,’ says Blue Beard; ‘you must die’; then, taking hold of her hair with one hand, and lifting up the sword with the other, he was going to take off her head.
64: The poor lady, turning about to him, and looking at him with dying eyes, desired him to afford her one little moment to recollect herself.
65: ‘No, no,’ said he, ‘recommend thyself to God,’ and was just ready to strike  At this very instant there was such a loud knocking at the gate that Blue Beard made a sudden stop.
66: The gate was opened, and presently entered two horsemen, who, drawing their swords, ran directly to Blue Beard.
67: He knew them to be his wife’s brothers, one a dragoon, the other a musketeer; so that he ran away immediately to save himself; but the two brothers pursued so close that they overtook him before he could get to the steps of the porch, when they ran their swords through his body and left him dead.
68: The poor wife was almost as dead as her husband, and had not strength enough to rise and welcome her brothers.
69: Blue Beard had no heirs, and so his wife became mistress of all his estate.
70: She made use of one part of it to marry her sister Anne to a young gentleman who had loved her a long while; another part to buy captains’ commissions for her brothers, and the rest to marry herself to a very worthy gentleman, who made her forget the ill time she had passed with Blue Beard.