A dying queen required her husband to promise to remarry only if the new bride was as beautiful as she was.  Because he had only a daughter, soon after her death, he decided to remarry.  He holds a contest and summons women from different countries but he does not want to choose any of them as his wife. After long inspection of many women, he realized that his daughter Preziosa was in fact as beautiful as her mother, and no other woman was.  Preziosa took to her chambers in despair.  An old woman gave her a chip of wood, which, when she put in her mouth, would change her into a bear.  When her father summoned her to ask his councilors whether he could marry her, she used it.

When in the woods, she met with a prince and came up to him.  Her gentleness astounded him, and he took her home.  One day, wishing to comb her hair, she pulled out the wood.  The prince saw her and fell sick from love.  In his raving, he spoke of the bear, and his mother thought she had hurt him, so she ordered her killed.  The servants, taken with her gentleness, brought her to the woods instead.

Discovering this, the prince got up long enough to catch the bear again, but when his pleas to her did not make her become human again, he took ill again.  His mother asked what he needed, and he had the bear brought to his room to act as his servant.  She did all that was needed, which only made the prince more in love with her and sicker.  He begged for a kiss, and she kissed him; at this, the wood came out of her mouth, and he caught her.  She begged him not to hurt her honor.  He married her with his mother giving them her blessing.