A pregnant woman steals parsley from the garden of an ogress (orca) and agrees to give up her child when she is caught. The baby is born and named Petrosinella, after the southern Italian word for parsley (petrosino or petrusino; the modern standard Italian word is prezzemolo). The ogress watches the girl grow in her mother's care and reminds her often of her mother's promise. Petrosinella, unaware what the promise is, tells her mother of the ogress's comment. Petrosinella's irritated mother tells the girl to say to the ogress that she can act on the promise.

The ogress takes Petrosinella by her hair and locks her in a tower deep in the woods with only a single window; the ogress relies on Petrosinella's extremely long hair to enter the tower. Within the tower, Petrosinella is taught "magic arts" by the ogress. One day, a prince sees her hair in the wind. Petrosinella noticing his passionate declarations of love blows him a kiss. Eventually, the prince makes his way to the tower and climbs up Petrosinella's hair after he imitates the ogress's voice. The couple continues to see each other every night, but the ogress is informed by a neighbour of the romance.

Petrosinella overhears that her secret has been revealed and plans to escape with the prince to the city. Stealing three magic gullnuts or acorns before climbing out of the tower with a rope ladder, Petrosinella uses the gullnuts as a distraction by throwing them behind her as the ogress chases the couple. The first bean turns into a dog that the ogress feeds a loaf of bread. The second becomes a lion that the ogress feeds a donkey from a nearby field, and she takes the donkey’s skin as a coat. The third bean turns into a wolf that swallows the ogress whole, as she is wearing the donkey skin.

With the ogress defeated and the couple free, Petrosinella and the prince get married with the permission of his father.