Jack kills Cormoran with a pick-axe
This plot summary is based on a text published c. 1760 by John Cotton and Joshua Eddowes, which in its turn was based on a chapbook c. 1711, and reprinted in The Classic Fairy Tales by Iona and Peter Opie in 1974.

The tale is set during the reign of King Arthur and tells of a young Cornish farmer's son named Jack who is not only strong but so clever he easily confounds the learned with his penetrating wit. Jack encounters a livestock-eating giant called Cormoran (Cornish: 'The Giant of the Sea' SWF:Kowr-Mor-An) and lures him to his death in a pit trap. Jack is dubbed 'Jack the Giant-Killer' for this feat and receives not only the giant's wealth, but a sword and belt to commemorate the event.

A man-eating giant named Blunderbore vows vengeance for Cormoran's death and carries Jack off to an enchanted castle. Jack manages to slay Blunderbore and his brother Rebecks by hanging and stabbing them. He frees three ladies held captive in the giant's castle.

On a trip into Wales, Jack tricks a two-headed Welsh giant into slashing his own belly open. King Arthur's son now enters the story and Jack becomes his servant.

They spend the night with a three-headed giant and rob him in the morning. In gratitude for having spared his castle, the three-headed giant gives Jack a magic sword, a cap of knowledge, a cloak of invisibility, and shoes of swiftness.

On the road, Jack and the Prince meet an enchanted Lady serving Lucifer. Jack breaks the spell with his magic accessories, beheads Lucifer, and the Lady marries the Prince. Jack is rewarded with membership in the Round Table.

St Michael's Mount – home of the Giant
Jack ventures forth alone with his magic shoes, sword, cloak, and cap to rid the realm of troublesome giants. He encounters a giant terrorizing a knight and his lady. He cuts off the giant's legs, then puts him to death. He discovers the giant's companion in a cave. Invisible in his cloak, Jack cuts off the giant's nose then slays him by plunging his sword into the monster's back. He frees the giant's captives and returns to the house of the knight and lady he earlier had rescued.

A banquet is prepared, but it is interrupted by the two-headed giant Thunderdel chanting "Fee, fau, fum". Jack defeats and beheads the giant with a trick involving the house's moat and drawbridge.

Growing weary of the festivities, Jack sallies forth for more adventures and meets an elderly man who directs him to an enchanted castle belonging to the giant Galligantus (Galligantua, in the Joseph Jacobs version). The giant holds captive many knights and ladies and a Duke's daughter who has been transformed into a white doe through the power of a sorcerer. Jack beheads the giant, the sorcerer flees, the Duke's daughter is restored to her true shape, and the captives are freed.

At the court of King Arthur, Jack marries the Duke's daughter and the two are given an estate where they live happily ever after.