Batten's illustration from Jacob's English Fairy Tales
Once upon a time a rich man had three daughters and asked each one how much they loved him.  The first said, as much as life; the second, as much as the world; the third, as much as meat needs salt. Misinterpreting her, he declared to the third that she did not love him at all and that it was not enough, and hence drove her out.  She made herself a garment of rushes, to wear over her fine clothing, and found a great house where she begged a job scrubbing the dishes, and because she gave them no name, they called her "Cap-o'-Rushes."

One day, the servants all went to look at the fine people at a ball.  Cap-o'-Rushes said she was too tired, but when they were gone, she took off her rushes and went to the ball.  Her master's son fell in love with her, but she slipped off.  This repeated two more nights, but the third night, he gave her a ring and said he would die without her.  There were no more balls, and the master's son took to his bed.  They sent orders to the cook to make him some gruel, and Cap-o'-Rushes pleaded until the cook let her make it instead.  She slid the ring into the gruel.

The master's son sent for the cook and demanded to know who had made the gruel, and then summoned Cap-o'-Rushes, and questioned her until she admitted she was the woman and took off her rushes.  They were married, and Cap-o'-Rushes ordered that the wedding feast be prepared without any salt.  This left all the dishes without flavour, and her father, who was a guest, burst into tears because he finally realised what his daughter had meant, and now he feared she was dead.  Cap-o'-Rushes told him that she was his daughter, and so they lived happily ever after.