Betta creates the perfect man with raw materials. Illustration from Stories from the Pentamerone (1911, Macmillan).

A merchant's daughter, Betta, continually refused to marry.  One day, he asked her what she wanted him to bring her after a journey.  She asked for large amounts of sugar and sweet almonds, scented water, musk and amber, various jewels, gold thread, and above all a trough and a silver trowel.  Extravagant though it was, he brought it.

She took it and made a statue of it, and prayed to the Goddess of Love, and the statue became a living man.  She took him to her father and told him she wished to marry him.  At the wedding feast, a queen fell in love with Pintosmalto, and because he was still innocent, tricked him into coming with her.  When Betta could not find him, she set out.  An old woman sheltered her for a night and taught her three sayings to use.  Betta went on, and found the city Round Mount, where the queen kept Pintosmalto.  She used the first of the sayings; it conjured up a jeweled coach, and she bribed the queen to let her spend the night at Pintosmalto's door.  The queen drugged Pintosmalto into sleep that night.  Betta's pleadings went unheard.  She used the second; it conjured up a golden cage with a singing bird of jewels and gold, and it went with it as with the coach.

The next day, Pintosmalto went to the garden, and a cobbler who lived nearby and had heard everything told him about the lamenting woman.  Betta used the third saying, which conjured up marvelous clothes, and won her a third night.  Pintosmalto roused at her account of her sufferings and how she had made him; he took everything the queen had taken from Betta, and some jewels and money in recompense for her injuries, and they fled to her father's home.