The queen and her ladies-in-waiting consult with the hermit.
A king and queen, who had two sons, had a daughter as well.  All the fairies came to the christening.  When the queen pressed them to predict Rosette's future, they said that she might cause great misfortune to her brothers, and even their deaths.  The king and queen consulted with a hermit, who advised them to lock Rosette in a tower.  They did so, but one day they died, and their sons instantly freed her from it.  She marveled at everything, but in particular, at a peacock.  When she heard that people sometimes ate them, she declared that she would never marry anyone except the King of the Peacocks, and then she would protect her subjects.

Her brothers, the new king and the prince, set out to find the King of the Peacocks, and at last were directed there by the King of the Mayflies.  There, they showed the king Rosette's portrait.  He said he would marry her if she was as beautiful, but kill them both if she was not.

When the news came, Princess Rosette set out with her nurse.  The nurse bribed the boatman to throw the princess, bed and all, with her little dog, into the sea in the middle of the night. The bed was made of Phoenix feathers and floated, but the nurse put her own daughter in the princess's place.  The outraged king was about to execute her brothers, who persuaded him to give them seven days to prove their innocence.
The extravagant carriage driven by the peacocks. Illustration from Andrew Lang's The Red Fairy Book (1890).
When the princess woke, she was convinced that the king had decided not to marry her after all, and so had her thrown into the sea.  An old man saw her on the shore and brought her to shelter, but saw by her possessions that she was a great lady, and he could only give her meager fare.  The princess sent her dog to the best kitchen in town, and the dog stole all the food being cooked for the King of the Peacocks.  This happened for several days, until the Prime Minister spied on the kitchen, saw the dog, and followed it.  He told the king, and they went to the hut and seized Rosette and the old man.  The old man begged for mercy and told the story, and the king realized that this was his bride.  He freed her brothers and married her.