1854 illustration of Jack climbing the beanstalk by George Cruikshank
Jack, a poor country boy, trades the family cow for a handful of magic beans, which grow into a massive, towering beanstalk reaching up into the clouds. Jack climbs the beanstalk and finds himself in the castle of an unfriendly giant. The giant senses Jack's presence and cries,

Outwitting the giant, Jack is able to retrieve many goods once stolen from his family, including a bag of gold, an enchanted goose that lays golden eggs and a magic golden harp that plays and sings by itself. Jack then escapes by chopping down the beanstalk. The giant, who is pursuing him, falls to his death, and Jack and his family prosper.