A farmer sent his sons to cut wood in a forest he owned, to pay off debts.  A troll threatened them as they came, one by one; the two older ones allowed themselves to be chased off, but the youngest son (known in Norwegian as Askeladden 'Ash-lad', or called Boots in some versions), asked his mother for food before going out.  When the troll threatened him, the boy pulled out some cheese, claiming it was a stone, and squeezed it until whey came out.  When he threatened to deal with the troll as he had with the "stone", the troll offered to help him with the wood-cutting.

The troll suggested that the boy come home with him.  Then he went to build up the fire and sent the boy for water.  The boy realized he could not carry the huge buckets, so he declared they were too small, and said he would just fetch the entire spring.  The troll, not wanting to lose his spring, exchanged chores with him.

When the porridge was made, they had an eating match, but the boy put more into his scrip than into his stomach, and when it was full, he cut a hole in it.  The troll said he could eat no more.  The boy suggested that he cut a hole in his stomach, which would let him eat as much as he liked, and it didn't hurt much.

The troll did so, and died, and the boy took his gold and silver and paid off the family debt.