Bluebeard, his wife, and the key in a 1921 illustration
In one version of the story, Bluebeard is a wealthy and powerful nobleman who has been married several times to beautiful women who have all mysteriously vanished. When Bluebeard visits his neighbor and asks to marry one of his daughters, the girls are terrified. After hosting a wonderful banquet, the youngest daughter decides to be his wife and she goes to live with him in his rich and luxurious palace in the countryside, away from her family.

Bluebeard announces that he must leave for the country and gives the keys of the château to his wife. She is able to open any door in the house with them, each of which contain some of his riches, except for an underground chamber that he strictly forbids her to enter lest she suffer his wrath. He then goes away and leaves the house and the keys in her hands. She invites her sister, Anne, and her friends and cousins over for a party. However, she is eventually overcome with the desire to see what the forbidden room holds, and she sneaks away from the party and ventures into the room.

She immediately discovers the room is flooded with blood and the murdered corpses of Bluebeard's former wives hanging on hooks from the walls. Horrified, she drops the key in the blood and flees the room. She tries to wash the blood from the key, but the key is magical and the blood cannot be removed. Bluebeard unexpectedly returns and finds the bloody key. In a blind rage, he threatens to kill his wife on the spot, but she asks for one last prayer with her sister Anne. Then, as Bluebeard is about to deliver the fatal blow, Anne and the wife's brothers arrive and kill Bluebeard. The wife inherits his fortune and castle, and has the dead wives buried. She uses the fortune to have her other siblings married then remarries herself, finally moving on from her horrible experience with Bluebeard.