The story is about a golden-haired youth who wanders into the city of Teloth, telling tales of the great city of Aira, where he was a prince.  While Iranon enjoys singing and telling his tales of wonder, few people appreciate it. A city solon even orders Iranon to cease his singing & music, and become apprenticed to a cobbler - or leave the city by sunset. When a disenfranchised boy named Romnod suggests leaving Teloth to go to the famed city of Oonai (which he thinks may be Aira, now under a different name), Iranon takes him up on his offer.

Iranon and Romnod spend years on their journey to Oonai.  Along the way, Romnod grows up while Iranon remains exactly the same. Eventually they reach Oonai, which Iranon is disappointed (although not surprised) to discover isn't Aira.  Iranon is loved by the people in Oonai, however, so he stays there even though he still desires to return to Aira. As the years pass, people appreciate him less and less, and he is eventually upstaged by dancers from the desert. By this point, Romnod has grown old and has become a drunkard. After Romnod's death, Iranon decides to leave Oonai and continue his search for Aira.

Eventually Iranon comes across an old shepherd and asks him if he knows of Aira. The shepherd tells him that he has indeed heard of it, for in his youth there was a beggar's boy who had always talked about it.  The boy, who presumed himself to be a prince, was laughed at by everyone and ran away.

With the truth revealed, that Aira was merely a figment of his imagination, Iranon loses his eternal youth. Now aged significantly, Iranon wanders into the quicksands to his death.