As the story opens, a banker recalls the occasion of a bet he had made fifteen years before. Guests at a party that he was hosting that day fell into a discussion of capital punishment; the banker viewed it as more humane than life imprisonment, while a young lawyer disagreed, insisting that he would choose life in prison rather than death. They agreed to a bet: if the lawyer could spend fifteen years in total isolation, the banker would pay him two million rubles. The lawyer would have no direct contact with any other person, but could write notes to communicate with the outside world and receive whatever comforts he desired.

Confined to a lodge on the banker's property, the lawyer suffers from loneliness and depression at first but eventually begins to read and study in a wide range of subjects. As the lawyer takes advantage of the solitude to educate and amuse himself in various ways over the years, the banker's fortunes begin to decline. The banker realizes that if he loses, paying off the bet will lead to bankruptcy. 

In the early hours of the day when the fifteen-year period is to expire, the banker resolves to kill the lawyer, but finds him greatly emaciated and sleeping at a table. A note written by the lawyer reveals that he has chosen to abandon the bet, having learned that material goods are fleeting and that divine salvation is worth more than money. Shocked and moved after reading the note, the banker kisses the lawyer on the head and returns to bed. When the banker wakes up later that morning, a watchman reports that the lawyer has climbed out the window and fled the property, forfeiting the bet. To prevent the spread of rumors, the banker locks the note in his safe.