"Rip Van Winkle" is set in the years before and after the American Revolutionary War in a village at the foot of New York's Catskill Mountains where Rip Van Winkle, a Dutch-American villager, lives. One autumn day, Van Winkle wanders into the mountains with his dog Wolf to escape his wife's nagging. He hears his name called out and sees a man wearing antiquated Dutch clothing; he is carrying a keg up the mountain and requires help. Together, the man and Wolf proceed to a hollow in which Rip discovers the source of thunderous noises: a group of ornately dressed and bearded men who are playing nine-pins.

Van Winkle does not ask who they are or how they know his name. Instead, he begins to drink some of their liquor and soon falls asleep. When he awakens on the mountain, he discovers shocking changes: his musket is rotting and rusty, his beard is a foot long, and his dog is nowhere to be found. He returns to his village, where he recognizes no one. He arrives just after an election, and people ask how he voted. Never having cast a ballot in his life, he proclaims himself a faithful subject of King George III, unaware that the American Revolution has taken place, and nearly gets himself into trouble with the townspeople until one elderly woman recognizes him as the long-lost Rip Van Winkle.
Depiction of Rip Van Winkle by Thomas Nast (c. 1875). Housed at Yale University Library.
Rip Van Winkle statue in Irvington, New York (a town named for Washington Irving), not far from the Tarrytown location of Sunnyside, Irving's final home