François-Marie Arouet, known by the pen name Voltaire and author of Micromégas.
The story is organized into seven brief chapters. The first describes Micromégas, whose name literally means "small-large", an inhabitant of a planet orbiting the star Sirius. Micromégas stands 120,000 royal feet (38.9 kmA pied du Roi (Royal feet) is equal to   (see Units of measurement in France before the French Revolution)) tall and his circumference at the waist is 50,000 royal feet (16.24 km). The Sirian's home world is calculated to be 21.6 million times greater in circumference than Earth using mathematical ratios in a passage intended to relativize Man's home on a cosmic scale. When he is almost 450 years old, approaching the end of what the inhabitants of the planet orbiting Sirius consider his childhood, Micromégas writes a scientific book examining the insects on his planet, which at 100 royal feet (32.5 m) are too small to be detected by ordinary Sirian microscopes, having already solved over fifty of Euclid's problems (eighteen more than Blaise Pascal) before the age of two-hundred-fifty years while studying at his planet's Jesuit college. This book is considered heresy by his country's mufti, and after a 200-year trial, he is banished from the court for a term of 800 years. Micromégas takes this as an opportunity to travel between the various planets in a quest to develop his heart and his mind.

Micromégas proceeds to begin his journey, traveling by taking advantage of gravity and "the forces of repulsion and attraction" (a reference endorsing the work of Sir Isaac Newton), and after extensive celestial travels he arrives on Saturn, where he befriends the native population and developed an intimate friendship with the secretary of the Academy of Saturn, a man less than a twentieth of his size (a "dwarf" standing only 6,000 royal feet or 1.95 km tall) and described as being clever but lacking the capacity for true genius. In the second chapter, they discuss the differences between their planets. The Saturnian has 72 senses while the Sirian has 1,000. The Saturnian lives for 15,000 Earth years while the Sirian lives for 10.5 million years; Micromégas reports that he has visited worlds where people live much longer than this, but who still consider their lifespans too short. All of this further relativizes the size of the Earth in relation to the extraterrestrials, but Micromégas also engages the Saturnian philosophically and found him disappointing. At the end of their conversation, they decide to take a philosophical journey together, and, in a comedic passage that begins chapter three, the Saturnian's mistress arrives with the intent of preventing her lover's departure. The Secretary woos her and she leaves to console herself with a local dandy.

The two aliens set off from Saturn in pursuit of knowledge, visiting Saturn's ring, its moons, Jupiter's moons, Jupiter itself (for one Earth-year), and Mars, which they find so small that they fear that they cannot even lay down. Eventually, they arrive on Earth on July 5, 1737 at the end of the third chapter and pause only to eat some mountains for lunch at the start of chapter four before circumnavigating the globe in 36 hours with the Saturnian only getting his lower legs wet in the deepest ocean and the Sirian barely wetting his ankles. The Saturnian decides that the planet must be devoid of life, since he had as of yet seen none but Micromégas chastises him, resisting the temptation to make hasty conclusions and using his reason to direct his search. The Sirian fashions a magnifying glass from a diamond in his necklace measuring 160 royal feet in diameter and spots a tiny speck in the Baltic sea which he discovers is a whale. The Saturnian proceeds to ask many questions, including how such a tiny "atom" could move, if it was sentient, and many others which embarrassed the Sirian. As they examine it, Micromégas finds a boatful of philosophers on their return from the Arctic Circle and carefully picks their ship up.

In chapter five, the space travelers examine the boat and notice the men aboard only upon their driving a pole into his finger. It is here that Voltaire breaks with the narrative to briefly relativize Man's diminutive size using the ratio of a man's height to the size of the Earth and uses the moment to perform the same calculus on the scale of human conflict. Using their magnifying-glass, the travelers become able to see the humans. In chapter six, the Secretary hastily concludes that the tiny beings are too small to be of any intelligence or spirit, and Micromégas reasons with him to convince his companion that what he sees is the humans speaking with each other. Still, they cannot yet hear them and the travelers devise a hearing tube made with the clippings of Micromégas's fingernails in order to hear the tiny voices. After listening for a while, they come to discern the words spoken and to understand French. In order to establish communication while fearing that their full voices might deafen the humans, they devise a method in which they carry their suppressed voices through toothpicks to the men on the Sirian's finger. They begin a conversation, wherein they are shocked to discover the breadth of the human intellect but also are exposed to human vanity and philosophy, which the travelers come to mock. The travelers first are amazed at the humans' ability to measure their visitors, establishing an equality of the mind at all scales, and informs the travelers that such creatures as bees exist and that animals exist that are equally as small to bees as men are to the Micromégas.
The star Sirius, around which Micromégas's home planet orbits.
The seventh and final chapter sees the humans testing the philosophies of Aristotle, Descartes, Malebranche, Leibniz and Locke against the travelers' wisdom. Beginning the deeper conversation, one of the human philosophers explains to the extraterrestrial visitors that Mankind had not found lasting happiness and that, to the contrary, hundreds of thousands of men will go to war against each other for, in the novella's relativization, insignificant quarrels. At this, the Saturnian is impassioned with anger, entertaining the thought of stamping out the armies with three steps. The conversation shifts upon the travelers' learning the occupation of their interlocutors towards the scientific prowess of Man, which ends when philosophical questions are asked. Each philosopher espouses the teachings that he follows, and Micromégas finds fault in each theory save for that of the disciple of Locke, who exhibits philosophical modesty. When the travelers hear the theory of Aquinas from his Summa Theologica that the universe was made uniquely for mankind, they fall into an enormous fit of laughter which causes the ship and its philosophers to fall in the Sirian's pocket. Micromégas then is angry with the arrogance of Mankind and, taking pity on the humans, the Sirian decides to write them a book that will explain everything to them philosophically. When the volume is presented to the French Academy of Sciences, the Academy's secretary opens the book only to find blank pages.