Tuan hops aboard a boat to visit a long-lost friend named Arsat. When he meets Arsat, he finds out his wife, Diamelen, is dying. Arsat then tells him a story, starting with the time when he and his brother (the brother was never given a name) kidnapped Diamelen (Arsat's wife, who was previously a servant of the Rajah's wife). They all fled in a boat at night and traveled until they were exhausted. They stopped on a bit of land jutting out into the water to rest.

Soon however, they spotted a large boat of the Rajah's men coming to find them.  Arsat's brother told Diamelen and Arsat to flee to the other side, where there was a fisherman's hut. He instructed them to take the fisherman's boat and then stayed back, telling them to wait for him, while he tried to hold the pursuers off with a limited amount of gunpowder. Arsat then starts pushing the canoe from shore, leaving his brother behind. He then sees his brother running down the path, being chased by the pursuers. Arsat's brother tripped and the enemy was upon him. His brother got up, then called out to him three times, but Arsat never looked back. The pursuers killed his brother and Arsat had betrayed his brother for the woman he loved, who was now dying.

Towards the end of the story, symbolically, the sun rises and Diamelen dies. With Diamelen's death, Arsat has nothing because he lost his brother and wife. He now had nothing. After Diamelen's death, he tells Tuan he plans to return to his home village to avenge his brother's death. The story concludes with "Tuan"s simply leaving, and Arsat's staring dejectedly into the sun and "a world of illusion".