In Providence, Rhode Island, Robert Blake, a young writer with an interest in the occult, becomes fascinated by a large disused church on Federal Hill which he can see from his lodgings on the city's East side. His research reveals that the church has a sinister history involving a cult called the Church of Starry Wisdom and is dreaded by the local migrant inhabitants as being haunted by a primordial evil.

Blake enters the church and ascends the tower, where he discovers the skeleton of Edwin M. Lillibridge, a reporter who disappeared in 1893. Blake also discovers an ancient stone artifact known as the "Shining Trapezohedron" which has the property of being able to summon a terrible being from the depths of time and space. The trapezohedron rests in a metal box with a hinged lid; the box is incised with designs representing living but distinctly alien creatures. The whole sits atop a column which is also incised with alien designs or characters. Blake's interference inadvertently summons the malign being of the title, and he leaves the church aware that he has caused some mischief.

The being can only go abroad in darkness, and is hence constrained to the tower at night by the presence of the lights of the city. However, when the city's electrical power is weakened during a thunderstorm, the local people are terrified by the sounds coming from the church and call on their Catholic priests to lead prayers against the demon. Blake, aware of what he has let loose, is also terrified and prays for the power to remain on. However, a power outage occurs and the being flies towards Blake's quarters. He is subsequently found dead, staring out of his window at the church with a look of horror on his face. His last words refer to his perception of the approaching being. "I see it-- coming here-- hell-wind-- titan-blur-- black wings-- Yog-Sothoth save me-- the three-lobed burning eye..."