﻿1: Wretched is he who looks back upon lone hours in vast and dismal chambers with brown hangings and maddening rows of antique books, or upon awed watches in twilight groves of grotesque, gigantic, and vine-encumbered trees that silently wave twisted branches far aloft.
4: I know not where I was born, save that the castle was infinitely old and infinitely horrible, full of dark passages and having high ceilings where the eye could find only cobwebs and shadows.
6: It was never light, so that I used sometimes to light candles and gaze steadily at them for relief, nor was there any sun outdoors, since the terrible trees grew high above the topmost accessible tower.
7: There was one black tower which reached above the trees into the unknown outer sky, but that was partly ruined and could not be ascended save by a well-nigh impossible climb up the sheer wall, stone by stone.
12: I fantastically associated these things with everyday events, and thought them more natural than the coloured pictures of living beings which I found in many of the mouldy books.
13: From such books I learned all that I know.
20: Then in the shadowy solitude my longing for light grew so frantic that I could rest no more, and I lifted entreating hands to the single black ruined tower that reached above the forest into the unknown outer sky.
22: In the dank twilight I climbed the worn and aged stone stairs till I reached the level where they ceased, and thereafter clung perilously to small footholds leading upward.
27: All at once, after an infinity of awesome, sightless, crawling up that concave and desperate precipice, I felt my head touch a solid thing, and I knew I must have gained the roof, or at least some kind of floor.
29: Then came a deadly circuit of the tower, clinging to whatever holds the slimy wall could give; till finally my testing hand found the barrier yielding, and I turned upward again, pushing the slab or door with my head as I used both hands in my fearful ascent.
30: There was no light revealed above, and as my hands went higher I knew that my climb was for the nonce ended; since the slab was the trapdoor of an aperture leading to a level stone surface of greater circumference than the lower tower, no doubt the floor of some lofty and capacious observation chamber.
51: Over two hours must have passed before I reached what seemed to be my goal, a venerable ivied castle in a thickly wooded park, maddeningly familiar, yet full of perplexing strangeness to me.
53: But what I observed with chief interest and delight were the open windows—gorgeously ablaze with light and sending forth sound of the gayest revelry.
54: Advancing to one of these I looked in and saw an oddly dressed company indeed; making merry, and speaking brightly to one another.
57: I now stepped through the low window into the brilliantly lighted room, stepping as I did so from my single bright moment of hope to my blackest convulsion of despair and realization.
59: Scarcely had I crossed the sill when there descended upon the whole company a sudden and unheralded fear of hideous intensity, distorting every face and evoking the most horrible screams from nearly every throat.
61: Many covered their eyes with their hands, and plunged blindly and awkwardly in their race to escape, overturning furniture and stumbling against the walls before they managed to reach one of the many doors.
62: The cries were shocking; and as I stood in the brilliant apartment alone and dazed, listening to their vanishing echoes, I trembled at the thought of what might be lurking near me unseen.
63: At a casual inspection the room seemed deserted, but when I moved towards one of the alcoves I thought I detected a presence there—a hint of motion beyond the golden-arched doorway leading to another and somewhat similar room.
64: As I approached the arch I began to perceive the presence more clearly; and then, with the first and last sound I ever uttered—a ghastly ululation that revolted me almost as poignantly as its noxious cause—I beheld in full, frightful vividness the inconceivable, indescribable, and unmentionable monstrosity which had by its simple appearance changed a merry company to a herd of delirious fugitives.
71: The attempt, however, was enough to disturb my balance; so that I had to stagger forward several steps to avoid falling.
79: In a dream I fled from that haunted and accursed pile, and ran swiftly and silently in the moonlight.
80: When I returned to the churchyard place of marble and went down the steps I found the stone trap-door immovable; but I was not sorry, for I had hated the antique castle and the trees.
81: Now I ride with the mocking and friendly ghouls on the night-wind, and play by day amongst the catacombs of Nephren-Ka in the sealed and unknown valley of Hadoth by the Nile.
83: For although nepenthe has calmed me, I know always that I am an outsider; a stranger in this century and among those who are still men.
84: This I have known ever since I stretched out my fingers to the abomination within that great gilded frame; stretched out my fingers and touched a cold and unyielding surface of polished glass.