﻿0: THERE was once upon a time a young woman, and she was so kind, so sweet-tempered, that every body loved her.
2: One day  she went to the old witch, and said to her: “I would give anything to have a nice little child of my own: do but tell me how to accomplish my wish !”
5: “Look ye here at this barley-corn!
9: She then went home and planted the barley-corn as the old woman had told her.
10: A beautiful large flower soon shot up out of the flower-pot, but its leaves were all closed like buds that were soon to open.
12: She now saw that it was a real tulip, and in the middle of the cup sat, on the still green seed-stalk, a charming little maiden, so delicate and  lovely, and yet that was only an inch high; on which account she gave her the name of “Ellie.
19: One night, as she lay in her nice little bed, an ugly, yellow toad hopped in through the broken window-pane.
21: “Why that would be a pretty wife for my son,” said the toad; then it seized with its mouth the nutshell in which Ellie was, and hopped with it through the window into the garden.
22: Here was a large piece of water, but the banks were marshy; and there the toad and her son lived.
28: We will take her out on the river and put her on the leaf of a water-lily; to her that will be a large island; and thence she cannot  escape; and we, meanwhile, will build a festal hall below in the mud, where you two shall live together.”
31: Poor little Ellie awoke early on the following morning; and when she looked about her and saw where she was, that her new dwelling was surrounded with water, and that there was no possible way by which she could get to land, she began to weep bitterly.
34: The old toad bowed most politely to her in the water, at the same time that she introduced her son with the words—“Here you behold my son; he is to be your husband; and you both can live together delightfully down below there in the mud!”
38: The little fishes that swam below in the water had probably seen the toad, and heard what she said; for they put up their heads that they might have a look at the little maiden.
40: They therefore assembled round the green stem on which the leaf grew where Ellie was, and gnawed it in two with their teeth; and now leaf and Ellie, slowly and gently, floated down the stream, far away out of reach of the toad.
43: Then there came a small white butterfly, and after fluttering about a long time, settled at last on her leaf, because Ellie pleased him; she, too, was glad of the visit; for she knew it would be impossible for the toad to overtake her now.
45: It now entered her head to take off her girdle, and bind one end of it to the butterfly, and the other to the leaf;  so that it went along much quicker, and she got more expeditiously through the world, and saw a great deal more of its beauties and wonders.
46: As she was thus sailing along so charmingly a cockchafer flew by, who laid hold of her thin waist with his long nippers, and flew away with her up into a tree, while the leaf of the water-lily, that was obliged to follow the butterfly, floated on; for Ellie had bound him so firmly that he could not get loose.
56: And so the cockchafer that had carried her off thought too; but because all the lady chafers said she was ugly, he began at last to think so himself, and therefore would have nothing more to say to her; she might go where she chose, he said; and with these words he flew with her over the ground, and set her on a daisy.
59: All that long summer poor Ellie lived quite alone, in the large forest.
62: Thus passed the summer and autumn; but now came the cold long winter.
64: Poor Ellie shivered; she was almost frozen to death!
68: So she chanced to arrive at the house of a field-mouse, which consisted of a little hole among the roots of the corn-stubble.
71: “Poor little thing!” said the field-mouse, who was very good-hearted; “come into  my warm room, and eat some of my bread.”
72: And as Ellie pleased her, she said, “Perhaps you would like to pass the winter in my house; but then you must keep my room clean, and tell me fairy tales to amuse me; for that is what I like more than any thing.”
75: “My neighbor usually pays me a visit once a-week.
77: If you could get him for a husband, you were then well provided for; however, his sight is not very good.
79: But Ellie would listen to nothing of the sort; for she could not bear the sight of their neighbor, because he was a mole.
85: Her beautiful voice so pleased the mole, that he fell in love with her; but he took good care not to show it; for he was a most sensible personage.
86: A short time before, he had made a long passage from his dwelling to that of his neighbor; and he now gave Ellie and the mouse permission to walk in it as often as they pleased.
88: It was, no doubt, a bird that had just died; for it had all its feathers on, and seemed to have been  buried at the spot where the mole had built his gallery.
107: She got up out of bed, platted a mat of hay, carried it to where the dead bird was, spread it over him, and covered him up on every side with soft cotton, which she had  found in the field-mouse’s parlor, that he might rest more warmly than on the cold earth.
113: At first Ellie was frightened when the bird began to move, for compared to her he was a giant; but she soon took courage,  tucked in the covering all around the exhausted creature, and then fetched the mint leaf which had hitherto served her as a pillow, in order to put it over the poor bird’s head.
121: The little swallow remained here the whole winter, and Ellie tended him and liked him better and better every day; but she told the mole and the field-mouse nothing of the matter, for she knew very well that neither of them could bear the poor bird.
122: As soon as summer was come and the genial rays of the sun penetrated the earth, the swallow bade Ellie farewell; for she had opened the hole in the ground through which the mole had let in the light.
141: “In four weeks you will be married,” said the old field-mouse; but Ellie wept,  and said she would not have the tiresome mole for a husband.
146: Now, then, was to be the wedding!
148: The poor thing was quite melancholy at the thought of taking leave of the dear sun, which, as long as she was with the field-mouse, she could at least see from the door; and she begged so hard, that the mouse gave her leave to go out and see it for the last time.
154: resounded at the same moment; and when Ellie lifted up her eyes, she saw the very same well- known swallow fly by.
155: As soon as the bird perceived Ellie, he instantly flew to his kind nurse, who told him how unwilling she was to take the ugly mole for her husband; and that she was to live with him under-ground, where the sun and moon would never shine.
158: If you will travel with me, I will willingly take you on my back.
161: “Yes, I will fly with you,” exclaimed Ellie joyfully.
164: At last they arrived in the warm countries.
171: “Here is my home,” said he; “but do you seek out one of the loveliest flowers that grow yonder for your dwelling; then I will carry you thither, and you shall make yourself as comfortable as you please; your every wish shall be readily and cheerfully fulfilled.”
175: The swallow flew with Ellie to one of these flowers, and set her down on a broad leaf; but how astonished was Ellie when she saw that in the flower a little mannikin was sitting, as delicate and transparent as glass.
178: In each flower dwelt such a little man with his wife; but this was the king of all the sylphs of the flowers.
181: The little prince started at the sudden arrival of the great bird; but when he saw Ellie he became enamored of her, for she was the most beautiful maiden he had ever seen.
182: Then he took off his golden crown, set it on Ellie’s head, and asked her name, and if she would be his wife, and so become queen of all the flowers.
184: So Ellie said “Yes” to the little prince; and then a lady appeared, and then a gentleman, out of all the other flowers, so lovely, that it was quite a pleasure to see them, and each of them brought a present to Ellie.
185: The best gift that was offered her was a pair of beautiful white wings, which were fastened on her shoulders immediately; and now she too could fly from flower to flower—that was such a delight!
187: The little swallow sat on high in his nest, and sang as well as he could, though he was very sad; for he had a great affection for Ellie, and did not wish to part from her.
188: “You shall not be called Ellie any longer,” said the sylph; “for that is not a pretty name, and you are so very beautiful.
189: Henceforward we will call you Maia.”Maria.
190: “Farewell, farewell!” cried then the little swallow, and flew away again from the  warm land, far, far away; off to little Denmark, where he has his nest just over the window of the room in which dwells the poet who can tell delightful tales, and there sings to him his “Chirrup! chirrup!
192: It was he who told us the whole of this wonderful story.