"The Outsider" is written in a first-person narrative style, and details the miserable and apparently lonely life of an individual, who appears to have never made contact with another person. The story begins, with the narrator explaining his origins. His memory of others is vague, and he cannot seem to recall any details of his personal history, including who he is or where he is originally from. The narrator tells of his environment: a dark, decaying castle amid an "endless forest" of high trees that block out the light from the sun. He has never seen natural light, nor another human being, and he has never ventured from the prison-like home he now inhabits. The only knowledge the narrator has of the outside world is from his reading of the "antique books" that line the walls of his castle.

The narrator tells of his eventual determination to free himself, from what he views as an existence within a prison. He decides to climb the ruined staircase of the high castle tower which seems to be his only hope to see the sky. At the place where the stairs terminate into crumbled ruins, the narrator begins a long, slow climb up the tower wall, until he eventually finds a trapdoor in the ceiling, which he pushes up and climbs through. Amazingly, he finds himself not at the great height he anticipated, but at ground level in another world. With the sight of the full moon before him, he proclaims, "There came to me the purest ecstasy I have ever known." Overcome with the emotion he feels in beholding what—until now—he had only read about, the narrator takes in his new surroundings. He realizes that he is in an old churchyard, and he wanders out into the countryside before eventually coming upon another castle.

Upon visiting the castle, which he finds "maddeningly familiar", the narrator sees a gathering of people at a party within. Longing for some type of human contact, he climbs through a window into the room. Upon his entering, the people inside become terrified. They scream and collectively flee from the room, many stumbling blindly with their hands held over their eyes toward the walls in search of an exit. As the narrator stands alone in the room, with the screams of the party vanishing into far away echoes, he becomes frightened at what must be lurking near him. He walks around the room searching for what might be hidden in the shadows but finds nothing. As he moves towards one of the room's alcoves, he detects a presence and approaches it slowly.

In his shock and surprise, he loses his balance and touches the creature. Horrified, he runs from the building back to his castle, where he tries unsuccessfully to crawl back through the grate into his old world. Cast out of his old existence, the narrator now rides with the "mocking and friendly ghouls on the night wind", forever and officially an outsider, since the moment he stretched his fingers towards the creature's paw in the alcove, and felt nothing but the "cold and unyielding surface of polished glass" of a mirror.