0: It is a saying worthy to be written in letters as big as those on a catafalque, that silence never harmed any one: and let it not be imagined that those slanderers who never speak well of others, but are always cutting and stinging, and pinching and biting, ever gain anything by their malice; for when the bags come to be shaken out, it has always been seen, and is so still, that whilst a good word gains love and profit, slander brings enmity and ruin; and when you shall have heard how this happens, you will say I speak with reason.
1: Once upon a time there were two brothers,—Cianne, who was as rich as a lord, and Lise, who had barely enough to live upon: but poor as one was in fortune, so pitiful was the other in mind, for he would not have given his brother a farthing were it to save his life; so that poor Lise in despair left his country, and set out to wander over the world.
2: And he wandered on and on, till one wet and cold evening he came to an inn, where he found twelve youths seated around a fire, who when they saw poor Lise benumbed with cold, partly from the severe season and partly from his ragged clothes, invited him to sit down by the fire.
3: Lise accepted the invitation, for he needed it greatly, and began to warm himself.
4: And as he was warming himself, one of the young men, whose face was such a picture of moroseness as to make you die of affright, said to him, “What think you, countryman, of this weather?”
5: “What do I think of it?” replied Lise; “I think that all the months of the year perform their duty; but we, who know not what we would have, wish to give laws to Heaven; and wanting to have things our own way, we do not fish deeply enough to the bottom, to find out whether what comes into our fancy be good or evil, useful or hurtful.
6: In winter, when it rains, we want the sun in Leo, and in the month of August the clouds to discharge themselves; not reflecting, that were this the case, the seasons would be turned topsy-turvy, the seed sown would be lost, the crops would be destroyed, the bodies of men would faint away, and Nature would go head over heels.
7: Therefore let us leave Heaven to its own course; for it has made the tree to mitigate with its wood the severity of winter, and with its leaves the heat of summer.”
8: “You speak like Samson!” said the youth; “but you cannot deny that this month of March, in which we now are, is very impertinent to send all this frost and rain, snow and hail, wind and storm, these fogs and tempests and other troubles, that make one's life a burden.”
9: “You tell only the ill of this poor month,” replied Lise, “but do not speak of the benefits it yields us; for, by bringing forward the Spring, it commences the production of things, and is alone the cause that the Sun proves the happiness of the present time, by leading him into the house of the Ram.”
10: The youth was greatly pleased at what Lise said, for he was in truth no other than the month of March itself, who had arrived at that inn with his eleven brothers; and to reward Lise's goodness, who had not even found anything ill to say of a month so sad that the shepherds do not like to mention it, he gave him a beautiful little casket, saying, “Take this, and if you want anything, only ask for it, and opening this box you will see it before you.”
11: Lise thanked the youth, with many expressions of respect, and laying the little box under his head by way of a pillow, he went to sleep.
12: As soon however as the Sun, with the pencil of his rays, had retouched the dark shadows of Night, Lise took leave of the youths and set out on his way.
13: But he had hardly proceeded fifty steps from the inn, when, opening the casket, he said, “Ah, my friend, I wish I had a litter lined with cloth, and with a little fire inside, that I might travel warm and comfortable through the snow!”
14: No sooner had he uttered the words, than there appeared a litter, with bearers, who lifting him up placed him in it; whereupon he told them to carry him home.
15: When the hour was come to set the jaws to work, Lise opened the little box and said, “I wish for something to eat.”
16: And instantly there appeared a profusion of the choicest food, and there was such a banquet that ten crowned kings might have feasted on it.
17: One evening having come to a wood, which did not give admittance to the Sun because he came from suspected placesAlluding to the quarantine which ships were subject to coming from the East.—L., Lise opened the little casket, and said, “I should like to rest tonight on this beautiful spot, where the river is making counterpoint upon the stones as accompaniment to the canto-fermo of the cool breezes.”
18: And instantly there appeared, under an oil-cloth tent, a couch of fine scarlet, with down mattresses, covered with a Spanish counterpane and sheets as light as a feather.
19: Then he asked for something to eat, and in a trice there was set out a sideboard covered with silver and gold, fit for a prince, and under another tent a table was spread with viands, the savoury smell of which extended a hundred miles.
20: When he had eaten enough, he laid himself down to sleep; and as soon as the Cock, who is the spy of the Sun, announced to his master that the Shades of Night were worn and wearied, and it was now time for him, like a skilful general, to fall upon their rear and make a slaughter of them, Lise opened his little box and said, “I wish to have a handsome dress, for today I shall see my brother, and I should like to make his mouth water.”
21: No sooner said than done: immediately a princely dress of the richest black velvet appeared, with edgings of red camlet and a lining of yellow cloth embroidered all over, which looked like a field of flowers.
22: So dressing himself, Lise got into the litter and soon reached his brother’s house.
23: When Cianne saw his brother arrive, with all this splendour and luxury, he wished to know what good fortune had befallen him.
24: Then Lise told him of the youths whom he had met in the inn, and of the present they had made him; but he kept to himself his conversation with the youths.
25: Cianne was now all impatience to get away from his brother, and told him to go and rest himself, as he was no doubt tired: then he started post-haste, and soon arrived at the inn, where, finding the same youths, he fell into chat with them.
26: And when the youth asked him the same question, what he thought of that month of March, Cianne, making a big mouth, said, “Confound the miserable month!—the enemy of the shepherds, which stirs up all the ill-humours and brings sickness to our bodies,—a month of which, whenever we would announce ruin to a man, we say, ‘Go, March has shaved you!’—a month of which, when you want to call a man presumptuous, you say, ‘What cares March?’Che ceusa Marzo?
27: I do not understand this.—a month in short so hateful, that it would be the best fortune for the world, the greatest blessing to the earth, the greatest gain to men, were it excluded from the band of brothers.”
28: March, who heard himself thus slandered, suppressed his anger till the morning, intending then to reward Cianne for his calumny; and when Cianne wished to depart, he gave him a fine whip, saying to him, “Whenever you wish for anything, only say, ‘Whip, give me a hundred!’
29: and you shall see pearls strung upon a rush.”
30: Cianne, thanking the youth, went his way in great haste, not wishing to make trial of the whip until he reached home.
31: But hardly had he set foot in the house, when he went into a secret chamber, intending to hide the money which he expected to receive from the whip.
32: Then he said, “Whip, give me a hundred!”
33: and thereupon the whip gave him more than he looked for, making counterpoint on his legs and face like a musical composer, so that Lise, hearing his cries, came running to the spot; and when he saw that the whip, like a runaway horse, could not stop itself, he opened the little box and brought it to a stand-still.
34: Then he asked Cianne what had happened to him, and upon hearing his story, he told him he had no one to blame but himself; for like a blockhead he alone had caused his own misfortune, acting like the camel, that wanted to have horns and lost its ears; but he bade him mind another time and keep a bridle on his tongue, which was the key that had opened to him the storehouse of misfortune; for if he had spoken well of the youths, he would perhaps have had the same good fortune, especially as to speak well of any one is a merchandise that costs nothing, and usually brings profit that is not expected.
35: In conclusion Lise comforted him, bidding him not seek more wealth than Heaven had given him, for his little casket would suffice to fill the houses of thirty misers, and Cianne should be master of all he possessed, since to the generous man Heaven is  ; and he added that, although another brother might have borne Cianne ill-will for the cruelty with which he had treated him in his poverty, yet he reflected that his avarice had been a favourable wind which had brought him to this port, and therefore wished to show himself grateful for the benefit.
36: When Cianne heard these things, he begged his brother's pardon for his past unkindness, and entering into partnership they enjoyed together their good fortune, and from that time forward Cianne spoke well of everything, however bad it might be; for
37: “The dog that is scalded with hot water, has ever
38: after a dread of cold water.”
39: When Cecca had finished her story, with which all were extremely pleased, Meneca, who was on thorns to disburden hers, seeing that all present were listening attentively, began as follows.