0: Once on a time there was a poor couple who had a son whose name was Halvor.
1: Ever since he was a little boy he would turn his hand to nothing, but just sat there and groped about in the ashes.
2: His father and mother often put him out to learn this trade or that, but Halvor could stay nowhere; for, when he had been there a day or two, he ran away from his master, and never stopped till he was sitting again in the ingle, poking about in the cinders.
3: Well, one day a skipper came and asked Halvor if he hadn't a mind to be with him, and go to sea, and see strange lands.
4: Yes, Halvor would like that very much; so he wasn't long in getting himself ready.
5: How long they sailed I'm sure I can't tell; but the end of it was, they fell into a great storm, and when it was blown over, and it got still again, they couldn't tell where they were; for they had been driven away to a strange coast, which none of them knew anything about.
6: Well, as there was just no wind at all, they stayed lying wind-bound there, and Halvor asked the skipper's leave to go on shore and look about him; he would sooner go, he said, than lie there and sleep.
7: "Do you think now you're fit to show yourself before folk," said the skipper, "why, you've no clothes than those rags you stand in?"
8: But Halvor stuck to his own, and so at last he got leave
9: but he was to be sure and come back as soon as ever it began to blow.
10: So off he went and found a lovely land; wherever he came there were fine large flat corn-fields and rich meads, but he couldn't catch a glimpse of a living soul.
11: Well, it began to blow, but Halvor thought he hadn't seen enough yet, and he wanted to walk a little farther, just to see if he couldn't meet any folk.
12: So after a while he came to a broad high road, so smooth and even, you might easily roll an egg along it.
13: Halvor followed this, and when evening drew on he saw a great castle ever so far off, from which the sunbeams shone.
14: So as he had now walked the whole day and hadn't taken a bit to eat with him; he was as hungry as a hunter, but still the nearer he came to the castle, the more afraid he got.
15: In the castle kitchen a great fire was blazing, and Halvor went into it, but such a kitchen he had never seen in all his born days.
16: It was so grand and fine; there were vessels of silver and vessels of gold, but still never a living soul.
17: So when Halvor had stood there a while and no one came out, he went and opened a door, and there inside sat a Princess who span upon a spinning-wheel.
18: "Nay, nay, now!"
19: she called out, "dare Christian folk come hither?
20: But now you'd best be off about your business, if you don't want the Troll to gobble you up; for here lives a Troll with three heads."
21: "All one to me," said the lad, "I'd be just as glad to hear he had four heads beside; I'd like to see what kind of fellow he is.
22: As for going, I won't go at all.
23: I've done no harm; but meat you must get me, for I'm almost starved to death."
24: When Halvor had eaten his fill, the Princess told him to try if he could brandish the sword that; hung against the wall; no, he couldn't brandish it, he couldn't even lift it up.
25: "Oh!" said the Princess, "now you must go and take a pull of that flask that hangs by its side; that's what the Troll does every time he goes out to use the sword."
26: So Halvor took a pull, and in the twinkling of an eye he could brandish the sword like nothing; and now he thought it high time the Troll came; and lo!
27: just then up came the Troll puffing and blowing.
28: Halvor jumped behind the door.
29: "," said the Troll, as he put his head in at the door," what a smell of Christian man's blood!"
30: "Ay," said Halvor, "you'll soon know that to your cost," and with that he hewed off all his heads.
31: Now the Princess was so glad that she was free, she both danced and sang, but then all at once she called her sisters to mind, and so she said,— "Would my sisters were free too!"
32: "Where are they?" asked Halvor.
33: Well, she told him all about it; one was taken away by a Troll to his castle, which lay fifty miles off, and the other by another Troll to his castle, which was fifty miles farther still.
34: "But now," she said, "you must first help me to get this ugly carcase out of the house."
35: Yes, Halvor was so strong he swept everything away, and made it all clean and tidy in no time.
36: So they had a good and happy time of it, and next morning he set off at peep of gray dawn; he could take no rest by the way, but ran and walked the whole day.
37: When he first saw the castle he got a little afraid; it was far grander than the first, but here too there wasn't a living soul to be seen.
38: So Halvor went into the kitchen, and did'nt stop there either, but went straight farther on into the house.
39: "Nay, nay," called out the Princess, "dare Christian folk come hither?
40: I don't know I'm sure how long it is since I came here, but in all that time I haven't seen a Christian man.
41: 'Twere best you saw how to get away as fast as you came; for here lives a Troll who has six heads."
42: "I shan't go," said Halvor, "if he had six heads besides."
43: "He'll take you up and swallow you down alive," said the Princess.
44: But it was no good, Halvor wouldn't go; he wasn't at all afraid of the Troll, but meat and drink he must have, for he was half starved after his long journey.
45: Well, he got as much of that as he wished, but then the Princess wanted him to be off again.
46: "No," said Halvor, "I won't go, I've done no harm, and I've nothing to be afraid about."
47: "He won't stay to ask that," said the Princess, "for he'll take you without law or leave; but as you won't go, just try if you can brandish that sword yonder, which the Troll wields in war."
48: He couldn't brandish it, and then the Princess said he must take a pull at the flask which hung by its side, and when he had done that he could brandish it.
49: Just then back came the Troll, and he was both stout and big, so that he had to go sideways to get through the door.
50: When the Troll got his first head in he called out,— ", what a smell of Christian man's blood!"
51: But that very moment Halvor hewed off his first head, and so on all the rest as they popped in.
52: The Princess was overjoyed, but just then she came to think of her sisters, and wished out loud they were free.
53: Halvor thought that might easily be done, and wanted to be off at once, but first he had to help the Princess to get the Troll's carcase out of the way, and so he could only set out next morning.
54: It was a long way to the castle, and he had to walk fast and run hard to reach it in time; but about nightfall he saw the castle, which was far finer and grander than either of the others.
55: This time he wasn't the least afraid, but walked straight through the kitchen, and into the castle.
56: There sat a Princess who was so pretty, there wag no end to her loveliness.
57: She, too, like the others, told him there hadn't been Christian folk there ever since she came thither, and bade him go away again, else the Troll would swallow him alive, and do you know, she said, he has nine heads.
58: "Ay, ay," said Halvor, "if he had nine other heads, and nine other heads still, I won't go away," and so he stood fast before the stove.
59: The Princess kept on begging him so prettily to go away, lest the Troll should gobble him up, but Halvor said,— "Let him come as soon as he likes."
60: So she gave him the Troll's sword, and bade him take a pull at the flask, that he might be able to brandish and wield it.
61: Just then back came the Troll puffing and blowing and tearing along.
62: He was far stouter and bigger than the other two, and he too had to go on one side to get through the door.
63: So when he got his first head in, he said as the others had said,— ", what a smell of Christian man's blood!"
64: That very moment Halvor hewed off the first head and then all the rest; but the last was the toughest of them all, and it was the hardest bit of work Halvor had to do to get it hewn off, although he knew very well he had strength enough to do it.
65: So all the Princesses came together to that castle, which was called Soria Moria Castle, and they were glad and happy as they had never been in all their lives before, and they all were fond of Halvor and Halvor of them, and he might choose the one he liked best for his bride; but the youngest was fondest of him of all the three.
66: But there, after a while, Halvor went about, and was so strange and dull and silent.
67: Then the Princesses asked him what he lacked, and if he didn't like to live with them any longer?
68: Yes, he did, for they had enough and to spare, and he was well off in every way, but still somehow or other he did so long to go home, for his father and mother were alive, and them he had such a great wish to see.
69: Well, they thought that might be done easily enough.
70: "You shall go thither and come back hither, safe and unscathed, if you will only follow our advice," said the Princesses.
71: Yes, he'd be sure to mind all they said.
72: So they dressed him up till he was as grand as a king's son, and then they set a ring on his finger, and that was such a ring, he could wish himself thither and hither with it; but they told him to be sure not to take it off, and not to name their names, for there would be an end of all his bravery, and then he'd never see them more.
73: "If I only stood at home I'd be glad," said Halvor; and it was done as he had wished.
74: Then stood Halvor at his father's cottage door before he knew a word about it.
75: Now it was about dusk at even, and so, when they saw such a grand stately lord walk in, the old couple got so afraid they began to bow and scrape.
76: Then Halvor asked if he couldn't stay there, and have a lodging there that night.
77: No; that he couldn't.
78: "We can't do it at all," they said, "for we haven't this thing or that thing which such a lord is used to have; 'twere best your lordship went up to the farm, no long way off, for you can see the chimneys, and there they have lots of everything."
79: Halvor wouldn't hear of it—he wanted to stop; but the old couple stuck to their own, that he had better go to the farmer's; there he would get both meat and drink; as for them, they hadn't even a chair to offer him to sit down on.
80: "No," said Halvor, "I won't go up there till to-morrow early, but let me just stay here to-night; worst come to the worst, I can sit in the chimney corner."
81: Well, they couldn't say anything against that; so Halvor sat down by the ingle, and began to poke about in the ashes, just as he used to do when he lay at home in old days, and stretched his lazy bones.
82: Well, they chattered and talked about many things; and they told Halvor about this thing and that; and so he asked them if they had never had any children.
83: "Yes, yes, they had once a lad whose name was Halvor, but they didn't know whither he had wandered; they couldn't even tell whether he were dead or alive."
84: "Couldn't it be me now?" said Halvor.
85: "Let me see; I could tell him well enough," said the old wife, and rose up.
86: "Our Halvor was so lazy and dull, he never did a thing; and besides, he was so ragged, that one tatter took hold of the next tatter on him.
87: No; there never was the making of such a fine fellow in him as you are, master."
88: A little while after the old wife went to the hearth to poke up the fire, and when the blaze fell on Halvor's face, just as when he was at home of old poking about in the ashes, she knew him at once.
89: "Ah! but is it you after all, Halvor?" she cried; and then there was such joy for the old couple, there was no end to it; and he was forced to tell how he had fared, and the old dame was so fond and proud of him, nothing would do but he must go up at once to the farmer's and show himself to the lassies, who had always looked down on him.
90: And off she went first, and Halvor followed after.
91: So, when she got up there, she told them all how her Halvor had come home again, and now they should only just see how grand he was, for, said she, "he looks like nothing but a king's son."
92: "All very fine," said the lassies, and tossed up their heads.
93: "We'll be bound he's just the same beggarly, ragged boy he always was."
94: Just then in walked Halvor, and then the lassies were all so taken aback, they forgot their sarks in the ingle, where they were sitting darning their clothes, and ran out in their smocks.
95: Well, when they were got back again, they were so shamefaced they scarce dared look at Halvor, towards whom they had always been proud and haughty.
96: "Ay, ay," said Halvor, "you always thought   so pretty and neat, no one could come near you; but now you should just see the eldest Princess I have set free; against her you look just like milkmaids, and the midmost is prettier still; but the youngest, who is my sweetheart, she's fairer than both sun and moon.
97: Would to Heaven she were only here," said Halvor, "then you'd see what you would see."
98: He had scarce uttered these words before there they stood, but then he felt so sorry, for now what they had said came into his mind.
99: Up at the farm there was a great feast got ready for the Princesses, and much was made of them, but they wouldn't stop there.
100: "No; we want to go down to your father and mother," they said to Halvor; "
101: and so we'll go out now and look about us."
102: So he went down with them, and they came to a great lake just outside the farm.
103: Close by the water was such a lovely green bank; here the Princesses said they would sit and rest a while; they thought it so sweet to sit down and look over the water.
104: So they sat down there, and when they had sat a while, the youngest Princess said,— "I may as well comb your hair a little, Halvor."
105: Yes, Halvor laid his head on her lap, and so she combed his bonny locks, and it wasn't long before Halvor fell fast asleep.
106: Then she took the ring from his finger, and put another in its stead; and so she said,— "Now hold me all together!
107: and now would we were all in Soria Moria Castle."
108: So when Halvor woke up, he could very well tell that he had lost the Princesses, and began to weep and wail; and he was so downcast, they couldn't comfort him at all.
109: In spite of all his father and mother said, he wouldn't stop there, but took farewell of them, and said he was safe not to see them again; for if he couldn't find the Princesses again, he thought it not worth while to live.
110: Well, he had still three hundred dollars left, so he put them into his pocket, and set out on his way.
111: So when he had walked a while, he met a man with a tidy horse, and he wanted to buy it, and began to chaffer with the man.
112: "Ay," said the man, "to tell the truth, I never thought of selling him; but if we could strike a bargain, perhaps"— "What do you want for him," asked Halvor.
113: "I didn't give much for him, nor is he worth much; he's a brave horse to ride, but he can't draw at all; still he's strong enough to carry your knapsack and you too, turn and turn about," said the man.
114: At last they agreed on the price, and Halvor laid the knapsack on him, and so he walked a bit, and rode a bit, turn and turn about.
115: At night he came to a green plain where stood a great tree, at the roots of which he sat down.
116: There he let the horse loose, but he didn't lie down to sleep, but opened his knapsack and took a meal.
117: At peep of day off he set again, for he could take no rest.
118: So he rode and walked, and walked and rode the whole day through the wide wood, where there were so many green spots and glades that shone so bright and lovely between the trees.
119: He didn't know at all where he was or whither he was going, but he gave himself no more time to rest than when his horse cropped a bit of grass, and he took a snack out of his knapsack when they came to one of those green glades.
120: So he went on walking and riding by turns, and as for the wood there seemed to be no end to it.
121: But at dusk the next day he saw a light gleaming away through the trees.
122: "Would there were folk hereaway," thought Halvor, "that I might warm myself a bit and get a morsel to keep body and soul together."
123: When he got up to it, he saw the light came from a wretched little hut, and through the window he saw an old old couple inside.
124: They were as grey-headed as a pair of doves, and the old wife had such a nose!
125: why, it was so long she used it for a poker to stir the fire as she sat in the ingle.
126: "Good evening," said Halvor.
127: "Good evening," said the old wife.
128: "But what errand can you have in coming hither?"
129: she went on, "for no Christian folk have been here these hundred years and more."
130: Well, Halvor told her all about himself, and how he wanted to get to , and asked if she knew the way thither.
131: "No," said the old wife, "that I don't, but see now, here comes the Moon, I'll ask her, she'll know all about it, for doesn't she shine on everything."
132: So when the Moon stood clear and bright over the treetops, the old wife went out.
133: "Thou Moon, Thou Moon," she screamed, "canst thou tell me the way to Soria Moria Castle?"
134: "No," said the Moon, "that I can't, for the last time I shone there a cloud stood before me."
135: "Wait a bit still," said the old wife to Halvor, "by and by comes the West Wind; he's sure to know it, for he puffs and blows round every corner."
136: "Nay, nay," said the old wife when she went out again, "you don't mean to say you've got a horse too; just turn the poor beastie loose in our 'toun,' and don't let him stand there and starve to death at the door."
137: Then she ran on,— "But won't you swop him away to me; we've got an old pair of boots here, with which you can take twenty miles at each stride; those you shall have for your horse, and so you'll get all the sooner to ."
138: That Halvor was willing to do at once; and the old wife was so glad at the horse, she was ready to dance and skip for joy.
139: "For now," she said, "I shall be able to ride to church.
140: I too, think of that."
141: As for Halvor, he had no rest, and wanted to be off at once, but the old wife said there was no hurry.
142: "Lie down on the bench with you and sleep a bit, for we've no bed to offer you, and I'll watch and wake you when the West Wind comes."
143: So after a while up came the West Wind, roaring and howling along till the walls creaked and groaned again.
144: Out ran the old wife.
145: "Thou West Wind, Thou West Wind! Canst thou tell me the way to Soria Moria Castle? Here's one who wants to get thither."
146: Here's one who wants to get thither."
147: "Yes, I know it very well," said the West Wind, "and now I'm just off thither to dry clothes for the wedding that's to be; if he's swift of foot he can go along with me."
148: Out ran Halvor.
149: "You'll have to stretch your legs if you mean to keep up," said the West Wind.
150: So off he set over field and hedge, and hill and fell, and Halvor had hard work to keep up.
151: "Well," said the West Wind, "now I've no time to stay with you any longer, for I've got to go away yonder and tear down a strip of spruce wood first before I go to the bleaching-ground to dry the clothes; but if you go alongside the hill you'll come to a lot of lassies standing washing clothes, and then you've not far to go to Soria Moria Castle."
152: In a little while Halvor came upon the lassies who stood washing, and they asked if he had seen anything of the West Wind, who was to come and dry the clothes for the wedding.
153: "Ay, ay, that I have," said Halvor, "he's only gone to tear down a strip of spruce wood.
154: It'll not be long before he's here," and then he asked them the way to .
155: So they put him into the right way, and when he got to the Castle it was full of folk and horses; so full it made one giddy to look at them.
156: But Halvor was so ragged and torn from having followed the West Wind through bush and brier and bog, that he kept on one side, and wouldn't show himself till the last day when the bridal feast was to be.
157: So when all, as was then right and fitting, were to drink the bride and bridegroom's health and wish them luck, and when the cupbearer was to drink to them all again, both knights and squires, last of all he came in turn to Halvor.
158: He drank their health, but let the ring which the Princess had put upon his finger as he lay by the lake fall into the glass, and bade the cupbearer go and greet the bride and hand her the glass.
159: Then up rose the Princess from the board at once.
160: "Who is most worthy to have one of us," she said, "he that has set us free, or he that here sits by me as bridegroom."
161: Well they all said there could be but one voice and will as to that, and when Halvor heard that he wasn't long in throwing off his beggar's rags, and arraying himself as bridegroom.
162: "Ay, ay, here is the right one after all," said the youngest Princess as soon as she saw him, and so she tossed the other one out of the window, and held her wedding with Halvor.
163: Bear and the Fox had once bought a firkin of butter together; they were to have it at Yule, and hid it till then under a thick spruce bush.
164: After that they went a little way off and lay down on a sunny bank to sleep.
165: So when they had lain a while the Fox got up, shook himself, and bawled out "yes."
166: Then he ran off straight to the firkin and ate a good third part of it.
167: But when he came back, and the Bear asked him where he had been since he was so fat about the paunch, he said,—