0: ONCE on a time lived a man and a woman who so long as they were rich had no children, but when they were poor they had a little boy.
1: They could, however, find no godfather for him, so the man said he would just go to another place to see if he could get one there.
2: As he went, a poor man met him, who asked him where he was going.
3: He said he was going to see if he could get a godfather, that he was poor, so no one would stand as godfather for him.
4: "Oh," said the poor man, "you are poor, and I am poor; I will be godfather for you, but I am so ill off
5: I can give the child nothing.
6: Go home and tell the nurse that she is to come to the church with the child."
7: When they all got to the church together, the beggar was already there, and he gave the child the name of Ferdinand the Faithful.
8: When he was going out of the church, the beggar said, "Now go home, I can give you nothing, and you likewise ought to give me nothing."
9: But he gave a key to the nurse, and told her when she got home she was to give it to the father, who was to take care of it until the child was fourteen years old, and then he was to go on the heath where there was a castle which the key would fit, and that all which was therein should belong to him.
10: Now when the child was seven years old and had grown very big, he once went to play with some other boys, and each of them boasted that he had got more from his godfather than the other; but the child could say nothing, and was vexed, and went home and said to his father, "Did I get nothing at all, then, from my godfather?"
11: "Oh, yes," said the father, "thou hadst a key—if there is a castle  standing on the heath, just go to it and open it."
12: Then the boy went thither, but no castle was to be seen, or heard of.
13: After seven years more, when he was fourteen years old, he again went thither, and there stood the castle.
14: When he had opened it, there was nothing within but a horse,—a white one.
15: Then the boy was so full of joy because he had a horse, that he mounted on it and galloped back to his father.
16: "Now I have a white horse, and I will travel," said he.
17: So he set out, and as he was on his way, a pen was lying on the road.
18: At first he thought he would pick it up, but then again he thought to himself, "Thou shouldst leave it lying there; thou wilt easily find a pen where thou art going, if thou hast need of one."
19: As he was thus riding away, a voice called after him, "Ferdinand the Faithful, take it with thee."
20: He looked around, but saw no one, then he went back again and picked it up.
21: When he had ridden a little way farther, he passed by a lake, and a fish was lying on the bank, gasping and panting for breath, so he said, "Wait, my dear fish, I will help thee to get into the water," and he took hold of it by the tail, and threw it into the lake.
22: Then the fish put its head out of the water and said, "As thou hast helped me out of the mud I will give thee a flute; when thou art in any need, play on it, and then I will help thee, and if ever thou lettest anything fall in the water, just play and I will reach it out to thee."
23: Then he rode away, and there came to him a man who asked him where he was going.
24: "Oh, to the next place."
25: Then what his name was?
26: "Ferdinand the Faithful."
27: "So!
28: then we have got almost the same name, I am called Ferdinand the Unfaithful."
29: And they both set out to the inn in the nearest place.
30: Now it was unfortunate that Ferdinand the Unfaithful knew everything that the other had ever thought and every thing he was about to do; he knew it by means of all kinds of wicked arts.
31: There was, however, in the inn an honest girl, who had a bright face and behaved very prettily.
32: She fell in love with Ferdinand the Faithful because he was a handsome man, and she asked him whither he was going.
33: "Oh, I am just travelling round about," said he.
34: Now when the King met his lords in the morning, he always lamented and said, "Oh, if I had but my love with me."
35: Ferdinand the Unfaithful was, however, always hostile to Ferdinand the Faithful.
36: So once, when the King was complaining thus, he said, "You have the outrider, send him away to get her, and if he does not do it, his head must be struck off."
37: Then the King sent for Ferdinand the Faithful, and told him that there was, in this place or in that place, a girl he loved, and that he was to bring her to him, and if he did not do it he should die.
38: Ferdinand the Faithful went into the stable to his white horse, and complained and lamented "Oh, what an unhappy man I am!"
39: Then some one behind him cried, "Ferdinand the Faithful, why weepest thou?"
40: He looked round but saw no one, and went on lamenting; "Oh, my dear little white horse, now must I leave thee; now must I die."
41: Then some one cried once more, "Ferdinand the Faithful, why weepest thou?"
42: Then for the first time he was aware that it was his little white horse who was putting that question.
43: "Dost thou speak, my little white horse; canst thou do that?"
44: And again, he said, "I am to go to this place and to that, and am to bring the bride; canst thou tell me how I am to set about it?"
45: Then answered the little white horse, "Go thou to the King, and say if he will give thee what thou must have, thou wilt get her for him.
46: If he will give thee a ship full of meat, and a ship full of bread, it will succeed.
47: Great giants dwell on the lake, and if thou takest no meat with thee for them, they will tear thee to pieces, and there are the large birds which would pick the eyes out of thy head if thou hadst no bread for them."
48: Then the King made all the butchers in the land kill, and all the bakers bake, that the ships might be filled.
49: When they were full, the little white horse said to Ferdinand the Faithful, "Now mount me, and go with me into the ship, and then when the giants come, say,
50: "Peace, peace, my dear little giants,
51: I have had thought of ye,
52: Something I have brought for ye;"
53: and when the birds come, thou shalt again say,
54: "Peace, peace, my dear little birds,
55: I have had thought of ye,
56: Something I have brought for ye;"
57: then they will do nothing to thee, and when thou comest to the castle, the giants will help thee.
58: Then go up to the castle, and take a couple of giants with thee.
59: There the princess lies sleeping; thou must, however, not awaken her, but the giants must lift her up, and carry her in her bed to the ship."
60: And now everything took place as the little white horse had said, and Ferdinand the Faithful gave the giants and the birds what he had brought with him for them, and that made the giants willing, and they carried the princess in her bed to the King.
61: And when she came to the King, she said she could not live, she must have her writings, they had been left in her castle.
62: Then by the instigation of Ferdinand the Unfaithful, Ferdinand the Faithful was called, and the King told him he must fetch the writings from the castle, or he should die.
63: Then he went once more into the stable, and bemoaned himself and said, "Oh, my dear little white horse, now I am to go away again, how am I to do it?"
64: Then the little white horse said he was just to load the ships full again.
65: So it happened again as it had happened before, and the giants and the birds were satisfied, and The Queen, however, did not love the King because he had no nose, but she would have much liked to love Ferdinand the Faithful.
66: Once, therefore, when all the lords of the court were together, the Queen said she could do feats of magic, that she could cut off any one's head and put it on again, and that one of them ought just to try it.
67: But none of them would be the first, so Ferdinand the Faithful, again at the instigation of Ferdinand the Unfaithful, undertook it
68: and she hewed off his head, and put it on again for him, and it healed together directly, so that it looked as if he had a red thread round his throat.
69: Then the King said to her, "My child, and where hast thou learnt that?"
70: "Yes," she said, "I understand the art; shall I just try it on thee also?"
71: "Oh, yes," said he.
72: But she cut off his head, and did not put it on again; but pretended that she could not get it on, and that it would not keep fixed.
73: Then the King was buried, but she married Ferdinand the Faithful.
74: He, however, always rode on his white horse, and once when he was seated on it, it told him that he was to go on to the heath which he knew, and gallop three times round it.
75: And when he had done that, the white horse stood up on its hind legs, and was changed into a King's son.
76: the days when wishing was still of some use, a King's son was bewitched by an old witch, and shut up in an