0: THERE was once upon a time a young woman, and she was so kind, so sweet-tempered, that every body loved her.
1: Among the rest there was an old witch who lived near where she dwelt, and with whom she was a great favorite.
2: One day  she went to the old witch, and said to her: “I would give anything to have a nice little child of my own: do but tell me how to accomplish my wish !”
3: “Oh! we’ll soon manage that!”
4: replied the old witch.
5: “Look ye here at this barley-corn!
6: It is not like those that grow in the fields, or what the fowls are fed with.
7: This you must plant in a flower-pot, and then wait and see what will happen.”
8: “A thousand thanks!” said the other, putting some silver in the witch’s hand.
9: She then went home and planted the barley-corn as the old woman had told her.
10: A beautiful large flower soon shot up out of the flower-pot, but its leaves were all closed like buds that were soon to open.
11: “What a beautiful flower!” said the wife, at the same time kissing the red and yellow leaves; but scarcely had she pressed her lips on the flower, when there was a loud report, and the calix opened.
12: She now saw that it was a real tulip, and in the middle of the cup sat, on the still green seed-stalk, a charming little maiden, so delicate and  lovely, and yet that was only an inch high; on which account she gave her the name of “Ellie.
13: ”This tale is called “Ellise” in the original; a name given to the beautiful daughters of the fairy-people in the mythology of the North.
14: As, however, to the English reader the word would not have conveyed the original idea of a diminutive being, I preferred giving the story the title I have.—The Translator.
15: She made the baby a cradle out of a polished walnut-shell, gave her blue violets as mattress, and a rose-leaf for counterpane.
16: In this cradle little Ellie slept at night; by day she played on the table.
17: Here a plate full of water was placed, surrounded by a garland of flowers that dipped their stems in the water: in the middle, a large tulip-leaf was swimming, and on this Ellie was to sit, and to sail from one side of the plate to the other; and two white horse-hairs served as oars to row her boat with.
18: All this looked exceedingly pretty; besides, Ellie could sing, and with so sweet a voice that the like nobody ever had heard.
19: One night, as she lay in her nice little bed, an ugly, yellow toad hopped in through the broken window-pane.
20: The creature was large and ugly, and jumped right upon the table where Ellie lay asleep under the rose-leaf.
21: “Why that would be a pretty wife for my son,” said the toad; then it seized with its mouth the nutshell in which Ellie was, and hopped with it through the window into the garden.
22: Here was a large piece of water, but the banks were marshy; and there the toad and her son lived.
23: Faugh!
24: how ugly the son was!
25: all spotted with green and yellow, just like his mother; and all he had to say when he saw the pretty little maiden in the nutshell was, “Croak!
26: Cr-rr-oa-oa-k! Cr-r-r-oak!”
27: “Don’t speak so loud,” said his mother: “If you do, she may wake up and escape, for she is lighter than swans’ down.
28: We will take her out on the river and put her on the leaf of a water-lily; to her that will be a large island; and thence she cannot  escape; and we, meanwhile, will build a festal hall below in the mud, where you two shall live together.”
29: Innumerable plants were growing in the water, with their broad green leaves looking as though they floated on the stream.
30: The one that grew farthest off was at the same time the largest, and thither the old toad swam, and set the walnut-shell with the little maiden upon it.
31: Poor little Ellie awoke early on the following morning; and when she looked about her and saw where she was, that her new dwelling was surrounded with water, and that there was no possible way by which she could get to land, she began to weep bitterly.
32: The old toad sat, meanwhile, in the marsh, and decorated the hall with reeds and the leaves of the water-lily, so that it might look nice for her future daughter-in-law; and then, in company with her frightful son, she swam to the island lily-leaf, where Ellie was.
33: They wanted to fetch her pretty little bed, that it might at once be  placed in the chamber before Ellie herself came there.
34: The old toad bowed most politely to her in the water, at the same time that she introduced her son with the words—“Here you behold my son; he is to be your husband; and you both can live together delightfully down below there in the mud!”
35: “Cr-oa-oa-oa-k! Cr-oa-oa-oa-k!
36: Breckke-kek!” was all the bridegroom could find to say in reply.
37: On this they both took the charming little bed and swam away with it; but Ellie sat alone on the leaf and cried, for she could not bear to live with the ugly toad of a mamma, and still less to have her hideous son for a husband.
38: The little fishes that swam below in the water had probably seen the toad, and heard what she said; for they put up their heads that they might have a look at the little maiden.
39: As soon as they had seen her, they were touched by her beauty, and they were very sorry that such a charming little damsel should become  the prey of a nasty toad.
40: They therefore assembled round the green stem on which the leaf grew where Ellie was, and gnawed it in two with their teeth; and now leaf and Ellie, slowly and gently, floated down the stream, far away out of reach of the toad.
41: Thus the little maiden sailed along, past towns and villages; and when the birds on the trees perceived her, they sang aloud, “Oh, what a charming little maid!”
42: But away, away floated the leaf, always further and further; Ellie was making quite a foreign voyage upon it.
43: Then there came a small white butterfly, and after fluttering about a long time, settled at last on her leaf, because Ellie pleased him; she, too, was glad of the visit; for she knew it would be impossible for the toad to overtake her now.
44: The country she passed through was very beautiful; and the sun shone on the water, making it glitter like gold.
45: It now entered her head to take off her girdle, and bind one end of it to the butterfly, and the other to the leaf;  so that it went along much quicker, and she got more expeditiously through the world, and saw a great deal more of its beauties and wonders.
46: As she was thus sailing along so charmingly a cockchafer flew by, who laid hold of her thin waist with his long nippers, and flew away with her up into a tree, while the leaf of the water-lily, that was obliged to follow the butterfly, floated on; for Ellie had bound him so firmly that he could not get loose.
47: Oh, how frightened was poor Ellie when the cockchafer flew away with her into the tree!
48: She was, too, so sorry for the little butterfly, who now would perish, unless he could liberate himself from her girdle and the green leaf.
49: But all this did not trouble the chafer; he put her down on a large leaf, gave her honey to eat, which had been gathered from the flowers, and told her she was quite charming, although she was not at all like a chafer.
50: Before long all the other cockchafers that  lived in the tree made their appearance, and paid their respects to Ellie, stared at her from head to foot, while the young-lady chafers turned up their feelers and said, “She has but two legs; and that looks very wretched.
51: She has no feelers either,” said they; “and is, moreover, as small round the waist as a human being!
52: It’s very ugly, I declare!
53: it is really hideous!”
54: cried out all the young-lady chafers at once.
55: And yet our sweet Ellie was really the most engaging little being imaginable.
56: And so the cockchafer that had carried her off thought too; but because all the lady chafers said she was ugly, he began at last to think so himself, and therefore would have nothing more to say to her; she might go where she chose, he said; and with these words he flew with her over the ground, and set her on a daisy.
57: The poor thing wept, because she was so ugly that not even a cockchafer would have anything to do with her.
58: But, despite the opinion of the young-lady chafers, which was certainly a very important one, Ellie  was the most lovely little creature in the world, as delicate and beautiful as a young rose-leaf.
59: All that long summer poor Ellie lived quite alone, in the large forest.
60: She wove herself a bed of fine grasses, which she then hung up under a burdock-leaf, that it might not be washed away by the rain.
61: For food she gathered the honey from the flower-cups; and she drank the fresh dew that every morning stood in glittering drops upon the leaves.
62: Thus passed the summer and autumn; but now came the cold long winter.
63: All the birds that had sung so prettily to Ellie forsook her now; the trees lost their foliage, the flowers faded, and the large burdock-leaf, which hitherto had served her for shelter, shrunk together, till nothing but a dry yellow stalk was left, and she was so cold, for her clothes were in rags; and she herself was so delicate and small!
64: Poor Ellie shivered; she was almost frozen to death!
65: It began, too, to snow, and every flake  that struck her was as much to her as a whole shovel-full would be for us, her whole body being only an inch long.
66: To protect herself from the weather, she wrapped herself up in a dead leaf; but there was no warmth in it, and she trembled from head to foot with cold.
67: Close to the wood where Ellie lay was a large corn-field; but the corn had long been cut, and only the dried stubble now stood above the ground; but to Ellie this was a wood, and hither she came.
68: So she chanced to arrive at the house of a field-mouse, which consisted of a little hole among the roots of the corn-stubble.
69: Here, warm and comfortable, dwelt the field-mouse; she had her whole room stored full of corn for the winter; and besides it a nice little kitchen and larder.
70: Poor Ellie approached the door like a little beggar child, and prayed for a morsel of barley-corn to eat; for she had tasted nothing for two whole days.
71: “Poor little thing!” said the field-mouse, who was very good-hearted; “come into  my warm room, and eat some of my bread.”
72: And as Ellie pleased her, she said, “Perhaps you would like to pass the winter in my house; but then you must keep my room clean, and tell me fairy tales to amuse me; for that is what I like more than any thing.”
73: Ellie did what the good mouse required, and in return had a very comfortable life.
74: “We shall soon have visitors,” said the field-mouse to her one day, soon after Ellie was settled in her place.
75: “My neighbor usually pays me a visit once a-week.
76: He lives in much grander style than I; for he has many splendid chambers, and wears costly fur.
77: If you could get him for a husband, you were then well provided for; however, his sight is not very good.
78: But you must not fail to tell him the prettiest stories, and sing for him the most touching songs, that you know.”
79: But Ellie would listen to nothing of the sort; for she could not bear the sight of their neighbor, because he was a mole.
80: He really did come to pay the mouse a  visit; and, true enough, had on fur as soft as velvet.
81: He was very rich and very learned, the field-mouse said; and his house was more than twenty times larger than hers.
82: As to his being learned, there was not a doubt about it; but he detested the sun and the gay flowers, and spoke of both with contempt, though he had never seen either.
83: Ellie was obliged to sing to him; so she sang two songs, “Fly away, lady-bird, fly away home!”
84: and “The priest goes to the field!”
85: Her beautiful voice so pleased the mole, that he fell in love with her; but he took good care not to show it; for he was a most sensible personage.
86: A short time before, he had made a long passage from his dwelling to that of his neighbor; and he now gave Ellie and the mouse permission to walk in it as often as they pleased.
87: He begged them, at the same time, not to be frightened at the dead bird that lay at the entrance.
88: It was, no doubt, a bird that had just died; for it had all its feathers on, and seemed to have been  buried at the spot where the mole had built his gallery.
89: Neighbor mole then took a bit of touchwood in his mouth, for it shines just like fire in the dark, and went before to light them through the dark passage; and when he came to the spot where the dead bird lay, he gave the earth a push with his snout, so that the mould rolled down and made a large opening, through which the daylight fell.
90: Ellie could now see the dead bird quite well—it was a swallow.
91: Its pretty wings were pressed close to its body, and its feet and head drawn back under the feathers.
92: “The poor bird is certainly frozen to death,” said Ellie; and she was heartily sorry for the poor animal, for she loved birds dearly, because they had sung to her the whole summer long.
93: But the mole gave it a push with his foot, and said, “There is an end of all his fine singing now!
94: It really must be a wretched existence to be a bird!
95: Thank heaven, my children won’t be birds.
96: Why, such a poor  feathery thing has nothing in the world except his ‘chirp,’ ‘chirp,’ and when winter comes he must starve.”
97: “Yes, indeed, you may well say that, replied the mouse.
98: “And with all his fine ‘chirp,’ ‘chirp.’
99: what has a bird got when winter is come?
100: Starvation and cold, that’s all?
101: But that I suppose is thought very grand.”
102: Ellie was silent; but when the others turned their backs, she bent over the bird, put aside the feathers which lay over its head, and kissed its closed eyes.
103: “Perhaps it was you who sang me such pretty songs,” thought she.
104: “How often have you delighted me, my dear, beautiful bird!”
105: The mole then stopped up the opening again through which the daylight had entered, and escorted the two ladies home.
106: But Ellie could not sleep that night.
107: She got up out of bed, platted a mat of hay, carried it to where the dead bird was, spread it over him, and covered him up on every side with soft cotton, which she had  found in the field-mouse’s parlor, that he might rest more warmly than on the cold earth.
108: “Farewell, pretty little bird,” said she, “farewell!
109: and many thanks for your friendly song last summer, when all the trees were green, and the sun shone down upon us all so warmly!”
110: Then she laid her little head on the bosom of the bird, but she was sadly frightened; for it seemed to her as if something moved within.
111: It was the heart of the bird, who was not dead, but only lay benumbed, and came to life again when penetrated by the warmth.
112: In autumn the swallows fly to warm countries, but when there is a weakling among them, which tarries behind until the winter sets in, it becomes benumbed with the cold, so that it falls to the ground and lies in a torpid state till the chill snow covers it.
113: At first Ellie was frightened when the bird began to move, for compared to her he was a giant; but she soon took courage,  tucked in the covering all around the exhausted creature, and then fetched the mint leaf which had hitherto served her as a pillow, in order to put it over the poor bird’s head.
114: The following night she again stole away to the swallow, whom she now found quite revived, but still so weak that he could only open his eyes a few times to look at Ellie, who held a bit of touch wood in her hand that she might see his face.
115: “A thousand thanks, you pretty little child,” said the sick swallow.
116: “I am so warmed through, that I shall soon recover my strength, and be able to fly out again into the warm sunshine.”
117: “Oh, it is still much too cold out of doors,” answered Ellie.
118: “It snows and freezes still.
119: You must stay in your warm bed, and I will nurse you and take care of you.”
120: She now brought the bird some water in a leaf, which he drank; and he told her how he had hurt his wings with some brambles so much that he was not able to  fly away to the warm countries with his companions, but had fallen exhausted to the earth, and had lost all power of recollection, so that it did not know how it had come there.
121: The little swallow remained here the whole winter, and Ellie tended him and liked him better and better every day; but she told the mole and the field-mouse nothing of the matter, for she knew very well that neither of them could bear the poor bird.
122: As soon as summer was come and the genial rays of the sun penetrated the earth, the swallow bade Ellie farewell; for she had opened the hole in the ground through which the mole had let in the light.
123: The sun shone so cheerily that the swallow asked his faithful nurse if she would not fly away with him.
124: She might sit on his back, and then they would fly away together to the wood.
125: But Ellie thought it would grieve the old field-mouse if she were to leave her in secret, and therefore she felt obliged to decline the kind invitation of the swallow.
126: “Farewell, then, good little maiden,” said the swallow, and flew off into the pleasant sunshine.
127: Ellie looked after him sorrowfully, and tears came into her eyes; for she liked the friendly bird very much, and was sorry to part from him.
128: She felt quite forlorn now he was gone.
129: “Chirup! chirup!
130: chirup!” sang the swallow, and flew away toward the green wood.
131: Ellie was now very sad, for she was not allowed to go out of the dark hole to enjoy the warm sunshine.
132: The corn grew up above her, and formed quite a thick wood before the dwelling of the field-mouse.
133: “You can employ the summer in getting your wedding-clothes ready, and what you want in housekeeping,” said the mouse; for her neighbor, the tiresome mole, had really proposed for Ellie.
134: “I will give you all you want, both woollen and linen,” said the mouse, “so that you may have a house full when you are the wife of the mole.”
135: So Ellie was obliged to spin at the bobbins,  and the field-mouse hired four spiders that were forced to weave day and night.
136: Every evening the mole came to pay a visit, and always spoke of his wish that summer would soon be over, that there might be an end of the heat; and when winter should come, then was to be the wedding.
137: But Ellie was not at all glad; for she could not bear the sight of the ugly mole, though his fur was as rich and soft as velvet.
138: Morning and evening she stole to the door; and when the breeze blew the ears of corn apart, and she could see the blue sky, she thought it was so beautiful and bright out there in the open air, and she wished with all her heart that she might see the little swallow once again.
139: But no swallow came; he was, no doubt, enjoying the warm sunshine far away in the green wood.
140: As autumn approached, Ellie was ready with her wedding-things.
141: “In four weeks you will be married,” said the old field-mouse; but Ellie wept,  and said she would not have the tiresome mole for a husband.
142: “Fiddle de dee!” answered the field-mouse.
143: “Don’t be refractory, or I shall give you a bite with my sharp teeth; is not your future husband a very handsome man?
144: Even the Queen has not such a dress of beautiful velvet fur to show as he has!
145: His larder and cellar are full, and you may thank your stars that you can be so well provided for.”
146: Now, then, was to be the wedding!
147: The mole was already come to fetch Ellie, who in future was to live with him deep under the earth, where no sunbeam could ever penetrate.
148: The poor thing was quite melancholy at the thought of taking leave of the dear sun, which, as long as she was with the field-mouse, she could at least see from the door; and she begged so hard, that the mouse gave her leave to go out and see it for the last time.
149: “Farewell, beloved sun!” said she, raising her hands to the sky, and advancing some steps from the house; for the harvest  was over, and the dry stubble again on the field.
150: “Farewell! farewell!” repeated she, and twined her arms round a little flower that stood near her.
151: Remember me to the swallow if you should chance to see him.”
152: “Chirrup! chirrup!
153: chirrup!”
154: resounded at the same moment; and when Ellie lifted up her eyes, she saw the very same well- known swallow fly by.
155: As soon as the bird perceived Ellie, he instantly flew to his kind nurse, who told him how unwilling she was to take the ugly mole for her husband; and that she was to live with him under-ground, where the sun and moon would never shine.
156: At these words she burst into tears.
157: “Winter will soon be here,” said the swallow, “and I shall fly far away to the warm countries.
158: If you will travel with me, I will willingly take you on my back.
159: You have only to bind yourself on firmly with your girdle, and off we will fly far away from the hateful mole and his dark chamber, over mountain and valley, to  those beautiful lands where the sun shines much more warmly than here; where ceaseless summer reigns, and bright flowers are always blooming.
160: Take courage, and fly with me, good little Ellie; you who saved my life when I lay frozen and almost dead on the earth!”
161: “Yes, I will fly with you,” exclaimed Ellie joyfully.
162: She mounted on the back of the swallow, supported her feet on his wings, fastened herself by her girdle to a strong feather, and flew away with him high over woods and lakes, over valley and mountain.
163: When they passed over icy or snowy glaciers, Ellie often felt cold; but then she crept under the feathers of the bird, covered herself all over, and only put out her head to admire all the wonders below her.
164: At last they arrived in the warm countries.
165: There the sun shone brighter than with us; che sky was as high again, and on walls and palings grew the finest blue and green grapes.
166: Ripe oranges and citrons hung in the groves, and the fragrance of myrtles  and of jasmine rose in the air, while lovely children played about with the most brilliantly painted butterflies.
167: But the swallow flew further and further, and beneath them the country became always more and more beautiful.
168: On the banks of a lake, amid magnificent acacias, stood a marble palace, built in long-past days.
169: Vines twined themselves round its columns, on which, high above, many swallows’ nests were hanging.
170: Into one of these nests the swallow carried Ellie.
171: “Here is my home,” said he; “but do you seek out one of the loveliest flowers that grow yonder for your dwelling; then I will carry you thither, and you shall make yourself as comfortable as you please; your every wish shall be readily and cheerfully fulfilled.”
172: “Oh, that will be delightful indeed!”
173: exclaimed Ellie, and clapped her little hands with joy.
174: On the ground lay a large white marble pillar, that had fallen down, and was broken in three pieces; but between each fragment  the most beautiful white flowers grew luxuriantly.
175: The swallow flew with Ellie to one of these flowers, and set her down on a broad leaf; but how astonished was Ellie when she saw that in the flower a little mannikin was sitting, as delicate and transparent as glass.
176: He wore a small golden crown on his head, and the most beautiful bright wings on his shoulders; and he was not a whit larger than Ellie herself.
177: This was the sylph of the flower.
178: In each flower dwelt such a little man with his wife; but this was the king of all the sylphs of the flowers.
179: “Oh, how handsome this king is!”
180: whispered Ellie in the swallow’s ear.
181: The little prince started at the sudden arrival of the great bird; but when he saw Ellie he became enamored of her, for she was the most beautiful maiden he had ever seen.
182: Then he took off his golden crown, set it on Ellie’s head, and asked her name, and if she would be his wife, and so become queen of all the flowers.
183: Now that, to be sure, was a different sort of husband to the son of the ugly toad, or the tiresome mole with the costly fur!
184: So Ellie said “Yes” to the little prince; and then a lady appeared, and then a gentleman, out of all the other flowers, so lovely, that it was quite a pleasure to see them, and each of them brought a present to Ellie.
185: The best gift that was offered her was a pair of beautiful white wings, which were fastened on her shoulders immediately; and now she too could fly from flower to flower—that was such a delight!
186: The joy was universal.
187: The little swallow sat on high in his nest, and sang as well as he could, though he was very sad; for he had a great affection for Ellie, and did not wish to part from her.
188: “You shall not be called Ellie any longer,” said the sylph; “for that is not a pretty name, and you are so very beautiful.
189: Henceforward we will call you Maia.”Maria.
190: “Farewell, farewell!” cried then the little swallow, and flew away again from the  warm land, far, far away; off to little Denmark, where he has his nest just over the window of the room in which dwells the poet who can tell delightful tales, and there sings to him his “Chirrup! chirrup!
191: chirrup!”
192: It was he who told us the whole of this wonderful story.