0: Once upon a time there was a king and a queen who had two beautiful boys.
1: They grew like the day, so well did they thrive on the excellent food provided for them.
2: The queen never gave birth to a child without sending for the Fairies, and begging them to tell her what would happen to the infant.
3: Her next was a beautiful little girl, so handsome that you could not look on her and not love her.
4: The queen having sumptuously entertained the Fairies who had come to see her, said to them, when they were preparing to depart, "Do not forget your good custom, but tell me what will happen to Rosette" (the name they had given to the little princess).
5: The Fairies replied that they had left their conjuring books at home, and that they would come and tell her another time.
6: "Ah," said the queen, "that bodes me no good; you do not wish to afflict me by predicting some misfortune: but I entreat you to let me know all—hide nothing from me."
7: They made every sort of excuse, and only increased the queen's desire for information.
8: At last the principal Fairy said to her, "We fear, Madam, that Rosette will be the cause of some great misfortune to her brothers; that some affair of hers will cost them their lives.
9: That is all that we can foresee respecting this beautiful little girl, and we are very sorry we cannot tell you anything more agreeable."
10: They departed, and the queen remained so melancholy that the king could not avoid seeing it in her face.
11: He asked her what was the matter.
12: She answered that she had been sitting too near the fire, and had burnt all the wool off her spindle.
13: "Is that all?" said the king.
14: He went up into the loft, and brought her more wool than she could spin in a hundred years.
15: The queen continued in low spirits, and the king again asked her what was the matter.
16: She told him that walking by the river-side she had lost one of her green satin slippers.
17: "Is that all?" said the king.
18: He sent an order to all the shoemakers in the kingdom, and they furnished her majesty with ten thousand green satin slippers.
19: She still continued sad.
20: The king again asked what ailed her.
21: She told him that in eating too hastily she had swallowed her wedding-ring, which had slipped off her finger.
22: The king knew she told him a falsehood, for he had the ring safe in his own possession.
23: "My dear wife," said he to her, "you are not speaking the truth.
24: Here is your ring, which I put for safety into my purse."
25: The queen was much confused at being caught telling a falsehood, for lying is the most disgraceful thing in the world, and she saw that the king was angry.
26: She therefore told him what the fairies had predicted about little Rosette, and requested him to say if he could think of any remedy for the evil.
27: The king was so much distressed that he said at once to the queen, "I do not see any other way to save our two sons than by putting to death the little girl whilst she is in her swaddling-clothes."
28: But the queen exclaimed that she would sooner suffer death herself; that she never would consent to so cruel a deed, and that the king must think of something else.
29: The minds of their majesties being naturally occupied with this matter entirely, some one informed the queen that in a great forest near the city there was an old hermit who lived in a hollow tree, and who was consulted by people from all parts of the world.
30: "I must seek him also," said the queen; "the Fairies have told me the danger, but have forgotten the remedy."
31: She rose very early, and mounted a beautiful little white mule shod with gold, two of her maids of honour accompanying her, each on a handsome horse.
32: When they were near the wood, the queen and her ladies dismounted, out of respect for the hermit, and went on foot to the tree he lived in.
33: He objected to the sight of females, but when he saw it was the queen he said to her, "You are welcome; what is your will with me?"
34: She told him what the Fairies had said about Rosette, and requested his advice.
35: He told her she should put the princess into a tower, out of which she should never be permitted to step.
36: The queen thanked him, made him a good present, and returned with her information to the king.
37: When the king heard this account he ordered a great tower to be built as quickly as possible; he put his daughter into it, and that she might not feel dull, the king, the queen, and her two brothers went to see her every day.
38: The eldest was called the Great Prince, and the younger the Little Prince.
39: They were passionately fond of their sister, for she was the most beautiful and amiable creature ever seen, and the least of her glances was worth more than a hundred pistoles.
40: When she was fifteen the Great Prince said to the king, "Papa, my sister is old enough to be married, shall we not shortly go to her wedding?"
41: The Little Prince said as much to the queen; and their majesties answered them evasively, saying no word about the marriage.
42: At length the king and queen were taken very ill, and died almost on the same day.
43: Everybody was very sorry, there was a general mourning, and the bells tolled throughout the city.
44: Rosette was inconsolable for the loss of her good mamma.
45: After the funerals of the king and queen, the dukes and marquises of the kingdom seated the Great Prince on a throne of gold and diamonds, with a magnificent crown on his head, and robes of violet velvet embroidered all over with suns and moons.
46: The whole court then shouted three times, "Long live the King!"
47: and nothing was thought of but rejoicings.
48: The King and his brother said to each other, "Now that we are in power, we will take our sister out of the prison in which she has passed so many weary years."
49: They had but to cross the garden to reach the tower, which had been built in a corner of it, as high as possible, for the late king and queen intended the princess should remain in it all her life.
50: Rosette was embroidering a beautiful robe on a frame before her; but when she saw her brothers, she rose, and took the King's hand, saying to him, "Good morning, Sire; you are now king, and I your little servant.
51: I beseech you to take me out of this tower, where I am very dull;" and with that she began to weep.
52: The King embraced her, and told her not to cry: that he had come to take her out of the tower, and conduct her to a fine château.
53: The prince had his pockets full of sweetmeats, which he gave to Rosette, saying to her, "Come, let us quit this vile dungeon.
54: The king will soon find a husband for you; don't afflict yourself any longer."
55: When Rosette saw the beautiful garden, all full of flowers, fruits, and fountains, she was so astonished that she could not utter a word, for she had never seen anything of the sort before.
56: She gazed eagerly about her, now walking, now stopping, now gathering fruit from the trees, or flowers from their beds.
57: Her little dog, named Fretillon, who was as green as a parrot, had but one ear, and danced to perfection, ran before her, bow-wow-wowing with a thousand jumps and capers.
58: Fretillon amused the company amazingly.
59: All on a sudden he ran into a little wood.
60: The princess followed him, and never was any one so astonished as she was at seeing in this wood a great peacock with his tail spread, and looking so beautiful, so beautiful—so beautiful, that she could not take her eyes off him!
61: The king and the prince rejoined her, and inquired what she was amusing herself with.
62: She pointed the peacock out to them, and asked them what it was.
63: They told her it was a bird that was occasionally eaten.
64: "What!"
65: she exclaimed, "do they dare to kill such a beautiful bird and eat it?—I declare to you that I will never marry any one but the King of the Peacocks, and when I am queen I will take good care that none shall be eaten."
66: Nobody can describe the astonishment of the king.
67: "But, Sister," said he, "where would you that we should find the King of the Peacocks?"
68: "Wherever you please, Sire, but I will marry nobody else."
69: After she had made this resolution, the two brothers conducted her to their château, whither they were obliged to bring the peacock also, and place it in her apartment, for she was exceedingly fond of it.
70: All the ladies, who had never seen Rosette, hastened to salute her and pay their court to her.
71: Some brought her preserves, others sugar, others dresses of gold stuffs, beautiful ribbons, dolls, embroidered shoes, pearls and diamonds.
72: She was entertained everywhere, and she was so well bred, so polite, kissing hands, &c., and curtsying when any pretty thing was given to her, that not a gentleman or lady left her dissatisfied with their reception.
73: Whilst she was thus keeping the best company, the King and the Prince determined to find the King of the Peacocks, if there was one in the world.
74: They decided that a portrait of the Princess Rosette should be taken, and they had one so finely painted that it did all but speak.
75: They then said to her, "Since you will not marry any one but the King of the Peacocks, we are about to set out together in search of him throughout the world.
76: If we find him we shall be very happy.
77: Take care of the kingdom till we return."
78: Rosette thanked them for the trouble they were taking.
79: She said, "She would carefully govern the kingdom, and that during their absence all her pleasure would consist in contemplating the beautiful peacock and making Fretillon dance."
80: They could not refrain from tears in bidding each other farewell.
81: Behold these two princes on their journey, inquiring of everybody, "Do you know the King of the Peacocks?"
82: Everybody answered, "No, no."
83: They travelled on still further, and at last went so far—so far, that nobody has ever been such a distance.
84: They arrived at the kingdom of Mayflies.
85: Never before were seen so many.
86: They made such a buzzing that the King was afraid he should never hear distinctly again.
87: He asked one who seemed the most sensible amongst them, if he knew whereabouts he could find the King of the Peacocks.
88: "Sire," said the Mayfly to him, "his kingdom is thirty thousand leagues from this place.
89: You have taken the longest road to it."
90: "And how do you know that?" said the King.
91: "Because," replied the Mayfly, "we know you very well, and go every year to pass two or three months in your gardens."
92: The King and his brother embraced the Mayfly,—they became great friends, and dined together.
93: They saw all the sights of the kingdom, admiring its curiosities, the smallest leaf on any tree in it being worth a pistole; after which they set out again to finish their journey; and, as they had learned the way, they were not long about it.
94: They saw all the trees laden with peacocks, and every part of the kingdom so full of them, that you could hear them scream and talk at a distance of two leagues.
95: The King said to his brother, "If the King of the Peacocks is a peacock himself, how does our sister mean to marry him?
96: We should be mad to consent.
97: A pretty alliance she would inflict on us.
98: Some little peachicks for nephews!"
99: The Prince was no less troubled about it; "It is a most unfortunate whim," said he, "that she has taken into her head!
100: What could have induced her to imagine there was a King of the Peacocks in the world?"
101: When they arrived at the principal city, they perceived it was full of men and women; but that they were dressed in clothes made of peacocks' feathers, and wore a profusion of them everywhere as very fine ornaments.
102: They met the king, who was driving out in a fine little coach of gold and diamonds, drawn by twelve peacocks fully caparisoned.
103: This King of the Peacocks was so handsome—so handsome—that the King and the Prince were charmed with him.
104: He had long curly light hair, an exceedingly fair complexion, and wore a crown of feathers from the tail of a peacock.
105: When he saw the two brothers, he judged that, as their dresses were of a different fashion to those worn by the people of the country, they must be foreigners, and to ascertain the fact he stopped his coach and ordered them to be called before him.
106: The King and the Prince approached him, and having made their obeisance, said to him, "Sire, we have come from a great distance to show you a beautiful portrait."
107: They took out of their portmanteau the grand portrait of Rosette.
108: When the King of the Peacocks had examined it attentively, "I cannot believe," said he, "that there is such a beautiful maid in the world!"
109: "She is a hundred times more beautiful," said the King, her brother.
110: "Oh, you are jesting;" replied the King of the Peacocks.
111: "Sire," said the Prince, "there is my brother, who is a king as well as you.
112: He is styled the King, and I am called the Prince.
113: Our sister, of whom this is the portrait, is the Princess Rosette.
114: We come to ask you if you will espouse her.
115: She is beautiful and very virtuous, and we will give her a bushel of golden crowns."
116: "Yes, truly," said the king, "I will marry her with all my heart.
117: She shall lack for nothing at my court; I will love her excessively; but I declare to you that I expect she is as handsome as her portrait, and that if it flatter her in the slightest degree, I will put you to death."
118: "Well, we consent," said the two brothers of Rosette.
119: "You consent!" rejoined the King; "then to prison with you, and there remain until the Princess shall arrive."
120: The princes made not the slightest difficulty, for they were perfectly certain that Rosette was handsomer than her picture.
121: When they were in prison the King of the Peacocks had them admirably attended to, and frequently went to see them, keeping in his own castle the portrait of Rosette, on which he so doted that he slept neither night nor day.
122: As the other king and his brother were in prison, they wrote clothes immediately and to come with all speed, as the King of the Peacocks was waiting for her.
123: They did not tell her they were prisoners, for fear of alarming her.
124: When she received their letter she was so transported with joy that she thought she should die of it.
125: She told everybody that the King of the Peacocks was found and desired to marry her.
126: They kindled bonfires, fired guns, and made feasts of sweetmeats and sugar throughout the kingdom.
127: Every one who came to see the Princess during three days had given to them a slice of bread and butter with jam on it, some wafers, and a glass of Hypocras wine.
128: After she had been thus liberal she left her beautiful dolls to her best friends, and her brother's kingdom in the hands of the wisest old men in the city.
129: She strongly enjoined them to take great care of everything, to spend very little, and save up money against the King's return.
130: She begged them to preserve her peacock, and would take nobody with her but her nurse, her foster-sister, and her little green dog Fretillon.
131: They put to sea in a boat, taking with them the bushel of gold crowns, and clothes enough to change their dress twice a-day, for ten years.
132: They did nothing but laugh and sing.
133: The nurse asked the boatman, "Are we nearing—are we nearing the kingdom of Peacocks?"
134: He answered, "No, no."
135: Another time she asked him, "Are we nearing?
136: are we nearing?"
137: He answered, "We shall be soon; we shall be soon."
138: A third time she said to him, "Are we nearing?
139: are we nearing?"
140: He answered, "Yes, yes."
141: And as soon as he had said so, she went to the end of the boat, seated herself beside him, and said to him, "If thou choosest, thou shalt be rich for ever."
142: He answered, "I should like it much."
143: "If thou choosest," she continued, "thou shalt gain some good pistoles."
144: "I desire nothing better;" replied he.
145: "Well," said the nurse, "thou must help me then to-night, when the Princess is asleep, to throw her into the sea.
146: As soon as she is drowned I will dress my daughter in the Princess's fine clothes, and we will conduct her to the King of the Peacocks, who will be happy to marry her; and for thy reward, we will load thee with diamonds."
147: The boatman was very much surprised at the nurse's proposition.
148: He said, it was a pity to drown so handsome a Princess,—that she excited his compassion.
149: But the nurse produced a bottle of wine and made him drink so much that he could no longer refuse her anything.
150: As soon as it was dark, the Princess lay down as she was wont; little Fretillon was snugly established at the bottom of the bed, moving neither foot nor paw.
151: Rosette was sleeping soundly, when the wicked nurse, who was wide awake, went to fetch the boatman.
152: She led him into the Princess's cabin; then, without disturbing her, they took her up, with her feather-bed, mattress, sheets, and counterpane, the foster-sister helping them with all her might, and flung the whole into the sea, and the Princess was so fast asleep that she never woke.
153: But, by good fortune, the feather-bed was stuffed with Phœnix feathers, which are very rare, and possess the property of never sinking in the water, so that she floated on her bed just as if she had been in a boat.
154: The water, however, gradually wetted first the feather-bed and then the mattress, and Rosette, being incommoded by it, turned from side to side, and roused Fretillon.
155: He had an excellent nose, and smelt the soles and the codfish so close to him that he began to bark, and bark so much, that he woke all the rest of the fish.
156: They began to swim about, the great fish running their heads against the bed of the Princess, which having nothing to steady it, spun round and round, like a whirligig.
157: She was very much surprised.
158: "Has our boat taken to dance on the water?" said she; "I have never been so uncomfortable as to-night;" and still Fretillon kept barking, and making a desperate pother.
159: The wicked nurse and the boatman heard him a long way off, and said, "There is that little rogue of a dog drinking with his mistress to our good health.
160: Let us make haste to land;"—for they were just in sight of the city of the King of the Peacocks.
161: His majesty had sent down to the beach a hundred coaches drawn by all sorts of rare animals.
162: There were lions, bears, stags, wolves, horses, oxen, asses, eagles, peacocks, and the coach intended to convey the Princess Rosette was drawn by six blue monkeys, who could jump, and dance the tight-rope, and play all manner of amusing tricks.
163: They had beautiful harness of crimson velvet plated with gold.
164: There were also sixty young ladies whom the king had selected to entertain the Princess.
165: They were dressed in all sorts of colours; gold and silver were the meanest ornaments about them.
166: The nurse had taken great pains to deck out her daughter.
167: She had covered her with Rosette's diamonds, from head to foot, and dressed her in her friend's robes; but despite her finery she looked more ugly than an ape, with greasy black hair, squinting eyes, crooked legs, a great hump in the middle of her back—an ill-tempered slut, continually grumbling.
168: When all the servants of the King of the Peacocks saw her come out of the boat, they were so surprised—so surprised, that they could not speak.
169: "What does this mean?" said she, "are you asleep?—Come, come, bring me something to eat; you are a nice set of rascals; I will have you all hanged!"
170: At this threat, they said to each other, "What a vile creature!—she is as wicked as she is ugly!—Here's a fine wife for our king!—I am not surprised at it!—It was not worth while to send for her from the other end of the world!"
171: All this while she played the mistress, giving slaps on the face, and blows with her fist, for next to nothing, to everybody about her.
172: As her train was very numerous, she proceeded slowly.
173: She sat in her coach like a queen: but all the peacocks that had perched themselves in the trees to salute her as she passed, and had resolved to cry, "Long live the beautiful Queen Rosette," when they perceived her to be such a horrible fright, cried, "Fie!
174: fie!
175: how ugly she is!"
176: She was excessively enraged and mortified, and said to her guards, "Kill me those rogues of peacocks who are insulting me."
177: The peacocks flew away quickly, and made game of her.
178: The rogue of a boatman, who witnessed all this, said in a whisper to the nurse, "Gossip, all is not well with us.
179: Your daughter should have been handsomer."
180: She replied, "Hold thy tongue, fool; thou wilt bring some misfortune upon us!"
181: They sent to inform the king that the Princess was approaching.
182: "Well," said he, "have her brothers told me the truth?
183: Is she more beautiful than her picture?"—"Sire," they replied, "it is quite sufficient for her to be as handsome."
184: "Yes, surely," said the king, "I shall be perfectly satisfied with that.
185: Let us go and see her,"—for he knew by the great noise they were making in the court, that she had arrived, and he could not distinguish anything they were saying, except, "Fie! fie!
186: how ugly she is!"
187: He thought they must be speaking of some dwarf or animal she might have brought with her, for it never could have entered his head that it actually applied to herself.
188: The portrait of the Princess was carried at the end of a long staff, uncovered, and the king walked in solemn procession after it, with all his barons, and all his peacocks, followed by the ambassadors from the neighbouring kingdoms.
189: The King of the Peacocks was exceedingly impatient to see his dear Rosette.
190: Mercy!
191: when he did see her, he was nearly dying on the spot!—He flew into the greatest passion in the world.
192: He rent his clothes;—he would not go near her;—she frightened him.
193: "How!" he cried, "the two scoundrels I hold in prison are bold, indeed, to have made sport of me, and to have proposed to me to marry a baboon like that.
194: They shall die.—Go!
195: Lock up instantly that impertinent girl, her nurse, and the fellow who brought them hither.
196: Fling them into the lowest dungeon of my great tower."
197: On the other hand, the King and his brother who were prisoners, and who knew the day on which their sister ought to arrive, had put on their best clothes to receive her.
198: Instead of opening their prison and setting them at liberty as they had hoped, the jailor came with some soldiers and made them descend into a cell, perfectly dark, and full of horrid reptiles, where they were up to their necks in water.
199: Nobody was ever more astonished or more miserable.
200: "Alas!"
201: they cried to each other, "this is a sad wedding for us!
202: What can have brought so great a misfortune upon us?"
203: They knew not what in the world to think, except, that they were doomed to die; and they were completely overwhelmed with sorrow.
204: Three days passed without their hearing a word.
205: At the end of the three days, the King of the Peacocks came and insulted them, through a hole in the wall.
206: "You have assumed the titles of King and Prince," cried he to them, "in order to impose upon me and engage me to marry your sister; but you are nothing better than vagabonds, who are not worth the water you drink.
207: I will find judges for you, who will quickly try and sentence you.
208: The rope is already twisting which shall hang you both."
209: "King of the Peacocks," replied the King in great wrath, "be less hasty in this matter, for you may have cause to repent.
210: I am a king as surely as you are one; I have a fine kingdom, robes, crowns, and good money.
211: Ha!
212: ha!
213: it's a fine joke truly for you to be talking of hanging us.
214: Have we stolen anything from you, pray?"
215: When the king heard him speak so boldly, he knew not what to think, and he was tempted, at times, to let them go with their sister, and not put them to death: but his confidant, who was a downright courtier, encouraged him, saying, that if he did not take vengeance on them, everybody would laugh at him, and would think him a mean, petty sovereign, not worth a groat.
216: He swore that he would not forgive them, and ordered their trial to take place.
217: It did not last long.
218: It was only necessary to exhibit the portrait of the real Princess Rosette by the side of the person who had presented herself under that title.
219: Consequently they were condemned to lose their heads, as false traitors, who had promised to give the king a beautiful princess in marriage, and had only offered to him an ugly country wench.
220: The Court went in full state to the prison to read the sentence to the prisoners, and they declared that they had not been guilty of falsehood, that their sister was a princess fairer than the day: that there was some mystery which they could not understand, and that they demanded seven days' respite of the execution of their sentence, as in that time their innocence would probably be acknowledged.
221: The King of the Peacocks, who was greatly incensed, was very loth to grant them this favour: but eventually he consented.
222: Whilst all this is passing at Court, we must say a word about the poor Princess Rosette.
223: When day broke, she was greatly astonished, and Fretillon also, to find themselves in the middle of the sea without boat or assistance.
224: She began to cry, and wept so bitterly that all the fishes pitied her.
225: She knew not what to do, or what would become of her.
226: "Assuredly," said she, "I have been thrown into the sea by order of the King of the Peacocks.
227: He has repented his promise to marry me, and to get fairly rid of me has ordered me to be drowned.
228: What an extraordinary man!"
229: she continued; "I should have been so fond of him; we should have lived so happily together!"
230: Thereupon she wept more bitterly, for she could not help loving him.
231: She remained thus for two days floating on the ocean, first one side and then the other, soaked to her bones, with a cold enough to kill her, and all but benumbed.
232: If it had not been for little Fretillon, who imparted a little warmth to her heart, she would have died a hundred times over.
233: She was tremendously hungry.
234: She saw the oysters in their shells.
235: She took as many as she chose, and ate them.
236: Fretillon had little liking for them; but he was obliged to eat something.
237: When it grew dark, Rosette became exceedingly frightened, and she said to her dog, "Fretillon, keep on barking, for fear the soles should eat us."
238: He had barked all night, and the Princess's bed was not far from the shore.
239: On the coast there was a good old man who lived all alone in a little hut, which nobody ever came near.
240: He was very poor, and cared nothing for worldly goods.
241: When he heard Fretillon bark, he was quite surprised, for dogs seldom passed that way.
242: He thought some travellers had lost their road, and charitably came out of his hut to direct them.
243: All on a sudden he perceived the Princess and Fretillon, who were floating on the water, and the Princess seeing him, stretched out her arms and cried to him, "Good old man, save me, for I am perishing here; I have languished thus for two days!"
244: When he heard her speak so sorrowfully, he had great compassion for her, and re-entered his dwelling to get a long boathook.
245: He waded into the water up to his neck, and thought, twice or thrice, he should be drowned.
246: At length he contrived to pull the bed to the shore.
247: Rosette and Fretillon were vastly glad to be upon dry land.
248: The Princess thanked the good man warmly, and wrapping herself up in her counterpane, walked barefooted into the hut, where he made a small fire for her with dry leaves, and took out of his chest the best gown of his deceased wife, with stockings and shoes, which the Princess put on.
249: Thus, dressed like a peasant, she looked lovely as the day, and Fretillon danced round her to divert her.
250: The old man saw plainly that Rosette was some lady of rank, for the coverlid of her bed was of gold and silver, and her mattress of satin.
251: He requested her to tell him her history, and assured her that he would keep it a secret if she wished.
252: She recounted the whole of it, weeping very much, for she was still under the belief that it was the King of the Peacocks who had ordered her to be drowned.
253: "What shall we do, my daughter?" said the old man to her: "you are so great a princess, accustomed to dainties, and I have nothing to give you but black bread and radishes.
254: You will fare badly with me; and if you will take my advice you will let me go and tell the King of the Peacocks that you are here.
255: I am sure that if he had seen you he would have married you."
256: "Ah," exclaimed Rosette, "he is a wicked creature, and will put me to death; but if you have a little basket, let us tie it round my dog's neck, and it will be very unlucky if he do not bring back something to eat."
257: The old man gave the Princess a basket; she tied it round Fretillon's neck, and said to him, "Go to the best saucepan in the city and bring me what may be in it."
258: Fretillon ran to the city, and as there were no saucepans better than the king's, he entered the royal kitchen, took the lid off the largest, adroitly possessed himself of its contents, and returned to the hut.
259: Rosette said to him, "Go back to the buttery and bring me the best of everything."
260: Fretillon returned to the buttery and filled his basket with white bread, muscadel wine, and all sorts of fruits and preserves.
261: He was so laden that he could hardly wag.
262: When the King of the Peacocks called for his dinner there was nothing in the saucepan or in the buttery.
263: The servants all stared at each other, and the king was in a fearful rage.
264: "Very well," said he, "there is no dinner for me.
265: But take care that the spit is put down this evening, and that I have something very good roasted."
266: When evening arrived, the Princess said to Fretillon, "Go to the city, enter the best kitchen, and bring me some nice roast meat."
267: Fretillon did as his mistress ordered him, and knowing no better kitchen than the king's, stole into it softly, while the cooks' backs were turned, and took all the roast meat off the spit, so nicely done, that the mere sight of it gave you an appetite.
268: He brought his basket home, quite full, to the Princess.
269: She sent him back immediately to the buttery, and he returned with all the royal preserves and sweetmeats.
270: The king, who had not dined, being very hungry, desired to sup early; but there was nothing to set before him.
271: He put himself into an awful passion, and went to bed supperless.
272: The next day at dinner and supper time it was exactly the same case, so that the king was without eating or drinking, because, when he was ready to sit down to table, it was discovered that everything had been carried off.
273: His confidant, greatly disturbed, fearing the king would die, concealed himself in a little corner of the kitchen, and kept his eyes constantly on the pot that was boiling.
274: He was much surprised to see a little green dog with one ear enter very softly, take off the cover, and put all the meat into his basket.
275: He followed it to see whither it went.
276: He saw it go out of the city, and followed it to the good old man's.
277: Immediately he returned to tell the king that all his boiled and roast was taken day and night to the hovel of a poor peasant.
278: The king was much astonished.
279: He ordered the man to be brought before him.
280: The confidant, to pay court to the king, determined to go himself, with the archers of the guard.
281: They found the old man dining with the Princess upon the king's boiled meat.
282: They seized and bound them with strong cords, and secured Fretillon also.
283: As soon as they arrived at the palace the king was informed of it, who replied, "To-morrow will be the seventh and last day I granted to those impudent impostors.
284: They shall die with these thieves who have stolen my dinner."
285: So saying he entered the hall of justice.
286: The old man fell on his knees and said he would confess everything.
287: While he was speaking the king gazed on the beautiful Princess, and pitied her tears, but when the good man declared that she was the Princess Rosette who had been thrown into the sea, notwithstanding the king was so weak and faint for want of food, he jumped three times for joy, ran and embraced her, and untied the cords with which she was bound, assuring her that he loved her with all his heart.
288: At the same time the princes were sent for, who, imagining that it was for their execution, approached very sadly, hanging down their heads.
289: The nurse and her daughter were also brought out.
290: When they looked at each other, a general recognition took place.
291: Rosette threw herself on the necks of her brothers.
292: The nurse, her daughter, and the boatman flung themselves on their knees and prayed for mercy.
293: The joy was so great that the King and the Princess forgave them.
294: The good old man was richly rewarded, and lived all the rest of his days in the palace.
295: The King of the Peacocks, in short, made every sort of amends to the King and his brother, proving his regret at having ill-treated them.
296: The nurse restored to Rosette her rich clothes and her bushel of gold crowns, and the nuptial festivities lasted fifteen days.
297: Everybody was satisfied, down to Fretillon, who from that day never ate anything but the wings of partridges.
298: Heaven watches o'er us, and when Innocence
299: In danger stands, embraces her defence,
300: Delivers, and avenges her. The notion
301: Of poor Rosette floating upon the ocean,
302: As doth the fabled Halcyon in her nest,
303: Drifting at pleasure of the reckless gale,
304: Awakens pity in each gentle breast.
305: One fears a tragic end to such a tale:
306: Perish she must, the reader can't help thinking,
307: Either amid the stormy billows sinking,
308: Or swallow'd up by some rapacious whale.
309: Fretillon was the humble instrument
310: Of Providence, and from the hungry fishes
311: Not only saved his mistress dear, but, sent
312: To find her food, brought her the daintiest dishes.
313: How many are there now-a-days who need
314: The help of dogs of such a generous breed!
315: Rosette, from shipwreck saved, pardon'd her foes.
316: O you who on the authors of your woes
317: Would vengeance hurl, whate'er may be the cost,
318: Let her example on you not be lost;
319: But treasure up this lesson whilst you live—
320: The noblest vengeance still is—to forgive.