0: He who is born a prince, should not act like a beggar-boy: a man who is high in rank ought not to set a bad example to those below him, for the little jackass learns from the big one to eat straw.
1: It is no wonder therefore that Heaven sends him troubles by bushels, as happened to a prince, who was brought into constant trouble for ill-treating and tormenting a poor woman; so that he was near losing his life miserably.
2: About eight miles from Naples, in the direction of the AstruniA circular valley near the Lago d'Agnano, not far from Naples: it forms a royal deer-park.
3: , there was once a wood of fig-trees and poplars, which the sun's darts shot at, but could never penetrate.
4: In this wood stood a half-ruined cottage, in which dwelt an old woman, who was as light of teeth as she was burdened with years, as high with her hump as she was low in fortune: she had a hundred wrinkles in her face, but a great many more in her purse; and although her head was covered with silver, she had not the hundred-and-twentieth part of a carlino to revive her spirit; so that she went from one thatched cottage to another begging alms, to keep life in her.
5: But as folks now-a-days much sooner give a purse full of crowns to a crafty spy than a farthing to a poor needy man, she had to labour for a whole day to get a dish of kidney-beans, and at a time when there was such a plenty of them in the land that few houses could contain the heaps.
6: But of a truth an old kettle never lacks holes and bumps, nor a starved horse flies, nor a fallen tree the axe.
7: Now one day the poor old woman, after having washed the beans, and put them into a pot, and placed it outside the window, went her way to the wood to get some sticks, in order to boil them.
8: And as she was going and returning, Nardo Aniello, the king's son, passed by the cottage on his way to the chase, and seeing the pot at the window he took a great fancy to have a fling at it; and he made a bet with his attendants, to see who should fling the straightest, and hit it in the middle with a stone.
9: Then they began to throw at the innocent pot, and in three or four casts the prince hit it to a hair and won the wager.
10: The old woman returned just at the moment when they had gone away; and seeing the sad disaster, she began to act as if she were beside herself, crying, "Ay, let him stretch out his arm, and go about boasting how he has broken this pot!
11: the villainous rascal, who has sown my beans out of season!
12: And yet, if he had no compassion for my misery, he should have had some regard for his own interest, and not have cast to the ground the escutcheon of his own house, nor trodden underfoot things that other folks carry on their headsi.e.
13: 'esteemed so highly.'.
14: But let him go!
15: and I pray Heaven on my bare knees, and from the bottom of my soul, that he may fall in love with the daughter of some ogress, who may plague and torment him in every wayChe lo faccia bollere e mmale cocere..
16: May his mother-in-law give him such a curse, that he may see himself live on and bewail himself as dead; and being spell-bound by the beauty of the daughter and the arts of the mother, may he never be able to escape, but be obliged to remain,—ay indeed till he burst with the tormentings of that odious harpy!
17: and may she order him about with a cudgel in her hand, and give him bread with a little forki.e. 'give him plenty of work and little to eat.', that he may have good cause to sigh and lament over my beans which he has spilt on the ground."
18: The old woman's curses took wing and flew up to heaven in a trice; so that, notwithstanding what the proverb says, "For a woman's curse you are never the worse," and "The coat of a horse that has been cursed always shines," she rated the prince so soundly that he well-nigh jumped out of his skin.
19: Scarcely had two hours passed, when the prince, losing himself in a wood and parted from his attendants, met a beautiful maiden, who was going along picking up snails, and saying with a laugh,
20: "Snail, snail, put out your horn,
21: Your mother is laughing you to scorn,
22: For she has a little son just born."
23: When the prince saw appear before him this cabinet of the most precious things of Nature, this bank of the richest deposits of heaven, this arsenal of the most powerful shafts of Love, he knew not what had befallen him; and as the beams from the eyes of that plump crystal face fell upon the tinder of his heart, he was all in a flame, so that he became a limekiln, wherein the stones of designs were burnt to build the house of hopes.
24: Now Filadoro (for so the maiden was named) was no wiser than other peopleNon monnava nnespole—'did not peel medlars.'; and the prince, being a smart young fellow with handsome moustachios, pierced her heart through and through; so that they stood looking at one another for compassion with their eyes, and, even if their tongues had had the pip, their looks were   of the VicariaThe Vicaria is the highest tribunal in Naples, in which the Vicario presides as viceregal judge., that proclaimed aloud the secret of the soul.
25: After they had both remained thus for a long time, with the mumps in their throat, unable to utter a single word, the prince at last, turning the stopcock of his voice, addressed Filadoro thus:—"From what meadow has this flower of beauty sprung?
26: from what heaven has this store of grace been showered down?
27: from what mine has this treasure of beauteous things come to light?
28: O happy woods, O fortunate groves, which this nobility inhabits, which this illumination of the festivals of love irradiates!
29: O ye groves and woods, in which are cut, not broomsticks or beams for the gallows or lids for pitchers, but gates of the temple of beauty, rafters of the dwelling of the Graces, and rods for the shafts of Love!"
30: "Kiss this hand, my lord," answered Filadoro; "not so much modesty; for all the praise that you have bestowed on me belongs to your virtues, not to my merits; for I am a woman, who am my own standard, and I do not wish to be measured by another; such as I am, handsome or ugly, black or white, fat or thin, notable or stupid, a witch or a fairy, as pretty as a little doll or as frightful as a dragon, I am wholly at your command; for your manly form has captivated my heart, your princely mien has pierced me through from side to side, and from this moment I give myself up to you for ever as a chained slave."
31: These were not words, but the sound of a trumpet, which called the prince to the table of amorous joys, or rather summoned him to horse in the combat of love; and as soon as he saw but a finger of tenderness held out to him, he seized at once her whole hand, kissing the ivory hook that had caught his heart.
32: At this ceremony of the prince, Filadoro's face grew as red as scarlet, or rather like the palette of a painter, on which are seen mixed the vermilion of shame, the white-lead of fear, the verdigris of hope and the cinnabar of desire.
33: But the more Nardo Aniello wished to continue speaking, the more his tongue seemed tied; for in this wretched life there is no wine of enjoyment without dregs of vexation, no rich broth of pleasure without the scum of annoyance; and just at this moment Filadoro's mother suddenly appeared, who was such an ugly ogress that Nature seemed to have formed her as a model of horrors; she had hair like a besom of holly, not fit indeed to cleanse houses of soot and cobwebs, but to sweep upon the hearts of all beholders the clouds of fright and terror; her forehead was a Genoa stone, to sharpen the dagger of fear which she stuck into all breasts; her eyes were comets, that predicted trembling of the legs, icy dread at the heart, and shuddering of the spirit; for she carried terror in her face, affright in her looks, horror in her steps, and dread in her words; her mouth had tusks like a boar's, was wide as an abyss, opening like that of a person who has the apoplexy, and slabbering like a mule's.
34: In short, from head to foot she looked a quintessence of ugliness, an hospital of distempers; insomuch that the prince must for certain have carried some story of Mark or FiorellaA charm.
35: sown into his doublet, that he did not faint away at the sight.
36: Then the ogress seized Nardo Aniello by the nape of his neck, saying, "Hollo!
37: what now, you thief, you rogue!"
38: "Yourself the rogue!" replied the prince: "back with you, old hag!"
39: And he was just going to draw his sword, which was an old Damascus blade, when all at once he stood fixed, like a sheep that has seen the wolf and can neither stir nor utter a sound; so that the ogress led him like an ass by a halter to her house.
40: And when they came there she said to him, "Mind now, and work like a dog, unless you wish to die like a hog; and for your first task, take care in the course of today to have this acre of land dug and sown as level as this room: and recollect, that if I return in the evening and do not find the work finished, I shall eat you up."
41: Then   her daughter take care of the house, she went to a meeting of the other ogresses in the wood.
42: Nardo Aniello, seeing himself dragged into this dilemma, began to bathe his breast with tears, cursing his fate, which had brought him to this pass.
43: But Filadoro, on the other hand, comforted him, bidding him be of good heart, for that she would even risk her life to assist him; and adding, that he ought not to lament his fate, which had led him to that house, where he was loved so dearly by her, and that he showed little return for her love by standing so in despair at what had happened.
44: The prince replied, "I am not grieved at having come down from the horse to the ass, nor at having exchanged the royal palace for this hovel, the splendid banquets for a crust of bread, the troop of servants for field-labour, the sceptre for a spade, nor at seeing myself, who have terrified armies, now frightened by this hideous scarecrow; for I should deem all my disasters good-fortune to be with you, and to gaze upon you with these eyes.
45: But what pierces me to the heart is that I have to dig till my hands are covered with hard skin,—I whose fingers were as delicate and soft as Barbary wool; and, what is still worse, I have to do more than two oxen could get through in a day; and if I do not finish the task this evening, your mother will eat me up: yet withal I should not grieve so much to quit this wretched body as to be parted from so beautiful a creature."
46: So saying he heaved sighs by bushels and shed tears by casksful.
47: But Filadoro, drying his eyes, said to him, "Fear not, my life, that my mother will touch a hair of your head; trust to Filadoro, and fear not; for you must know that I possess magical powers, and am able to make water set cream, and to darken the sun.
48: Enough and sufficient—be of good heart, for by the evening the piece of land will be dug and sown, without any one's stirring a hand."
49: When Nardo Aniello heard this, he answered, "If you have magic power, as you say, O beauty of the world, why do we not fly from this country?
50: for you shall live like a queen in my father's house."
51: And Filadoro replied, "A certain conjunction of the stars prevents this; but the trouble will soon pass, and we shall be happy."
52: With these and a thousand other pleasant discourses the day passed; and when the ogress came back, she called to her daughter from the road, and said, "Filadoro, let down your hair!"
53: for as the house had no staircase, she always ascended by her daughter's tresses.
54: As soon as Filadoro heard her mother's voice, she unbound her hair and let fall her tresses, making a golden ladder to an iron heart: whereupon the old woman mounted up quickly and ran into the garden.
55: But when she found it all dug and sown, she was beside herself with amazement; for it seemed to her impossible that a delicate lad should have accomplished such dog's labour.
56: But the next morning, hardly had the Sun gone out to warm himself, on account of the cold he had caught in the river of India, when the ogress went down again, bidding Nardo Aniello take care that in the evening she should find ready split six stacks of wood which were in the cellar, with every log cleft into four pieces; or otherwise she would cut him up like bacon, and make a fry of him for supper.
57: On hearing this decree the poor prince had like to have died of terror; and Filadoro, seeing him half-dead and pale as ashes, said, "Why, what a coward you are to be frightened at such a trifle!"
58: "Do you think it a trifle," replied Nardo Aniello, "to split six stacks of wood, with every log cleft into four pieces, between this time and the evening?
59: Alas!
60: I shall sooner be cleft in halves myself, to fill the mouth of this horrid old woman."
61: "Fear not," answered Filadoro; "for without your giving yourself any trouble, the wood shall all be split in good time; but meanwhile cheer up if you love me, and do not split my heart with such lamentation."
62: Now when the Sun had shut up the shop of his rays, in order not to sell light to the Shades, the old woman returned, and bidding Filadoro let down the usual ladder, she ascended; and finding the wood all ready split, she began to suspect that it was her daughter who had given her this checkmate.
63: And the third day, in order to make a third trial, she ordered the prince to clean out for her a cistern which held a thousand casks of water, for she wished to fill it anew; adding, that if the task were not finished by the evening she would make mincemeat of him.
64: When the old woman went away, Nardo Aniello began again to weep and wail; and Filadoro, seeing that the labours increased, and that the old woman had something of the jackass in her to burden the poor fellow with such tasks and troubles, said to him, "Be quiet, and as soon as the moment is past that interrupts my art, before the Sun says 'I am off,' we will say good-by to this house; sure enough this evening my mother shall find the land cleared, and I will go off with you, alive or dead."
65: The prince, on hearing this news, opened his heart,—all the more easily as he was before ready to burst; and embracing Filadoro he said, "Thou art the pole-star of this storm-tossed bark, my soul!
66: thou art the prop of my hopes."
67: Now when evening drew nigh, Filadoro having dug a hole in the garden, under which there was a large underground passage, they went out and took the way to Naples.
68: But when they arrived at the grotto of Pozzuolo, Nardo Aniello said to Filadoro, "It will never do, my dear, for me to take you to the palace on foot and drest in this manner; therefore wait at this inn, and I will soon return with horses, carriages, servants and clothes."
69: So Filadoro stayed behind, and the prince went his way to the city.
70: Meanwhile the ogress returned home, and as Filadoro did not answer to her usual summons, she grew suspicious, ran into the wood, and cutting a great long pole, placed it against the window, and climbed up like a cat.
71: Then she went into the house, and hunted everywhere, inside and out, high and low, but found no one: at last she perceived the hole, and seeing that it led into the open air, in her rage she did not leave a hair upon her head, cursing her daughter and the prince, and praying that at the first kiss Filadoro's lover should receive he might forget her.
72: But let us leave the old woman to say her wicked paternosters, and return to the prince, who on arriving at the palace, where he was thought to be dead, put the whole house in an uproar, every one running to meet him and crying, "Welcome, welcome!
73: here he is safe and sound!
74: how happy we are to see him back to this country!"
75: and a thousand other words of affection.
76: But as he was going up the stairs, his mother met him half-way, and embraced and kissed him, saying, "My son, my jewel, the apple of my eye, where have you been?
77: how is it you have stayed away so long, to make us all die with anxiety?"
78: The prince knew not what to answer, for he did not wish to tell her his misfortunes; but no sooner had his mother kissed him with her poppy lips, than, owing to the curse of the ogress, all that had passed went from his memory.
79: Then the queen told her son that, to put an end to his going to the chase and wasting his life in the woods, she wished to have him married.
80: "Well and good," replied the prince; "I am ready and prepared to do all that my lady mother desires."—"Spoken
81: like a blessed son!" answered the queen.
82: So it was settled that within four days they should lead home to him the bride, who was a lady of distinction just arrived in that city from the country of Flanders; and thereupon a great feasting and banquets were held.
83: But meanwhile Filadoro, seeing that her husband stayed away so long, and hearing (I know not how) of the feast, the news of which had spread everywhere far and wide, waited in the evening till the servant-lad of the inn had gone to bed; and then taking his clothes from the head of the bed, she left her own in their place; and disguising herself like a man, she went to the court of the king, where the cooks, being in want of help as they had so much to do, took her as kitchen-boy.
84: And when the appointed morning was come, at the hour when the Sun displays upon the counter of heaven the certificates given him by Nature, sealed with light, and sells secrets for sharpening the sight, the bride arrived with the sound of flutes and trumpets.
85: Then the tables were set out, and they all took their seats; and just as the dishes were showering down, and the carver was cutting up a large English pie, which Filadoro had made with her own hands,
86: lo! out flew such a beautiful dove, that the guests in their astonishment forgetting to eat, fell to admiring the pretty bird, which said to the prince in a piteous voice, "Have you eaten the brains of a cat, O prince, that you have so soon forgotten the love of Filadoro?
87: have all the services you received from her, ungrateful man, gone from your memory?
88: is it thus you repay the benefits she has done you,—she who took you out of the claws of the ogress, and gave you life and her own self too?
89: is this the return you make to the unhappy maiden for all the love she has shown you?
90: tell her to get up and be off!
91: bid her pick this bone until the roast-meat come.
92: Woe to the woman that trusts too much to the words of men, who ever requite kindness with ingratitude, benefits with thanklessness, and pay debts with forgetfulness!
93: Just when the poor girl was imagining that she should live with you and share your fortunes, she is left and forsakenLiterally as follows:—"The poor girl was thinking of making the cake in the pan (?) with thee, and now she sees herself play at 'Cut the cake.—(See note at page 34.); she was thinking to break a tumbler with you, and now she has broken the pitcher.
94: But go!
95: forget your promises, false man!
96: and may the curses follow you which the unhappy maiden sends you from the bottom of her heart!
97: you shall learn what it is to deceive a young maiden, to make sport of a poor girl, to cheat an innocent damsel, playing her such a fine trick, putting her on the back of the page, whilst she carried you in her heart, and treating her with contempt whilst she served you so faithfully.
98: But if Heaven has not bandaged its eyes, if the gods have not locked up their ears, they will witness the wrong you have done her; and when you least expect it, the lightning and thunder, the fever and the illness will come to you.
99: Enough!
100: eat and drink, take your sports and frolics and triumph with the new bride!
101: for unhappy Filadoro, deceived and forsaken, will leave you the field open to make merry with your new wife."
102: So saying the dove flew away quickly and vanished like the wind.
103: The prince, hearing the murmuring of the dove, stood for awhile stupified: at length he inquired whence the pie came, and when the carver told him that a  -boy who had been taken to assist in the kitchen had made it, he ordered him to be brought before him.
104: Then Filadoro, throwing herself at the feet of Nardo Aniello, and shedding a torrent of tears, said merely, "What have I done to you?"
105: Whereupon the prince, struck by Filadoro's beauty, at once recalled to mind the engagement he had made with her, face to face in the court of Love; and instantly raising her up, he seated her by his side.
106: And when he related to his mother the great obligation he was under to this beautiful maiden, and all that she had done for him, and how it was necessary that the promise he had given should be fulfilled, his mother, who had no other joy in life than her son, said to him, "Do as you please, so that you offend not the honour or the good pleasure of this lady whom I have given you to wife."
107: "Be not troubled," said the lady, "for, to tell the truth, I am very loth to remain in this country; with your kind permission, I wish to return to my dear Flanders, to find the grandfathers of the glasses which they use here in NaplesBasile considers Flanders as part of Germany: he alludes here (as frequently elsewhere—see p. 83) to the old joke against the Germans of being strong drinkers.
108: 'The grandfathers of the glasses' means that they were so much bigger., where, whilst I was thinking to light a lantern and set it before meThe light hung out at the end of the Molo at Naples was in Basile's thought., the lamp of my life has been nearly extinguished."
109: Thereupon the prince with great joy offered her a vessel and attendants; and ordering Filadoro to be dressed like a princess, when the tables were removed, the musicians came, and they began the ball, which lasted until evening.
110: But as soon as the Earth was covered with mourning for the obsequies of the Sun, the lights were brought; and suddenly a great noise of bells was heard on the stairs; whereat the prince said to his mother, "This must surely be some pretty masquerade, to do honour to the feast; upon my word the Neapolitan cavaliers are vastly polite, and when called upon they spare neither pains nor moneyLiterally—'Spare neither cooked nor raw.'."
111: But whilst they were discoursing thus, there appeared in the middle of the hall an ugly figure, who was not more than three feet high, but as big as a tub; and stepping up to the prince she said, "Know, Nardo Aniello, that your caprices and ill-deeds brought on you all the troubles you have gone through: I am the spirit of that old woman whose pot you broke, so that she died of hunger.
112: I laid a curse upon you, wishing that you might be seized by the claws of an ogress, and my wish was fulfilled: by the power of this beautiful fairy however you escaped from those troubles, but afterwards you received another curse from the ogress, that at the first kiss given you, you should forget Filadoro; your mother kissed you, and Filadoro went out of your mind.
113: But now I lay another curse upon you, that in remembrance of the injury you did me, you may always have before you those beans of mine which you threw on the ground, so that the proverb may come true, 'He who sows beans gets a crop of horns.
114: So saying she vanished like quicksilver, and not a trace of smoke was to be seen.
115: The fairy, seeing the prince grow pale at these words, bade him take courage, saying, "Fear not, my husband, I will save you from the fire."
116: Then she pronounced the words,—"Scatola and matola!
117: thus the charm of all power I disarm:" and instantly the spell was at an end.
118: So the feast being now ended, they all betook themselves to rest; and the prince and Filadoro lived happy ever after, proving the truth of the proverb, that
119: He who stumbles and does not fall,
120: Is help'd on his way like a rolling ball."
121: "Of a truth," said the Prince, "every man ought to act according to his station,—the nobleman as a nobleman, the lacquey as a lacquey, and the constable as a constable; for as the beggar-boy, wishing to act the prince, becomes ridiculous, so the prince acting like a beggar-boy loses his reputation."
122: The listeners were so absorbed by Ciulla's story, they had not perceived that the Sun, having been too prodigal of his light, had become bankrupt, and placing the golden keys under the doorAlluding to the practice of persons running away without paying their rent, and leaving the key under the door.
123: It is done in Ireland.
124: had run away.
125: But Cola Ambruoso and Marchionno now made their appearance, drest in chamois-leather breeches and doublets of scalloped serge, and began the second pastoral dialogue.
126: This was concluded at the same time that the Sun concluded the day.
127: So, having appointed to return the following morning with a new store of stories, they all went to their homes satisfied with words and full of appetite.