0: ONCE upon a time there was a king who had a wife, whose name was Silver-tree, and a daughter, whose name was Gold-tree.
1: On a certain day of the days, Gold-tree and Silver-tree went to a glen, where there was a well, and in it there was a trout.
2: Said Silver-tree, "Troutie, bonny little fellow, am not I the most beautiful queen in the world?"
3: "Oh! indeed you are not."
4: "Who then?"
5: "Why, Gold-tree, your daughter."
6: Silver-tree went home, blind with rage.
7: She lay down on the bed, and vowed she would never be well until she could get the heart and the liver of Gold-tree, her daughter, to eat.
8: At nightfall the king came home, and it was told him that Silver-tree, his wife, was very ill.
9: He went where she was, and asked her what was wrong with her.
10: "Oh! only a thing which you may heal if you like."
11: "Oh! indeed there is nothing at all which I could do for you that I would not do."
12: "If I get the heart and the liver of Gold-tree, my daughter, to eat, I shall be well."
13: Now it happened about this time that the son of a great king had come from abroad to ask Gold-tree for marrying.
14: The king now agreed to this, and they went abroad.
15: The king then went and sent his lads to the hunting-hill for a he-goat, and he gave its heart and its liver to his wife to eat; and she rose well and healthy.
16: A year after this Silver-tree went to the glen, where there was the well in which there was the trout.
17: "Troutie, bonny little fellow," said she, "am not I the most beautiful queen in the world?"
18: "Oh! indeed you are not."
19: "Who then?"
20: "Why, Gold-tree, your daughter."
21: "Oh! well, it is long since she was living.
22: It is a year since I ate her heart and liver."
23: "Oh! indeed she is not dead.
24: She is married to a great prince abroad."
25: Silver-tree went home, and begged the king to put the long-ship in order, and said, "I am going to see my dear Gold-tree, for it is so long since I saw her."
26: The long-ship was put in order, and they went away.
27: It was Silver-tree herself that was at the helm, and she steered the ship so well that they were not long at all before they arrived.
28: The prince was out hunting on the hills.
29: Gold-tree knew the long-ship of her father coming.
30: "Oh!" said she to the servants, "my mother is coming, and she will kill me."
31: "She shall not kill you at all; we will lock you in a room where she cannot get near you."
32: This is how it was done; and when Silver-tree came ashore, she began to cry out: "Come to meet your own mother, when she comes to see you," Gold-tree said that she could not, that she was locked in the room, and that she could not get out of it.
33: "Will you not put out," said Silver-tree, "your little finger through the keyhole, so that your own mother may give a kiss to it?"
34: She put out her little finger, and Silver-tree went and put a poisoned stab in it, and Gold-tree fell dead.
35: When the prince came home, and found Gold-tree dead, he was in great sorrow, and when he saw how beautiful she was, he did not bury her at all, but he locked her in a room where nobody would get near her.
36: In the course of time he married again, and the whole house was under the hand of this wife but one room, and he himself always kept the key of that room.
37: On a certain day of the days he forgot to take the key with him, and the second wife got into the room.
38: What did she see there but the most beautiful woman that she ever saw.
39: She began to turn and try to wake her, and she noticed the poisoned stab in her finger.
40: She took the stab out, and Gold-tree rose alive, as beautiful as she was ever.
41: At the fall of night the prince came home from the hunting-hill, looking very downcast.
42: "What gift," said his wife, "would you give me that I could make you laugh?"
43: "Oh! indeed, nothing could make me laugh, except Gold-tree were to come alive again."
44: "Well, you'll find her alive down there in the room."
45: When the prince saw Gold-tree alive he made great rejoicings, and he began to kiss her, and kiss her, and kiss her.
46: Said the second wife, "Since she is the first one you had it is better for you to stick to her, and I will go away."
47: "Oh! indeed you shall not go away, but I shall have both of you."
48: At the end of the year, Silver-tree went to the glen, where there was the well, in which there was the trout.
49: "Troutie, bonny little fellow," said she, "am not I the most beautiful queen in the world?"
50: "Oh! indeed you are not."
51: "Who then?"
52: "Why, Gold-tree, your daughter."
53: "Oh! well, she is not alive.
54: It is a year since I put the poisoned stab into her finger."
55: "Oh! indeed she is not dead at all, at all."
56: Silver-tree went home, and begged the king to put the long-ship in order, for that she was going to see her dear Gold-tree, as it was so long since she saw her.
57: The long-ship was put in order, and they went away.
58: It was Silver-tree herself that was at the helm, and she steered the ship so well that they were not long at all before they arrived.
59: The prince was out hunting on the hills.
60: Gold-tree knew her father's ship coming.
61: "Oh!" said she, "my mother is coming, and she will kill me."
62: "Not at all," said the second wife; "we will go down to meet her."
63: Silver-tree came ashore.
64: "Come down, Gold-tree, love," said she, "for your own mother has come to you with a precious drink."
65: "It is a custom in this country," said the second wife, "that the person who offers a drink takes a draught out of it first."
66: Silver-tree put her mouth to it, and the second wife went and struck it so that some of it went down her throat, and she fell dead.
67: They had only to carry her home a dead corpse and bury her.
68: The prince and his two wives were long alive after this, pleased and peaceful.
69: I left them there.