0: In a certain city there was a merchant and his wife and their son, who was wise beyond his years; he was called Vasíli.
1: Once all three were lunching together, and in a cage there was a Nightingale singing over the table, singing so woefully that the merchant could not bear it, and he said, "If there ever were a man who could really tell me what that Nightingale is saying and the doom he is foreboding, I should like to meet him: I would give him in my life half of my possessions, and after my death I would bequeath him many goods."
2: Then the little boy, who was only six years old, looked his father and mother fixedly in the eyes and said, "I know what the Nightingale is singing, only I am frightened of saying it."
3: "Speak out openly," said the mother and father.
4: And then Vasíli said with tears, "The Nightingale is foretelling that a time and season is coming when you will be my servants, when father will draw me water and mother will give me the towel to wipe my face and hands."
5: These words made the merchant and his wife very angry, so they decided to get rid of their child; they built a little boat, and in the dark of night, put the sleeping boy into it and let it sail into the open sea.
6: Just then the prophetic Nightingale flew out of its cage into the boat and sat on the boy's shoulder.
7: Then the boat came to the sea-shore, and a ship came to meet it with all its sails spread.
8: The master of the ship saw the boy, pitied him, adopted him, asked him questions, promised to keep and love him as if he were his own son.
9: Next day the boy said to his new father, "The Nightingale foretells that a storm is brewing which will break the masts and shatter the sails.
10: You must go back to the haven."
11: But the master of the ship would not go.
12: And a storm arose at once, and the masts were shattered, and the sails torn down.
13: It was no good, what is ended cannot be mended, so new masts were built and new sails were rigged.
14: And they sailed on further.
15: Again Vásya said, "The Nightingale sings that there are twelve ships coming to meet us, all pirate ships, and they will take us prisoner."
16: This time the master of the ship believed him, and returned to the island, and he saw the twelve bold pirates go sailing by.
17: So the master of the ship waited as long as need be, and then sailed further.
18: Some time went by, not too much, not too little, and the ship arrived at the city of Khvalynsk; and, for very many years, in front of the palace of the King of Khvalynsk, a Crow, with his wife and child, had been flying and screeching, giving no rest either by day or night.
19: Whatever they did, whatever gins they might set, they could not drive them off from the window.
20: Small shot was not any good.
21: And so that King ordained that at every cross-road and at all the harbours this  notice should be exhibited:  "If any man can drive away the Crow, with his wife and child, from the royal windows, the King will grant him as a reward half of his kingdom, and his youngest daughter as wife—but if any shall undertake the work and shall not fulfil it he shall forfeit his head."
22: Very many were the hunters eager to become kinsmen of the King, and all of their heads had been hewn off and hung on stakes, Now Vasíli heard of this, went up and asked the master of the ship, "Let me go to the King; possibly I can chase away the Crow and his wife."
23: They endeavoured to deter him, but failed.
24: "Very well, go.
25: And if you come by any harm, put the blame on yourself!"
26: So Vasíli came into the palace, told the King, and ordered the windows to be opened in front of which the Crows were flying.
27: He then listened to what the birds were saying, and told the King, "Your Majesty, you see that there are three flying here, the Crow, Madam Crow, and Master Crow: the Crow is disputing with his wife as to which of them the son belongs, whether to the father or to the mother; and they are asking for a decision.
28: Your Majesty, decide to whom it is the son belongs."
29: The King answered, "To the father."  As soon as the King had said this, the Crow with Master Crow sailed to the right, but
30: Madam Crow to the left.
31: After this the King took the youth unto himself, and he lived at the royal court and received the greatest kindness and honour, grew up and became a youth of youths, married the Princess, and received half of the kingdom as a dowry.
32: One day he thought he would like to journey to foreign parts and see strange lands, view the folks of the world, and show himself.
33: So he set out to roam through the world.
34: In one city he stayed for a night, passed the night there, got up in the morning and said he wished to wash.
35: So the master brought him water and the mistress brought him the towel.
36: The King's son spoke with them, and then saw that they were his father and mother, wept for joy, and fell at the feet of his parents.
37: Afterwards he took them with him to his own city of Khvalynsk, and they lived together long, and lived to enjoy good.