0: In the happy times when Fairies existed, there reigned a King who had three daughters.
1: They were young and beautiful, and all three possessed considerable merit; but the youngest was the most amiable and the best beloved.
2: They called her Merveilleuse.
3: The King her father gave her more gowns and ribands in a month than he gave the others in a year, and she was so good-natured that she shared everything with her sisters, so that there subsisted the best understanding between them.
4: The King had some very bad neighbours, who, weary of peace, formed so powerful a league against him, that he was compelled to arm in self-defence.
5: He raised a large force, and took the field at its head.
6: The three Princesses remained with their tutors in a castle, where they heard every day good news of the King.
7: At one time he had taken a city, at another he had won a battle; at length he succeeded in completely routing his enemies, and driving them out of his dominions.
8: He then returned with all speed to the castle to see his little Merveilleuse, of whom he was so fond.
9: The three Princesses had had made for themselves three satin gowns,—one green, one blue, and the third white.
10: Their jewels were selected to match their dresses.
11: The green was enriched with emeralds; the blue with turquoises; and the white with diamonds.
12: Thus attired, they went to meet the King, singing the following verses, which they had written to celebrate his victories:—
13: "With conquest crown'd on many a glorious plain,
14: What joy to greet our king and sire again!
15: Welcome him back, victorious, to these halls,
16: With new delights and countless festivals;
17: Let shouts of joy and songs of triumph prove
18: His people's loyalty, his daughters' love!"
19: When the King saw them so lovely, and in such splendid dresses, he embraced them all tenderly, but caressed Merveilleuse more than he did the others.
20: A magnificent banquet was served up: the King and his three daughters sat down to table; and as it was his habit to draw inferences from everything, he said to the eldest, "Tell me, pray, why have you put on a green gown?"
21: "Sire," she answered, "having heard of your achievements, I fancied that green would express the joy and hope with which your return inspired me."
22: "That is very prettily said!" exclaimed the King.
23: "And you, my child," he continued; "why do you wear a blue gown?"
24: "My liege," said the Princess, "to indicate that we should unceasingly implore for you the protection of the Gods, and also that the sight of you is to me like that of heaven and all the starry host!"
25: "You speak like an oracle!" said the King.
26: "And you, Merveilleuse; what reason had you for dressing yourself in white?"
27: "Because, Sire," she answered, "it becomes me better than any colour."
28: "How!" cried the King, very much offended; "was that your only motive, you little coquette?"
29: "My motive was to please you," said the Princess; "it appears to me that I ought to have no other."
30: The King, who loved her dearly, was so perfectly satisfied with this explanation, that he declared himself much pleased by the little turn she had given to her meaning, and the art with which she had at first concealed the compliment.
31: "There!
32: there!" said he, "I have made an excellent supper.
33: I shall not go to bed yet.
34: Tell me what you all dreamed of the night before my return."
35: The eldest said she dreamed that he had brought her a gown, the gold and jewels of which shone brighter than the sun.
36: The second said she dreamed that he had brought her a golden distaff to spin herself some shifts with.
37: The youngest said she dreamed that he had married her second sister, and that on the wedding-day he held a golden ewer, and said, "Merveilleuse, come hither and wash."
38: The King, indignant at this dream, knit his brow, and made an exceedingly wry face.
39: Everybody saw he was very angry.
40: He retired to his chamber, and flung himself into bed.
41: He could not forget his daughter's dream.
42: "This insolent little creature," said he, "would degrade me into her servant.
43: I should not be surprised if she had put on white satin without thinking of me at all.
44: She holds me unworthy of consideration.
45: But I will frustrate her wicked designs while there is time."
46: He rose in a fury; and though it was not yet daylight, he sent for the captain of his guards, and said to him, "You have heard the dream of Merveilleuse: it prognosticates strange things against me.
47: I command you to seize her immediately, to take her into the forest, and kill her; after which, you will bring me her heart and her tongue, that I may be sure you have not deceived me, or I will have you put to death in the most cruel manner possible."
48: The captain of the guards was astounded at this barbarous order.
49: He dared not remonstrate with the King, for fear of increasing his anger, and causing him to give the horrible commission to another.
50: He assured him he would take the Princess and kill her, and bring him her heart and her tongue.
51: The captain went directly to the Princess's apartment, where he found some difficulty in obtaining admission, for it was still very early.
52: He informed Merveilleuse that the King desired to see her.
53: She rose immediately; a little Moorish girl, named Patypata, carried her train.
54: A young ape, and a little dog, who always accompanied her, ran after her.
55: The ape was called Grabugeon, and the little dog, Tintin.
56: The captain of the guards made Merveilleuse descend into the garden, where he told her the King was taking the fresh morning air.
57: She entered it; the captain pretended to look for the King, and not finding him, said, "No doubt his Majesty has walked on into the wood."
58: He opened a little door, and led the Princess into the forest.
59: It was just getting light: the Princess looked at her conductor; he had tears in his eyes, and was so dejected that he could not speak.
60: "What is the matter?" inquired she in the kindest tone; "you seem very much distressed."
61: "Ah, Madam!" exclaimed he; "who could be otherwise at the most dreadful order that was ever given!
62: The King has commanded me to kill you in this forest, and to take him your heart and your tongue.
63: If I fail to do so he will put me to death."
64: The poor Princess turned pale with terror, and began to weep silently.
65: She looked like a little lamb about to be sacrificed.
66: She fixed her beautiful eyes on the captain of the guards, and looking at him without anger, said," "Will you really have the heart to kill me—me, who never did you any harm, and who always spoke well of you to the King?
67: If I had deserved my father's hate I could have suffered the consequences without a murmur; but, alas!
68: I have shown him so much respect and affection that he cannot with justice complain of me."
69: "Fear not, beautiful Princess," said the captain of the guards; "I am incapable of so barbarous a deed.
70: Rather would I suffer the death he has threatened me with: but should I kill myself you would not be the safer for it.
71: We must find some means by which I can return to the King, and persuade him that you are dead.
72: "What means can we find?" said Merveilleuse; "for he has ordered you to bring to him my tongue and my heart, and without you do so, he will not believe you."
73: Patypata, who had heard all that had passed, and of whose presence neither the captain of the guards nor the Princess was aware, so absorbed were they in their affliction, advanced boldly, and threw herself at the feet of Merveilleuse.
74: "Madam," said she, "I offer you my life.
75: You must kill me.
76: I shall be too happy to die for so good a mistress."
77: "Oh! I can never permit it, my dear Patypata," said the Princess, kissing her.
78: "After so touching a proof of thy friendship, thy life must be as dear to me as my own."
79: Grabugeon then stepped forward, and said, "You have reason, Princess, to love so faithful a slave as Patypata; she can be of much more use to you than I. I offer you my tongue and heart with joy, wishing to immortalize myself in the annals of the Empire of Monkeys."
80: "Ah, my darling Grabugeon," replied Merveilleuse, "I cannot bear the idea of taking thy life!"
81: "It would be insupportable to me," exclaimed Tintin, "good little dog as I am, should any one
82: but myself
83: lay down their life for my mistress.
84: Either I will die, or nobody shall die."
85: Upon this there arose a great altercation between Patypata, Grabugeon, and Tintin.
86: They came to big words.
87: At last, Grabugeon, more hasty than the others, ran up to the very top of a tree, and flinging herself down head foremost, was killed on the spot.
88: Much as the Princess lamented her, she consented, as the poor thing was dead, that the captain of the guards should cut out her tongue; but it was so small, (for altogether the creature was not bigger than one's fist,) that to their great grief they felt convinced the King would not be deceived by it.
89: "Alas!
90: my dear little ape, behold thee dead then," cried the Princess, "without my life being ensured by the sacrifice of thine!"
91: "It is for me that honour is reserved," interrupted the Moor, snatching up as she spoke the knife that had been used upon Grabugeon, and plunging it into her bosom.
92: The captain of the guards would have taken her tongue, but it was so black that he could not flatter himself he could cheat the king with it.
93: "Am I not most unfortunate!" said the Princess weeping.
94: "I lose all those I love, and yet my lot remains unchanged."
95: "If you would have accepted my offer," said Tintin, "you would only have had to regret my loss, and I should have had the satisfaction of being the only one regretted."
96: Merveilleuse kissed her little dog, weeping so bitterly over him that she was quite exhausted.
97: She turned hastily away, and when she ventured again to look round, her conductor was gone, and she found herself alone with the dead bodies of her Moor, her ape, and her little dog.
98: She could not quit the spot till she had buried them in a hole which she found by chance at the foot of a tree, upon which she afterwards scratched these words:—
99: "Three faithful friends lie buried in this grave,
100: Who sacrificed themselves my life to save."
101: She then began to think of her own safety, and as there was none for her in that forest, which was so close to her father's castle that the first person who saw her would recognise her, or where she might be eaten like a chicken by the lions and wolves that infested it, she set off walking as fast as she could.
102: But the forest was so extensive, and the sun so powerful, that she was soon ready to die with heat, fear, and weariness.
103: She gazed about her everywhere, without being able to see the termination of the wood.
104: Everything alarmed her.
105: She fancied continually the King was in pursuit of her, to kill her.
106: It is impossible to repeat all the lamentations she naturally gave utterance to.
107: She walked on without following any particular path, the thickets tearing her beautiful dress, and scratching her white skin.
108: At length she heard a sheep bleat.
109: "No doubt," said she, "there are some shepherds here with their flocks.
110: They may direct me to some village where I may conceal myself in the dress of a peasant.
111: Alas!" continued she, "sovereigns and princes are not always the happiest persons in the world.
112: "Who in all this kingdom would believe that I am a fugitive, that my father without cause or reason seeks my life, and that to save it I must disguise myself?"
113: Whilst making these reflections, she advanced towards the spot from whence the bleating proceeded.
114: What was her surprise, on arriving in an open space surrounded by trees, to see a large Ram, whiter than snow, whose horns were gilt, who had a garland of flowers round his neck, his legs entwined with ropes of pearls of prodigious size, and chains of diamonds hung about him, and who was reposing on a couch of orange blossoms.
115: A pavilion of cloth of gold suspended in the air sheltered him from the rays of the sun.
116: A hundred gaily-decked sheep were around him, who in lieu of browzing on the grass, were taking, some, coffee, sherbet, ices, and lemonade; others, strawberries and cream, and sweetmeats.
117: Some were playing at basset, others at lansquenet.
118: Several wore collars of gold, ornamented with gallant devices, earrings, and ribands, and flowers in profusion.
119: Merveilleuse was so astonished that she remained almost motionless.
120: Her eyes wandered in search of the shepherd who had the care of this extraordinary flock, when the beautiful Ram came bounding and frisking up to her.
121: "Approach, divine Princess," said he to her, "and fear nothing from such gentle and peaceful animals as we are."
122: "What prodigy is this?—a talking Ram!" exclaimed the Princess.
123: "Eh, Madam," rejoined the Ram, "your ape and your little dog spoke very prettily.
124: Had you less cause to be surprised at that?"
125: "A Fairy," replied Merveilleuse, "had bestowed the gift of speech on them, which made the matter less wonderful."
126: "A similar adventure may perchance have befallen ourselves," answered the Ram, smiling in a sheepish manner.
127: "But what caused you to turn your steps this way, my Princess?"
128: "A thousand misfortunes, my lord Ram," said she to him; "I am the most unhappy person in the world.
129: I seek an asylum from the fury of my father."
130: "Come, Madam," replied the Ram; "come with me.
131: I offer you one which can be known only to yourself, and you shall be absolute mistress in it."
132: "It is impossible for me to follow you," said Merveilleuse; "I am dying with fatigue."
133: The Ram with the golden horns ordered his chariot to be sent for.
134: The next moment they led forward six goats harnessed to a pumpkin of such a prodigious size that two persons could sit in it with the greatest ease.
135: The pumpkin was dry, and the inside hollowed out and fitted with capital down cushions, and lined with velvet throughout.
136: The Princess got into it, admiring so novel an equipage.
137: The Master-Ram seated himself in the pumpkin beside her, and the goats took them at full gallop to a cavern, the entrance to which was closed by a large stone.
138: The golden-horned Ram touched the stone with his foot, and it immediately fell.
139: He told the Princess to enter without fear: she believed the cavern to be a horrible place, and had her alarm been less, nothing could have induced her to descend into it; but her apprehensions of pursuit were so great, that she would at that moment have thrown herself into a well.
140: She followed therefore without hesitation the Ram, who walked before her to show her the way down, which ran so deep, so deep, that she fancied she must be going at least to the antipodes, and sometimes feared he was conducting her to the regions of the dead.
141: At length she discovered all on a sudden a vast plain, enamelled with a thousand different flowers, whose delicious perfume surpassed that of any she had ever met with; a broad river of orange-flower water flowed around it; fountains of Spanish wine, rossolis,See note to page 2.
142: Hipocras was an artificial wine, usually made of claret and spices.
143: hipocras, and a thousand other sorts of liqueurs formed charming cascades and little rivulets.
144: The plain was covered with singular trees.
145: There were entire avenues of them, with partridges better larded and dressed than you would get them at La Guerbois'The name of a famous traiteur, or rôtisseur, to be added to those of Mignot and Bergerat, immortalised by Boileau.
146: "There is a cook-shop in the Rue St. Honoré," writes an English traveller of that period, "where 300 men are employed in larding of fowl all at a time.
147: The master keeps a register of the places where they live, and of the times when they are to bring in fowl larded.
148: He told me he sometimes dressed dinners of a thousand livres (francs)."—View of Paris, 1701.
149: hanging on the branches.
150: In other avenues they were laden with quails, young rabbits, turkeys, chickens, pheasants, and ortolans.
151: In certain parts, where the atmosphere appeared a little hazy, it rained Bisques d'écrevisse, and other soups; foies-gras, ragouts of sweetbreads, white puddings, sausages, tarts, patties, sweet-meats both wet and dry; besides Louis-d'ors, crowns, pearls, and diamonds.
152: Showers so rare, as well as so useful, would no doubt have attracted very excellent company if the great Ram had been more inclined to mix with society in general; but all the chronicles in which he is mentioned concur in assuring us that he was as reserved as a Roman senator.
153: As it was in the finest time of the year that Merveilleuse had arrived in these beautiful regions, she saw no other palace than what was formed by long lines of orange-trees, jasmins, honeysuckles, and little musk-roses, whose interlaced branches formed cabinets, halls, and chambers, all hung with gold and silver gauze, and furnished with large mirrors, lustres, and admirable paintings.
154: The Master-Ram told the Princess to consider herself the sovereign of these regions; that for some years past he had had much cause for sorrow and tears; but that it only depended on her to make him forget all his misfortunes.
155: "There is something so generous in your behaviour, charming Ram," said she to him, "and everything I see here appears to me so extraordinary, that I know not what to make of it."
156: She had scarcely uttered these words when there appeared before her a troop of nymphs of the most admirable beauty.
157: They presented her with fruit in baskets of amber, but when she advanced towards them they insensibly receded; she extended her hands to touch them, but felt nothing, and ascertained that they were only phantoms.
158: "Oh! what means this?" she exclaimed.
159: "Who are these around me?"
160: She began to weep, and King Ram, (for so they called him,) who had left her for a few minutes, returning and finding her in tears, was in such despair that he felt he should die at her feet.
161: "What is the matter, lovely Princess?" he inquired.
162: "Has any one in these dominions been wanting in the respect due to you?"
163: "No," answered she; "I do not complain of any one; I only confess to you that I am unaccustomed to live among the dead, and with sheep that talk.
164: Everything here frightens me, and greatly obliged as I am to you for bringing me hither, I shall be more so if you will take me back into the world."
165: "Do not be alarmed," replied the Ram; "deign to listen to me calmly, and you shall hear my sad history.
166: "I was born to a throne.
167: A long line of kings, my ancestors, had secured me the possession of the finest kingdom in the universe.
168: My subjects loved me.
169: I was feared and envied by my neighbours, and generally respected, with some justice.
170: It was said that no king had ever been more worthy of such homage.
171: My personal appearance was not without its attractions to those who saw me.
172: I was exceedingly fond of hunting, and the eager pursuit of a stag having separated me from my attendants, I suddenly saw him plunge into a pond.
173: I spurred my horse in after him, as imprudently as boldly, but instead of the coldness of the water I felt an extraordinary heat.
174: The pond dried up, and through an opening, out of which issued terrible flames, I fell to the bottom of a precipice, where nothing was to be seen but fire.
175: "I thought myself lost, when I heard a voice which said to me, 'No less fire could warm thy heart, ungrateful one!' 'Hah! who is it that complains of my coldness?' said I. 'An unfortunate who adores thee without hope,' replied the voice.
176: At the same moment the flames were extinguished, and I perceived a Fairy whom I had known from my earliest infancy, and whose age and ugliness had always horrified me.
177: She was leaning on a young slave of incomparable beauty; the golden chains she wore sufficiently betokened her condition.
178: 'What prodigy is this, Ragotte,' said I to her, (so is the Fairy named;) can this really be by your orders?' 'By whose orders should it be?' replied the Fairy.
179: 'Is it
180: but now thou hast learned the state of my heart?
181: Must I undergo the shame of explaining myself?
182: Have my eyes, once so certain of their power, lost all their influence?
183: Consider how low I stoop!
184: 'Tis I who make this confession of my weakness to thee, who, great king as thou mayest be, art less than an ant compared to a Fairy like me.'
185: 'I am whatever you please,' said I to her, impatiently, 'but what is it you demand of me?
186: is it my crown, my cities, my treasures?'
187: 'Ah, wretch!'
188: she replied, disdainfully, 'my scullions, if I chose it, could be more powerful than thou.
189: I demand thy heart.
190: My eyes have asked thee for it a thousand and a thousand times.
191: Thou hast not understood them, or rather, thou wouldst not understand them.
192: Hadst thou been desperately in love with another,' continued she, 'I would not have interrupted the progress of thy passion; but I had too great an interest in thee not to discover the indifference that reigned in thy heart.
193: 'Well then, love me!'
194: added she, pursing up her mouth to make it look more agreeable, and rolling her eyes about; 'I will be thy little Ragotte, I will add twenty kingdoms to that thou hast already, an hundred towers full of gold, five hundred full of silver,—in a word, all thou canst wish for.'
195: 'Madame Ragotte,' said I to her, 'it is not at the bottom of a pit in which I expected to be roasted that I should think of making a declaration to a person of your merit; I implore you by all the charms that adorn you to set me at liberty, and then we will consider together what can be done for your satisfaction.'
196: 'Hah, traitor!'
197: she exclaimed, 'if thou didst love me, thou wouldst not seek the road back to thy kingdom; in a grotto, in a fox-hole, in the woods, in the deserts, thou wouldst be happy.
198: Think not that I am such a novice.
199: Thou hopest to escape, but I give thee notice that thou shalt remain here, and thy first task shall be to keep my sheep.
200: They are intelligent animals, and speak at least as well as thou canst,' "So saying she advanced with me into the plain where we now are, and showed me her flock.
201: I paid little attention to them; the beauty of the slave beside her appeared to me marvellous; my eyes betrayed me.
202: The cruel Ragotte, noticing my admiration, flew upon her and plunged a bodkin into one of her eyes with such violence that the adorable girl fell dead upon the spot.
203: At this horrible sight I threw myself upon Ragotte, and, sword in hand, would have immolated her to those dear manes, if by her power she had not rendered me motionless.
204: All my efforts were in vain; I fell to the earth, and sought for means to slay myself, to end the agony I was in, when the Fairy said to me with an ironical smile, 'I will make thee know my power; thou art a lion at present, thou shalt become a sheep.'
205: "At the same moment she touched me with her wand, and I found myself transformed as you behold me.
206: I have not lost the faculty of speech, nor the sense of affliction which my position occasioned me.
207: 'Thou shalt be a sheep for five years,' said she, 'and absolute master of these beautiful realms, while, far from thee and no longer beholding thy handsome face, I will brood only over the hate I owe thee.'
208: "She disappeared, and if anything could have lightened my misfortune, it would have been her absence.
209: The talking sheep you see here acknowledged me as their king; they informed me that they were unfortunate mortals who had in various ways given offence to the vindictive Fairy, and had been formed by her into a flock; that the penance of some was of less duration than that of others.
210: In fact," he added, "every now and then they become what they were before, and leave the flock.
211: As for the shadows you have seen, they are those of the rivals and enemies of Ragotte whom she has deprived of life for a century or so, and who will afterwards return to the world.
212: The young slave I spoke of is amongst them.
213: I have seen her several times with great pleasure, although she did not speak to me, and on approaching her I had the vexation to find it was but her shade; finding however that one of my sheep was very attentive to this little phantom, I discovered that he was her lover, and that Ragotte, out of jealousy, had taken him from her.
214: For this reason, I have since avoided the shade of the slave, and during three years have sighed for nothing but my liberty.
215: "In the hope of regaining it, I frequently wander into the forest.
216: There I saw you, beautiful Princess," continued he, "sometimes in a chariot which you drove yourself with more skill than the sun does his own, sometimes following the chase on a steed that seemed as if he would obey no other rider, or contending in the race with the ladies of your court, flying lightly over the plain, you won the prize, like another Atalanta.
217: Ah, Princess, if, during all this time in which my heart paid you its secret homage, I had dared to address you, what should I not have said?
218: But how would you have received the declaration of an unhappy sheep like me?"
219: Merveilleuse was so agitated by all she had heard, that she scarcely knew how to answer him.
220: She said some civil things to him, however, which gave him a little hope, and told him that she was less alarmed at the ghosts now that she knew their owners would revive again.
221: "Alas!" continued she, "if my poor Patypata, my dear Grabugeon, and the pretty Tintin, who died to save me, could meet with a similar fate, I should not be so melancholy here."
222: Notwithstanding the degradation of the royal Ram, he possessed some very great privileges.
223: "Go," said he to his grand equerry, (a very good-looking sheep,) "go fetch the moor, the ape, and the little dog; their shades will amuse our Princess."
224: The next moment they appeared, and although they did not approach Merveilleuse near enough for her to touch them, their presence was a great consolation to her.
225: The royal Ram had all the sense and delicacy which is required for agreeable conversation.
226: He was so passionately fond of Merveilleuse, that she began also to have some regard for him, and at length to love him.
227: A pretty sheep, very gentle, very affectionate, is not unlikely to please one, particularly when it is known he is a king, and that his transformation will shortly terminate.
228: The Princess thus passed her days in peace, awaiting a happier lot.
229: The gallant Ram thought of nothing but her.
230: He gave fêtes, concerts, hunts; his flock assisted him cordially; even the shades played their parts in the entertainments.
231: One day, on the arrival of the couriers,—for he regularly sent out for the news, and always had the first and best intelligence,—he learned that the eldest sister of Princess Merveilleuse was about to marry a great prince, and that nothing could be more magnificent than the preparations they were making for the nuptials.
232: "Ah!" said the young Princess, "how unfortunate I am to be deprived of the sight of so many fine things!
233: Here am I underground, amongst ghosts and sheep, whilst my sister is appearing to all the world in queenly splendour.
234: Everybody will pay court to her; I alone shall have no share in her joy."
235: "What reason have you to complain, Madam?" said the King of the Sheep; "have I refused you permission to go to the wedding?
236: Depart as soon as you please, only give me your word that you will return.
237: If you do not agree to that, you will see me expire at your feet, for my attachment to you is too violent for me to lose you and live."
238: Merveilleuse, much affected, promised the Ram that nothing in the world should prevent her return.
239: He provided her with an equipage befitting her birth.
240: She was superbly dressed, and nothing was forgotten that could increase her beauty.
241: She entered a chariot of mother-of-pearl, drawn by six Isabella colouredThe Infanta Isabella, daughter of Philip II., King of Spain, wife of the Archduke Albert, made a vow at the siege of Ostend in 1602, that, till the city was taken, she would never change her clothes.
242: Contrary to expectation, it was three years before the place was reduced, by which time her Highness's linen had acquired a hue better imagined than described.
243: The superstition of the times, however, gave a fashion to it, and what we now call dun-colour became popular, and is to this day in France called couleur Isabelle.
244: hypogriffins, newly arrived from the antipodes.
245: She was accompanied by a great number of exceedingly handsome officers, richly attired.
246: The royal Ram had sent for them from a great distance, to form the train of the Princess.
247: She arrived at her father's court at the moment the marriage was being celebrated.
248: As soon as she appeared, she dazzled everybody by the blaze of her beauty and of the jewels which adorned her.
249: She heard nothing around her but acclamations and praises.
250: The King gazed on her with such eagerness and pleasure that she was afraid he would recognise her; but he was so convinced of her death that he had not the least idea she was his daughter.
251: The fear, notwithstanding, that she should be detained, prevented her staying to quite the end of the ceremony.
252: She departed abruptly, leaving a little coral box, garnished with emeralds, and with these words on it, in diamond sparks: "Jewels for the Bride."
253: They opened it immediately, and what did they not find in it!
254: The King, who had hoped to see her again and was burning to know who she was, was in despair at her departure.
255: He gave strict orders that if ever she returned, they should shut the gates upon her and detain her.
256: Brief as had been the absence of Merveilleuse, it had seemed an age to the Ram.
257: He waited for her by the side of a fountain in the thickest part of the forest.
258: He had immense treasures displayed there, with the intention of presenting them to her in gratitude for her return.
259: As soon as he saw her, he ran towards her, bounding and frisking like a true sheep.
260: He lay down at her feet, he kissed her hands, he told her all his anxiety and his impatience.
261: His passion inspired him with an eloquence which quite charmed the Princess.
262: Some short time afterwards the King married his second daughter.
263: Merveilleuse heard of it, and entreated the Ram to permit her to witness, as before, a fête in which she took so much interest.
264: At this request, he felt a pang which he could not suppress.
265: A secret presentiment foretold to him some misfortune; but as we cannot always avoid evil, and his consideration for the Princess overruled every other feeling, he had not the heart to refuse her.
266: "You desire to leave me, Madam," said he; "for this misfortune I must blame my sad destiny more than you.
267: I consent to your wish, and I can never make you a greater sacrifice."
268: She assured him that she would return as quickly as she did the first time: that she should be deeply pained by anything that could keep her from him; and entreated him not to be uneasy about her.
269: She went in the same state as before, and arrived just as they were commencing the marriage ceremony.
270: Despite the attention they were paying to it, her presence caused exclamations of joy and admiration, which drew the eyes of all the princes upon her.
271: They could not cease looking at her, and felt her beauty to be so extraordinary that they were ready to believe she must be something more than mortal.
272: The King was charmed to see her once more.
273: He never took his eyes off her, except to order all the doors to be closed to prevent her departure.
274: The ceremony being nearly concluded, the Princess rose hastily that she might disappear in the crowd, but she was extremely surprised and distressed to find that all the gates were locked.
275: The King accosted her with great respect and a submissive air that reassured her.
276: He begged her not to deprive them so soon of the pleasure of seeing her, and that she would remain and grace the banquet he was about to give the princes and princesses who had honoured him with their presence on this occasion.
277: He led her into a magnificent saloon, in which all the court were assembled, and offered to her himself a golden basin and a ewer filled with water, that she might wash her beautiful hands.
278: At this, she could no longer suppress her emotions; she flung herself at his feet, and embracing his knees, exclaimed, "Behold, my dream has come true!
279: You have offered me water to wash with on my sister's wedding-day without any evil befalling you."
280: The King recognised her with less difficulty, as he had more than once been struck by her great resemblance to Merveilleuse.
281: "Ah! my dear daughter," said he, embracing her with tears in his eyes, "can you forget my cruelty?
282: I sought your life because I thought your dream prognosticated the loss of my crown.
283: It did so, indeed," continued he, "for here are your two sisters married, and each has a crown of her own, therefore mine shall be yours."
284: So saying, he rose, and placed his crown on the head of the Princess, crying, "Long live Queen Merveilleuse!"
285: All the court repeated the shout.
286: The two sisters of the young Queen came and threw their arms around her neck, and kissed her a thousand times.
287: Merveilleuse was so happy she could not express her feelings.
288: She cried and laughed at the same moment.
289: She embraced one, talked to another, thanked the King, and in the midst of all this, recollected the captain of the guard to whom she was under so much obligation, and asked eagerly to see him, but they informed her he was dead.
290: She felt his loss deeply.
291: When they sat down to table, the King requested her to relate all that had happened to her since the day he had issued such fatal orders respecting her.
292: She immediately commenced the narrative, with the most admirable grace, and everybody listened to her attentively.
293: But whilst she was thus engrossed by the King and her sisters, the enamoured Ram saw the hour fixed for the return of the Princess pass by, and his anxiety became so extreme that he could not control it.
294: "She will never return," he cried; "my miserable sheep's face disgusts her.
295: Oh! too unfortunate lover, what will become of me if I have lost Merveilleuse?
296: Ragotte!
297: barbarous Fairy!—how hast thou revenged thyself for my indifference to thee!"
298: He indulged in such lamentations for a long time, and then, finding night approach, without any signs of the Princess, he ran to the city.
299: When he reached the King's palace, he asked to see Merveilleuse; but as everybody was now aware of her adventures, and by no means desired that she should return to the realms of the Ram, they harshly refused to admit him to her presence.
300: He uttered cries and lamentations capable of moving any one except the Swiss guard who stood sentry at the palace gates.
301: At length, broken-hearted, he flung himself on the ground, and breathed his last sigh.
302: The King and Merveilleuse knew nothing of the sad tragedy which had taken place.
303: The King proposed to his daughter to mount a triumphal car, and show herself to all the city by the lights of thousands and thousands of flambeaux which illuminated the windows and all the great squares; but what a horrible spectacle for her, to see, as she issued from the palace-gates, her dear Ram stretched breathless on the pavement!
304: She threw herself from the car, she ran to him, she wept, she groaned, she knew that her unpunctuality had caused the death of the royal Ram.
305: In her despair, she felt she should die herself.
306: It was then admitted that persons of the highest rank are subject, like others, to the blows of Fortune, and that they frequently meet with the greatest misery at the very moment they believe themselves to have attained the height of their wishes.
307: The choicest blessings sent by Heaven
308: Oft to our ruin only tend;
309: The charms, the talents, to us given,
310: But bring us to a mournful end.
311: The royal Ram had happier been
312: Without the graces which first led
313: Ragotte to love, then hurl her mean
314: Rut fatal vengeance on his head.
315: Sure, he deserved a better fate,
316: Who spurn'd a sordid Hymen's chains;
317: Honest his love—unmask'd his hate,—
318: How different from our modern swains!
319: Even his death may well surprise
320: The lovers of the present day,—
321: Only a silly sheep now dies,
322: Because his ewe has gone astray.