0: It was lovely summer weather in the country, and the golden corn, the green oats, and the haystacks piled up in the meadows looked beautiful.
1: The stork walking about on his long red legs chattered in the Egyptian language, which he had learnt from his mother.
2: The corn-fields and meadows were surrounded by large forests, in the midst of which were deep fools.
3: It was, indeed, delightful to walk about in the country.
4: In a sunny spot stood a pleasant old farm-house close by a deep river, and from the house down to the water side grew great burdock leaves, so high, that under the tallest of them a little child could stand upright.
5: The spot was as wild as the centre of a thick wood.
6: In this snug retreat sat a duck on her nest, watching for her young brood to hatch; she was beginning to get tired of her task, for the little ones were a long time coming out of their shells, and she seldom had any visitors.
7: The other ducks liked much better to swim about in the river than to climb the slippery banks, and sit under a burdock leaf, to have a gossip with her.
8: At length one shell cracked, and then another, and from each egg came a living creature that lifted its head and cried, “Peep, peep.”
9: “Quack, quack,” said the mother, and then they all quacked as well as they could, and looked about them on every side at the large green leaves.
10: Their mother allowed them to look as much as they liked, because green is good for the eyes.
11: “How large the world is,” said the young ducks, when they found how much more room they now had than while they were inside the egg-shell.
12: “Do you imagine this is the whole world?” asked the mother; “Wait till you have seen the garden; it stretches far beyond that to the parson’s field, but I have never ventured to such a distance.
13: Are you all out?”
14: she continued, rising; “No, I declare, the largest egg lies there still.
15: I wonder how long this is to last, I am quite tired of it;” and she seated herself again on the nest.
16: “Well, how are you getting on?” asked an old duck, who paid her a visit.
17: “One egg is not hatched yet,” said the duck, “it will not break.
18: But just look at all the others, are they not the prettiest little ducklings you ever saw?
19: They are the image of their father, who is so unkind, he never comes to see me.”
20: “Let me see the egg that will not break,” said the duck; “I have no doubt it is a turkey’s egg.
21: I was persuaded to hatch some once, and after all my care and trouble with the young ones, they were afraid of the water.
22: I quacked and clucked, but all to no purpose.
23: I could not get them to venture in.
24: Let me look at the egg.
25: Yes, that is a turkey’s egg; take my advice, leave it where it is, and teach the other children to swim.”
26: “I think I will sit on it a little while longer,” said the duck; “as I have sat so long already, a few days will be nothing.”
27: “Please yourself,” said the old duck, and she went away.
28: At last the large egg broke, and a young one crept forth, crying, “Peep, peep.”
29: It was very large and ugly.
30: The duck stared at it, and exclaimed, “It is very large, and not at all like the others.
31: I wonder if it really is a turkey.
32: We shall soon find it out, however, when we go to the water.
33: It must go in, if I have to push it myself.”
34: On the next day the weather was delightful, and the sun shone brightly on the green burdock leaves, so the mother duck took her young brood down to the water, and jumped in with a splash.
35: “Quack, quack,” cried she, and one after another the little ducklings jumped in.
36: The water closed over their heads, but they came up again in an instant, and swam about quite prettily with their legs paddling under them as easily as possible, and the ugly duckling was also in the water swimming with them.
37: “Oh,” said the mother, “that is not a turkey; how well he uses his legs, and how upright he holds himself!
38: He is my own child, and he is not so very ugly after all if you look at him properly.
39: Quack, quack!
40: come with me now, I will take you into grand society, and introduce you to the farmyard, but you must keep close to me or you may be trodden upon; and, above all, beware of the cat.”
41: When they reached the farmyard, there was a great disturbance, two families were fighting for an eel’s head, which, after all, was carried off by the cat.
42: “See, children, that is the way of the world,” said the mother duck, whetting her beak, for she would have liked the eel’s head herself.
43: “Come, now, use your legs, and let me see how well you can behave.
44: You must bow your heads prettily to that old duck yonder; she is the highest born of them all, and has Spanish blood, therefore she is well off.
45: Don’t you see she has a red flag tied to her leg, which is something very grand, and a great honor for a duck; it shows that every one is anxious not to lose her, as she can be recognized both by man and beast.
46: Come, now, don’t turn your toes, a well-bred duckling spreads his feet wide apart, just like his father and mother, in this way; now bend your neck, and say ‘Quack.’”
47: The ducklings did as they were bid, but the other duck stared, and said, “Look, here comes another brood, as if there were not enough of us already!
48: and what a queer looking object one of them is; we don’t want him here,” and then one flew out and bit him in the neck.
49: “Let him alone,” said the mother; “he is not doing any harm.”
50: “Yes, but he is so big and ugly,” said the spiteful duck “and therefore he must be turned out.”
51: “The others are very pretty children,” said the old duck, with the rag on her leg, “all but that one; I wish his mother could improve him a little.”
52: “That is impossible, your grace,” replied the mother; “he is not pretty; but he has a very good disposition, and swims as well or even better than the others.
53: I think he will grow up pretty, and perhaps be smaller; he has remained too long in the egg, and therefore his figure is not properly formed;”
54: and then she stroked his neck and smoothed the feathers, saying, “It is a drake, and therefore not of so much consequence.
55: I think he will grow up strong, and able to take care of himself.”
56: “The other ducklings are graceful enough,” said the old duck.
57: “Now make yourself at home, and if you can find an eel’s head, you can bring it to me.”
58: And so they made themselves comfortable; but the poor duckling, who had crept out of his shell last of all, and looked so ugly, was bitten and pushed and made fun of, not only by the ducks, but by all the poultry.
59: “He is too big,” they all said, and the turkey cock, who had been born into the world with spurs, and fancied himself really an emperor, puffed himself out like a vessel in full sail, and flew at the duckling, and became quite red in the head with passion, so that the poor little thing did not know where to go, and was quite miserable because he was so ugly and laughed at by the whole farmyard.
60: So it went on from day to day till it got worse and worse.
61: The poor duckling was driven about by every one; even his brothers and sisters were unkind to him, and would say, “Ah, you ugly creature, I wish the cat would get you,” and his mother said she wished he had never been born.
62: The ducks pecked him, the chickens beat him, and the girl who fed the poultry kicked him with her feet.
63: So at last he ran away, frightening the little birds in the hedge as he flew over the palings.
64: “They are afraid of me, because I am ugly,” he said.
65: So he closed his eyes, and flew still farther, until he came out on a large moor, inhabited by wild ducks.
66: Here he remained the whole night, feeling very tired and sorrowful.
67: In the morning, when the wild ducks rose in the air, they stared at their new comrade.
68: “What sort of a duck are you?”
69: they all said, coming round him.
70: He bowed to them, and was as polite as he could be, but he did not reply to their question.
71: “You are exceedingly ugly,” said the wild ducks, “but that will not matter if you do not want to marry one of our family.”
72: Poor thing!
73: he had no thoughts of marriage; all he wanted was permission to lie among the rushes, and drink some of the water on the moor.
74: After he had been on the moor two days, there came two wild geese, or rather goslins, for they had not been out of the egg long, and were very saucy.
75: “Listen, friend,” said one of them to the duckling, “you are so ugly, that we like you very well.
76: Will you go with us, and become a bird of passage?
77: Not far from here is another moor, in which there are some pretty wild geese, all unmarried.
78: It is a chance for you to get a wife; you may be lucky, ugly as you are.”
79: “Pop, pop,” sounded in the air, and the two wild geese fell dead among the rushes, and the water was tinged with blood.
80: “Pop, pop,” echoed far and wide in the distance, and whole flocks of wild geese rose up from the rushes.
81: The sound continued from every direction, for the sportsmen surrounded the moor, and some were even seated on branches of trees, overlooking the rushes.
82: The blue smoke from the guns rose like clouds over the dark trees, and as it floated away across the water, a number of sporting dogs bounded in among the rushes, which bent beneath them wherever they went.
83: How they terrified the poor duckling!
84: He turned away his head to hide it under his wing, and at the same moment a large terrible dog passed quite near him.
85: His jaws were open, his tongue hung from his mouth, and his eyes glared fearfully.
86: He thrust his nose close to the duckling, showing his sharp teeth, and then, “splash, splash,” he went into the water without touching him.
87: “Oh,” sighed the duckling, “how thankful I am for being so ugly; even a dog will not bite me.”
88: And so he lay quite still, while the shot rattled through the rushes, and gun after gun was fired over him.
89: It was late in the day before all became quiet, but even then the poor young thing did not dare to move.
90: He waited quietly for several hours, and then, after looking carefully around him, hastened away from the moor as fast as he could.
91: He ran over field and meadow till a storm arose, and he could hardly struggle against it.
92: Towards evening, he reached a poor little cottage that seemed ready to fall, and only remained standing because it could not decide on which side to fall first.
93: The storm continued so violent, that the duckling could go no farther; he sat down by the cottage, and then he noticed that the door was not quite closed in consequence of one of the hinges having given way.
94: There was therefore a narrow opening near the bottom large enough for him to slip through, which he did very quietly, and got a shelter for the night.
95: A woman, a tom cat, and a hen lived in this cottage.
96: The tom cat, whom the mistress called, “My little son,” was a great favourite; he could raise his back, and purr, and could even throw out sparks from his fur if it were stroked the wrong way.
97: The hen had very short legs, so she was called “Chickie short legs.”
98: She laid good eggs, and her mistress loved her as if she had been her own child.
99: In the morning, the strange visitor was discovered, and the tom cat began to purr, and the hen to cluck.
100: “What is that noise about?” said the old woman, looking round the room, but her sight was not very good; therefore, when she saw the duckling she thought it must be a fat duck, that had strayed from home.
101: “Oh what a prize!”
102: she exclaimed, “I hope it is not a drake, for then I shall have some duck’s eggs.
103: I must wait and see.”
104: So the duckling was allowed to remain on trial for three weeks, but there were no eggs.
105: Now the tom cat was the master of the house, and the hen was mistress, and they always said, “We and the world,” for they believed themselves to be half the world, and the better half too.
106: The duckling thought that others might hold a different opinion on the subject, but the hen would not listen to such doubts.
107: “Can you lay eggs?”
108: she asked.
109: “No.”
110: “Then have the goodness to hold your tongue.”
111: “Can you raise your back, or purr, or throw out sparks?” said the tom cat.
112: “No.”
113: “Then you have no right to express an opinion when sensible people are speaking.”
114: So the duckling sat in a corner, feeling very low spirited, till the sunshine and the fresh air came into the room through the open door, and then he began to feel such a great longing for a swim on the water, that he could not help telling the hen.
115: “What an absurd idea,” said the hen.
116: “You have nothing else to do, therefore you have foolish fancies.
117: If you could purr or lay eggs, they would pass away.”
118: “But it is so delightful to swim about on the water,” said the duckling, “and so refreshing to feel it close over your head, while you dive down to the bottom.”
119: “Delightful, indeed!” said the hen, “why you must be crazy!
120: Ask the cat, he is the cleverest animal I know, ask him how he would like to swim about on the water, or to dive under it, for I will not speak of my own opinion; ask our mistress, the old woman—there is no one in the world more clever than she is.
121: Do you think she would like to swim, or to let the water close over her head?”
122: “You don’t understand me,” said the duckling.
123: “We don’t understand you?
124: Who can understand you, I wonder?
125: Do you consider yourself more clever than the cat, or the old woman?
126: I will say nothing of myself.
127: Don’t imagine such nonsense, child, and thank your good fortune that you have been received here.
128: Are you not in a warm room, and in society from which you may learn something.
129: But you are a chatterer, and your company is not very agreeable.
130: Believe me, I speak only for your own good.
131: I may tell you unpleasant truths, but that is a proof of my friendship.
132: I advise you, therefore, to lay eggs, and learn to purr as quickly as possible.”
133: “I believe I must go out into the world again,” said the duckling.
134: “Yes, do,” said the hen.
135: So the duckling left the cottage, and soon found water on which it could swim and dive, but was avoided by all other animals, because of its ugly appearance.
136: Autumn came, and the leaves in the forest turned to orange and gold.
137: Then, as winter approached, the wind caught them as they fell and whirled them in the cold air.
138: The clouds, heavy with hail and snow-flakes, hung low in the sky, and the raven stood on the ferns crying, “Croak, croak.”
139: It made one shiver with cold to look at him.
140: All this was very sad for the poor little duckling.
141: One evening, just as the sun set amid radiant clouds, there came a large flock of beautiful birds out of the bushes.
142: The duckling had never seen any like them before.
143: They were swans, and they curved their graceful necks, while their soft plumage shown with dazzling whiteness.
144: They uttered a singular cry, as they spread their glorious wings and flew away from those cold regions to warmer countries across the sea.
145: As they mounted higher and higher in the air, the ugly little duckling felt quite a strange sensation as he watched them.
146: He whirled himself in the water like a wheel, stretched out his neck towards them, and uttered a cry so strange that it frightened himself.
147: Could he ever forget those beautiful, happy birds; and when at last they were out of his sight, he dived under the water, and rose again almost beside himself with excitement.
148: He knew not the names of these birds, nor where they had flown, but he felt towards them as he had never felt for any other bird in the world.
149: He was not envious of these beautiful creatures, but wished to be as lovely as they.
150: Poor ugly creature, how gladly he would have lived even with the ducks had they only given him encouragement.
151: The winter grew colder and colder; he was obliged to swim about on the water to keep it from freezing, but every night the space on which he swam became smaller and smaller.
152: At length it froze so hard that the ice in the water crackled as he moved, and the duckling had to paddle with his legs as well as he could, to keep the space from closing up.
153: He became exhausted at last, and lay still and helpless, frozen fast in the ice.
154: Early in the morning, a peasant, who was passing by, saw what had happened.
155: He broke the ice in pieces with his wooden shoe, and carried the duckling home to his wife.
156: The warmth revived the poor little creature.
157: But when the children wanted to play with him, the duckling thought they would do him some harm; so he started up in terror, fluttered into the milk-pan, and splashed the milk about the room.
158: Then the woman clapped her hands, which frightened him still more.
159: He flew first into the butter-cask, then into the meal-tub, and out again.
160: What a condition he was in!
161: The woman screamed, and struck at him with the tongs; the children laughed and screamed, and tumbled over each other, in their efforts to catch him; but luckily he escaped.
162: The door stood open; the poor creature could just manage to slip out among the bushes, and lie down quite exhausted in the newly fallen snow.
163: It would be very sad, were I to relate all the misery and privations which the poor little duckling endured during the hard winter; but when it had passed, he found himself lying one morning in a moor, amongst the rushes.
164: He felt the warm sun shining, and heard the lark singing, and saw that all around was beautiful spring.
165: Then the young bird felt that his wings were strong, as he flapped them against his sides, and rose high into the air.
166: They bore him onwards, until he found himself in a large garden, before he well knew how it had happened.
167: The apple-trees were in full blossom, and the fragrant elders bent their long green branches down to the stream which wound round a smooth lawn.
168: Everything looked beautiful, in the freshness of early spring.
169: From a thicket close by came three beautiful white swans, rustling their feathers, and swimming lightly over the smooth water.
170: The duckling remembered the lovely birds, and felt more strangely unhappy than ever.
171: “I will fly to those royal birds,” he exclaimed, “and they will kill me, because I am so ugly, and dare to approach them; but it does not matter; better be killed by them than pecked by the ducks, beaten by the hens, pushed about by the maiden who feeds the poultry, or starved with hunger in the winter.”
172: Then he flew to the water, and swam towards the beautiful swans.
173: The moment they espied the stranger, they rushed to meet him with outstretched wings.
174: “Kill me,” said the poor bird; and he bent his head down to the surface of the water, and awaited death.
175: But what did he see in the clear stream below?
176: His own image; no longer a dark, gray bird, ugly and disagreeable to look at, but a graceful and beautiful swan.
177: To be born in a duck’s nest, in a farmyard, is of no consequence to a bird, if it is hatched from a swan’s egg.
178: He now felt glad at having suffered sorrow and trouble, because it enabled him to enjoy so much better all the pleasure and happiness around him; for the great swans swam round the new-comer, and stroked his neck with their beaks, as a welcome.
179: Into the garden presently came some little children, and threw bread and cake into the water.
180: “See,” cried the youngest, “there is a new one;” and the rest were delighted, and ran to their father and mother, dancing and clapping their hands, and shouting joyously, “There is another swan come; a new one has arrived.”
181: Then they threw more bread and cake into the water, and said, “The new one is the most beautiful of all; he is so young and pretty.”
182: And the old swans bowed their heads before him.
183: Then he felt quite ashamed, and hid his head under his wing; for he did not know what to do, he was so happy, and yet not at all proud.
184: He had been persecuted and despised for his ugliness, and now he heard them say he was the most beautiful of all the birds.
185: Even the elder-tree bent down its bows into the water before him, and the sun shone warm and bright.
186: Then he rustled his feathers, curved his slender neck, and cried joyfully, from the depths of his heart, “I never dreamed of such happiness as this, while I was an ugly duckling.”