0: Truly the wise man said well, that a command of gall cannot be obeyed like one of sugar.
1: A man must require just and reasonable things, if he would see the scales of obedience properly trimmed.
2: From orders which are improper springs resistance which is not easily overcome; as happened to the King of Rough-Rock, who, by asking what he ought not of his daughter, caused her to run away from him, at the risk of losing both honour and life.
3: There lived, it is said, once upon a time a King of Rough-Rock, who had a wife the very mother of beauty; but in the full career of her years, she fell from the horse of health and broke her life.
4: Before the candle of life went out at the auction of her yearsIt is customary in Naples (as also in France and Spain) to light a candle at auctions; and when it is burnt out, no further bidding can be made.
5: Goods used to be sold thus in this country, by what was called 'inch of candle.', she called her husband and said to him, "I know you have always loved me tenderly; show me therefore at the close of my days the completion of your love, by promising me never to marry again, unless you find a woman as beautiful as I have been; otherwise I leave you my curse, and shall bear you hatred even in the other world."
6: The king, who loved his wife beyond measure, hearing this her last wish, burst into tears, and for some time could not answer a single word.
7: At last, when he had done weeping, he said to her, "Sooner than take another wife, may the gout lay hold on me, may I have my head cut off like a mackarelSia fatto comm' a starace.
8: A starace is a fish, which ia eaten with ita head pulled off.!
9: My dearest love, drive such a thought from your mind; do not believe in dreams, or that I could love any other woman; you were the first new coat of my love, and you shall carry away with you the last rags of my affection."
10: As he said these words, the poor young queen, who had the death-rattle in her throat, turned up her eyes and stretched out her feet.
11: When the king saw her life thus running out, he unstopped the channels of his eyes, and made such a howling and beating and outcry, that all the Court came running up, calling on the name of the dear soul, and upbraiding Fortune for taking her from him; and plucking out his beard, he cursed the stars, that had sent him such a misfortune.
12: But bearing in mind the maxim, "Pain in one's elbow and pain for one's wife are alike hard to bear, but are soon over," ere the Night had gone forth into the place-of-arms in the sky to muster the bats, he began to count upon his fingers and to reflect thus to himself: "Here is my wife dead, and I am left a wretched widower, with no hope of seeing any one but this poor daughter whom she has left me.
13: I must therefore try to discover some means or other of having a son and heir.
14: But where shall I look?
15: where shall I find a woman equal in beauty to my wife?
16: every one appears a witch in comparison with her; where then shall I find another with a bit of stick, or seek another with the bellAs children hunt for anything lost in the sand with a little stick (spruoccolo), and the town-crier goes about with his bell., if Nature made Nardella (may she be in glory!)
17: and then broke the mouldSo Ariosto says—"Natura il fece e poi ruppe la stampa."?
18: Alas, in what a labyrinth has she put me, in what a perplexity has the promise I made her left me!
19: But what do I say?
20: I am running away before I have seen the wolf; let me open eyes and ears and look about: may there not be some other she-ass in Nardella's stable?
21: is it possible that the world should be lost to me?
22: is there such a dearth of women, or is the race extinct?"
23: So saying he forthwith issued a proclamation and command by Master Chiommiento, that all the handsome women in the world should come to the   of beauty, for he would take the most beautiful to wife and endow her with a kingdom.
24: Now when this news was spread abroad, there was not a woman in the universe who did not come to try her luck,—not a witch, however ugly, who staid behind; for when it is a question of beauty, no scullion-wench will acknowledge herself surpassed, no sea-ork will yield: every one piques herself on being the handsomest; and if the looking-glass tells her the truth, she blames the glass for being untrue, and the quicksilver for being put on badly.
25: When the town was thus filled with women, the king had them all drawn up in a line; and he walked up and down, from top to bottom, like a baboon that is never still; and as he examined and measured each from head to foot, one appeared to him wry-browed, another long-nosed, another broad-mouthed, another thick-lipped, another tall as a maypole, another short and dumpy, another too stout, another too slender; the Spaniard did not please him on account of her dark colour, the Neapolitan was not to his fancy on account of her waddling gait, the German appeared cold and icy, the Frenchwoman frivolous and giddy, the Venetian with her light hair looked like a distaff of flax.
26: At the end of the end, one for this cause and another for that, he sent them all away, with one hand before and the other behind; and seeing that so many fair faces were all show and no wool, he turned his thoughts to his own daughter, saying, "Why do I go seeking Maria at Ravenna, when my daughter Preziosa is formed in the same mould of beauty as her mother?
27: I have this fair face here in my house, and yet go looking for it at the fag-end of the world."
28: When Preziosa heard this, she retired to her chamber, and bewailing her ill fortune, she did not leave a hair upon her head; and whilst she was lamenting thus, an old woman came to her, who was her confidant.
29: As soon as she saw Preziosa, who seemed to belong more to the other world than to this, and heard the cause of her grief, the old woman said to her, "Cheer up, my daughter; do not despair; there is a remedy for every evil save death.
30: Now listen: if your father speaks to you thus once again, put this bit of wood into your mouth, and instantly you will be changed into a she-bear; then off with you!
31: for in his fright he will let you depart; and go straight to the wood, where Heaven has kept good-fortune in store for you since the day you were born: and whenever you wish to appear a woman, as you are and will remain, only take the piece of wood out of your mouth, and you will return to your true form."
32: Then Preziosa embraced the old woman, and giving her a good apronful of meal, and ham and bacon, sent her away.
33: As soon as the Sun began to change his quarters, the king ordered the musicians to come; and inviting all his lords and vassals he held a great feast.
34: And after dancing for five or six hours, they all sat down to table, and ate and drank beyond measure.
35: Then the king asked his courtiers whether he could not marry Preziosa, as she was the picture of his dead wife.
36: But the instant Preziosa heard this, she slipped the bit of wood into her mouth, and took the figure of a terrible she-bear; at the sight of which all present were frightened out of their wits, and ran off as fast as they could scamper.
37: Meanwhile Preziosa went out, and took her way to a wood, where the Shades were holding a consultation how they might do some mischief to the Sun at the close of day.
38: And there she staid, in the pleasant companionship of the other animals, until the son of the king of Running-Water came to hunt in that part of the country, who at the sight of the bear had like to have died on the spot.
39: But when he saw the beast come gently up to him, wagging her tail like a little dog and rubbing her sides against him, he took courage, and patted her, and said, "Good bear, good bear!
40: there, there!
41: poor beast, poor beast!"
42: Then he led her home, and ordered that she should be taken good care of; and he had her put into a garden close to the royal palace, that he might see her from the window whenever he wished.
43: One day, when all the people of the house were gone out, and the prince was left alone, he went to the window to look out at the bear; and there he beheld Preziosa, who had taken the piece of wood out of her mouth, combing her golden tresses.
44: At the sight of this beauty, which was beyond the beyonds, he had like to have lost his senses with amazement, and tumbling down the stairs he ran out into the garden.
45: But Preziosa, who was on the watch and observed him, popped the piece of wood into her mouth, and was instantly changed into a bear again.
46: When the prince came down and looked about in vain for Preziosa, whom he had seen from the window above, he was so amazed at the trick that a deep melancholy came over him, and in four days he fell sick, crying continually, "My bear, my bear!"
47: His mother, hearing him wailing thus, imagined that the bear had done him some hurt, and gave orders that she should be killed.
48: But the servants, enamoured of the tameness of the bear, who made herself beloved by the very stones in the road, took pity on her, and, instead of killing her, they led her to the wood, and told the queen that they had put an end to her.
49: When this came to the ears of the prince, he acted in a way to pass belief; ill or well he jumped out of bed, and was going at once to make mincemeat of the servants.
50: But when they told him the truth of the affair, he jumped on horseback, half-dead as he was, and went rambling about and seeking everywhere, until at length he found the bear.
51: Then he took her home again, and putting her into a chamber said to her, "O lovely morsel for a king who art shut up in this skin!
52: O candle of love, who art enclosed within this hairy lanthorn!
53: wherefore all this trifling?
54: do you wish to see me pine and pant, and die by inches?
55: I am wasting away, without hope, and tormented by thy beauty; and you see clearly the proof, for I am shrunk two-thirds in size, like wine boiled down, and am nothing but skin and bone, for the fever is double-stitched to my veins.
56: So lift up the curtain of this hairy hide, and let me gaze upon the spectacle of thy beauty!
57: raise, O raise the leaves off this basket, and let me get a sight of the fine fruit beneath!
58: lift up that curtain, and let my eyes pass in to behold the pomp of wonders!
59: Who has shut up so smooth a creature in a prison woven of hair?
60: who has locked up so rich a treasure in a leathern chest?
61: Let me behold this display of graces, and take in payment all my love; for nothing but this bear's-grease can cure the nervous spasms I endure."
62: But when he had said and had said, this and a great deal more, and still saw that all his words were thrown away, he took to his bed again, and had such a   fit that the doctors prognosticated badly of his case.
63: Then his mother, who had no other joy in the world, sat down by his bedside, and said to him, "My son, whence comes all this grief?
64: what melancholy humour has seized you?
65: you are young, you are loved, you are great, you are rich,—what then is it you want, my son?
66: speak—a bashful beggar carries an empty bag.
67: If you want a wife, only choose, and I will bring the match about; do you take, and I'll pay.
68: Do you not see that your illness is an illness to me?
69: your pulse beats with fever in your veins, and my heart beats with illness in my brain, for I have no other support of my old-age than you.
70: So be cheerful now, and cheer up my heart, and do not see the whole kingdom thrown into mourning, this house into lamentation, and your mother forlorn and heart-broken."
71: When the prince heard these words, he said, "Nothing can console me but the sight of the bear; therefore, if you wish to see me well again, let her be brought into this chamber: I will have no one else to attend me, and make my bed, and cook for me, but she herself; and you may be sure that this pleasure will make me well in a trice."
72: Thereupon his mother, although she thought it ridiculous enough for the bear to act as cook and chambermaid, and feared that her son was not in his right mind, yet, in order to gratify him, had the bear fetched.
73: And when the bear came up to the prince's bed, she raised her paw, and felt the patient's pulse; which made the queen laugh outright, for she thought every moment that the bear would scratch his nose.
74: Then the prince said, "My dear bear, will you not cook for me, and give me my food, and wait upon me?" and the bear nodded her head, to show that she accepted the office.
75: Then his mother had some fowls brought, and a fire lighted on the hearth in the same chamber, and some water set to boil; whereupon the bear laying hold on a fowl, scalded and plucked it handily, and drew it, and then stuck one portion of it on the spit, and with the other part she made such a delicious hash, that the prince, who could not relish even sugar, licked his fingers at the taste.
76: And when he had done eating, the bear handed him drink with such grace, that the queen was ready to kiss her on her forehead.
77: Thereupon the prince arose, and the bear quickly set about making the bed; and running into the garden, she gathered a clothful of roses and citron-flowers, and strewed them over it, so that the queen said the bear was worth her weight in gold, and that her son had good reason to be so fond of her.
78: But when the prince saw these pretty offices, they only added fuel to the fire; and if before he wasted by ounces, he now melted away by pounds; and he said to the queen, "My lady mother, if I do not give this bear a kiss, the breath will leave my body."
79: Whereupon the queen, seeing him fainting away, said, "Kiss him, kiss him, my beautiful beast!
80: let me not see my poor son die of longing."
81: Then the bear went up to the prince, and taking him by the cheeksPigliatala a pezzechille.
82: A common practice at Naples in kissing is to nip the person on each cheek at the same time with finger and thumb.
83: kissed him again and again.
84: Meanwhile (I know not how it was) the piece of wood slipped out of Preziosa's mouth, and she remained in the arms of the prince the most beautiful creature in the world; and pressing her to his heart he said, "I have caught you, my little rogue!
85: you shall not escape from me again without a good reason."
86: At these words Preziosa, adding the colour of modesty to the picture of her natural beauty, said to him, "I am indeed in your hands,—only guard my honour, and take me where you will."
87: Then the queen inquired who the beautiful maiden was, and what had brought her to this savage life; and Preziosa related the whole story of her misfortunes, at which the queen, praising her as a good and virtuous girl, told her son that she was content that Preziosa should be his wife.
88: Then the prince, who desired nothing else in life, forthwith pledged her his faith; and the mother giving them her blessing, this happy marriage was celebrated with great feasting and illuminations, and Preziosa experienced the truth of the saying, that
89: "One who acts well may always expect good."
90: When Antonella's story was ended, it was loudly applauded as beautiful and charming, and offering a good example of a virtuous maiden.
91: And now Ciulla's turn being come, she began as follows.