0: Well was it in truth said by the wise man, "Do not say all you know, nor do all you are able;" for both one and the other bring unknown danger and unforeseen ruin; as you shall hear of a certain slave (be it spoken with all reverence for my lady the Princess), who, after doing all the injury in her power to a poor girl, came off so badly in the court, that she was the judge of her own crime, and sentenced herself to the punishment she deserved.
1: The king of Long-Tower had once a son, who was the apple of his eye, and on whom he had built all his hopes; and he longed impatiently for the time when he should ﬁnd some good match for him, and hear himself called grandpapa.
2: But the prince was so averse to marriage and so obstinate, that whenever a wife was talked of he shook his head and wished himself a hundred miles off, so that the poor king, finding his son stubborn and perverse, and foreseeing that his race would come to an end, was more vexed and melancholy, cast down and out of spirits, than a merchant whose correspondent has become bankrupt, or a peasant whose ass has died.
3: Neither could the tears of his father move the prince, nor the entreaties of the courtiers soften him, nor the counsel of wise men make him change his mind; in vain they set before his eyes the wishes of his father, the wants of the people, and his own interest, representing to him that he was the full-stop in the line of the royal race; for with the obstinacy of CarellaA person who was proverbially obstinate.
4: and the stubbornness of an old mule with a skin four fingers thick, he had planted his foot resolutely, stopped his ears, and closed his heart against all assaults.
5: But as frequently more comes to pass in an hour than in a hundred years, and no one can say, Stop here or go there, it happened that one day, when all were at table, and the prince was cutting a piece of new-made cheese, whilst listening to the chit-chat that was going on, he accidentally cut his finger; and two drops of blood, falling upon the cheese, made such a beautiful mixture of colours, that—either it was a punishment inflicted by Love, or the will of Heaven to console the poor father,—the whim seized the prince to find a woman exactly as white and red as that cheese tinged with his blood.
6: Then he said to his father, "Sir, unless I have a wife as white and red as this cheese, it is all over with me: so now resolve, if you wish to see me alive and well, to give me all I require to go through the world in search of a beauty exactly like this cheese, or else I shall end my life and die by inches."
7: "When the king heard this mad resolution, he thought the house was falling about his ears; his colour came and went, but as soon as he recovered himself and could speak, he said, "My son, the life of my soul, the core of my heart, the prop of my old-age, what mad-brained fancy has made you take leave of your senses?
8: Have you lost your wits?
9: You want either all or nothing: first you wish not to marry, on purpose to deprive me of an heir, and now you are impatient to drive me out of the world.
10: Whither, O whither would you go wandering about, wasting your life?
11: and why leave your house, your hearth, your home?
12: You know not what toils and perils he brings on himself who goes rambling and roving.
13: Let this whim pass, my son; be sensible, and do not wish to see my life worn out, this house fall to the ground, my household go to ruin."
14: But these and other words went in at one ear and out at the other, and were all cast upon the sea; and the poor king, seeing that his son was as immoveable as a rook upon a belfryNa ciaola de canpanaro., gave him a handful of dollars, and two or three servants; and bidding him farewell, he felt as if his soul was torn out of his body.
15: Then weeping bitterly, he went to a balcony, and followed his son with his eyes until he was lost to sight.
16: The prince departed, leaving his unhappy father to his grief, and hastened on his way through fields and woods, over mountain and valley, hill and plain, visiting various countries, and mixing with various peoples, and always with his eyes wide awake to see whether he could ﬁnd the object of his desire.
17: At the end of several months he arrived at the coast of France, where, leaving his servants at an hospital with sore feet, he embarked alone in a Genoese boat, and set out toward the Straits of Gibraltar.
18: There he took a larger vessel and sailed for the Indies, seeking everywhere, from kingdom to kingdom, from province to province, from country to country, from street to street, from house to house, in every hole and corner, whether he could find the original likeness of that beautiful image which he had pictured to his heart.
19: And he wandered about and about, until at length he came to the Island of the Ogresses, where be cast anchor and landed.
20: There he found an old old woman, withered and shrivelled up, and with a hideous face, to whom be related the reason that had brought him to that country.
21: The old woman was beside herself with amazement when she heard the strange whim and the fanciful chimera of the prince, and the toils and perils he had gone through to satisfy himself; then she said to him, "Hasten away, my son!
22: for if my three daughters meet you, I would not give a farthing for your life; half alive and half roasted, a frying-pan would be your bier and a belly your grave.
23: But away with you as fast as a hare!
24: and you will not go far before you find what you are seeking."
25: When the prince heard this, frightened, terrified and aghast, he set off running at full speed, and ran till he came to another country, where he again met an old woman, more ugly even than the ﬁrst, to whom he told all his story.
26: Then the old woman said to him in like manner, "Away with you!
27: unless you wish to serve for a breakfast to the little ogresses my daughters; but go straight on, and you will soon ﬁnd what you want."
28: The prince, hearing this, set off running as fast as a dog with a kettle at its tail; and he went on and on, until he met another old woman, who was sitting upon a wheel, with a basket full of little pies and sweetmeats on her arm, and feeding a number of jackasses, which thereupon began leaping about on the bank of a river and kicking at some poor swans.
29: When the prince came up to the old woman, after making a hundred salaamsLiccaralemme—the Alecum-salam or salutation of the Arabs., be related to her the story of his wanderings; whereupon the old woman, comforting him with kind words, gave him such a good breakfast that he licked his fingers after it.
30: And when he had done eating, she gave him three citrons, which seemed to be just fresh gathered from the tree; and she gave him also a beautiful knife, saying, "You are now free to return to Italy, for your labour is ended, and you have what you were seeking.
31: Go your way therefore, and when you are near your own kingdom, stop at the first fountain you come to and cut a citron.
32: Then a fairy will come forth from it, and will say to you, 'Give me to drink!'
33: Mind and be ready with the water, or she will vanish like quicksilver.
34: But if you are not quick enough with the second fairy, have your eyes open and be watchful that the third does not escape you, giving her quickly to drink, and you shall have a wife after your own heart."
35: The prince, overjoyed, kissed the old woman's hairy hand a hundred times, which seemed just like a hedgehog's back.
36: Then taking his leave he left that country, and coming to the seashore sailed for the Pillars of Hercules, and arrived at our Sea; and after a thousand storms and perils, he entered port a day's distance from his own kingdom.
37: There he came to a most beautiful grove, where the Shades formed a palace for the  , to prevent their being seen by the Sun; and dismounting at a fountain, which with a crystal tongue was inviting the people to refresh their lips, he seated himself on a Syrian carpet formed by the plants and flowers.
38: Then he drew his knife from the sheath and began to cut the first citron, when lo!
39: there appeared like a flash of lightning a most beautiful maiden, white as milk and red as a strawberry, who said, "Give me to drink!"
40: The prince was so amazed, bewildered and captivated with the beauty of the fairy, that he did not give her the water quickly enough, so she appeared and vanished at one and the same moment.
41: Whether this was a rap on the prince's head, let any one judge who, after longing for a thing, gets it into his hands and instantly loses it again.
42: Then the prince cut the second citron, and the same thing happened again; and this was a second blow he got on his pate; so making two little fountains of his eyes, he wept, face to face, tear for tear, drop for drop, with the fountain, and sighing he exclaimed, "Good heavens, how is it that I am so unfortunate?
43: twice I have let her escape, as if my hands were tied; and here I sit like a rock, when I ought to run like a greyhound.
44: Faith indeed I have made a fine hand of it!
45: But courage, man!
46: there is still another, and three is the lucky numberIn the original, A le ttrè vence lo Rrè.; either this knife shall give me the fay, or it shall take my life away."
47: So saying he cut the third citron, and forth came the third fairy, who said like the others, "Give me to drink!"
48: Then the prince instantly handed her the water, and behold there stood before him a delicate maiden, white as a junket with red streaks, who looked like an Abruzzi ham or a Nola sausage,—a thing never before seen in the world, with a beauty without compare, a fairness beyond the beyonds, a grace more than the most.
49: On that hair Jove had showered down goldAlluding to Danse., of which Love made his shafts to pierce all hearts; that face the god of Love had tinged with red, that some innocent soul should be hung on the gallows of desire; at those eyes the sun had lighted two fireworks, to set fire to the rockets of sighs in the breast of the beholder; to the roses on those lips Venus had given their colour, to wound a thousand enamoured hearts with their thorns; on that breast Juno had shed her milk, to nurture human desires.
50: In a word she was so beautiful from head to foot, that a more exquisite creature was never seen.
51: The prince knew not what had happened to him, and stood lost in amazement, gazing on such a beautiful offspring of a citron; and he said to himself, "Are you asleep or awake, Ciommetiello?
52: are your eyes bewitched, or are you blind?
53: What fair white creature is this come forth from a   rind?
54: what sweet dough, from the sour juice of a citron?
55: what lovely maiden sprung from a citron-pip?"
56: At length, seeing that it was all true and no dream, he embraced the fairy, giving her a hundred and a hundred kisses; and after a thousand tender words had passed between them—words which, as a cantofermo, had an accompaniment of sugared kisses—the prince said, "My soul, I cannot take you to my father's kingdom without handsome raiment worthy of so beautiful a person, and an attendance befitting a queen: therefore climb up into this oak-tree, where Nature seems purposely to have made for us a hiding—place in the form of a little room, and here await my return; for I will come back on wings, before a tear can dry, with dresses and servants, and carry you off to my kingdom."
57: So saying, after the usual ceremonies he departed.
58: Now a black slave, who was sent by her mistress with a pitcher to fetch water, came to that well, and seeing by chance the reﬂection of the fairy in the water, she thought it was herself, and exclaimed in amazement, "Poor Lucia, what do I see?
59: me
60: so pretty and fair, and mistress send me here!
61: No, me will no longer bear."
62: So saying she broke the pitcher and returned home; and when her mistress asked her, "Why have you done this mischief?" she replied, "Me go to the well alone, pitcher break upon a stone."
63: Her   swallowed this idle story, and the next day she gave her a pretty little cask, telling her to go and fill it with water.
64: So the slave returned to the fountain, and seeing again the beautiful image reﬂected in the water, she said with a deep sigh, "Me no ugly slave, me no broad-foot goose!
65: but pretty and fine as mistress mine, and me not go to the fountain!"
66: So saying, smash again!
67: she broke the cask into seventy pieces, and returned grumbling home, and said to her mistress, "Ass come past, tub fell, down at the well, and all was broken in pieces."
68: The poor mistress, on hearing this, could contain herself no longer, and seizing a broomstick she beat the slave so soundly that she felt it for many days; then giving her a leather bag, she said, "Run, break your neck, you wretched slave, you grasshopper-legs, you black beetle!
69: run and fetch me this bag full of water, or else I'll hang you like a polyp and give you a good thrashing."
70: Away ran the slave heels over head, for she had seen the flash and dreaded the thunder; and while she was filling the leather bag, she turned to look again at the beautiful image, and said, "Me fool to fetch water!
71: better live by one's wits: such a pretty girl indeed to serve a bad mistress!"
72: So saying, she took a large pin which she wore in her hair, and began to prick holes in the leather bag, which looked like an open place in a garden with the rose of a watering-potCo l'acqua a trademiento.
73: making a hundred little fountains.
74: When the fairy saw this she laughed outright; and the slave hearing her, turned and espied her hiding-place up in the tree; whereat she said to herself, "O ho!
75: you make me be beaten?
76: but never mind!"
77: Then she said to her, "What you doing up there, pretty lass?"
78: And the fairy, who was the very mother of courtesy, told her all she knew, and all that had passed with the prince, whom she was expecting from hour to hour and from moment to moment, with fine dresses and servants, to take her with him to his father's kingdom, where they should live happy together.
79: When the slave, who was full of spite, heard this, she thought to herself that she would get this prize into her own hands; so she answered the fairy, "You expect your husband,—me come up and comb your locks, and make you more smart."
80: And the fairy said, "Ay, welcome as the ﬁrst of May!"
81: So the slave climbed up the tree, and the fairy held out her white hand to her, which looked in the black paws of the slave like a crystal mirror in a frame of ebony.
82: But no sooner did the slave begin to comb the fairy's locks, than she suddenly stuck a hair-pin into her head.
83: Then the fairy, feeling herself pricked, cried out, "Dove, dove!"
84: and instantly she became a dove and flew away; whereupon the slave stripped herself, and making a bundle of all the rags that she had worn, she threw them a mile away: and there she sat, up in the tree, looking like a statue of jet in a house of emerald.
85: In a short time the prince returned with a great cavalcade, and finding a cask of caviar where he had left a pan of milk, he stood for awhile beside himself with amazement.
86: At length he said, "Who has made this great blot of ink on the fine paper upon which I thought to write the brightest days of my life?
87: Who has hung with mourning this newly whitewashed house, where I thought to spend a happy life?
88: How comes it that I find this touchstone, where I left a mine of silver, that was to make me rich and happy?"
89: But the crafty slave, observing the prince's amazement, said, "Do not wonder, my prince; for me turned by a wicked spell from a white lily to a black coal."
90: The poor prince, seeing that there was no help for the mischief, drooped his head and swallowed this pill; and bidding the slave come down from the tree, he ordered her to be clothed from head to foot in new dresses.
91: Then sad and sorrowful, cast-down and woebegone, he took his way back with the slave to his own country, where the king and queen, who had gone out six mile to meet them, received them with the same pleasure as a prisoner feels at the announcement of a sentence of Suspendaturi.e.
92: 'Let him be hanged.’, seeing the fine choice their foolish son had made, who after travelling about so long to find a white dove had brought home at last a black crow.
93: However, as they could do no less, they gave up the crown to their children, and placed the golden tripod upon that face of coal.
94: Now whilst they were preparing splendid feasts and banquets, and the cooks were busy plucking geese, killing little pigs, flaying kids, basting the roast-meat, skimming pots, mincing meat for dumplings, larding capons, and preparing a thousand other delicacies, a beautiful dove came flying to the kitchen window, and said,
95: "O cook of the kitchen, tell me, I pray,
96: What the king and the slave are doing today."
97: The cook at first paid little heed to the dove; but when she returned a second and a third time, and repeated the same words, he ran to the dining-hall to tell the marvellous thing.
98: But no sooner did the lady hear this music, than she gave orders for the dove to be instantly caught and made into a hash.
99: So the cook went, and he managed to catch the dove, and did all that the slave had commanded.
100: And having scalded the bird, in order to pluck it, he threw the water with the feathers out from a balcony on to a garden-bed, on which before three days had passed there sprung up a beautiful citron-tree, which quickly grew to its full size.
101: Now it happened that the king, going by chance to a window that looked upon the garden, saw the tree, which he had never observed before; and calling the cook, he asked him when and by whom it had been planted.
102: No sooner had he heard all the particulars from Master Pot-ladle, than he began to suspect how matters stood; so he gave orders, under pain of death, that the tree should not be touched, but that it should be tended with the greatest care.
103: At the end of a few days three most beautiful citrons appeared, similar to those which the ogress had given Ciommetiello; and when they were grown larger, he plucked them; and shutting himself up in a chamber, with a large basin of water and the knife which he always carried at his side, he began to cut the citrons.
104: Then it all fell out with the first and second fairy just as it had done before; but when at last he cut the third citron, and gave the fairy who came forth from it to drink, behold there stood before him the self-same maiden whom he had left up in the tree, and who told him all the mischief that the slave had done.
105: Who now can tell the least part of the delight the king felt at this good turn of fortune?
106: Who can describe the shouting and leaping for joy that there was?
107: for the king was swimming in a sea of delight, and was wafted to heaven on a tide of rapture.
108: Then he embraced the fairy, and ordered her to be handsomely drest from head to foot; and taking her by the hand he led her into the middle of the hall, where all the courtiers and great folks of the city were met to celebrate the feast.
109: Then the king called on them one by one, and said, "Tell me, what punishment would that person deserve who should do any harm to this beautiful lady?"
110: And one replied that such a person would deserve a hempen collar—another, a breakfast of stones—a third, a good beating on his stomach—a fourth, a draught of scammony—a fifth, a millstone for a brooch; in short, one said this thing and another that.
111: At last he called on the black queen, and putting the same question, she replied, "Such a person would deserve to be burned, and that her ashes should be thrown from the roof of the castle."
112: When the king heard this he said to her, "You have struck your own foot with the axe, you have made your own fetters, you have sharpened the knife and mixed the poison, for no one has done this lady so much harm as yourself, you good-for-nothing creature!
113: Know you that this is the beautiful maiden whom you wounded with the hair-pin?
114: Know you that this is the pretty dove which you ordered to be killed and cooked in a stewpan?
115: What say you now?
116: it is all your own doing, and one who does ill may expect ill in return."
117: So saying he ordered the slave to be seized and cast alive on to a large burning pile of wood, and her ashes were thrown from the top of the castle to all the winds of heaven, verifying the truth of the saying, that
118: "He who sows thorns should not go barefoot."
119: All sat listening attentively to Ciommetella's story; and some praised the skill with which she had related it, whilst others murmured at her indiscretion, saying that she ought not in the presence of the Princess slave to have exposed to blame the ill deeds of another slave, and run the risk of stopping the game.
120: But Lucia sat upon thorns, and kept turning and twisting herself about all the time the story was related; insomuch that the restlessness of her body betrayed the storm which was in her heart, at seeing in the history of another slave the exact image of her own tricks.
121: Gladly would she have dismissed the whole company, but that, owing to the desire which the doll had given her to hear stories, she could no more do without them than a man bitten by a tarantula can dispense with music; and partly also not to give Taddeo cause for suspicion, she swallowed this bitter pill, intending to take a good revenge in proper time and place.
122: But Taddeo, who had grown quite fond of this amusement, made a sign to Zoza to relate her story, and after making her curtsey she began.