0: ONE summer morning a little tailor was sitting on his board near the window, and working cheerfully with all his might, when an old woman came down the street crying, "Good jelly to sell!
1: good jelly to sell!"
2: The cry sounded pleasant in the little tailor's ears, so he put his head out of the window, and called out, "Here, my good woman come here, if you want a customer."
3: So the poor woman—climbed the steps with her heavy basket, and was obliged to unpack and display all her pots to the tailor.
4: He looked at every one of them, and lifting all the lids, applied his nose to each, and said at last, "The jelly seems pretty good; you may weigh me out four half ounces, or I don't mind having a quarter of a pound."
5: The woman, who had expected to find a good customer, gave him what he asked for, but went off angry and grumbling.
6: "This jelly is the very thing for me," cried the little tailor; "it will give me strength and cunning;" and he took down the bread from the cupboard, cut a whole round of the loaf, and spread the jelly on it, laid it near him, and went on stitching more gallantly than ever.
7: All the while the scent of the sweet jelly was spreading throughout the room, where there were quantities of flies, who were attracted by it and flew to partake.
8: "Now then, who asked you to come?" said the tailor, and drove the unbidden guests away.
9: But the flies, not understanding his language, were not to be got rid of like that, and returned in larger numbers than before.
10: Then the tailor, not being able to stand it any longer, took from his chimney-corner a ragged cloth, and saying, "Now, I'll let you have it!" beat it among them unmercifully.
11: When he ceased, and counted the slain, he found seven lying dead before him.
12: "This is indeed somewhat," he said, wondering at his own gallantry; "the whole town shall know this."
13: So he hastened to cut out a belt, and he stitched it, and put on it in large capitals "Seven at one blow!"
14: "——The town, did I say!" said the little tailor; "the whole world shall know it!"
15: And his heart quivered with joy, like a lamb's tail.
16: The tailor fastened the belt round him, and began to think of going out into the world, for his workshop seemed too small for his worship.
17: So he looked about in all the house for something that it would be useful to take with him, but he found nothing but an old cheese, which he put in his pocket.
18: Outside the door he noticed that a bird had got caught in the bushes, so he took that and put it in his pocket with the cheese.
19: Then he set out gallantly on his way, and as he was light and active he felt no fatigue.
20: The way led over a mountain, and when he reached the topmost peak he saw a terrible giant sitting there, and looking about him at his ease.
21: The tailor went bravely up to him, called out to him, and said, "Comrade, good day!
22: there you sit looking over the wide world!
23: I am on the way thither to seek my fortune: have you a fancy to go with me?"
24: The giant looked at the tailor contemptuously, and said, "You little rascal!
25: you miserable fellow!"
26: "That may be!" answered the little tailor, and undoing his coat he showed the giant his belt; "you can read there whether I am a man or not!"
27: The giant read: "Seven at one blow!"
28: and thinking it meant men that the tailor had killed, felt at once more respect for the little fellow.
29: But as he wanted to prove him, he took up a stone and squeezed it so hard that water came out of it.
30: "Now you can do that," said the giant,—"that is, if you have the strength for it."
31: "That's not much," said the little tailor, "I call that play," and he put his hand in his pocket and took out the cheese and squeezed it, so that the whey ran out of it.
32: "Well," said he, "what do you think of that?"
33: The giant did not know what to say to it, for he could not have believed it of the little man.
34: Then the giant took up a stone and threw it so high that it was nearly out of sight.
35: "Now, little fellow, suppose you do that!"
36: "Well thrown," said the tailor; "but the stone fell back to earth again,—I will throw you one that will never come back."
37: So he felt in his pocket, took out the bird, and threw it into the air.
38: And the bird, when it found itself at liberty, took wing, flew off, and returned no more.
39: "What do you think of that, comrade?" asked the tailor.
40: "There is no doubt that you can throw," said the giant; "but we will see if you can carry."
41: He led the little tailor to a mighty oak-tree which had been felled, and was lying on the ground, and said, "Now, if you are strong enough, help me to carry this tree out of the wood."
42: "Willingly," answered the little man: "you take the trunk on your shoulders, I will take the branches with all their foliage, that is much the most difficult."
43: So the giant took the trunk on his shoulders, and the tailor seated himself on a branch, and the giant, who could not see what he was doing, had the whole tree to carry, and the little man on it as well.
44: And the little man was very cheerful and merry, and whistled the tune: "There were three tailors riding by," as if carrying the tree was mere child's play.
45: The giant, when he had struggled on under his heavy load a part of the way, was tired out, and cried, "Look here, I must let go the tree!"
46: The tailor jumped off quickly, and taking hold of the tree with both arms, as if he were carrying it, said to the giant, "You see you can't carry the tree though you are such a big fellow!"
47: They went on together a little farther, and presently they came to a cherry-tree, and the giant took hold of the topmost branches, where the ripest fruit hung, and pulling them downwards, gave them to the tailor to hold, bidding him eat.
48: But the little tailor was much too weak to hold the tree, and as the giant let go, the tree sprang back, and the tailor was caught up into the air.
49: And when he dropped down again without any damage, the giant said to him, "How is this?
50: haven't you strength enough to hold such a weak sprig as that?"
51: "It is not strength that is lacking," answered the little tailor; "how should it to one who has slain seven at one blow!
52: I just jumped over the tree because the hunters are shooting down there in the bushes.
53: You jump it too, if you can."
54: The giant made the attempt, and not being able to vault the tree, he remained hanging in the branches, so that once more the little tailor got the better of him.
55: Then said the giant, "As you are such a gallant fellow, suppose you come with me to our den, and stay the night."
56: The tailor was quite willing, and he followed him.
57: When they reached the den there sat some other giants by the fire, and each had a roasted sheep in his hand, and was eating it.
58: The little tailor looked round and thought, "There is more elbow-room here than in my workshop."
59: And the giant showed him a bed, and told him he had better lie down upon it and go to sleep.
60: The bed was, however, too big for the tailor, so he did not stay in it, but crept into a corner to sleep.
61: As soon as it was midnight the giant got up, took a great staff of iron and beat the bed through with one stroke, and supposed he had made an end of that grasshopper of a tailor.
62: Very early in the morning the giants went into the wood and forgot all about the little tailor, and when they saw him coming after them alive and merry, they were terribly frightened, and, thinking he was going to kill them, they ran away in all haste.
63: So the little tailor marched on, always following his nose.
64: And after he had gone a great way he entered the courtyard belonging to a King's palace, and there he felt so overpowered with fatigue that he lay down and fell asleep.
65: In the meanwhile came various people, who looked at him very curiously, and read on his belt, "Seven at one blow!"
66: "Oh!" said they, "why should this great lord come here in time of peace?
67: what a mighty champion he must be."
68: Then they went and told the King about him, and they thought that if war should break out what a worthy and useful man he would be, and that he ought not to be allowed to depart at any price.
69: The King then summoned his council, and sent one of his courtiers to the little tailor to beg him, so soon as he should wake up, to consent to serve in the King's army.
70: So the messenger stood and waited at the sleeper's side until his limbs began to stretch, and his eyes to open, and then he carried his answer back.
71: And the answer was, "That was the reason for which I came," said the little tailor, "I am ready to enter the King's service."
72: So he was received into it very honourably, and a separate dwelling set apart for him.
73: But the rest of the soldiers were very much set against the little tailor, and they wished him a thousand miles away.
74: "What shall be done about it?"
75: they said among themselves; "if we pick a quarrel and fight with him then seven of us will fall at each blow.
76: That will be of no good to us."
77: So they came to a resolution, and went all together to the King to ask for their discharge.
78: "We never intended," said they, "to serve with a man who kills seven at a blow."
79: The King felt sorry to lose all his faithful servants because of one man, and he wished that he had never seen him, and would willingly get rid of him if he might.
80: But he did not dare to dismiss the little tailor for fear he should kill all the King's people, and place himself upon the throne.
81: He thought a long while about it, and at last made up his mind what to do.
82: He sent for the little tailor, and told him that as he was so great a warrior he had a proposal to make to him.
83: He told him that in a wood in his dominions dwelt two giants, who did great damage by robbery, murder, and fire, and that no man durst go near them for fear of his life.
84: But that if the tailor should overcome and slay both these giants the King would give him his only daughter in marriage, and half his kingdom as dowry, and that a hundred horsemen should go with him to give him assistance.
85: "That would be something for a man like me!"
86: thought the little tailor, "a beautiful princess and half a kingdom are not to be had every day," and he said to the King, "Oh yes, I can soon overcome the giants, and yet have no need of the hundred horsemen; he who can kill seven at one blow has no need to be afraid of two."
87: So the little tailor set out, and the hundred horsemen followed him.
88: When he came to the border of the wood he said to his escort, "Stay here while I go to attack the giants."
89: Then he sprang into the wood, and looked about him right and left.
90: After a while he caught sight of the two giants; they were lying down under a tree asleep, and snoring so that all the branches shook.
91: The little tailor, all alive, filled both his pockets with stones and climbed up into the tree, and made his way to an overhanging bough, so that he could seat himself just above the sleepers; and from there he let one stone after another fall on the chest of one of the giants.
92: For a long time the giant was quite unaware of this, but at last he waked up and pushed his comrade, and said, "What are you hitting me for?"
93: "You are dreaming," said the other, "I am not touching you."
94: And they composed themselves again to sleep, and the tailor let fall a stone on the other giant.
95: "What can that be?" cried he, "what are you casting at me?"
96: "I am casting nothing at you," answered the first, grumbling.
97: They disputed about it for a while, but as they were tired, they gave it up at last, and their eyes closed once more.
98: Then the little tailor began his game anew, picked out a heavier stone and threw it down with force upon the first giant's chest.
99: "This is too much!" cried he, and sprang up like a madman and struck his companion such a blow that the tree shook above them.
100: The other paid him back with ready coin, and they fought with such fury that they tore up trees by their roots to use for weapons against each other, so that at last they both of them lay dead upon the ground.
101: And now the little tailor got down.
102: "Another piece of luck!" said he, "that the tree I was sitting in did not get torn up too, or else I should have had to jump like a squirrel from one tree to another."
103: Then he drew his sword and gave each of the giants a few hacks in the breast, and went back to the horsemen and said, "The deed is done, I have made an end of both of them: but it went hard with me, in the struggle they rooted up trees to defend themselves, but it was of no use, they had to do with a man who can kill seven at one blow."
104: "Then are you not wounded?" asked the horsemen.
105: "Nothing of the sort!" answered the tailor, "I have not turned a hair."
106: The horsemen still would not believe it, and rode into the wood to see, and there they found the giants wallowing in their blood, and all about them lying the uprooted trees.
107: The little tailor then claimed the promised boon, but the King repented him of his offer, and he sought again how to rid himself of the hero.
108: "Before you can possess my daughter and the half of my kingdom," said he to the tailor, "you must perform another heroic act.
109: In the wood lives a unicorn who does great damage; you must secure him."
110: "A unicorn does not strike more terror into me than two giants.
111: Seven at one blow!—that is my way," was the tailor's answer.
112: So, taking a rope and an axe with him, he went out into the wood, and told those who were ordered to attend him to wait outside.
113: He had not far to seek, the unicorn soon came out and sprang at him, as if he would make an end of him without delay.
114: "Softly, softly," said he, "most haste, worst speed," and remained standing until the animal came quite near, then he slipped quietly behind a tree.
115: The unicorn ran with all his might against the tree and stuck his horn so deep into the trunk that he could not get it out again, and so was taken.
116: "Now I have you," said the tailor, coming out from behind the tree, and, putting the rope round the unicorn's neck, he took the axe, set free the horn, and when all his party were assembled he led forth the animal and brought it to the King.
117: The King did not yet wish to give him the promised reward, and set him a third task to do.
118: Before the wedding could take place the tailor was to secure a wild boar which had done a great deal of damage in the wood.
119: The huntsmen were to accompany him.
120: "All right," said the tailor, "this is child's play."
121: But he did not take the huntsmen into the wood, and they were all the better pleased, for the wild boar had many a time before received them in such a way that they had no fancy to disturb him.
122: When the boar caught sight of the tailor he ran at him with foaming mouth and gleaming tusks to bear him to the ground, but the nimble hero rushed into a chapel which chanced to be near, and jumped quickly out of a window on the other side.
123: The boar ran after him, and when he got inside the door shut after him, and there he was imprisoned, for the creature was too big and unwieldy to jump out of the window too.
124: Then the little tailor called the huntsmen that they might see the prisoner with their own eyes; and then he betook himself to the king, who now, whether he liked it or not, was obliged to fulfil his promise, and give him his daughter and the half of his kingdom.
125: But if he had known that the great warrior was only a little tailor he would have taken it still more to heart.
126: So the wedding was celebrated with great splendour and little joy, and the tailor was made into a king.
127: One night the young queen heard her husband talking in his sleep and saying, "Now boy, make me that waistcoat and patch me those breeches, or I will lay my yard measure about your shoulders!"
128: And so, as she perceived of what low birth her husband was, she went to her father the next morning and told him all, and begged him to set her free from a man who was nothing better than a tailor.
129: The king bade her be comforted, saying, "To-night leave your bedroom door open, my guard shall stand outside, and when he is asleep they shall come in and bind him and carry him off to a ship, and he shall be sent to the other side of the world."
130: So the wife felt consoled, but the king's water-bearer, who had been listening all the while, went to the little tailor and disclosed to him the whole plan "I shall put a stop to all this," said he.
131: At night he lay down as usual in bed, and when his wife thought that he was asleep, she got up, opened the door and lay down again.
132: The little tailor, who only made believe to be asleep, began to murmur plainly, "Now, boy, make me that waistcoat and patch me those breeches, or I will lay my yard measure about your shoulders!
133: I have slain seven at one blow, killed two giants, caught a unicorn, and taken a wild boar, and shall I be afraid of those who are standing outside my room door?"
134: And when they heard the tailor say this, a great fear seized them; they fled away as if they had been wild hares, and none of them would venture to attack him.
135: And so the little tailor all his lifetime remained a king.