0: Once on a time there was a farmer who had three sons; his means were small, and he was old and weak, and his sons would take to nothing.
1: A fine large wood belonged to the farm, and one day the father told his sons to go and hew wood, and try to pay off some of his debts.
2: Well, after a long talk, he got them to set off, and the eldest was to go first.
3: But when he had got well into the wood, and began to hew at a mossy old fir, what should he see coming up to him but a great sturdy Troll.
4: "If you hew in this wood of mine," said the Troll, "I'll kill you!"
5: When the lad heard that, he threw the axe down, and ran off home as fast as he could lay legs to the ground; so he came in quite out of breath, and told them what had happened, but his father called him "hare-heart,"—no Troll would ever have scared him from hewing when he was young, he said.
6: Next day the second son's turn came, and he fared just the same.
7: He had scarce hewn three strokes at the fir, before the Troll came to him too, and said— "If you hew in this wood of mine, I'll kill you."
8: The lad dared not so much as look at him, but threw down the axe, took to his heels, and came scampering home just like his brother.
9: So when he got home, his father was angry again, and said no Troll had ever scared him when he was young.
10: The third day Boots wanted to set off.
11: "You, indeed!" said the two elder brothers; "you'll do it bravely, no doubt!
12: you, who have scarce ever set your foot out of the door."
13: Boots said nothing to this, but only begged them to give him a good store of food.
14: His mother had no cheese, so she set the pot on the fire to make him a little, and he put it into a scrip and set off.
15: So when he had hewn a bit, the Troll came to him too, and said— "If you hew in this wood of mine, I'll kill you."
16: But the lad was not slow; he pulled his cheese out of the scrip in a trice, and squeezed it till the whey spurted out.
17: "Hold your tongue!"
18: he cried to the Troll, "or I'll squeeze you as I squeeze the water out of this white stone."
19: "Nay, dear friend!" said the Troll, "only spare me, and I'll help you to hew."
20: Well, on those terms the lad was willing to spare him, and the Troll hewed so bravely, that they felled and cut up many, many fathoms in the day.
21: But when even drew near, the Troll said— "Now you'd better come home with me, for my house is nearer than yours."
22: So the lad was willing enough; and when they reached the Troll's house, the Troll was to make up the fire, while the lad went to fetch water for their porridge, and there stood two iron pails so big and heavy, that he couldn't so much as lift them from the ground.
23: "Pooh!" said the lad, "it isn't worth while to touch these finger-basins.
24: I'll just go and fetch the spring itself."
25: "Nay, nay, dear friend!" said the Troll; "I can't afford to lose my spring; just you make up the fire, and I'll go and fetch the water."
26: So when he came back with the water, they set to and boiled up a great pot of porridge.
27: "It's all the same to me," said the lad; "but if you're of my mind, we'll eat a match!"
28: "With all my heart," said the Troll, for he thought he could surely hold his own in eating.
29: So they sat down; but the lad took his scrip unawares to the Troll, and hung it before him, and so he spooned more into the scrip than he ate himself; and when the scrip was full, he took up his knife and made a slit in the scrip.
30: The Troll looked on all the while, but said never a word.
31: So when they had eaten a good bit longer, the Troll laid down his spoon, saying, "Nay!
32: but I can't eat a morsel more."
33: "But you shall eat," said the youth; "I'm only half done; why don't you do as I did, and cut a hole in your paunch?
34: You'll be able to eat then as much as you please."
35: "But doesn't it hurt one cruelly?" asked the Troll.
36: "Oh," said the youth, "nothing to speak of."
37: So the Troll did as the lad said, and then you must know very well that he lost his life; but the lad took all the silver and gold that he found in the hill-side, and went home with it, and you may fancy it went a great way to pay off the debt.