0: ONE fine evening a young princess went into a wood, and sat down by the side of a cool spring of water.
1: She had a golden ball in her hand, which was her favourite play-thing, and she amused herself with tossing it into the air and catching it again as it fell.
2: After a time she threw it up so high that when she stretched out her hand to catch it, the ball bounded away and rolled along upon the ground, till at last it fell into the spring.
3: The princess looked into the spring after her ball; but it was very deep, so deep that she could not see the bottom of it.
4: Then she began to lament her loss, and said, "Alas!
5: if I could only get my ball again, I would give all my fine clothes and jewels, and every thing that I have in the world."
6: Whilst she was speaking a frog put its head out of the water and said, "Princess, why do you weep so bitterly?"
7: "Alas!" said she, "what can you do for me, you nasty frog?
8: My golden ball has fallen into the spring."
9: The frog said, "I want not your pearls and jewels and fine clothes; but if you will love me and let me live with you, and eat from your little golden plate, and sleep upon your little bed, I will bring you your ball again."
10: "What nonsense," thought the princess, "this silly frog is talking!
11: He can never get out of the well: however, he may be able to get my ball for me; and therefore I will promise him what he asks."
12: So she said to the frog, "Well, if you will bring me my ball, I promise to do all you require."
13: Then the frog put his head down, and dived deep under the water; and after a little while he came up again with the ball in his mouth, and threw it on the ground.
14: As soon as the young princess saw her ball, she ran to pick it up, and was so overjoyed to have it in her hand again, that she never thought of the frog, but ran home with it as fast as she could.
15: The frog called after her, "Stay, princess, and take me with you as you promised;" but she did not stop to hear a word.
16: The next day, just as the princess had sat down to dinner, she heard a strange noise, tap-tap, as if somebody was coming up the marble staircase; and soon afterwards something knocked gently at the door, and said,
17: "Open, the door, my princess dear,
18: Open the door to thy true love here!
19: And mind the words that thou and I said
20: By the fountain cool in the greenwood shade."
21: Then the princess ran to the door, and opened it, and there she saw the frog, whom she had quite forgotten; she was terribly frightened, and shutting the door as fast as she could, came back to her seat.
22: The king her father asked her what had frightened her.
23: "There is a nasty frog," said she, "at the door, who lifted my ball out of the spring last evening: I promised him that he should live with me here, thinking that he could never get out of the spring; but there he is at the door and wants to come in!"
24: While she was speaking the frog knocked again at the door, and said,
25: "Open the door, my princess dear,
26: Open the door to thy true love here!
27: And mind the words that thou and I said
28: By the fountain cool in the greenwood shade."
29: The king said to the young princess, "As you have made a promise, you must keep it, so go and let him in."
30: She did so, and the frog hopped into the room, and came up close to the table.
31: "Pray lift me upon a chair," said he to the princess, "and let me sit next to you."
32: As soon as she had done this, the frog said, "Put your plate closer to me that I may eat out of it."
33: This she did, and when he had eaten as much as he could, he said " Now I am tired; carry me up stairs and put me into your little bed."
34: And the princess took him up in her hand and put him upon the pillow of her own little bed, where he slept all night along.
35: As soon as it was light he jumped up, hopped down stairs and went out of the house.
36: "Now," thought the princess, "he is gone, and I shall be troubled with him no more."
37: But she was mistaken; for when night came again, she heard the same tapping at the door, and when she opened it, the frog came in and slept upon her pillow as before till the morning broke: and the third night he did the same; but when the princess awoke on the following morning, she was astonished to see, instead of the frog, a handsome prince gazing on her with the most beautiful eyes that ever were seen, and standing at the head of her bed.
38: He told he that he had been enchanted by a malicious fairy, who had changed him into the form of a frog, in which he was fated to remain till some princess should take him out of the spring and let him sleep upon her bed for three nights.
39: "You," said the prince, "have broken this cruel charm, and now I have nothing to wish for but that you should go with me into my father's kingdom, where I will marry you, and love you as long as you live."
40: The young princess, you may be sure, was not long in giving her consent; and as they spoke a splendid carriage drove up with eight beautiful horses decked with plumes of feathers and golden harness, and behind rode the prince's servant, the faithful Henry, who had bewailed the misfortune of his dear master so long and bitterly that his heart had well-nigh burst.
41: Then all set out full of joy for the prince's kingdom; where they arrived safely, and lived happily a great many years.