0: A certain king and queen had three daughters.
1: The charms of the two elder were more than common, but the beauty of the youngest was so wonderful that the poverty of language is unable to express its due praise.
2: The fame of her beauty was so great that strangers from neighboring countries came in crowds to enjoy the sight, and looked on her with amazement, paying her that homage which is due only to Venus herself.
3: In fact Venus found her altars deserted, while men turned their devotion to this young virgin.
4: As she passed along, the people sang her praises, and strewed her way with chaplets and flowers.
5: This perversion of homage due only to the immortal powers to the exaltation of a mortal gave great offence to the real Venus.
6: Shaking her ambrosial locks with indignation, she exclaimed, "Am I then to be eclipsed in my honors by a mortal girl?
7: In vain then did that royal shepherd, whose judgment was approved by Jove himself, give me the palm of beauty over my illustrious rivals, Pallas and Juno.
8: But she shall not so quietly usurp my honors.
9: I will give her cause to repent of so unlawful a beauty."
10: Thereupon she calls her winged son Cupid, mischievous enough in his own nature, and rouses and provokes him yet more by her complaints.
11: She points out Psyche to him and says, "My dear son, punish that contumacious beauty; give thy mother a revenge as sweet as her injuries are great; infuse into the bosom of that haughty girl a passion for some low, mean, unworthy being, so that she may reap a mortification as great as her present exultation and triumph."
12: Cupid prepared to obey the commands of his mother.
13: There are two fountains in Venus's garden, one of sweet waters, the other of bitter.
14: Cupid filled two amber vases, one from each fountain, and suspending them from the top of his quiver, hastened to the chamber of Psyche, whom he found asleep.
15: He shed a few drops from the bitter fountain over her lips, though the sight of her almost moved him to pity; then touched her side with the point of his arrow.
16: At the touch she awoke, and opened eyes upon Cupid (himself invisible), which so startled him that in his confusion he wounded himself with his own arrow.
17: Heedless of his wound, his whole thought now was to repair the mischief he had done, and he poured the balmy drops of joy over all her silken ringlets.
18: Psyche, henceforth frowned upon by Venus, derived no benefit from all her charms.
19: True, all eyes were cast eagerly upon her, and every mouth spoke her praises; but neither king, royal youth, nor plebeian presented himself to demand her in marriage.
20: Her two elder sisters of moderate charms had now long been married to two royal princes; but Psyche, in her lonely apartment, deplored her solitude, sick of that beauty which, while it procured abundance of flattery, had failed to awaken love.
21: Her parents, afraid that they had unwittingly incurred the anger of the gods, consulted the oracle of Apollo, and received this answer: "The virgin is destined for the bride of no mortal lover.
22: Her future husband awaits her on the top of the mountain.
23: He is a monster whom neither gods nor men can resist."
24: This dreadful decree of the oracle filled all the people with dismay, and her parents abandoned themselves to grief.
25: But Psyche said, "Why, my dear parents, do you now lament me?
26: You should rather have grieved when the people showered upon me undeserved honors, and with one voice called me a Venus.
27: I now perceive that I am a victim to that name.
28: I submit.
29: Lead me to that rock to which my unhappy fate has destined me."
30: Accordingly, all things being prepared, the royal maid took her place in the procession, which more resembled a funeral than a nuptial pomp, and with her parents, amid the lamentations of the people, ascended the mountain, on the summit of which they left her alone, and with sorrowful hearts returned home.
31: While Psyche stood on the ridge of the mountain, panting with fear and with eyes full of tears, the gentle Zephyr raised her from the earth and bore her with an easy motion into a flowery dale.
32: By degrees her mind became composed, and she laid herself down on the grassy bank to sleep.
33: When she awoke refreshed with sleep, she looked round and beheld near by a pleasant grove of tall and stately trees.
34: She entered it, and in the midst discovered a fountain, sending forth clear and crystal waters, and fast by, a magnificent palace whose august front impressed the spectator that it was not the work of mortal hands, but the happy retreat of some god.
35: Drawn by admiration and wonder, she approached the building and ventured to enter.
36: Every object she met filled her with pleasure and amazement.
37: Golden pillars supported the vaulted roof, and the walls were enriched with carvings and paintings representing beasts of the chase and rural scenes, adapted to delight the eye of the beholder.
38: Proceeding onward, she perceived that besides the apartments of state there were others filled with all manner of treasures, and beautiful and precious productions of nature and art.
39: While her eyes were thus occupied, a voice addressed her, though she saw no one, uttering these words: "Sovereign lady, all that you see is yours.
40: We whose voices you hear are your servants and shall obey all your commands with our utmost care and diligence.
41: Retire, therefore, to your chamber and repose on your bed of down, and when you see fit repair to the bath.
42: Supper awaits you in the adjoining alcove when it pleases you to take your seat there."
43: Psyche gave ear to the admonitions of her vocal attendants, and after repose and the refreshment of the bath, seated herself in the alcove, where a table immediately presented itself, without any visible aid from waiters or servants, and covered with the greatest delicacies of food and the most nectareous wines.
44: Her ears too were feasted with music from invisible performers; of whom one sang, another played on the lute, and all closed in the wonderful harmony of a full chorus.
45: She had not yet seen her destined husband.
46: He came only in the hours of darkness and fled before the dawn of morning, but his accents were full of love, and inspired a like passion in her.
47: She often begged him to stay and let her behold him, but he would not consent.
48: On the contrary he charged her to make no attempt to see him, for it was his pleasure, for the best of reasons, to keep concealed.
49: "Why should you wish to behold me?" he said; "have you any doubt of my love?
50: have you any wish ungratified?
51: If you saw me, perhaps you would fear me, perhaps adore me, but all I ask of you is to love me.
52: I would rather you would love me as an equal than adore me as a god."
53: This reasoning somewhat quieted Psyche for a time, and while the novelty lasted she felt quite happy.
54: But at length the thought of her parents, left in ignorance of her fate, and of her sisters, precluded from sharing with her the delights of her situation, preyed on her mind and made her begin to feel her palace as but a splendid prison.
55: When her husband came one night, she told him her distress, and at last drew from him an unwilling consent that her sisters should be brought to see her.
56: So, calling Zephyr, she acquainted him with her husband's commands, and he, promptly obedient, soon brought them across the mountain down to their sister's valley.
57: They embraced her and she returned their caresses.
58: "Come," said Psyche, "enter with me my house and refresh yourselves with whatever your sister has to offer."
59: Then taking their hands she led them into her golden palace, and committed them to the care of her numerous train of attendant voices, to refresh them in her baths and at her table, and to show them all her treasures.
60: The view of these celestial delights caused envy to enter their bosoms, at seeing their young sister possessed of such state and splendor, so much exceeding their own.
61: They asked her numberless questions, among others what sort of a person her husband was.
62: Psyche replied that he was a beautiful youth, who generally spent the daytime in hunting upon the mountains.
63: The sisters, not satisfied with this reply, soon made her confess that she had never seen him.
64: Then they proceeded to fill her bosom with dark suspicions.
65: "Call to mind," they said, "the Pythian oracle that declared you destined to marry a direful and tremendous monster.
66: The inhabitants of this valley say that your husband is a terrible and monstrous serpent, who nourishes you for a while with dainties that he may by and by devour you.
67: Take our advice.
68: Provide yourself with a lamp and a sharp knife; put them in concealment that your husband may not discover them, and when he is sound asleep, slip out of bed, bring forth your lamp, and see for yourself whether what they say is true or not.
69: If it is, hesitate not to cut off the monster's head, and thereby recover your liberty."
70: Psyche resisted these persuasions as well as she could, but they did not fail to have their effect on her mind, and when her sisters were gone, their words and her own curiosity were too strong for her to resist.
71: So she prepared her lamp and a sharp knife, and hid them out of sight of her husband.
72: When he had fallen into his first sleep, she silently rose and uncovering her lamp beheld not a hideous monster, but the most beautiful and charming of the gods, with his golden ringlets wandering over his snowy neck and crimson cheek, with two dewy wings on his shoulders, whiter than snow, and with shining feathers like the tender blossoms of spring.
73: As she leaned the lamp over to have a nearer view of his face a drop of burning oil fell on the shoulder of the god, startled with which he opened his eyes and fixed them full upon her; then, without saying one word, he spread his white wings and flew out of the window.
74: Psyche, in vain endeavoring to follow him, fell from the window to the ground.
75: Cupid, beholding her as she lay in the dust, stopped his flight for an instant and said, "O foolish Psyche, is it thus you repay my love?
76: After having disobeyed my mother's commands and made you my wife, will you think me a monster and cut off my head?
77: But go; return to your sisters, whose advice you seem to think preferable to mine.
78: I inflict no other punishment on you than to leave you forever.
79: Love cannot dwell with suspicion."
80: So saying, he fled away, leaving poor Psyche prostrate on the ground, filling the place with mournful lamentations.
81: When she had recovered some degree of composure she looked around her, but the palace and gardens had vanished, and she found herself in the open field not far from the city where her sisters dwelt.
82: She repaired thither and told them the whole story of her misfortunes, at which, pretending to grieve, those spiteful creatures inwardly rejoiced.
83: "For now," said they, "he will perhaps choose one of us."
84: With this idea, without saying a word of her intentions, each of them rose early the next morning and ascended the mountains, and having reached the top, called upon Zephyr to receive her and bear her to his lord; then leaping up, and not being sustained by Zephyr, fell down the precipice and was dashed to pieces.
85: Psyche meanwhile wandered day and night, without food or repose, in search of her husband.
86: Casting her eyes on a lofty mountain having on its brow a magnificent temple, she sighed and said to herself, "Perhaps my love, my lord, inhabits there," and directed her steps thither.
87: She had no sooner entered than she saw heaps of corn, some in loose ears and some in sheaves, with mingled ears of barley.
88: Scattered about, lay sickles and rakes, and all the instruments of harvest, without order, as if thrown carelessly out of the weary reapers' hands in the sultry hours of the day.
89: This unseemly confusion the pious Psyche put an end to, by separating and sorting everything to its proper place and kind, believing that she ought to neglect none of the gods, but endeavor by her piety to engage them all in her behalf.
90: The holy Ceres, whose temple it was, finding her so religiously employed, thus spoke to her: "O Psyche, truly worthy of our pity, though I cannot shield you from the frowns of Venus, yet I can teach you how best to allay her displeasure.
91: Go, then, and voluntarily surrender yourself to your lady and sovereign, and try by modesty and submission to win her forgiveness, and perhaps her favor will restore you the husband you have lost."
92: Psyche obeyed the commands of Ceres and took her way to the temple of Venus, endeavoring to fortify her mind and ruminating on what she should say and how best propitiate the angry goddess, feeling that the issue was doubtful and perhaps fatal.
93: Venus received her with angry countenance.
94: "Most undutiful and faithless of servants," said she, "do you at last remember that you really have a mistress?
95: Or have you rather come to see your sick husband, yet laid up of the wound given him by his loving wife?
96: You are so ill-favored and disagreeable that the only way you can merit your lover must be by dint of industry and diligence.
97: I will make trial of your housewifery."
98: Then she ordered Psyche to be led to the storehouse of her temple, where was laid up a great quantity of wheat, barley, millet, vetches, beans, and lentils prepared for food for her pigeons, and said, "Take and separate all these grains, putting all of the same kind in a parcel by themselves, and see that you get it done before evening."
99: Then Venus departed and left her to her task.
100: But Psyche, in a perfect consternation at the enormous work, sat stupid and silent, without moving a finger to the inextricable heap.
101: While she sat despairing, Cupid stirred up the little ant, a native of the fields, to take compassion on her.
102: The leader of the ant hill, followed by whole hosts of his six-legged subjects, approached the heap, and with the utmost diligence, taking grain by grain, they separated the pile, sorting each kind to its parcel; and when it was all done, they vanished out of sight in a moment.
103: Venus at the approach of twilight returned from the banquet of the gods, breathing odors and crowned with roses.
104: Seeing the task done, she exclaimed, "This is no work of yours, wicked one, but his, whom to your own and his misfortune you have enticed."
105: So saying, she threw her a piece of black bread for her supper and went away.
106: Next morning Venus ordered Psyche to be called and said to her, "Behold yonder grove which stretches along the margin of the water.
107: There you will find sheep feeding without a shepherd, with golden-shining fleeces on their backs.
108: Go, fetch me a sample of that precious wool gathered from every one of their fleeces."
109: Psyche obediently went to the riverside, prepared to do her best to execute the command.
110: But the river god inspired the reeds with harmonious murmurs, which seemed to say, "O maiden, severely tried, tempt not the dangerous flood, nor venture among the formidable rams on the other side, for as long as they are under the influence of the rising sun, they burn with a cruel rage to destroy mortals with their sharp horns or rude teeth.
111: But when the noontide sun has driven the cattle to the shade, and the serene spirit of the flood has lulled them to rest, you may then cross in safety, and you will find the woolly gold sticking to the bushes and the trunks of the trees."
112: Thus the compassionate river god gave Psyche instructions how to accomplish her task, and by observing his directions she soon returned to Venus with her arms full of the golden fleece; but she received not the approbation of her implacable mistress, who said, "I know very well it is by none of your own doings that you have succeeded in this task, and I am not satisfied yet that you have any capacity to make yourself useful.
113: But I have another task for you.
114: Here, take this box and go your way to the infernal shades, and give this box to Proserpine and say, 'My mistress Venus desires you to send her a little of your beauty, for in tending her sick son she has lost some of her own.'
115: Be not too long on your errand, for I must paint myself with it to appear at the circle of the gods and goddesses this evening."
116: Psyche was now satisfied that her destruction was at hand, being obliged to go with her own feet directly down to Erebus.
117: Wherefore, to make no delay of what was not to be avoided, she goes to the top of a high tower to precipitate herself headlong, thus to descend the shortest way to the shades below.
118: But a voice from the tower said to her, "Why, poor unlucky girl, dost thou design to put an end to thy days in so dreadful a manner?
119: And what cowardice makes thee sink under this last danger who hast been so miraculously supported in all thy former?"
120: Then the voice told her how by a certain cave she might reach the realms of Pluto, and how to avoid all the dangers of the road, to pass by Cerberus, the three-headed dog, and prevail on Charon, the ferryman, to take her across the black river and bring her back again.
121: But the voice added, "When Proserpine has given you the box filled with her beauty, of all things this is chiefly to be observed by you, that you never once open or look into the box nor allow your curiosity to pry into the treasure of the beauty of the goddesses."
122: Psyche, encouraged by this advice, obeyed it in all things, and taking heed to her ways travelled safely to the kingdom of Pluto.
123: She was admitted to the palace of Proserpine, and without accepting the delicate seat or delicious banquet that was offered her, but contented with coarse bread for her food, she delivered her message from Venus.
124: Presently the box was returned to her, shut and filled with the precious commodity.
125: Then she returned the way she came, and glad was she to come out once more into the light of day.
126: But having got so far successfully through her dangerous task, a longing desire seized her to examine the contents of the box.
127: "What," said she, "shall I, the carrier of this divine beauty, not take the least bit to put on my cheeks to appear to more advantage in the eyes of my beloved husband!"
128: So she carefully opened the box, but found nothing there of any beauty at all, but an infernal and truly Stygian sleep, which being thus set free from its prison, took possession of her, and she fell down in the midst of the road, a sleepy corpse without sense or motion.
129: But Cupid, being now recovered from his wound, and not able longer to bear the absence of his beloved Psyche, slipping through the smallest crack of the window of his chamber which happened to be left open, flew to the spot where Psyche lay, and gathering up the sleep from her body closed it again in the box, and waked Psyche with a light touch of one of his arrows.
130: "Again," said he, "hast thou almost perished by the same curiosity.
131: But now perform exactly the task imposed on you by my mother, and I will take care of the rest."
132: Then Cupid, as swift as lightning penetrating the heights of heaven, presented himself before Jupiter with his supplication.
133: Jupiter lent a favoring ear, and pleaded the cause of the lovers so earnestly with Venus that he won her consent.
134: On this he sent Mercury to bring Psyche up to the heavenly assembly, and when she arrived, handing her a cup of ambrosia, he said, "Drink this, Psyche, and be immortal; nor shall Cupid ever break away from the knot in which he is tied, but these nuptials shall be perpetual."
135: Thus Psyche became at last united to Cupid, and in due time they had a daughter born to them whose name was Pleasure.