"The Damned Thing" is written in four parts, each with a comical subtitle. The story begins in Hugh Morgan's cabin, where local men have gathered around the battered corpse of Hugh Morgan to hold an inquest concerning his death. William Harker, a witness to the death, enters and is sworn in by the coroner to relate the circumstances. William reads a prepared statement about a hunting and fishing outing undertaken with Morgan. He and Morgan encountered a series of disturbances that Morgan referred to as "that damned thing". During the last encounter, Morgan fired his gun in fear, then fell to the ground and cried out in mortal agony. Harker saw his companion moving violently and erratically, while shouting and making disturbing cries. He thought Morgan was having convulsions because he didn't appear to be under attack. By the time Harker reached Morgan, Morgan was dead.

The coroner states that Morgan's diary contains no evidence in the matter of his death. A juror implies that Harker's testimony is symptomatic of insanity, and Harker leaves the inquest in anger. The jury concludes that Morgan was killed by a mountain lion.

The story becomes epistolary in nature, detailing entries from Morgan's diary. The journal covers the events leading up to Morgan's death as he becomes aware of an invisible creature that he is hunting.  He infers that it lacks color or has a color that renders it invisible, but, to make sure he is not insane,  he plans to invite Harker with him when he hunts "the damned thing".