The protagonist is a man named Keola living on the island of Molokai, Hawaii. Keola and his wife live with her father Kalamake, a notorious sorcerer who appears to have an inexhaustible supply of money despite never doing any work.

One day, Kalamake uses a magic spell to transport Keola to an unfamiliar island where the two of them are invisible to the inhabitants. There he reveals that by burning the leaves of a certain tree, the island's sea-shells can be transformed into coins and the pair transported home.
Kalamake, transformed into giant form, crushes the vessel and leaves Keola. Depicted by W. Hatherell.
Keola attempts to blackmail Kalamake for a share of his riches, but Kalamake retaliates by abandoning Keola at sea. He is rescued by a passing ship heading for the Tuamotus islands, but does not get along with the first mate, so jumps overboard when they sight land. To his amazement he discovers he is on the very same island he had earlier visited supernaturally.

Getting to know the inhabitants (who turn out to be cannibals intending to eat him), Keola discovers that not only Kalamake but also a huge variety of other invisible visitors from all parts of the earth are regularly heard there harvesting its shells. He tells the islanders that these unwelcome manifestations could be banished by destroying the tree necessary for their spells. Eventually they attempt to do so, and in the confusion of a huge battle between the invisible wizards and the islanders, Keola is rescued by his wife, who has used her father's incantations to come to the island herself. They are magically transported home to Hawaii, stranding Kalamake on the island, and hope that without his magical supplies he will never be able to return.