Detective Craddock finds Thubway Tham working in a cigar store. Tham says he is reformed and wants to be an honest businessman. Craddock leaves him alone, but says he will be watching him.

Throughout the day Tham is swindled by several customers. A youth hands him a counterfeit bill and he loses to a man at dice. Since he cost the store $40, Tham decides to quit.

On the subway, Tham watches as the youth robs the man who beat him at dice. Craddock arrests him and the three men go to the police station. On the way, Tham robs Craddock of the wallet. Tham discovers only newspaper clippings within.

The man who beat him at dice later approaches Tham in a bar. He says that when Craddock discovered the wallet missing, he claimed that there was $100 within, so the detective offered him $50. Finding this humorous, Tham decides to drink with the man, who asks him to hold the money and give it to him as he asks for it. When they part, Tham discovers that all the money was counterfeit, so he must go back and pay all the debts.

Disgusted with himself, he returns to the subway and continues to pickpockets.