The narrator presents the facts of the extraordinary case of his friend Ernest Valdemar, which have incited public discussion. He is interested in mesmerism, a pseudoscience involving bringing a patient into a hypnagogic state by the influence of animal magnetism, a process that later developed into hypnotism. He points out that as far as he knows, no one has ever been mesmerized at the point of death, and he is curious to see what effects mesmerism would have on a dying person. He considers experimenting on Valdemar, an author whom he had previously mesmerized and who has recently been diagnosed with phthisis (tuberculosis).

Valdemar consents to the experiment and informs the narrator by letter that his doctors expect him to die by midnight of the following evening. Valdemar's two physicians inform the narrator of their patient's poor condition. After confirming again that Valdemar is willing to be part of the experiment, the narrator comes back the next night with two nurses and a medical student as witnesses. Again, Valdemar insists he is willing to take part and asks the narrator to hurry for fear he has "deferred it for too long". Valdemar is quickly mesmerized just as both physicians return and serve as additional witnesses.

In a trance, he reports first that he is dying and then that he is dead. The narrator leaves him in a mesmeric state for seven months and checks on him daily with the help of physicians and friends. Meanwhile, Valdemar is without pulse, heartbeat, or perceptible breathing, and his skin is cold and pale.

Finally, the narrator makes attempts to awaken Valdemar by asking questions that are answered with difficulty, as Valdemar's voice emanates from his throat and lolling tongue, but his lips and jaws are frozen in death. In between trance and wakefulness, Valdemar begs the narrator to put him back to sleep quickly or to waken him. As Valdemar shouts "Dead! Dead!" repeatedly, the narrator starts to bring him out of his trance, only for his entire body to immediately decay into a "nearly liquid mass of loathsome—of detestable putrescence."