Illustration by Lovecraft, 1934
The story revolves around a Bostonian painter named Richard Upton Pickman who creates horrifying images. His works are brilliantly executed, but so graphic that they result in the revocation of his membership in the Boston Art Club and he is shunned by his fellow artists.

The narrator is a friend of Pickman, who, after the artist's mysterious disappearance, relates to another acquaintance how he was taken on a tour of Pickman's personal gallery, hidden away in a run-down backwater slum of the city. As the two delved deeper into Pickman's mind and art, the rooms seemed to grow ever more evil and the paintings ever more horrific, ending with a final enormous painting of an unearthly, red-eyed and vaguely canine humanoid balefully chewing on a human victim.

A noise sent Pickman running outside the room with a gun while the narrator reached out to unfold what looked like a small piece of rolled paper attached to the monstrous painting. The narrator heard some shots and Pickman walked back in with the smoking gun, telling a story of shooting some rats, and the two men departed.

Afterwards the narrator realized that he had nervously grabbed and put the rolled paper in his pocket when the shots were fired. He unrolled the paper to reveal that it is a photograph not of the background of the painting, but of the subject. Pickman drew his inspirations not from a diseased imagination, but from monsters that were very much real.