0: Chapter I: A Simple Rustic Maid
1: Ermengarde Stubbs was the beauteous blonde daughter of Hiram Stubbs, a poor but honest farmer-bootlegger of Hogton, Vt.
2: Her name was originally Ethyl Ermengarde, but her father persuaded her to drop the praenomen after the passage of the 18th Amendment, averring that it made him thirsty by reminding him of ethyl alcohol, C2H5OH.
3: His own products contained mostly methyl or wood alcohol, CH3OH.
4: Ermengarde confessed to sixteen summers, and branded as mendacious all reports to the effect that she was thirty.
5: She had large black eyes, a prominent Roman nose, light hair which was never dark at the roots except when the local drug store was short on supplies, and a beautiful but inexpensive complexion.
6: She was about 5ft 5.33...in tall, weighed 115.47 lbs.
7: on her father's copy scales—also off them—and was adjudged most lovely by all the village swains who admired her father's farm and liked his liquid crops.
8: Ermengarde's hand was sought in matrimony by two ardent lovers.
9: 'Squire Hardman, who had a mortgage on the old home, was very rich and elderly.
10: He was dark and cruelly handsome, and always rode horseback and carried a riding-crop.
11: Long had he sought the radiant Ermengarde, and now his ardour was fanned to fever heat by a secret known to him alone—for upon the humble acres of Farmer Stubbs he had discovered a vein of rich GOLD!!
12: "Aha!" said he, "I will win the maiden ere her parent knows of his unsuspected wealth, and join to my fortune a greater fortune still!"
13: And so he began to call twice a week instead of once as before.
14: But alas for the sinister designs of a villain—'Squire Hardman was not the only suitor for the fair one.
15: Close by the village dwelt another the handsome Jack Manly, whose curly yellow hair had won the sweet Ermengarde's affection when both were toddling youngsters at the village school.
16: Jack had long been too bashful to declare his passion, but one day while strolling along a shady lane by the old mill with Ermengarde, he had found courage to utter that which was within his heart.
17: "O light of my life," said he, "my soul is so overburdened that I must speak!
18: Ermengarde, my ideal [he pronounced it i-deel!], life has become an empty thing without you.
19: Beloved of my spirit, behold a suppliant kneeling in the dust before thee.
20: Ermengarde—oh, Ermengarde, raise me to an heaven of joy and say that you will some day be mine!
21: It is true that I am poor, but have I not youth and strength to fight my way to fame?
22: This I can do only for you, dear Ethyl pardon me, Ermengarde—my only, my most precious—" but here he paused to wipe his eyes and mop his brow, and the fair responded: "Jack—my angel—at last—I mean, this is so unexpected and quite unprecedented!
23: I had never dreamed that you entertained sentiments of affection in connexion with one so lowly as Farmer Stubbs' child—for I am still but a child!
24: Such is your natural nobility that I had feared—I mean thought—you would be blind to such slight charms as I possess, and that you would seek your fortune in the great city; there meeting and wedding one of those more comely damsels whose splendour we observe in fashion books.
25: "But, Jack, since it is really I whom you adore, let us waive all needless circumlocution.
26: Jack—my darling—my heart has long been susceptible to your manly graces.
27: I cherish an affection for thee—consider me thine own and be sure to buy the ring at Perkins' hardware store where they have such nice imitation diamonds in the window."
28: "Ermengarde, me love!"
29: "Jack—my precious!"
30: "My darling!"
31: "My own!"
32: "My Gawd!"
33: Chapter II: And the Villain Still Pursued Her
34: But these tender passages, sacred though their fervour, did not pass unobserved by profane eyes; for crouched in the bushes and gritting his teeth was the dastardly 'Squire Hardman!
35: When the lovers had finally strolled away he leapt out into the lane, viciously twirling his moustache and riding-crop, and kicking an unquestionably innocent cat who was also out strolling.
36: "Curses!"
37: he cried—Hardman, not the cat—"I am foiled in my plot to get the farm and the girl!
38: But Jack Manly shall never succeed!
39: I am a man of power—and we shall see!"
40: Thereupon he repaired to the humble Stubbs' cottage, where he found the fond father in the still-cellar washing bottles under the supervision of the gentle wife and mother, Hannah Stubbs.
41: Coming directly to the point, the villain spoke: "Farmer Stubbs, I cherish a tender affection of long standing for your lovely offspring, Ethyl Ermengarde.
42: I am consumed with love, and wish her hand in matrimony.
43: Always a man of few words, I will not descend to euphemism.
44: Give me the girl or I will foreclose the mortgage and take the old home!"
45: "But, Sir," pleaded the distracted Stubbs while his stricken spouse merely glowered, "I am sure the child's affections are elsewhere placed."
46: "She must be mine!"
47: sternly snapped the sinister 'Squire.
48: "I will make her love me—none shall resist my will!
49: Either she becomes muh wife or the old homestead goes!"
50: And with a sneer and flick of his riding-crop 'Squire Hardman strode out into the night.
51: Scarce had he departed, when there entered by the back door the radiant lovers, eager to tell the senior Stubbses of their new-found happiness.
52: Imagine the universal consternation which reigned when all was known!
53: Tears flowed like white ale, till suddenly Jack remembered he was the hero and raised his head, declaiming in appropriately virile accents: "Never shall the fair Ermengarde be offered up to this beast as a sacrifice while I live!
54: I shall protect her—she is mine, mine, mine—and then some!
55: Fear not, dear father and mother to be—I will defend you all!
56: You shall have the old home still [adverb, not noun—although Jack was by no means out of sympathy with Stubbs' kind of farm produce] and I shall lead to the altar the beauteous Ermengarde, loveliest of her sex!
57: To perdition with the crool 'Squire and his ill-gotten gold—the right shall always win, and a hero is always in the right!
58: I will go to the great city and there make a fortune to save you all ere
59: the mortgage fall due!
60: Farewell, my love—I leave you now in tears, but I shall return to pay off the mortgage and claim you as my bride!"
61: "Jack, my protector!"
62: "Ermie, my sweet roll!"
63: "Dearest!"
64: "Darling!—and don't forget that ring at Perkins'."
65: "Oh!"
66: "Ah!"
67: Chapter III: A Dastardly Act
68: But the resourceful 'Squire Hardman was not so easily to be foiled.
69: Close by the village lay a disreputable settlement of unkempt shacks, populated by a shiftless scum who lived by thieving and other odd jobs.
70: Here the devilish villain secured two accomplices—ill-favoured fellows who were very clearly no gentlemen.
71: And in the night the evil three broke into the Stubbs cottage and abducted the fair Ermengarde, taking her to a wretched hovel in the settlement and placing her under the charge of Mother Maria, a hideous old hag.
72: Farmer Stubbs was quite distracted, and would have advertised in the papers if the cost had been less than a cent a word for each insertion.
73: Ermengarde was firm, and never wavered in her refusal to wed the villain.
74: "Aha, my proud beauty," quoth he, "I have ye in me power, and sooner or later I will break that will of thine!
75: Meanwhile think of your poor old father and mother as turned out of hearth and home and wandering helpless through the meadows!"
76: "Oh, spare them, spare them!" said the maiden.
77: "Never . . .
78: ha ha ha ha!" leered the brute.
79: And so the cruel days sped on, while all in ignorance young Jack Manly was seeking fame and fortune in the great city.
80: Chapter IV: Subtle Villainy
81: One day as 'Squire Hardman sat in the front parlour of his expensive and palatial home, indulging in his favourite pastime of gnashing his teeth and swishing his riding-crop, a great thought came to him; and he cursed aloud at the statue of Satan on the onyx mantelpiece.
82: "Fool that I am!"
83: he cried.
84: "Why did I ever waste all this trouble on the girl when I can get the farm by simply foreclosing?
85: I never thought of that!
86: I will let the girl go, take the farm, and be free to wed some fair city maid like the leading lady of that burlesque troupe which played last week at the Town Hall!"
87: And so he went down to the settlement, apologised to Ermengarde, let her go home, and went home himself to plot new crimes and invent new modes of villainy.
88: The days wore on, and the Stubbses grew very sad over the coming loss of their home and still
89: but nobody seemed able to do anything about it.
90: One day a party of hunters from the city chanced to stray over the old farm, and one of them found the gold!!
91: Hiding his discovery from his companions, he feigned rattlesnake-bite and went to the Stubbs' cottage for aid of the usual kind.
92: Ermengarde opened the door and saw him.
93: He also saw her, and in that moment resolved to win her and the gold.
94: "For my old mother's sake I must"—he cried loudly to himself.
95: "No sacrifice is too great!"
96: Chapter V: The City Chap
97: Algernon Reginald Jones was a polished man of the world from the great city, and in his sophisticated hands our poor little Ermengarde was as a mere child.
98: One could almost believe that sixteen-year-old stuff.
99: Algy was a fast worker, but never crude.
100: He could have taught Hardman a thing or two about finesse in sheiking.
101: Thus only a week after his advent to the Stubbs family circle, where he lurked like the vile serpent that he was, he had persuaded the heroine to elope!
102: It was in the night that she went leaving a note for her parents, sniffing the familiar mash for the last time, and kissing the cat goodbye—touching stuff!
103: On the train Algernon became sleepy and slumped down in his seat, allowing a paper to fall out of his pocket by accident.
104: Ermengarde, taking advantage of her supposed position as a bride-elect, picked up the folded sheet and read its perfumed expanse—when lo!
105: she almost fainted!
106: It was a love letter from another woman!!
107: "Perfidious deceiver!"
108: she whispered at the sleeping Algernon, "so this is all that your boasted fidelity amounts to!
109: I am done with you for all eternity!"
110: So saying, she pushed him out the window and settled down for a much needed rest.
111: Chapter VI: Alone in the Great City
112: When the noisy train pulled into the dark station at the city, poor helpless Ermengarde was all alone without the money to get back to Hogton.
113: "Oh why," she sighed in innocent regret, "didn't I take his pocketbook before I pushed him out?
114: Oh well, I should worry!
115: He told me all about the city so I can easily earn enough to get home if not to pay off the mortgage!"
116: But alas for our little heroine—work is not easy for a greenhorn to secure, so for a week she was forced to sleep on park benches and obtain food from the bread-line.
117: Once a wily and wicked person, perceiving her helplessness, offered her a position as dish-washer in a fashionable and depraved cabaret; but our heroine was true to her rustic ideals and refused to work in such a gilded and glittering palace of frivolity—especially since she was offered only $3.00 per week with meals but no board.
118: She tried to look up Jack Manly, her one-time lover, but he was nowhere to be found.
119: Perchance, too, he would not have known her; for in her poverty she had perforce become a brunette again, and Jack had not beheld her in that state since school days.
120: One day she found a neat but costly purse in the dark; and after seeing that there was not much in it, took it to the rich lady whose card proclaimed her ownership.
121: Delighted beyond words at the honesty of this forlorn waif, the aristocratic Mrs. Van Itty adopted Ermengarde to replace the little one who had been stolen from her so many years ago.
122: "How like my precious Maude," she sighed, as she watched the fair brunette return to blondeness.
123: And so several weeks passed, with the old folks at home tearing their hair and the wicked 'Squire Hardman chuckling devilishly.
124: Chapter VII: Happy Ever Afterward
125: One day the wealthy heiress Ermengarde S. Van Itty hired a new second assistant chauffeur.
126: Struck by something familiar in his face, she looked again and gasped.
127: Lo!
128: it was none other than the perfidious Algernon Reginald Jones, whom she had pushed from a car window on that fateful day!
129: He had survived—this much was almost immediately evident.
130: Also, he had wed the other woman, who had run away with the milkman and all the money in the house.
131: Now wholly humbled, he asked forgiveness of our heroine, and confided to her the whole tale of the gold on her father's farm.
132: Moved beyond words, she raised his salary a dollar a month and resolved to gratify at last that always unquenchable anxiety to relieve the worry of the old folks.
133: So one bright day Ermengarde motored back to Hogton and arrived at the farm just as 'Squire Hardman was foreclosing the mortgage and ordering the old folks out.
134: "Stay, villain!"
135: she cried, flashing a colossal roll of bills.
136: "You are foiled at last!
137: Here is your money—now go, and never darken our humble door again!"
138: Then followed a joyous reunion, whilst the Squire twisted his moustache and riding-crop in bafflement and dismay.
139: But hark!
140: What is this?
141: Footsteps sound on the old gravel walk, and who should appear but our hero, Jack Manly—worn and seedy, but radiant of face.
142: Seeking at once the downcast villain, he said: "Squire—lend me a ten-spot, will you?
143: I have just come back from the city with my beauteous bride, the fair Bridget Goldstein, and need something to start things on the old farm."
144: Then turning to the Stubbses, he apologised for his inability to pay off the mortgage as agreed.
145: "Don't mention it," said Ermengarde, "prosperity has come to us, and I will consider it sufficient payment if you will forget forever the foolish fancies of our childhood."
146: All this time Mrs. Van Itty had been sitting in the motor waiting for Ermengarde; but as she lazily eyed the sharp-faced Hannah Stubbs a vague memory started from the back of her brain.
147: Then it all came to her, and she shrieked accusingly at the agrestic matron.
148: "You—you—Hannah Smith—I know you now!
149: Twenty-eight years ago you were my baby Maude's nurse and stole her from the cradle!!
150: Where, oh, where is my child?"
151: Then a thought came as the lightning in a murky sky.
152: "Ermengarde—you say she is your daughter....
153: She is mine!
154: Fate has restored to me my old chee-ild—my tiny Maudie!
155: Ermengarde—Maude—come to your mother's loving arms!!!"
156: But Ermengarde was doing some tall thinking.
157: How could she get away with the sixteen-year-old stuff if she had been stolen twenty-eight years ago?
158: And if she was not Stubbs' daughter the gold would never be hers.
159: Mrs. Van Itty was rich, but 'Squire Hardman was richer.
160: So, approaching the dejected villain, she inflicted upon him the last terrible punishment.
161: "'Squire, dear," she murmured, "I have reconsidered all.
162: I love you and your naive strength.
163: Marry me at once or I will have you prosecuted for that kidnapping last year.
164: Foreclose your mortgage and enjoy with me the gold your cleverness discovered.
165: Come, dear!"
166: And the poor dub did.
167: The End