0: In the old times of religious gloom and intolerance lived Richard Digby, the gloomiest and most intolerant of a stern brotherhood.
1: His plan of salvation was so narrow, that, like a plank in a tempestuous sea, it could avail no sinner but himself, who bestrode it triumphantly, and hurled anathemas against the wretches whom he saw struggling with the billows of eternal death.
2: In his view of the matter, it was a most abominable crime—as, indeed, it is a great folly—for men to trust to their own strength, or even to grapple to any other fragment of the wreck, save this narrow plank, which, moreover, he took special care to keep out of their reach.
3: In other words, as his creed was like no man’s else, and being well pleased that Providence had intrusted him alone, of mortals, with the treasure of a true faith, Richard Digby determined to seclude himself to the sole and constant enjoyment of his happy fortune.
4: “And verily,” thought he, “I deem it a chief condition of Heaven’s mercy to myself, that I hold no communion with those abominable myriads which it hath cast off to perish.
5: Peradventure, were I to tarry longer in the tents of Kedar, the gracious boon would be revoked, and I also be swallowed up in the deluge of wrath, or consumed in the storm of fire and brimstone, or involved in whatever new kind of ruin is ordained for the horrible perversity of this generation.”
6: So Richard Digby took an axe, to hew space enough for a tabernacle in the wilderness, and some few other necessaries, especially a sword and gun, to smite and slay any intruder upon his hallowed seclusion; and plunged into the dreariest depths of the forest.
7: On its verge, however, he paused a moment, to shake off the dust of his feet against the village where he had dwelt, and to invoke a curse on the meeting-house, which he regarded as a temple of heathen idolatry.
8: He felt a curiosity, also, to see whether the fire and brimstone would not rush down from Heaven at once, now that the one righteous man had provided for his own safety.
9: But, as the sunshine continued to fall peacefully on the cottages and fields, and the husbandmen labored and children played, and as there were many tokens of present happiness, and nothing ominous of a speedy judgment, he turned away, somewhat disappointed.
10: The farther he went, however, and the lonelier he felt himself, and the thicker the trees stood along his path, and the darker the shadow overhead, so much the more did Richard Digby exult.
11: He talked to himself, as he strode onward; he read his Bible to himself, as he sat beneath the trees; and, as the gloom of the forest hid the blessed sky, I had almost added, that, at morning, noon, and eventide, he prayed to himself.
12: So congenial was this mode of life to his disposition, that he often laughed to himself, but was displeased when an echo tossed him back the long loud roar.
13: In this manner, he journeyed onward three days and two nights, and came, on the third evening, to the mouth of a cave, which, at first sight, reminded him of Elijah’s cave at Horeb, though perhaps it more resembled Abraham’s sepulchral cave at Machpelah.
14: It entered into the heart of a rocky hill.
15: There was so dense a veil of tangled foliage about it, that none but a sworn lover of gloomy recesses would have discovered the low arch of its entrance, or have dared to step within its vaulted chamber, where the burning eyes of a panther might encounter him.
16: If Nature meant this remote and dismal cavern for the use of man, it could only be to bury in its gloom the victims of a pestilence, and then to block up its mouth with stones, and avoid the spot forever after.
17: There was nothing bright nor cheerful near it, except a bubbling fountain, some twenty paces off, at which Richard Digby hardly threw away a glance.
18: But he thrust his head into the cave, shivered, and congratulated himself.
19: “The finger of Providence hath pointed my way!” cried he, aloud, while the tomb-like den returned a strange echo, as if some one within were mocking him.
20: “Here my soul will be at peace; for the wicked will not find me.
21: Here I can read the Scriptures, and be no more provoked with lying interpretations.
22: Here I can offer up acceptable prayers, because my voice will not be mingled with the sinful supplications of the multitude.
23: Of a truth, the only way to heaven leadeth through the narrow entrance of this cave,—and
24: I alone have found it!”
25: In regard to this cave it was observable that the roof, so far as the imperfect light permitted it to be seen, was hung with substances resembling opaque icicles; for the damps of unknown centuries, dripping down continually, had become as hard as adamant; and wherever that moisture fell, it seemed to possess the power of converting what it bathed to stone.
26: The fallen leaves and sprigs of foliage, which the wind had swept into the cave, and the little feathery shrubs, rooted near the threshold, were not wet with a natural dew, but had been embalmed by this wondrous process.
27: And here I am put in mind that Richard Digby, before he withdrew himself from the world, was supposed by skilful physicians to have contracted a disease for which no remedy was written in their medical books.
28: It was a deposition of calculous particles within his heart, caused by an obstructed circulation of the blood; and, unless a miracle should be wrought for him, there was danger that the malady might act on the entire substance of the organ, and change his fleshy heart to stone.
29: Many, indeed, affirmed that the process was already near its consummation.
30: Richard Digby, however, could never be convinced that any such direful work was going on within him; nor when he saw the sprigs of marble foliage, did his heart even throb the quicker, at the similitude suggested by these once tender herbs.
31: It may be that this same insensibility was a symptom of the disease.
32: Be that as it might, Richard Digby was well contented with his sepulchral cave.
33: So dearly did he love this congenial spot, that, instead of going a few paces to the bubbling spring for water, he allayed his thirst with now and then a drop of moisture from the roof, which, had it fallen anywhere but on his tongue, would have been congealed into a pebble.
34: For a man predisposed to stoniness of the heart, this surely was unwholesome liquor.
35: But there he dwelt, for three days more eating herbs and roots, drinking his own destruction, sleeping, as it were, in a tomb, and awaking to the solitude of death, yet esteeming this horrible mode of life as hardly inferior to celestial bliss.
36: Perhaps superior; for, above the sky, there would be angels to disturb him.
37: At the close of the third day, he sat in the portal of his mansion, reading the Bible aloud, because no other ear could profit by it, and reading it amiss, because the rays of the setting sun did not penetrate the dismal depth of shadow round about him, nor fall upon the sacred page.
38: Suddenly, however, a faint gleam of light was thrown over the volume, and, raising his eyes, Richard Digby saw that a young woman stood before the mouth of the cave, and that the sunbeams bathed her white garment, which thus seemed to possess a radiance of its own.
39: “Good evening, Richard,” said the girl; “I have come from afar to find thee.”
40: The slender grace and gentle loveliness of this young woman were at once recognized by Richard Digby.
41: Her name was Mary Goffe.
42: She had been a convert to his preaching of the word in England, before he yielded himself to that exclusive bigotry which now enfolded him with such an iron grasp that no other sentiment could reach his bosom.
43: When he came a pilgrim to America, she had remained in her father’s hall; but now, as it appeared, had crossed the ocean after him, impelled by the same faith that led other exiles hither, and perhaps by love almost as holy.
44: What else but faith and love united could have sustained so delicate a creature, wandering thus far into the forest, with her golden hair dishevelled by the boughs, and her feet wounded by the thorns?
45: Yet, weary and faint though she must have been, and affrighted at the dreariness of the cave, she looked on the lonely man with a mild and pitying expression, such as might beam from an angel’s eyes, towards an afflicted mortal.
46: But the recluse, frowning sternly upon her, and keeping his finger between the leaves of his half-closed Bible, motioned her away with his hand.
47: “Off!” cried he.
48: “I am sanctified, and thou art sinful.
49: Away!”  “O Richard,” said she, earnestly, “I have come this weary way because I heard that a grievous distemper had seized upon thy heart; and a great Physician hath given me the skill to cure it.
50: There is no other remedy than this which I have brought thee.
51: Turn me not away, therefore, nor refuse my medicine; for then must this dismal cave be thy sepulchre.”
52: “Away!” replied Richard Digby, still with a dark frown.
53: “My heart is in better condition than thine own.
54: Leave me, earthly one; for the sun is almost set; and when no light reaches the door of the cave, then is my prayer-time.”
55: Now, great as was her need, Mary Goffe did not plead with this stony-hearted man for shelter and protection, nor ask anything whatever for her own sake.
56: All her zeal was for his welfare.
57: “Come back with me!”
58: she exclaimed, clasping her hands,—“come back to thy fellow-men; for they need thee, Richard, and thou hast tenfold need of them.
59: Stay not in this evil den; for the air is chill, and the damps are fatal; nor will any that perish within it ever find the path to heaven.
60: Hasten hence, I entreat thee, for thine own soul’s sake; for either the roof will fall upon thy head, or some other speedy destruction is at hand.”
61: “Perverse woman!” answered Richard Digby, laughing aloud,—for he was moved to bitter mirth by her foolish vehemence,—“I tell thee that the path to heaven leadeth straight through this narrow portal where I sit.
62: And, moreover, the destruction thou speakest of is ordained, not for this blessed cave, but for all other habitations of mankind, throughout the earth.
63: Get thee hence speedily, that thou mayst have thy share!”
64: So saving, he opened his Bible again, and fixed his eyes intently on the page, being resolved to withdraw his thoughts from this child of sin and wrath, and to waste no more of his holy breath upon her.
65: The shadow had now grown so deep, where he was sitting, that he made continual mistakes in what he read, converting all that was gracious and merciful to denunciations of vengeance and unutterable woe on every created being but himself.
66: Mary Goffe, meanwhile, was leaning against a tree, beside the sepulchral cave, very sad, yet with something heavenly and ethereal in her unselfish sorrow.
67: The light from the setting sun still glorified her form, and was reflected a little way within the darksome den, discovering so terrible a gloom that the maiden shuddered for its self-doomed inhabitant.
68: Espying the bright fountain near at hand, she hastened thither, and scooped up a portion of its water, in a cup of birchen bark.
69: A few tears mingled with the draught, and perhaps gave it all its efficacy.
70: She then returned to the mouth of the cave, and knelt down at Richard Digby’s feet.
71: “Richard,” she said, with passionate fervor, yet a gentleness in all her passion, “I pray thee, by thy hope of heaven, and as thou wouldst not dwell in this tomb forever, drink of this hallowed water, be it but a single drop!
72: Then, make room for me by thy side, and let us read together one page of that blessed volume; and, lastly, kneel down with me and pray!
73: Do this, and thy stony heart shall become softer than a babe’s, and all be well.”
74: But Richard Digby, in utter abhorrence of the proposal, cast the Bible at his feet, and eyed her with such a fixed and evil frown, that he looked less like a living man than a marble statue, wrought by some dark-imagined sculptor to express the most repulsive mood that human features could assume.
75: And, as his look grew even devilish, so, with an equal change did Mary Goffe become more sad, more mild, more pitiful, more like a sorrowing angel.
76: But, the more heavenly she was, the more hateful did she seem to Richard Digby, who at length raised his hand, and smote down the cup of hallowed water upon the threshold of the cave, thus rejecting the only medicine that could have cured his stony heart.
77: A sweet perfume lingered in the air for a moment, and then was gone.
78: “Tempt me no more, accursed woman,” exclaimed he, still with his marble frown, “lest I smite thee down also!
79: What hast thou to do with my Bible?—what with my prayers?—what with my heaven?”
80: No sooner had he spoken these dreadful words, than Richard Digby’s heart ceased to beat; while—so the legend says-the form of Mary Goffe melted into the last sunbeams, and returned from the sepulchral cave to heaven.
81: For Mary Golfe had been buried in an English churchyard, months before; and either it was her ghost that haunted the wild forest, or else a dream-like spirit, typifying pure Religion.
82: Above a century afterwards, when the trackless forest of Richard Digby’s day had long been interspersed with settlements, the children of a neighboring farmer were playing at the foot of a hill.
83: The trees, on account of the rude and broken surface of this acclivity, had never been felled, and were crowded so densely together as to hide all but a few rocky prominences, wherever their roots could grapple with the soil.
84: A little boy and girl, to conceal themselves from their playmates, had crept into the deepest shade, where not only the darksome pines, but a thick veil of creeping plants suspended from an overhanging rock, combined to make a twilight at noonday, and almost a midnight at all other seasons.
85: There the children hid themselves, and shouted, repeating the cry at intervals, till the whole party of pursuers were drawn thither, and, pulling aside the matted foliage, let in a doubtful glimpse of daylight.
86: But scarcely was this accomplished, when the little group uttered a simultaneous shriek, and tumbled headlong down the hill, making the best of their way homeward, without a second glance into the gloomy recess.
87: Their father, unable to comprehend what had so startled them, took his axe, and, by felling one or two trees, and tearing away the creeping plants, laid the mystery open to the day.
88: He had discovered the entrance of a cave, closely resembling the mouth of a sepulchre, within which sat the figure of a man, whose gesture and attitude warned the father and children to stand back, while his visage wore a most forbidding frown.
89: This repulsive personage seemed to have been carved in the same gray stone that formed the walls and portal of the cave.
90: On minuter inspection, indeed, such blemishes were observed, as made it doubtful whether the figure were really a statue, chiselled by human art and somewhat worn and defaced by the lapse of ages, or a freak of Nature, who might have chosen to imitate, in stone, her usual handiwork of flesh.
91: Perhaps it was the least unreasonable idea, suggested by this strange spectacle, that the moisture of the cave possessed a petrifying quality, which had thus awfully embalmed a human corpse.
92: There was something so frightful in the aspect of this Man of Adamant, that the farmer, the moment that he recovered from the fascination of his first gaze, began to heap stones into the mouth of the cavern.
93: His wife, who had followed him to the hill, assisted her husband’s efforts.
94: The children, also, approached as near as they durst, with their little hands full of pebbles, and cast them on the pile.
95: Earth was then thrown into the crevices, and the whole fabric overlaid with sods.
96: Thus all traces of the discovery were obliterated, leaving only a marvellous legend, which grew wilder from one generation to another, as the children told it to their grandchildren, and they to their posterity, till few believed that there had ever been a cavern or a statue, where now they saw but a grassy patch on the shadowy hillside.
97: Yet, grown people avoid the spot, nor do children play there.
98: Friendship, and Love, and Piety, all human and celestial sympathies, should keep aloof from that hidden cave; for there still sits, and, unless an earthquake crumble down the roof upon his head, shall sit forever, the shape of Richard Digby, in the attitude of repelling the whole race of mortals,—not from heaven,—but from the horrible loneliness of his dark, cold sepulchre!