0: DETECTIVE CRADDOCK stepped nearer the front of the little cigar store on the corner, and almost pressed his nose against the window as he glanced inside.
1: There was an expression of bewilderment on the countenance of the detective.
2: His eyes bulged and then narrowed to two tiny slits as if he was considering something highly unusual and wondering just what it might mean.
3: His lower jaw drooped and then came up again with a snap, expressing determination.
4: To “get the goat” of Detective Craddock, who was a terror to those of the underworld, it was necessary only to attempt to “put something over” on him.
5: And Detective Craddock was not absolutely certain, of course, but he feared that a certain person was attempting to put something over on him now.
6: And, to make matters worse, that certain person was no less a personage than Thubway Tham.
7: Thubway Tham was a clever pickpocket, one of the cleverest in the business, and he worked only in the subway during rush hours.
8: He long ago had earned the name in the underworld of Subway Sam.
9: And because, lisping, he called himself “Thubway Tham,” everybody else did the same.
10: Some time since, Detective Craddock had resolved to “get” Thubway Tham.
11: He had been honest enough to inform Tham of his determination, and between detective and dip there was a constant duel in which Craddock continually found himself the loser.
12: Failure only whetted the appetite of the detective to take Thubway Tham in, however.
13: And now Detective Craddock looked through the window of the little cigar store, amazed.
14: For Thubway Tham was inside, and not purchasing a package of cigarettes or begging for a box of matches.
15: Thubway Tham was behind the counter, waiting on trade.
16: Detective Craddock waited until there came a time when no customers were in the little shop, and then entered and stepped up to the counter.
17: He grinned at Thubway Tham, but Tham’s face expressed only the fact that he was a business man.
18: “What’s the big idea?”
19: Craddock wanted to know.
20: “I fail to grathp you,” Thubway Tham told him.
21: “You do, eh?
22: Try again.
23: You grasp me, all right.
24: What’s the big idea of masquerading as an honest working man?”
25: “That ith what I am,” Tham replied.
26: “Yes?” “Yeth! And don’t you come around here pethterin’ me, either.
27: I’ve got an honetht job and I don’t want to be bothered.”
28: “There’s something awfully fishy about this,” Craddock said, “I haven’t much faith in your reformation, Tham.”
29: “No?”
30: “No!
31: If it’s a new game, Tham, old boy, I’ll land you sooner or later.”
32: “There you go!
33: Justht becauth once I wath thent up the river, you think I am alwayth goin’ to be a crook!
34: You don’t give a man a chance, you copth!”
35: “No? Cut out the comedy, Tham.
36: It doesn’t impress me at all.”
37: “The only way to impreth you would be with a brick againtht the bean!”
38: Tham told him.
39: “Does your employer know you are a crook?”
40: “He knoth I wath once in prithon, if that ith what you mean.”
41: Tham said.
42: “He thaid he wath ready to help a man get on the thraight path again.”
43: “Very kind of him,” Craddock commented.
44: “And if you pethter me, there’ll be a howl!
45: I’m thtraight, and you got to let me alone!”
46: Craddock purchased a cigar and stepped aside to light it as another customer entered.
47: He stood back in a corner and watched Tham handle the customer.
48: Presently he got the chance to speak to him once more.
49: “Go right ahead, Tham, old boy,” he said.
50: “But don’t forget that I’ll have an eye on you.
51: This thing is a puzzle to me, but I’ll work it out.”
52: “I juth dethided to be thraight,” Tham complainingly told him.
53: “I’m goin’ to be honetht and work for my livin’.
54: Every perthon hath an inthane moment now and then.
55: Maybe thith ith my inthane moment.”
56: “There’s sure something crazy about it,” said Craddock.
57: The detective left the store, watched from the corner for a time, and then went about his business.
58: He could not hope to catch Thubway Tham picking pockets while he was working behind the counter of a cigar store.
59: Tham grinned after Craddock had gone down the street, and then gave his entire attention to the trade.
60: It was the first day on duty, and he wanted to impress his boss, who would be coming in soon from the wholesale house.
61: It might have been an insane moment, but, Thubway Tham was enjoying it hugely, the more so because his actions mystified Detective Craddock.
62: He sold a package of cigarettes to an evillooking youth, and changed a five-dollar bill.
63: Ten minutes later his employer, going through the cash register, found the bill and informed Thubway Tham that it was a counterfeit.
64: “Thtung!”
65: Thubway Tham said.
66: “I muth be a thimp!
67: I’ve got to thtand good for it, I thuppothe.”
68: “You have,” said his employer.
69: “I’ll get thquare with that man, you can bet.
70: I remember his fathe.
71: I’ll get him, all right!”
72: Thubway Tham was of a mind that it was a reflection on his cleverness to be stung like that.
73: Were they playing him for an “easy mark” on his first day on the job, he wondered.
74: He had agreed to work for fifteen dollars a week, and here was a third of his week’s wages gone the first two hours on the job.
75: Thubway Tham put the counterfeit bill in his vest pocket and went about his business.
76: During the noon hour he found little time to think of anything except selling cigars and tobacco.
77: Then he went to luncheon, and was not pleased to discover that Detective Craddock was watching him closely.
78: Thubway Tham had an hour, and luncheon took but fifteen minutes.
79: But he did not spend the other forty-five in the subway, “lifting a leather.”
80: He wandered around the streets, keeping away from subway entrances lest temptation prove too great, and at the appointed time returned to the cigar store and assumed his duties.
81: Detective Craddock, disgusted, went to another section of the city and sought to apprehend an evildoer.
82: There came a lull in business in the middle of the afternoon, and then it was that a well-dressed young man entered and announced his intention of purchasing a box of cigars that retailed at fifteen dollars the box.
83: Thubway Tham showed the goods eagerly, still determined to make an excellent record on his first day.
84: He opened half a dozen boxes, that the prospective customer might select the particular color he desired.
85: The telephone rang.
86: Tham hurried back to the instrument, which was at one end of the counter.
87: It was his employer who called, and he gave minute instructions regarding a package of goods that should be wrapped up for a certain customer.
88: Thubway Tham made a note with a pencil on a sheet of paper, hung up the receiver, and turned toward his customer again.
89: The customer was gone, and so were two boxes of the cigars, stock worth thirty dollars.
90: Thubway Tham gasped at the nerve of it.
91: He realized that the man had had time to mingle in the crowd outside and get away.
92: And the cigars, being of that special brand, would be missed.
93: Unless the money was in the cash register for them, Thubway Tham’s employer would think he had stolen them himself—for Tham remembered that the boss knew his past reputation.
94: Thubway Tham sighed and extracted thirty dollars from his own pocket and put the money in the till.
95: He was getting wages of fifteen dollars a week, the first day of work was not done, and it had cost him thirty-five dollars altogether.
96: “It doth not pay to try to be honetht,” Tham told himself.
97: “A crook ith the motht honetht perthon in the world.
98: I have been thtung again!”
99: He stored up anger against the man who had given him the counterfeit bill, and against the one who had stolen the cigars.
100: Thubway Tham remembered faces well, and he promised to make those two men pay if ever he met them again.
101: The evening rush began, and Tham’s, employer returned to aid him with the trade.
102: For two hours Thubway Tham was kept busy continually, and then was told to go and get his dinner.
103: He returned at the end of an hour, again successfully fighting away the temptation of the subway, and his boss went to get the evening meal.
104: There entered a man who filled Thubway Tham’s heart with joy—until he remembered that he had turned honest.
105: “Ith thith your firth vithit to New York?”
106: Tham asked, as he offered a box of cigars.
107: “How did you guess it?”
108: the customer wanted to know.
109: “Oh, I juth guethed it!”
110: Tham replied.
111: “I’m here to see the sights.”
112: “Yeth?
113: You want to watch out for crookth.”
114: Some sense of delicacy prevented Tham telling the visitor to the city that his appearance and manner were a standing invitation to pickpockets.
115: “I’ve heard tell about these New York slickers, but they won’t get me, you betcha,” replied the customer.
116: “I’ll bet thix thenth,” said Thubway Tham, “that you’ve got your coin in a wallet in your hip pocket.”
117: “How’d you know that?” demanded the other suspiciously.
118: “A man like you alwayth carrieth coin in a wallet in a hip pocket,” Tham told him.
119: “It ith a thilly thing to do.”
120: “Where’s the best place to carry it?”
121: “In your inthide vetht pocket,” Tham replied.
122: “And don’t pull it out where everybody can see it.
123: And don’t get drunk.”
124: “Free with your advice, young man, ain’t you?”
125: the customer asked.
126: “When I get so I can’t attend to my own affairs, I’ll retire to an old folks’ home.”
127: “That tho?”
128: “I reckon I’ve carried my wallet in a hip pocket a good many years, and nobody ever stole it yet.”
129: “All right,” said Tham.
130: “Far be it from me to thuggetht anything more.”
131: The customer was mollified.
132: He announced that he would shake dice with Tham for the cigars.
133: Tham agreed, and they shook.
134: The customer from out of town lost a couple of times, and then grew excited.
135: The gambling fever, entered the blood of Thubway Tham, too.
136: They continued to shake dice, and the customer from out of town began winning.
137: He won continually and consistently.
138: Thubway Tham didn’t like that—he was getting the house in a bad hole.
139: Almost before he realized it, the customer from out of town had won ten dollars.
140: He was going to quit, the customer announced.
141: If it was all the same with Tham, he’d take five dollars cash.
142: Tham agreed, since it was a sub rosa rule in the store to give customers half their winnings in cash if they so desired.
143: Tham’s boss came back, and the customer hurried away.
144: “The old coot trimmed me for five,” Tham explained, in a manner apologetic.
145: “Must have shaken dice like a fiend,” the boss commented.
146: “I thought I could rattle ‘em, but I couldn’t touch him,” Tham admitted.
147: The boss began laughing.
148: “I should think not,” he said.
149: “Look here.
150: He went away in a hurry, and he took our dice and left his own.”
151: “Hith own?”
152: Thubway Tham gasped.
153: “Loaded, you simp!
154: Look here!
155: Try ‘em!”
156: Thubway Tham’s face paled.
157: “Thimp ith right!”
158: he said.
159: He felt in his vest pocket, took out a fivedollar bill, and put it in the cash register.
160: Then he reached for his hat.
161: “It’s not quitting time yet, young fellow,” his boss remarked.
162: “It ith for me.
163: I have been workin’ here for one clay, and it hath coth me’ forty dollarth.
164: A crook ith an honeth man compared to anybody elthe.
165: I am a thimp!
166: I am an eathy mark!
167: I ought to go and thoak my head!
168: A baby could trim me eathy!
169: Thith ith no place for an honetht crook!”
170: “Now, see here———” “I thaid I wath done, and I am!
171: It cotht too much to work in thith plathe.
172: I’m a thimp!
173: I quit!”
174: Without waiting to argue the matter, Thubway Tham hurried down the street, came to Union Square, and darted toward the entrance to the subway.
175: A short distance behind, Detective Craddock followed.
176: A train roared into the station, and Thubway Tham got aboard.
177: One glance was enough to tell him that there would be no chance for profit during the present trip.
178: There were less than a dozen persons in the car, and none of them appeared to be very prosperous.
179: Craddock boarded the train also, and Thubway Tham knew it, but gave no sign.
180: He left the train at the Grand Central Station, and Craddock did the same.
181: “Back to your old tricks, are you?”
182: the detective asked.
183: “Ain’t a man got a right to go to a theater after hith dayth work ith done?”
184: Tham demanded.
185: “He certainly has, Tham.”
186: “Why don’t you thop petherin’ me?
187: Why don’t you pether thomebody elthe?
188: I’m an honetht man.”
189: “I hope so, Tham, but I have my doubts.
190: The leopard cannot change his spots, old boy.
191: Going to take a walk?”
192: “If I am, I don’t want you along,” Tham told him.
193: He walked briskly up the street, and on a certain corner came to a stop.
194: He bent forward and looked at a group of men near the curb.
195: And he began chuckling.
196: He saw the stranger within the city’s gates, who had beaten him with loaded dice.
197: And he saw the evil-looking youth who had slipped him the counterfeit bill.
198: Thubway Tham knew at a glance that the evil-appearing youth was a crook, that he had spotted the visitor to the city, and was hoping to relieve him of his wealth.
199: Tham leaned back against the corner of the building and watched.
200: Detective Craddock observed Tham’s manner and heard his chuckle, and began watching himself.
201: He knew instantly, as did Tham, what the evil-looking youth was going to do.
202: Craddock forgot Tham entirely and gave his attention to the others.
203: Possibly Tham was telling the truth about going straight.
204: And here before Craddock was the situation for a crime.
205: By watching closely, perhaps Craddock could catch the evil-appearing youth red-handed, so to speak, and earn credit.
206: Craddock had not made many arrests lately, and his captain had made some sarcastic remarks about it.
207: Craddock stepped back into the shadows and watched closely.
208: So did Tham.
209: After a time the evil-looking youth scientifically removed the wallet from the other’s hip pocket.
210: The next instant Detective Craddock had him by the arm.
211: “I’ll just take charge of that wallet, and you too!”
212: Craddock said.
213: “This will cost you a couple of years up the river, my pretty bird!”
214: The stranger within the city’s gates roared his anger.
215: He protested when Craddock put the wallet into his own pocket.
216: He made such a fuss about it that Craddock informed him they would all go to the station and arrange matters there.
217: Since the victim was one of them, they’d go in the subway instead of calling the wagon.
218: Thubway Tham exulted.
219: One of his enemies had lost a wallet temporarily, and another was in the toils of the law for theft.
220: And there was a chance—— Thubway Tham remembered the forty dollars his day of honest toil had cost him.
221: He wanted that forty, and needed it.
222: As Detective Craddock started for the nearest subway entrance with his prisoner and the victim, Thubway Tham followed, shadowing the trio as well as ever detective shadowed a suspect.
223: They got into a crowded car, and Tham kept Craddock from seeing him.
224: And then he began working his way forward, in such a manner as not to attract undue attention to himself.
225: Finally he was two feet behind Detective Craddock in the midst of the crowd.
226: The proper station was reached, the doors were opened.
227: Detective Craddock started to leave the car with his two men.
228: Thubway Tham stepped up close behind him for an instant—and in that instant his hand dived into Craddock’s pocket and took out the countryman’s wallet.
229: Chuckling, Tham crept back into the crowd—and the train glided on.
230: Craddock would find himself in trouble when the station was reached, Tham knew.
231: His evidence against the evil-looking youth would be gone, and by the same token the countryman would demand to be reimbursed for his wallet.
232: Craddock’s only explanation would be that he had had his own pocket picked.
233: He might even remember that Thubway Tham had been near at hand, and suspect him—but suspicion would net him nothing.
234: Craddock would have to get Tham “with the goods on” in order to conquer.
235: Tham left the train at the next station, walked rapidly down the street, then turned into an alley.
236: When he thought it was safe, he investigated the wallet.
237: There were some newspaper clippings in it, some receipts, but no money.
238: “Thtung again!”
239: Tham told himself.
240: “Thith ith a rotten day!”
241: He threw the wallet away from him and went through the alley to the next street.
242: He made his way to a certain saloon, sat at a table in the rear, and brooded over his wrongs.
243: It was getting hard for a prominent pickpocket to make a living, he decided.
244: And it didn’t pay to be honest when it cost a man forty dollars a day and his wages were but fifteen a week.
245: Tham moped for an hour and then went out upon the streets again.
246: He stood on a corner and contemplated a crowd, wondering whether to risk fortune by picking a pocket there.
247: It was against his principles to work anywhere but in the subway, but he told himself that this was all a part of his insane moment.
248: Somebody slapped him on the shoulder.
249: “Hey, young fellow!” said a voice in his ear.
250: “Ain’t you the cigar clerk?”
251: Thubway Tham whirled around to face the countryman.
252: “Hello!”
253: he growled.
254: “I want to buy you a good cigar.
255: What you told me was right.
256: But I knew it all along.
257: They don’t fool me, you betcha.
258: I had a wallet in my hip pocket, all right, but there waren’t nothin’ except newspaper clippings in it.
259: And a feller picked my pocket and a detective arrested him.
260: And when we got to the police station, the detective had lost the wallet.”
261: “Huh!”
262: Tham said, this not being news to him.
263: “I reckon these New York slickers don’t get gay with me!
264: You know what I did, young feller?
265: I raised Cain, I did!
266: I said as how there was “a hundred dollars in that wallet, and I demanded that the detective pay me back.
267: He argued some about it and then took me to another room, and we argued some more.
268: Finally he give me fifty, and I called it square.
269: I reckon these New York slickers don’t get the best of me!”
270: “You made him pay you fifty?”
271: Tham queried, with a gasp.
272: “I certainly did—and there wasn’t nothin’ in that
273: there wallet except clippings.
274: He had to let that pickpocket go, too.
275: I’m wise, you betcha.
276: I been carryin’ my real money in my vest pocket all the time, bills folded up.”
277: “You’re withe, all right,” Tham said.
278: “Carryin’ it in your vetht pocket all the time, eh?”
279: “Sure!
280: And I’ve got that detective’s fifty there with it.
281: If this keeps up, young feller, I’ll have all my expenses paid and go home with a profit.”
282: Thubway Tham chuckled until the tears started from his eyes.
283: He’d have to tell Craddock about this some time, he promised himself.
284: It certainly would be rubbing it in so far as Craddock was concerned.
285: “You don’t owe me any cigar,” he told the countryman.
286: “That ith a good joke, and I’ll buy you a drink.
287: Come along.”
288: He led the way to the nearest resort that had plenty of bright lights.
289: He ordered drinks and paid for them, and whispered to the countryman about the joke, and they had more drinks and laughed aloud at Detective Craddock.
290: “I know a better place than this,” Tham said; and led the way.
291: But it seemed impossible to get a finger into that vest pocket where the countryman kept the currency.
292: It was not that the visitor to the city was on guard, particularly, but luck was against Tham.
293: They went along a dark side street, but Tham had no chance to get the money.
294: He tried to get his man intoxicated in another resort, but found that he could not.
295: So they drifted about the city for two hours, and finally Thubway Tham began to have hopes.
296: The countryman began exhibiting the first signs of intoxication.
297: Tham decided that he’d make the attempt soon now.
298: And then the visitor to the city took the wind out of his sails.
299: “You look like an honest young feller,” he said.
300: “And you know all about this town.
301: I can’t enjoy myself while I’m worryin’ about my money.
302: You take it—here—and keep it for me.
303: Give me a bill whenever I ask for it.”
304: “Nothin’ doin’,” said Thubway Tham.
305: “You take it!”
306: the other commanded, pressing it upon him.
307: “All right,” Tham said, in a voice of resignation.
308: “You see, I ain’t afraid of you, young feller.
309: I know where you work.
310: If you run off with that money, I’d just go to that cigar store tomorrow and get it, you betcha!”
311: “Yeth?”
312: Tham risked.
313: Thubway Tham was astounded.
314: Here was a man trusting him with money—the man he had hoped to rob.
315: He glanced at the bills and saw that they totaled more than an hundred dollars, and fifty dollars of it, he supposed, was Craddock’s.
316: The situation appealed to Thubway Tham.
317: He knew that he could evade the countryman in some resort that had doors opening onto two streets, but he decided to be honest for the time being.
318: “Thith ith thertainly my inthane moment,” he told himself.
319: “I mutht be gettin’ old or thomethin’ like that!”
320: He followed the countryman for two hours more.
321: They changed some of the bills, but when midnight came, and the visitor decided that he would return to his hotel and go to bed, there remained something like seventy-five dollars.
322: Thubway Tham handed it back, made the other count it and acknowledge the amount correct, and then parted from his man with a feeling that he had done a worthy action.
323: He drifted into one of the saloons they had patronized earlier in the evening, and the proprietor hailed him.
324: “You can’t play any game like this on me, Tham,” he said.
325: “What ith the matter with you?”
326: “You were in here with a friend—fellow who looked like a hick.
327: You bought the drinks and changed a ten.
328: And the ten is a bad one—that’s what’s the matter with me.”
329: Tham glanced into the man’s face and knew that he spoke the truth.
330: “That wath not my money,” he said.
331: “I’ve been thtung again!
332: And by a hick!
333: Here’s a good ten for it.
334: Great Thcott!”
335: Tham had a horrible idea.
336: Were all the bills he had passed counterfeit?
337: Had the visitor to the city played him for an easy mark, got him to pass the money so that, if an arrest came, Tham would be the one arrested?
338: And Thubway Tham was known well in all the places where he had changed bills.
339: The proprietors would be quick to complain about it.
340: Crooks themselves, for the most part, they would not have another crook play them.
341: With a heavy heart Thubway Tham began making the rounds.
342: It was as he had expected— several men called him to account.
343: Thubway Tham gave good bills and collected the bad ones, and explained how he had been worked.
344: That was the worst of it—he had to explain to square himself; he had to admit that he had been played for an easy mark!
345: He handed over all the good money he possessed.
346: In the last place, he could not replace a bad five, but he explained and promised to do so the following day.
347: And then, with rage in his heart, he walked toward Union Square.
348: Thubway Tham was deadly angry now.
349: He plunged into the subway, got into a crowded car, “lifted a leather,” and got out at Twenty-eighth street.
350: He walked up to the next station, entered the subway again, lifted another leather, and got out at Times Square.
351: He took out bills and dropped the wallets.
352: Thubway Tham was collecting for the misfortunes of the day.
353: It was two o’clock in the morning when he entered the dingy room far downtown, the room that was his home.
354: He investigated, and found that the proceeds of the night’s work amounted to more than two hundred dollars.
355: “Played for a thucker by a hick!”
356: he exclaimed.
357: “It doth not pay to try to be honetht!
358: Inthane moment ith ethactly right!
359: But it ith a good joke on Craddock!”