The story opens with the unnamed narrator preparing to commit suicide. Lamenting his fate, he reflects upon the events which led him to this moment.

The narrator and his friend, St. John, are a pair of loners who both have a deranged interest in robbing graves. They constantly defile crypts and often keep souvenirs of their nocturnal expeditions. Since they reside in the same house, they have the opportunity to set up a sort of morbid museum in their basement. Using the objects collected from the various graves they have robbed, the two men organize a private exhibition. The collection consists of headstones, preserved bodies, skulls, and several heads in different phases of decomposition. It also includes statues, frightful paintings, and a locked portfolio bound in tanned human skin.

One day, the two learn of a particular grave, which sparks a profound interest in them: an old grave in a Holland cemetery which holds a legendary tomb raider within, one who is said to have stolen, many years ago, a "potent thing from a mighty sepulchre." They travel to the old cemetery where the man was buried. The thought of exhuming the final resting place of a former grave robber is irresistibly appealing to them. That, and the fact that the body had been buried several centuries before, drives them to travel such long distances to reach the site. Upon reaching the old cemetery, they notice the distant baying of a giant hound. They ignore it and begin their excavation. After some time, they hit a solid object in the ground. Clearing the last of the dirt from it, the two men unearth a strange and elaborately-made casket. Upon opening the casket, they see that several places on the skeletal remains appear torn and shattered, as if attacked by a wild animal, yet the whole of the skeleton is still completely distinguishable. At that moment, they notice a jade amulet hanging from the skeleton's neck. They examine it and, after some observation, they recognize the amulet as one mentioned in "the forbidden Necronomicon of the mad Arab Abdul Alhazred." They immediately know they must have the amulet at all cost. They remove it from the skeleton and flee into the night. As they do, they notice once again the continuous sound of a baying hound in the distance.

After they return home to England, strange events begin to occur. Odd sounds can be heard within and around their house, including the distant howling they heard in the cemetery. One night, St. John is violently attacked and killed by a mysterious creature, which the narrator claims the amulet had brought unto him. He destroys the macabre museum he and his friend made, before fleeing from the house and traveling to London. Still plagued by bizarre occurrences, he decides that he must return the amulet to its rightful owner. He travels to Holland, but the amulet is stolen from him before he can return it. The next day, he reads in the newspaper about a band of thieves savagely killed by an unknown creature. Slowly going insane, he returns to the churchyard and exhumes the coffin once more, only to find the skeleton within covered in caked blood and bits of flesh and hair, holding the lost amulet in its hand. Suddenly, the skeleton begins howling, the same howl that had tormented him since he first stole the amulet. The narrator flees the graveyard, succumbing to madness and despair. He states that he intends to kill himself with a revolver, believing death to be his only refuge from the crawling horror which grows within him.