Richard Digby, who believes his philosophy on life is the correct one, refuses to share his ideas with anyone else. His heart ails from accretions of calculous. He leaves his home, deciding to become a hermit. In the wilderness he discovers a cave and decides to make it his new home, a place where he can meditate. Water dripping from the roof, over time, has created forms of adamant within the cave. Digby decides not to drink from a nearby fountain; instead, he drinks the water dripping from the roof.

One day, the spirit of Mary Goffe appears before him, and she asks Digby to return to mankind. She says he needs mankind and the path to salvation is not within the cave. He orders her to leave him alone. She asks him to drink from the fountain and to let her read the Bible alongside him, and then his heart will be cured of its ailment. He refuses this also, and his heart stops.

Years later, a family discovers the cave. Digby still sits at the mouth of the cave, but his body has been turned to adamant. The family closes the mouth of the cave to conceal the horrible image.