In this story, a schooner at sea ("becalmed in the Northern Pacific") is approached in the middle of "a dark, starless night" by a small rowboat. The passenger aboard the boat, who refuses to bring his boat close alongside and requests that the sailors on the schooner put away their lanterns, tells everyone a disturbing tale. Begging food for his fiancée, he receives some rations, floated to him in a wooden box. Later that same evening, he returns to report that his fiancée is grateful for the food, but will soon die, and he tells the sailors his full story.

He and his fiancée, aboard the ship Albatross, were abandoned by the ship's crew, who took the remaining lifeboats. After building a raft, they escaped from the sinking vessel and found an apparently abandoned ship in a nearby lagoon, covered with a fungus-like growth. They attempted to remove this growth from the living quarters but were unable to do so; it continued to spread, and so they returned to their raft. The nearby island was also covered with this growth, except for a narrow beach. Eventually, the man and his fiancee found the fungus growing on their skin and felt an uncontrollable urge to eat it. They discovered that other humans on the island have been entirely absorbed by the strange fungal growth.

As the man in the rowboat rows away, just as the sky is lightening, the narrator can dimly see a grotesquely misshapen figure in the rowboat, scarcely recognisable as human.