The story begins with the unnamed narrator arriving at the house of his friend, Roderick Usher, having received a letter from him in a distant part of the country complaining of an illness and asking for his help. As he arrives, the narrator notices a thin crack extending from the roof, down the front of the house and into the adjacent tarn, or lake.

It is revealed that Roderick's sister, Madeline, is also ill and falls into cataleptic, deathlike trances. Roderick and Madeline are the only remaining members of the Usher family.

The narrator is impressed with Roderick's paintings and attempts to cheer him by reading with him and listening to his improvised musical compositions on the guitar. Roderick sings "The Haunted Palace", then tells the narrator that he believes the house he lives in to be alive, and that this sentience arises from the arrangement of the masonry and vegetation surrounding it. Further, Roderick believes that his fate is connected to the family mansion.

Roderick later informs the narrator that Madeline has died. Fearing that her body will be exhumed for medical study, Roderick insists that she be entombed for two weeks in the family tomb located in the house before being permanently buried. The narrator helps Roderick put Madeline's body in the tomb, whereupon the narrator realizes that Madeline and Roderick are twins. The narrator also notes that Madeline's body has rosy cheeks, which sometimes happens after death. Over the next week, both Roderick and the narrator find themselves increasingly agitated.

A storm begins, and Roderick comes to the narrator's bedroom (which is situated directly above the house's vault) in an almost hysterical state. Throwing the windows open to the storm, Roderick points out that the lake surrounding the house seems to glow in the dark, just as Roderick depicted in his paintings, but there is no lightning or other explainable source for the glow.

The narrator attempts to calm Roderick down by reading aloud from a medieval romance entitled The Mad Trist, a novel involving a knight named Ethelred who breaks into a hermit's dwelling in an attempt to escape an approaching storm, only to find a palace of gold guarded by a dragon. Ethelred also finds a shining brass shield hanging on a wall. Upon the shield is inscribed:

Ethelred swings his mace at the dragon, which dies with a piercing shriek. When he attempts to take the shield from the wall, it falls to the floor with an unnerving clatter.

As the narrator reads of the knight's forcible entry into the dwelling, he and Roderick hear cracking and ripping sounds from somewhere in the house. When the dragon's death cries are described, a real shriek is heard, again within the house. As he relates the shield falling from off the wall, a hollow metallic reverberation can be heard throughout the house. At first, the narrator ignores the noises, but Roderick becomes increasingly hysterical. Roderick eventually declares that he has been hearing these sounds for days, and that they are being made by his sister, who was in fact alive when she was entombed.

The bedroom door is then blown open to reveal Madeline, bloodied from her arduous escape from the tomb. In a final fit of rage, she attacks her brother, scaring him to death as she herself expires. The narrator then runs from the house, and, as he does, he notices a flash of moonlight behind him. He turns back in time to see the moon shining through the suddenly widened crack in the house. As he watches, the House of Usher splits in two and the fragments sink away into the lake.