The story is set in 1790 in the countryside around the Dutch settlement of Tarry Town (historical Tarrytown, New York), in a secluded glen known as Sleepy Hollow. Sleepy Hollow is renowned for its ghosts and the haunting atmosphere that pervades the imaginations of its inhabitants and visitors. Some residents say this town was bewitched during the early days of the Dutch settlement, while others claim that the mysterious atmosphere was caused by an old Native American chief, the "wizard of his tribe ... before the country was discovered by Master Hendrik Hudson." Residents of the town are seemingly subjected to various supernatural and mysterious occurrences. They are subjected to trance like visions and frequented by strange sights, music, and voices "in the air." The inhabitants of Sleepy Hollow are fascinated by the "local tales, haunted spots, and twilight superstitions" on account of the mysterious occurrences and haunting atmosphere. The most infamous spectre in the Hollow, and the "commander-in-chief of all the powers of the air," is the Headless Horseman. He is supposedly the restless ghost of a Hessian trooper whose head had been shot off by a stray cannonball during "some nameless battle" of the Revolution, and who "rides forth to the scene of battle in nightly quest of his head".

The "Legend" relates the tale of Ichabod Crane, a lean, lanky and extremely superstitious schoolmaster from Connecticut. Throughout his stay at Sleepy Hollow, Crane is able to make himself both "useful and agreeable" to the families that he lodges with. He occasionally assists with light farm work, helping to make hay, mend fences, caring for numerous farm animals, and cutting firewood. Besides his more dominant role as the Schoolmaster, Ichabod Crane also assists the various mothers of the town by helping to take care of their young children, taking on a more "gentle and ingratiating" role. Crane is also quite popular among the women of the town for his education and his talent for "carrying the whole budget of local gossip," which makes him a welcomed sight within female circles. As a firm believer in witchcraft and the like, Crane has an unequaled "appetite for the marvelous," which is only increased by his stay in "the spell-bound region" of Sleepy Hollow. A source of "fearful pleasure" for Crane is to visit the Old Dutch wives and listen to their "marvelous tales of ghosts and goblins," haunted locations, and the tales of the Headless Horseman, or the "Galloping Hessian of the Hollow, as they sometimes called him."
Throughout the story, Ichabod Crane competes with Abraham "Brom Bones" Van Brunt, the town rowdy and local hero, for the hand of 18-year-old Katrina Van Tassel, the daughter and sole child of wealthy farmer Baltus Van Tassel. Ichabod Crane, a Yankee and an outsider, sees marriage to Katrina as a means of procuring Van Tassel's extravagant wealth. Brom, unable to force Ichabod into a physical showdown to settle things, plays a series of pranks on the superstitious schoolmaster. The tension among the three continues for some time, and is soon brought to a head. On a placid autumn night, the ambitious Crane attends a harvest party at the Van Tassels' homestead. He dances, partakes in the feast, and listens to ghostly legends told by Brom and the locals, but his true aim is to propose to Katrina after the guests leave. His intentions, however, are ill-fated, as he fails to secure Katrina's hand.

Following his rejected suit, Ichabod rides home on his temperamental horse named Gunpowder, "heavy-hearted and crestfallen" through the woods between Van Tassel's farmstead and the farmhouse in Sleepy Hollow where he is quartered at the time. As he passes several purportedly haunted spots, his active imagination is engorged by the ghost stories told at Baltus' harvest party. After nervously passing a lightning-stricken tulip tree purportedly haunted by the ghost of British spy Major André, Ichabod encounters a cloaked rider at an intersection in a menacing swamp. Unsettled by his fellow traveler's eerie size and silence, the teacher is horrified to discover that his companion's head is not on his shoulders, but on his saddle. In a frenzied race to the bridge adjacent to the Old Dutch Burying Ground, where the Hessian is said to "vanish, according to rule, in a flash of fire and brimstone" before crossing it, Ichabod rides for his life, desperately goading Gunpowder down the Hollow. However, while Crane and Gunpowder are able to cross the bridge ahead of the ghoul, Ichabod turns back in horror to see the monster rear his horse and hurl his severed head directly at him with a fierce motion. The schoolmaster attempts to dodge, but is too late; the missile strikes his head and sends him tumbling headlong into the dust from his horse.

The next morning, Ichabod has mysteriously disappeared from the area, leaving Katrina to later marry Brom Bones, who was said "to look exceedingly knowing whenever the story of Ichabod was related". Indeed, the only relics of the schoolmaster's flight are his discarded hat, Gunpowder's trampled saddle, and a mysterious shattered pumpkin. Although the true nature of both the Headless Horseman and Ichabod's disappearance that night are left open to interpretation, the story implies that the Horseman was really Brom (an extremely agile rider) in disguise, using a Jack-o'-lantern as a false head, and suggests that Crane survived the fall from Gunpowder and immediately fled Sleepy Hollow in horror, never to return but to prosper elsewhere, or was killed by Brom (which may be unlikely, since Brom was said to have "more mischief than ill-will in his composition"). Irving's narrator concludes the story, however, by stating that the old Dutch wives continue to promote the belief that Ichabod was "spirited away by supernatural means", and a legend develops around his disappearance and sightings of his melancholy spirit.

In a Postscript (sometimes unused in certain editions), the narrator states the circumstances in which he heard the story from an old gentleman "at a Corporation meeting at the ancient city of Manhattoes", who didn't "believe one-half of it [himself]."