0: At night-fall, once, in the olden time, on the rugged side of one of the Crystal Hills, a party of adventurers were refreshing themselves, after a toilsome and fruitless quest for the Great Carbuncle.
1: They had come thither, not as friends, nor partners in the enterprise, but each, save one youthful pair, impelled by his own selfish and solitary longing for this wondrous gem.
2: Their feeling of brotherhood, however, was strong enough to induce them to contribute a mutual aid in building a rude hut of branches, and kindling a great fire of shattered pines, that had drifted down the headlong current of the Amonoosuck, on the lower bank of which they were to pass the night.
3: There was but one of their number, perhaps, who had become so estranged from natural sympathies, by the absorbing spell of the pursuit, as to acknowledge no satisfaction at the sight of human faces, in the remote and solitary region whither they had ascended.
4: A vast extent of wilderness lay between them and the nearest settlement, while scant a mile above their heads, was that bleak verge, where the hills throw off their shaggy mantle of forest trees, and either robe themselves in clouds, or tower naked into the sky.
5: The roar of the Amonoosuck would have been too awful for endurance, if only a solitary man had listened, while the mountain stream talked with the wind.
6: The adventurers, therefore, exchanged hospitable greetings, and welcomed one another to the hut, where each man was the host, and all were the guests of the whole company.
7: They spread their individual supplies of food on the flat surface of a rock, and partook of a general repast; at the close of which, a sentiment of good fellowship was perceptible among the party, though repressed by the idea, that the renewed search for the Great Carbuncle must make them strangers again, in the morning.
8: Seven men and one young woman, they warmed themselves together at the fire, which extended its bright wall along the whole front of their wigwam.
9: As they observed the various and contrasted figures that made up the assemblage, each man looking like a caricature of himself, in the unsteady light that flickered over him, they came mutually to the conclusion, that an odder society had never met, in city or wilderness—on mountain or plain.
10: The eldest of the group, a tall, lean, weather-beaten man, some sixty years of age, was clad in the skins of wild animals, whose fashion of dress he did well to imitate, since the deer, the wolf, and the bear, had long been his most intimate companions.
11: He was one of those ill-fated mortals, such as the Indians told of, whom, in their early youth, the Great Carbuncle smote with a peculiar madness, and became the passionate dream of their existence.
12: All, who visited that region, knew him as the Seeker, and by no other name.
13: As none could remember when he first took up the search, there went a fable in the valley of the Saco, that for his inordinate lust after the Great Carbuncle, he had been condemned to wander among the mountains till the end of time, still with the same feverish hopes at sunrise—the same despair at eve.
14: Near this miserable Seeker sat a little elderly personage, wearing a high crowned hat, shaped somewhat like a crucible.
15: He was from beyond the sea, a Doctor Cacaphodel, who had wilted and dried himself into a mummy, by continually stooping over charcoal furnaces, and inhaling unwholesome fumes, during his researches in chemistry and alchymy.
16: It was told of him, whether truly or not, that, at the commencement of his studies, he had drained his body of all its richest blood, and wasted it, with other inestimable ingredients, in an unsuccessful experiment—and had never been a well man since.
17: Another of the adventurers was Master Ichabod Pigsnort, a weighty merchant and selectman of Boston, and an elder of the famous Mr. Norton's church.
18: His enemies had a ridiculous story, that Master Pigsnort was accustomed to spend a whole hour, after prayer-time, every morning and evening, in wallowing naked among an immense quantity of pine-tree shillings, which were the earliest silver coinage of Massachusetts.
19: The fourth, whom we shall notice, had no name, that his companions knew of, and was chiefly distinguished by a sneer that always contorted his thin visage, and by a prodigious pair of spectacles, which were supposed to deform and discolor the whole face of nature, to this gentleman's perception.
20: The fifth adventurer likewise lacked a name, which was the greater pity, as he appeared to be a poet.
21: He was a bright-eyed man, but wofully pined away, which was no more than natural, if, as some people affirmed, his ordinary diet was fog, morning mist, and a slice of the densest cloud within his reach, sauced with moonshine, whenever he could get it.
22: Certain it is, that the poetry, which flowed from him, had a smack of all these dainties.
23: The sixth of the party was a young man of haughty mien, and sat somewhat apart from the rest, wearing his plumed hat loftily among his elders, while the fire glittered on the rich embroidery of his dress, and gleamed intensely on the jeweled pommel of his sword.
24: This was the Lord de Vere, who, when at home, was said to spend much of his time in the burial-vault of his dead progenitors, rummaging their mouldy coffins in search of all the earthly pride and vain-glory, that was hidden among bones and dust; so that, besides his own share, he had the collected haughtiness of his whole line of ancestry.
25: Lastly, there was a handsome youth in rustic garb, and by his side, a blooming little person, in whom a delicate shade of maiden reserve was just melting into the rich glow of a young wife's affection.
26: Her name was Hannah, and her husband's Matthew; two homely names, yet well enough adapted to the simple pair, who seemed strangely out of place among the whimsical fraternity whose wits had been set agog by the Great Carbuncle.
27: Beneath the shelter of one hut, in the bright blaze of the same fire, sat this varied group of adventurers, all so intent upon a single object, that, of whatever else they began to speak, their closing words were sure to be illuminated with the Great Carbuncle.
28: Several related the circumstances that brought them thither.
29: One had listened to a traveller's tale of this marvelous stone, in his own distant country, and had immediately been seized with such a thirst for beholding it, as could only be quenched in its intensest lustre.
30: Another, so long ago as when the famous Captain Smith visited these coasts, had seen it blazing far at sea, and had felt no rest in all the intervening years, till now that he took up the search.
31: A third, being encamped on a hunting expedition, full forty miles south of the White Mountains, awoke at midnight, and beheld the Great Carbuncle gleaming like a meteor, so that the shadows of the trees fell backward from it.
32: They spoke of the innumerable attempts, which had been made to reach the spot, and of the singular fatality which had hitherto withheld success from all adventurers, though it might seem so easy to follow to its source a light that overpowered the moon, and almost matched the sun.
33: It was observable that each smiled scornfully at the madness of every other, in anticipating better fortune than the past, yet nourished a scarcely hidden conviction, that he would himself be the favored one.
34: As if to allay their too sanguine hopes, they recurred to the Indian traditions, that a spirit kept watch about the gem, and bewildered those who sought it, either by removing it from peak to peak of the higher hills, or by calling up a mist from the enchanted lake over which it hung.
35: But these tales were deemed unworthy of credit; all professing to believe, that the search had been baffled by want of sagacity or perseverance in the adventurers, or such other causes as might naturally obstruct the passage to any given point, among the intricacies of forest, valley, and mountain.
36: In a pause of the conversation, the wearer of the prodigious spectacles looked round upon the party, making each individual, in turn, the object of the sneer which invariably dwelt upon his countenance.
37: 'So, fellow-pilgrims,' said he, 'here we are, seven wise men and one fair damsel—who, doubtless, is as wise as any gray-beard of the company: here we are, I say, all bound on the same goodly enterprise.
38: Methinks now, it were not amiss, that each of us declare what he proposes to do with the Great Carbuncle, provided he have the good hap to clutch it.
39: What says our friend in the bear-skin?
40: How mean you, good sir, to enjoy the prize which you have been seeking, the Lord knows how long, among the Crystal Hills?'
41: 'How enjoy it!'
42: exclaimed the aged Seeker, bitterly.
43: 'I hope for no enjoyment from it—that folly has past long ago!
44: I keep up the search for this accursed stone, because the vain ambition of my youth has become a fate upon me, in old age.
45: The pursuit alone is my strength—the energy of my soul—the warmth of my blood, and the pith and marrow of my bones!
46: Were I to turn my back upon it, I should fall down dead, on the hither side of the Notch, which is the gateway of this mountain region.
47: Yet, not to have my wasted life-time back again, would I give up my hopes of the Great Carbuncle!
48: Having found it, I shall bear it to a certain cavern that I wot of, and there, grasping it in my arms, lie down and die, and keep it buried with me for ever.'
49: 'Oh, wretch, regardless of the interests of science!' cried Doctor Cacaphodel, with philosophic indignation.
50: 'Thou art not worthy to behold, even from afar off, the lustre of this most precious gem that ever was concocted in the laboratory of Nature.
51: Mine is the sole purpose for which a wise man may desire the possession of the Great Carbuncle.
52: Immediately on obtaining it—for I have a presentiment, good people, that the prize is reserved to crown my scientific reputation—I shall return to Europe, and employ my remaining years in reducing it to its first elements.
53: A portion of the stone will I grind to impalpable powder;  parts shall be dissolved in acids, or whatever solvents will act upon so admirable a composition; and the remainder I design to melt in the crucible, or set on fire with the blow-pipe.
54: By these various methods, I shall gain an accurate analysis, and finally bestow the result of my labors upon the world, in a folio volume.'
55: 'Excellent!' quoth the man with the spectacles.
56: 'Nor need you hesitate, learned sir, on account of the necessary destruction of the gem; since the perusal of your folio may teach every mother's son of us to concoct a Great Carbuncle of his own.'
57: 'But, verily,' said Master Ichabod Pigsnort, 'for mine own part, I object to the making of these counterfeits, as being calculated to reduce the marketable value of the true gem.
58: I tell ye frankly, sirs, I have an interest in keeping up the price.
59: Here have I quitted my regular traffic, leaving my warehouse in the care of my clerks, and putting my credit to great hazard, and furthermore, have put myself in peril of death or captivity by the accursed heathen savages— and all this without daring to ask the prayers of the congregation, because the quest for the Great Carbuncle is deemed little better than a traffic with the evil one.
60: Now think ye that I would have done this grievous wrong to my soul, body, reputation and estate, without a reasonable chance of profit?'
61: 'Not I, pious Master Pigsnort,' said the man with the spectacles.
62: 'I never laid such a great folly to thy charge.'
63: 'Truly, I hope not,' said the merchant.
64: '
65: Now, as touching this Great Carbuncle, I am free to own that I have never had a glimpse of it; but be it only the hundredth part so bright as people tell, it will surely outvalue the Great Mogul's best diamond, which he holds at an incalculable sum.
66: Wherefore, I am minded to put the Great Carbuncle on shipboard, and voyage with it to England, France, Spain, Italy, or into Heathendom, if Providence should send me thither, and, in a word, dispose of the gem to the best bidder among the potentates of the earth, that he may place it among his crown jewels.
67: If any of ye have a wiser plan, let him expound it.'
68: 'That have I, thou sordid man!' exclaimed the poet.
69: 'Dost thou desire nothing brighter than gold, that thou wouldst transmute all this ethereal lustre into such dross, as thou wallowest in already?
70: For myself, hiding the jewel under my cloak, I shall hie me back to my attick chamber, in one of the darksome alleys of London.
71: There, night and day, will I gaze upon it—my soul shall drink its radiance—it shall be diffused throughout my intellectual powers, and gleam brightly in every line of poesy that I indite.
72: Thus, long ages after I am gone, the splendor of the Great Carbuncle will blaze around my name!'
73: 'Well said, Master Poet!' cried he of the spectacles.
74: 'Hide it under thy cloak, say'st thou?
75: Why, it will gleam through the holes, and make thee look like a jack-o'lantern!'
76: 'To think!'
77: ejaculated the Lord de Vere, rather to himself, than his companions, the best of whom he held utterly unworthy of his intercourse,—'to think that a fellow in a tattered cloak should talk of conveying the Great Carbuncle to a garret in Grub street!
78: Have not I resolved within myself, that the whole earth contains no fitter ornament for the great hall of my ancestral castle?
79: There shall it flame for ages, making a noonday of midnight, glittering on the suits of armor, the banners, and escutcheons, that hang around the wall, and keeping bright the memory of heroes.
80: Wherefore have all other adventurers sought the prize in vain, but that I might win it, and make it a symbol of the glories of our lofty line?
81: And never, on the diadem of the White Mountains, did the Great Carbuncle hold a place half so honored, as is reserved for it in the hall of the de Veres!'
82: 'It is a noble thought,' said the Cynic, with an obsequious sneer.
83: 'Yet might I presume to say so, the gem would make a rare sepulchral lamp, and would display the glories of your lordship's progenitors more truly in, the ancestral vault, than in the castle hall.'
84: 'Nay forsooth,' observed Matthew, the young rustic, who sat hand in hand with his bride, 'the gentleman has bethought himself of a profitable use for this bright stone.
85: Hannah here and I are seeking it for a like purpose.'
86: 'How, fellow!' exclaimed his lordship, in surprise.
87: 'What castle hall hast thou to hang it in?'
88: 'No castle,' replied Matthew, 'but as neat a cottage as any within sight of the Crystal Hills.
89: Ye must know, friends, that Hannah and I, being wedded the last week, have taken up the search of the Great Carbuncle, because we shall need its light in the long winter evenings; and it will be such a pretty thing to show the neighbors, when they visit us.
90: It will shine through the house, so that we may pick up a pin in any corner, and will set all the windows a-glowing, as if there were a great fire of pine knots in the chimney.
91: And then how pleasant, when we awake in the night, to be able to see one another's faces!'
92: There was a general smile among the adventurers, at the simplicity of the young couple's project, in regard to this wondrous and invaluable stone, with which the greatest monarch on earth might have been proud to adorn his palace.
93: Especially the man with spectacles, who had sneered at all the company in turn, now twisted his visage into such an expression of ill-natured mirth, that Matthew asked him, rather peevishly, what he himself meant to do with the Great Carbuncle.
94: 'The Great Carbuncle!' answered the Cynic, with ineffable scorn.
95: 'Why, you blockhead, there is no such thing, in rerum naturâ.
96: I have come three thousand miles, and am resolved to set my foot on every peak of these mountains, and poke my head into every chasm, for the sole purpose of demonstrating to the satisfaction of any man, one whit less an ass than thyself, that the Great Carbuncle is all a humbug!'
97: Vain and foolish were the motives that had brought most of the adventurers to the Crystal Hills, but none so vain, so foolish, and so impious too, as that of the scoffer with the prodigious spectacles.
98: He was one of those wretched and evil men, whose yearnings are downward to the darkness, instead of Heavenward, and who, could they but extinguish the lights which God hath kindled for us, would count the midnight gloom their chiefest glory.
99: As the Cynic spoke, several of the party were startled by a gleam of red splendor, that showed the huge shapes of the surrounding mountains, and the rock-bestrewn bed of the turbulent river, with an illumination unlike that of their fire, on the trunks and black boughs of the forest trees.
100: They listened for the roll of thunder, but heard nothing, and were glad that the tempest came not near them.
101: The stars, those dial-points of Heaven, now warned the adventurers to close their eyes on the blazing logs, and open them, in dreams, to the glow of the Great Carbuncle.
102: The young married couple had taken their lodgings in the furthest corner of the wigwam, and were   from the rest of the party by a curtain of curiously woven twigs, such as might have hung, in deep festoons around the bridal bower of Eve.
103: The modest little wife had wrought this piece of tapestry, while the other guests were talking.
104: She and her husband fell asleep with hands tenderly clasped, and awoke, from visions of unearthly radiance, to meet the more blessed light of one another's eyes.
105: They awoke at the same instant, and with one happy smile beaming over their two faces, which grew brighter, with their consciousness of the reality of life and love.
106: But no sooner did she recollect where they were, than the bride peeped through the interstices of the leafy curtain, and saw that the outer room of the hut was deserted.
107: 'Up, dear Matthew!' cried she, in haste.
108: 'The strange folk are all gone!
109: Up, this very minute, or we shall lose the Great Carbuncle!'
110: In truth, so little did these poor young people deserve the mighty prize which had lured them thither, that they had slept peacefully all night, and till the summits of the hills were glittering with sunshine; while the other adventurers had tossed their limbs in feverish wakefulness, or dreamed of climbing precipices, and set off to realize their dreams with the earliest peep of dawn.
111: But Matthew and Hannah, after their calm rest, were as light as two young deer, and merely stopped to say their prayers, and wash themselves in a cold pool of the Amonoosuck, and then to taste a morsel of food, ere they turned their faces to the   side.
112: It was a sweet emblem of conjugal affection, as they toiled up the difficult ascent, gathering strength from the mutual aid which they afforded.
113: After several little accidents, such as a torn robe, a lost shoe, and the entanglement of Hannah's hair in a bough, they reached the upper verge of the forest, and were now to pursue a more adventurous course.
114: The innumerable trunks and heavy foliage of the trees had hitherto shut in their thoughts, which now shrank affrighted from the region of wind, and cloud, and naked rocks, and desolate sunshine, that rose immeasurably above them.
115: They gazed back at the obscure wilderness which they had traversed, and longed to be buried again in its depths, rather than trust themselves to so vast and visible a solitude.
116: 'Shall we go on?' said Matthew, throwing his arm round Hannah's waist, both to protect her, and to comfort his heart by drawing her close to it.
117: But the little bride, simple as she was, had a woman's love of jewels, and could not forego the hope of possessing the very brightest in the world, in spite of the perils with which it must be won.
118: 'Let us climb a little higher,' whispered she, yet tremulously, as she turned her face upward to the lonely sky.
119: 'Come then,' said Matthew, mustering his manly courage, and drawing her along with him; for she became timid again, the moment that he grew bold.
120: And upward, accordingly, went the pilgrims of the Great Carbuncle, now treading upon the tops and thickly interwoven branches of dwarf pines, which, by the growth of centuries, though mossy with age, had barely reached three feet in altitude.
121: Next, they came to masses and fragments of naked rock, heaped confusedly together, like a cairn reared by giants, in memory of a giant chief.
122: In this bleak realm of upper air, nothing breathed, nothing grew; there was no life but what was concentred in their two hearts; they had climbed so high, that Nature herself seemed no longer to keep them company.
123: She lingered beneath them, within the verge of the forest trees, and sent a farewell glance after her children, as they strayed where her own green foot-prints had never been.
124: But soon they were to be hidden from her eye.
125: Densely and dark, the mists began to gather below, casting black spots of shadow on the vast landscape, and sailing heavily to one centre, as if the loftiest mountain-peak had summoned a council of its kindred clouds.
126: Finally, the vapors welded themselves, as it were, into a mass, presenting the appearance of a pavement over which the wanderers might have trodden, but where they would vainly have sought an avenue to the blessed earth which they had lost.
127: And the lovers yearned to behold that green earth again, more intensely, alas!
128: than, beneath a clouded sky, they had ever desired a glimpse of Heaven.
129: They even felt it a relief to their desolation, when the mists, creeping gradually up the mountain, concealed its lonely peak, and thus  , at least for them, the whole region of visible space.
130: But they drew closer together, with a fond and melancholy gaze, dreading lest the universal cloud should snatch them from each other's sight.
131: Still, perhaps, they would have been resolute to climb as far and as high, between earth and heaven, as they could find foot-hold, if Hannah's strength had not begun to fail, and with that, her courage also.
132: Her breath grew short.
133: She refused to burthen her husband with her weight, but often tottered against his side, and recovered herself each time by a feebler effort.
134: At last, she sank down on one of the rocky steps of the acclivity.
135: 'We are lost, dear Matthew,' said she, mournfully, 'We shall never find our way to the earth again.
136: And, oh, how happy we might have been in our cottage!'
137: 'Dear heart!—we will yet be happy there,' answered Matthew.
138: 'Look!
139: In this direction, the sunshine penetrates the dismal mist.
140: By its aid, I can direct our course to the passage of the Notch.
141: Let us go back, love, and dream no more of the Great Carbuncle!'
142: 'The sun cannot be yonder,' said Hannah, with despondence.
143: '
144: By this time, it must be noon.
145: If there could ever be any sunshine here, it would come from above our heads.'
146: 'But, look!' repeated Matthew, in a somewhat altered tone.
147: 'It is brightening every moment.
148: If not sunshine, what can it be?'
149: Nor could the young bride any longer deny, that a radiance was breaking through the mist, and changing its dim hue to a dusky red, which continually grew more vivid, as if brilliant particles were interfused with the gloom.
150: Now, also, the cloud began to roll away from the mountain, while, as it heavily withdrew, one object after another started out of its impenetrable obscurity into sight, with precisely the effect of a new creation, before the indistinctness of the old chaos had been completely swallowed up.
151: As the process went on, they saw the gleaming of water close at their feet, and found themselves on the very border of a mountain-lake, deep, bright, clear, and calmly beautiful, spreading from brim to brim of a basin that had been scooped out of the solid rock.
152: A ray of glory flashed across its surface.
153: The pilgrims looked whence it should proceed, but closed their eyes with a thrill of awful admiration, to exclude the fervid splendor that glowed from the brow of a cliff, impending over the enchanted lake.
154: For the simple pair had reached that lake of mystery, and found the long-sought shrine of the Great Carbuncle!
155: They threw their arms around each other, and trembled at their own success; for as the legends of this wondrous gem rushed thick upon their memory, they felt themselves marked out by fate—and the consciousness was fearful.
156: Often, from childhood upward, they had seen it shining like a distant star.
157: And now that star was throwing its intensest lustre on their hearts.
158: They seemed changed to one another's eyes, in the red brilliancy that flamed upon their cheeks, while it lent the same fire to the lake, the rocks, and sky, and to the mists which had rolled back before its power.
159: But, with their next glance, they beheld an object that drew their attention even from the mighty stone.
160: At the base of the cliff, directly beneath the Great Carbuncle, appeared the figure of a man, with his arms extended in the act of climbing, and his face turned upward, as if to drink the full gush of splendor.
161: But he stirred not, no more than if changed to marble.
162: 'It is the Seeker,' whispered Hannah, convulsively grasping her husband's arm.
163: 'Matthew, he is dead!'
164: 'The joy of success has killed him,' replied Matthew, trembling violently.
165: 'Or perhaps the very light of the Great Carbuncle was death!'
166: 'The Great Carbuncle,' cried a peevish voice behind them.
167: 'The Great Humbug!
168: If you have found it, prithee point it out to me.'
169: They turned their heads, and there was the Cynic, with his prodigious spectacles set carefully on his nose, staring now at the lake, now at the rocks, now at the distant masses of vapor, now right at the Great Carbuncle itself, yet seemingly as unconscious of its light, as if all the scattered clouds were condensed about his person.
170: Though its radiance actually threw the shadow of the unbeliever at his own feet, as he turned his back upon the glorious jewel, he would not be convinced that there was the least glimmer there.
171: 'Where is your Great Humbug?' he repeated.
172: 'I challenge you to make me see it!'
173: 'There,' said Matthew, incensed at such perverse blindness, and turning the Cynic round towards the illuminated cliff.
174: 'Take off those abominable spectacles, and you cannot help seeing it!'
175: Now these colored spectacles probably darkened the Cynic's sight, in at least as great a degree as the smoked glasses through which people gaze at an eclipse.
176: With resolute bravado, however, he snatched them from his nose, and fixed a bold stare full upon the ruddy blaze of the Great Carbuncle.
177: But, scarcely had he encountered it, when, with a deep, shuddering groan, he dropt his head, and pressed both hands across his miserable eyes.
178: Thenceforth there was, in very truth, no light of the Great Carbuncle, nor any other light on earth, nor light of Heaven itself, for the poor Cynic.
179: So long accustomed to view all objects through a medium that deprived them of every glimpse of brightness, a single flash of so glorious a phenomenon, striking upon his naked vision, had blinded him for ever.
180: 'Matthew,' said Hannah, clinging to him, 'let us go hence!'
181: Matthew saw that she was faint, and kneeling down, supported her in his arms, while he threw some of the thrillingly-cold water of the enchanted lake upon her face and bosom.
182: It revived her, but could not renovate her courage.
183: 'Yes, dearest!'
184: cried Matthew, pressing her tremulous form to his breast,—'we will go hence, and return to our humble cottage.
185: The blessed sunshine, and the quiet moonlight, shall come through our window.
186: We will kindle the cheerful glow of our hearth, at eventide, and be happy in its light.
187: But never again will we desire more light than all the world may share with us.'
188: 'No,' said his bride, 'for how could we live by day, or sleep by night, in this awful blaze of the Great Carbuncle!'
189: Out of the hollow of their hands, they drank each a draught from the lake, which presented them its waters uncontaminated by an earthly lip.
190: Then, lending their guidance to the blinded Cynic, who uttered not a word, and even stifled his groans in his own most wretched heart, they began to descend the mountain.
191: Yet, as they left the shore, till then untrodden, of the Spirit's lake, they threw a farewell glance towards the cliff, and beheld the vapors gathering in dense volumes, through which the gem burned duskily.
192: As touching the other pilgrims of the Great Carbuncle, the legend goes on to tell, that the worshipful Master Ichabod Pigsnort soon gave up the quest, as a desperate speculation, and wisely resolved to betake himself again to his warehouse, near the town-dock, in Boston.
193: But, as he passed through the Notch of the mountains, a war party of Indians captured our unlucky merchant, and carried him to Montreal, there holding him in bondage, till, by the payment of a heavy ransom, he had wofully subtracted from his hoard of pine-tree shillings.
194: By his long absence, moreover, his affairs had become so disordered, that, for the rest of his life, instead of wallowing in silver, he had seldom a sixpence-worth of copper.
195: Doctor Cacaphodel, the alchymist, returned to his laboratory with a prodigious fragment of granite, which he ground to powder, dissolved in acids, melted in the crucible, and burnt with the blowpipe, and published the result of his experiments in one of the heaviest folios of the day.
196: And, for all these purposes, the gem itself could not have answered better than the granite.
197: The poet, by a somewhat similar mistake, made prize of a great piece of ice, which he found in a sunless chasm of the mountains, and swore that it corresponded, in all points, with his idea of the Great Carbuncle.
198: The critics say, that, if his poetry lacked the splendor of the gem, it retained all the coldness of the ice.
199: The Lord de Vere went back to his ancestral hall, where he contented himself with a wax-lighted chandelier, and filled, in due course of time, another coffin in the ancestral vault.
200: As the funeral torches gleamed within that dark receptacle, there was no need of the Great Carbuncle to shew the vanity of earthly pomp.
201: The Cynic, having cast aside his spectacles, wandered about the world, a miserable object, and was punished with an agonizing desire of light, for the wilful blindness of his former life.
202: The whole night long, he would lift his splendor-blasted orbs to the moon and stars; he turned his face eastward, at sunrise, as duly as a Persian idolater; he made a pilgrimage to Rome, to witness the magnificent illumination of Saint Peter's church; and finally perished in the great fire of London, into the midst of which he had thrust himself, with the desperate idea of catching one feeble ray from the blaze, that was kindling earth and heaven.
203: Matthew and his bride spent many peaceful years, and were fond of telling the legend of the Great Carbuncle.
204: The tale, however, towards the close of their lengthened lives, did not meet with the full credence that had been accorded to it by those, who remembered the ancient lustre of the gem.
205: For it is affirmed, that, from the hour when two mortals had shown themselves so simply wise, as to reject a jewel which would have dimmed all earthly things, its splendor waned.
206: When other pilgrims reached the cliff, they found only an opaque stone, with particles of mica glittering on its surface.
207: There is also a tradition that, as the youthful pair departed, the gem was loosened from the forehead of the cliff, and fell into the enchanted lake, and that, at noontide, the Seeker's form may still be seen to bend over its quenchless gleam.
208: Some few believe that this inestimable stone is blazing, as of old, and say that they have caught its radiance, like a flash of summer lightning, far down the valley of the Saco.
209: And be it owned, that, many a mile from the Crystal Hills, I saw a wondrous light around their summits, and was lured, by the faith of poesy, to be the latest pilgrim of the Great Carbuncle.