0: I was in great difficulty.
1: An urgent journey was facing me.
2: A seriously ill man was waiting for me in a village ten miles distant.
3: A severe snowstorm filled the space between him and me.
4: I had a carriage—a light one, with large wheels, entirely suitable for our country roads.
5: Wrapped up in furs with the bag of instruments in my hand, I was already standing in the courtyard ready for the journey; but the horse was missing—the horse.
6: My own horse had died the previous night, as a result of over exertion in this icy winter.
7: My servant girl was at that very moment running around the village to see if she could borrow a horse, but it was hopeless—I knew that—and I stood there useless, increasingly covered with snow, becoming all the time more immobile.
8: The girl appeared at the gate, alone.
9: She was swinging the lantern.
10: Of course, who is now going to lend her his horse for such a journey?
11: I walked once again across the courtyard.
12: I couldn’t see what to do.
13: Distracted and tormented, I kicked my foot against the cracked door of the pig sty which had not been used for years.
14: The door opened and banged to and fro on its hinges.
15: A warmth and smell as if from horses came out.
16: A dim stall lantern on a rope swayed inside.
17: A man huddled down in the stall below showed his open blue-eyed face.
18: “Shall I hitch up?”
19: he asked, crawling out on all fours.
20: I didn’t know what to say and bent down to see what was still in the stall.
21: The servant girl stood beside me.
22: “One doesn’t know the sorts of things one has stored in one’s own house,” she said, and we both laughed.
23: “Hey, Brother, hey Sister,” the groom cried out, and two horses, powerful animals with strong flanks, shoved their way one behind the other, legs close to the bodies, lowering their well-formed heads like camels, and getting through the door space, which they completely filled, only through the powerful movements of their rumps.
24: But right away they stood up straight, long legged, with thick steaming bodies.
25: “Help him,” I said, and the girl obediently hurried to hand the wagon harness to the groom.
26: But as soon as she was beside him, the groom puts his arms around her and pushes his face against hers.
27: She screams out and runs over to me.
28: On the girl’s cheek were red marks from two rows of teeth.
29: “You brute,” I cry out in fury, “do you want the whip?”.
30: But I immediately remember that he is a stranger, that I don’t know where he comes from, and that he’s helping me out of his own free will, when everyone else is refusing to.
31: As if he knows what I was thinking, he takes no offence at my threat, but turns around to me once more, still busy with the horses.
32: Then he says, “Climb in,” and, in fact, everything is ready.
33: I notice that I have never before traveled with such a beautiful team of horses, and I climb in happily.
34: “But I’ll take the reins.
35: You don’t know the way,” I say.
36: “Of course,” he says; “I’m not going with you.
37: I’m staying with Rosa.”
38: “No,” screams Rosa and runs into the house, with an accurate premonition of the inevitability of her fate.
39: I hear the door chain rattling as she sets it in place.
40: I hear the lock click.
41: I see how in addition she runs down the corridor and through the rooms putting out all the lights in order to make herself impossible to find.
42: “You’re coming with me,” I say to the groom, "or I’ll give up the journey, no matter how urgent it is.
43: It’s not my intention to give you the girl as the price of the trip.”
44: “Giddy up,” he says and claps his hands.
45: The carriage is torn away, like a piece of wood in a current.
46: I still hear how the door of my house is breaking down and splitting apart under the groom’s onslaught, and then my eyes and ears are filled with a roaring sound which overwhelms all my senses at once.
47: But only for a moment.
48: Then I am already there, as if the farm yard of my invalid opens up immediately in front of my courtyard gate.
49: The horses stand quietly.
50: The snowfall has stopped, moonlight all around.
51: The sick man’s parents rush out of the house, his sister behind them.
52: They almost lift me out of the carriage.
53: I get nothing from their confused talking.
54: In the sick room one can hardly breathe the air.
55: The neglected cooking stove is smoking.
56: I want to push open the window, but first I’ll look at the sick man.
57: Thin, without fever, not cold, not warm, with empty eyes, without a shirt, the young man under the stuffed quilt heaves himself up, hangs around my throat, and whispers in my ear, “Doctor, let me die.”
58: I look around.
59: No one has heard.
60: The parents stand silently, leaning forward, and wait for my opinion.
61: The sister has brought a stool for my handbag.
62: I open the bag and look among my instruments.
63: The young man constantly gropes at me from the bed  to remind me of his request.
64: I take some tweezers, test them in the candle light, and put them back.
65: “Yes,” I think blasphemously, “in such cases the gods do help.
66: They send the missing horse, even add a second one because it’s urgent, and even throw in a groom as a bonus.”
67: Now for the first time I think once more of Rosa.
68: What am I doing?
69: How am I saving her?
70: How do I pull her out from under this groom, ten miles away from her, with uncontrollable horses in the front of my carriage?
71: These horses, who have somehow loosened their straps, are pushing open the window from outside, I don’t know how.
72: Each one is sticking its head through a window and, unmoved by the crying of the family, is observing the invalid.
73: “I’ll go back right away,” I think, as if the horses were ordering me to journey back, but I allow the sister, who thinks I am in a daze because of the heat, to take off my fur coat.
74: A glass of rum is prepared for me.
75: The old man claps me on the shoulder; the sacrifice of his treasure justifies this familiarity.
76: I shake my head.
77: In the narrow circle of the old man’s thinking I was not well; that’s the only reason I refuse to drink.
78: The mother stands by the bed and entices me over.
79: I follow and, as a horse neighs loudly at the ceiling, lay my head on the young man’s chest, which trembles under my wet beard.
80: That confirms what I know: the young man is healthy.
81: His circulation is a little off, saturated with coffee by his caring mother, but he’s healthy and best pushed out of bed with a shove.
82: I’m no improver of the world and let him lie there.
83: I am employed by the district and do my duty to the full, right to the point where it’s almost too much.
84: Badly paid, but I’m generous and ready to help the poor.
85: I still have to look after Rosa, and then the young man may have his way, and I want to die too.
86: What am I doing here in this endless winter!
87: My horse is dead, and there is no one in the village who’ll lend me his.
88: I have to drag my team out of the pig sty.
89: If they hadn’t happened to be horses, I’d have had to travel with pigs.
90: That’s the way it is.
91: And I nod to the family.
92: They know nothing about it, and if they did know, they wouldn’t believe it.
93: Incidentally, it’s easy to write prescriptions, but difficult to come to an understanding with people.
94: Now, at this point my visit might have come to an end—they have once more called for my help unnecessarily.
95: I’m used to that.
96: With the help of my night bell the entire region torments me, but that this time I had to sacrifice Rosa as well, this beautiful girl, who lives in my house all year long and whom I scarcely notice—this sacrifice is too great, and I must somehow in my own head subtly rationalize it away for the moment, in order not to let loose at this family who cannot, even with their best will, give me Rosa back again.
97: But as I am closing up by hand bag and calling for my fur coat, the family is standing together, the father sniffing the glass of rum in his hand, the mother, probably disappointed in me—what more do these people expect?—tearfully biting her lips, and the sister flapping a very bloody hand towel, I am somehow ready, in the circumstances, to concede that the young man is perhaps nonetheless sick.
98: I go to him.
99: He smiles up at me, as if I was bringing him the most nourishing kind of soup—ah, now both horses are whinnying, the noise is probably supposed to come from higher regions in order to illuminate my examination—and now I find out that, yes indeed, the young man is ill.
100: On his right side, in the region of the hip, a wound the size of the palm of one’s hand has opened up.
101: Rose coloured, in many different shadings, dark in the depths, brighter on the edges, delicately grained, with uneven patches of blood, open to the light like a mine.
102: That’s what it looks like from a distance.
103: Close up a complication is apparent.
104: Who can look at that without whistling softly?
105: Worms, as thick and long as my little finger, themselves rose coloured and also spattered with blood, are wriggling their white bodies with many limbs from their stronghold in the inner of the wound towards the light.
106: Poor young man, there’s no helping you.
107: I have found out your great wound.
108: You are dying from this flower on your side.
109: The family is happy; they see me doing something.
110: The sister says that to the mother, the mother tells the father, the father tells a few guests who are coming in on tip toe through the moonlight of the open door, balancing themselves with outstretched arms.
111: “Will you save me?” whispers the young man, sobbing, quite blinded by the life inside his wound.
112: That’s how people are in my region.
113: Always demanding the impossible from the doctor.
114: They have lost the old faith.
115: The priest sits at home and tears his religious robes to pieces, one after the other.
116: But the doctor is supposed to achieve everything with his delicate surgeon’s hand.
117: Well, it’s what they like to think.
118: I have not offered myself.
119: If they use me for sacred purposes, I let that happen to me as well.
120: What more do I want, an old country doctor, robbed of my servant girl!
121: And they come, the families and the village elders, and take my clothes off.
122: A choir of school children with the teacher at the head stands in front of the house and sings an extremely simple melody with the words
123: --Take his clothes off, then he’ll heal, and if he doesn’t cure, then kill him.
124: It’s only a doctor; it’s only a doctor.--
125: Then I am stripped of my clothes and, with my fingers in my beard and my head tilted to one side, I look at the people quietly.
126: I am completely calm and clear about everything and stay that way, too, although it is not helping me at all, for they are now taking me by the head and feet and dragging me into bed.
127: They lay me against the wall on the side of wound.
128: Then they all go out of the room.
129: The door is shut.
130: The singing stops.
131: Clouds move in front of the moon.
132: The bedclothes lie warmly around me.
133: In the open space of the windows the horses’ heads sway like shadows.
134: “Do you know,” I hear someone saying in my ear, “my confidence in you is very small.
135: You were shaken out from somewhere.
136: You don’t come on your own feet.
137: Instead of helping, you give me less room on my deathbed.
138: The best thing would be if I scratch  your eyes out.”
139: “Right,” I say, “it’s a disgrace.
140: But now I’m a doctor.
141: What am I supposed to do?
142: Believe me, things are not easy for me either.”
143: “Should I be satisfied with this excuse?
144: Alas, I’ll probably have to be.
145: I always have to make do.
146: I came into the world with a beautiful wound; that was all I was furnished with.”
147: “Young friend,” I say, “your mistake is that you have no perspective.
148: I’ve already been in all the sick rooms, far and wide, and I tell you your wound is not so bad.
149: Made in a tight corner with two blows from an axe.
150: Many people offer their side and hardly hear the axe in the forest, to say nothing of the fact that it’s coming closer to them.”
151: “Is that really so, or are you deceiving me in my fever?”
152: “It is truly so.
153: Take the word of honour of a medical doctor.”
154: He took my word and grew still.
155: But now it was time to think about my escape.
156: The horses were still standing loyally in place.
157: Clothes, fur coat, and bag were quickly snatched up.
158: I didn’t want to delay by getting dressed; if the horses rushed as they had on the journey out, I should, in fact, be springing out of that bed into my own, as it were.
159: One horse obediently pulled back from the window.
160: I threw the bundle into the carriage.
161: The fur coat flew too far and was caught on a hook by only one arm.
162: Good enough.
163: I swung myself up onto the horse.
164: The reins dragging loosely, one horse barely harnessed to the other, the carriage swaying behind, last of all the fur coat in the snow.
165: “Giddy up,” I said, but there was no giddying up about it.
166: We dragged through the snowy desert like old men; for a long time the fresh but inaccurate singing of the children resounded behind us:
167: --Enjoy yourselves, you patients.
168: The doctor’s laid in bed with you.--
169: I’ll never come home at this rate.
170: My flourishing practice is lost.
171: A successor is robbing me, but to no avail, for he cannot replace me.
172: In my house the disgusting groom is wreaking havoc.
173: Rosa is his victim.
174: I will not think it through.
175: Naked, abandoned to the frost of this unhappy age, with an earthly carriage and unearthly horses, I drive around by myself, an old man.
176: My fur coat hangs behind the wagon, but I cannot reach it, and no one from the nimble rabble of patients lifts a finger.
177: Betrayed!
178: Betrayed!
179: Once one responds to a false alarm on the night bell, there’s no making it good again—not ever.