0: ALYOSHA was the younger brother.
1: He was called the Pot, because his mother had once sent him with a pot of milk to the deacon's wife, and he had stumbled against something and broken it.
2: His mother had beaten him, and the children had teased him.
3: Since then he was nicknamed the Pot.
4: Alyosha was a tiny, thin little fellow, with ears like wings, and a huge nose.
5: "Alyosha has a nose that looks like a dog on a hill!"
6: the children used to call after him.
7: Alyosha went to the village school, but was not good at lessons; besides, there was so little time to learn.
8: His elder brother was in town, working for a merchant, so Alyosha had to help his father from a very early age.
9: When he was no more than six he used to go out with the girls to watch the cows and sheep in the pasture, and a little later he looked after the horses by day and by night.
10: And at twelve years of age he had already begun to plough and to drive the cart.
11: The skill was there though the strength was not.
12: He was always cheerful.
13: Whenever the children made fun of him, he would either laugh or be silent.
14: When his father scolded him he would stand mute and listen attentively, and as soon as the scolding was over would smile and go on with his work.
15: Alyosha was nineteen when his brother was taken as a soldier.
16: So his father placed him with the merchant as a yard-porter.
17: He was given his brother's old boots, his father's old coat and cap, and was taken to town.
18: Alyosha was delighted with his clothes, but the merchant was not impressed by his appearance.
19: "I thought you would bring me a man in Simeon's place," he said, scanning Alyosha; "and you've brought me THIS!
20: What's the good of him?"
21: "He can do everything; look after horses and drive.
22: He's a good one to work.
23: He looks rather thin, but he's tough enough.
24: And he's very willing."
25: "He looks it.
26: All right; we'll see what we can do with him."
27: So Alyosha remained at the merchant's.
28: The family was not a large one.
29: It consisted of the merchant's wife: her old mother: a married son poorly educated who was in his father's business: another son, a learned one who had finished school and entered the University, but having been expelled, was living at home: and a daughter who still went to school.
30: They did not take to Alyosha at first.
31: He was uncouth, badly dressed, and had no manner, but they soon got used to him.
32: Alyosha worked even better than his brother had done; he was really very willing.
33: They sent him on all sorts of errands, but he did everything quickly and readily, going from one task to another without stopping.
34: And so here, just as at home, all the work was put upon his shoulders.
35: The more he did, the more he was given to do.
36: His mistress, her old mother, the son, the daughter, the clerk, and the cook—all ordered him about, and sent him from one place to another.
37: "Alyosha, do this!
38: Alyosha, do that!
39: What!
40: have you forgotten, Alyosha?
41: Mind you don't forget, Alyosha!" was heard from morning till night.
42: And Alyosha ran here, looked after this and that, forgot nothing, found time for everything, and was always cheerful.
43: His brother's old boots were soon worn out, and his master scolded him for going about in tatters with his toes sticking out.
44: He ordered another pair to be bought for him in the market.
45: Alyosha was delighted with his new boots, but was angry with his feet when they ached at the end of the day after so much running about.
46: And then he was afraid that his father would be annoyed when he came to town for his wages, to find that his master had deducted the cost of the boots.
47: In the winter Alyosha used to get up before daybreak.
48: He would chop the wood, sweep the yard, feed the cows and horses, light the stoves, clean the boots, prepare the samovars and polish them afterwards; or the clerk would get him to bring up the goods; or the cook would set him to knead the bread and clean the saucepans.
49: Then he was sent to town on various errands, to bring the daughter home from school, or to get some olive oil for the old mother.
50: "Why the devil have you been so long?"
51: first one, then another, would say to him.
52: Why should they go?
53: Alyosha can go.
54: "Alyosha!
55: Alyosha!"
56: And Alyosha ran here and there.
57: He breakfasted in snatches while he was working, and rarely managed to get his dinner at the proper hour.
58: The cook used to scold him for being late, but she was sorry for him all the same, and would keep something hot for his dinner and supper.
59: At holiday times there was more work than ever, but Alyosha liked holidays because everybody gave him a tip.
60: Not much certainly,
61: but it would amount up to about sixty kopeks [1s 2d]—his very own money.
62: For Alyosha never set eyes on his wages.
63: His father used to come and take them from the merchant, and only scold Alyosha for wearing out his boots.
64: When he had saved up two roubles [4s], by the advice of the cook he bought himself a red knitted jacket, and was so happy when he put it on, that he couldn't close his mouth for joy.
65: Alyosha was not talkative; when he spoke at all, he spoke abruptly, with his head turned away.
66: When told to do anything, or asked if he could do it, he would say yes without the smallest hesitation, and set to work at once.
67: Alyosha did not know any prayer; and had forgotten what his mother had taught him.
68: But he prayed just the same, every morning and every evening, prayed with his hands, crossing himself.
69: He lived like this for about a year and a half, and towards the end of the second year a most startling thing happened to him.
70: He discovered one day, to his great surprise, that, in addition to the relation of usefulness existing between people, there was also another, a peculiar relation of quite a different character.
71: Instead of a man being wanted to clean boots, and go on errands and harness horses, he is not wanted to be of any service at all, but another human being wants to serve him and pet him.
72: Suddenly Alyosha felt he was such a man.
73: He made this discovery through the cook Ustinia.
74: She was young, had no parents, and worked as hard as Alyosha.
75: He felt for the first time in his life that he—not his services, but he himself—was necessary to another human being.
76: When his mother used to be sorry for him, he had taken no notice of her.
77: It had seemed to him quite natural, as though he were feeling sorry for himself.
78: But here was Ustinia, a perfect stranger, and sorry for him.
79: She would save him some hot porridge, and sit watching him, her chin propped on her bare arm, with the sleeve rolled up, while he was eating it.
80: When he looked at her she would begin to laugh, and he would laugh too.
81: This was such a new, strange thing to him that it frightened Alyosha.
82: He feared that it might interfere with his work.
83: But he was pleased, nevertheless, and when he glanced at the trousers that Ustinia had mended for him, he would shake his head and smile.
84: He would often think of her while at work, or when running on errands.
85: "A fine girl, Ustinia!"
86: he sometimes exclaimed.
87: Ustinia used to help him whenever she could, and he helped her.
88: She told him all about her life; how she had lost her parents; how her aunt had taken her in and found a place for her in the town; how the merchant's son had tried to take liberties with her, and how she had rebuffed him.
89: She liked to talk, and Alyosha liked to listen to her.
90: He had heard that peasants who came up to work in the towns frequently got married to servant girls.
91: On one occasion she asked him if his parents intended marrying him soon.
92: He said that he did not know; that he did not want to marry any of the village girls.
93: "Have you taken a fancy to some one, then?"
94: "I would marry you, if you'd be willing."
95: "Get along with you, Alyosha the Pot; but you've found your tongue, haven't you?"
96: she exclaimed, slapping him on the back with a towel she held in her hand.
97: "Why shouldn't I?"
98: At Shrovetide Alyosha's father came to town for his wages.
99: It had come to the ears of the merchant's wife that Alyosha wanted to marry Ustinia, and she disapproved of it.
100: "What will be the use of her with a baby?"
101: she thought, and informed her husband.
102: The merchant gave the old man Alyosha's wages.
103: "How is my lad getting on?"
104: he asked.
105: "I told you he was willing."
106: "That's all right, as far as it goes, but he's taken some sort of nonsense into his head.
107: He wants to marry our cook.
108: Now I don't approve of married servants.
109: We won't have them in the house."
110: "Well, now, who would have thought the fool would think of such a thing?"
111: the old man exclaimed.
112: "But don't you worry.
113: I'll soon settle that."
114: He went into the kitchen, and sat down at the table waiting for his son.
115: Alyosha was out on an errand, and came back breathless.
116: "I thought you had some sense in you; but what's this you've taken into your head?"
117: his father began.
118: "I?
119: Nothing."
120: "How, nothing?
121: They tell me you want to get married.
122: You shall get married when the time comes.
123: I'll find you a decent wife, not some town hussy."
124: His father talked and talked, while Alyosha stood still and sighed.
125: When his father had quite finished, Alyosha smiled.
126: "All right.
127: I'll drop it."
128: "Now that's what I call sense."
129: When he was left alone with Ustinia he told her what his father had said.
130: (She had listened at the door.)
131: "It's no good; it can't come off.
132: Did you hear?
133: He was angry—won't have it at any price."
134: Ustinia cried into her apron.
135: Alyosha shook his head.
136: "What's to be done?
137: We must do as we're told."
138: "Well, are you going to give up that nonsense, as your father told you?"
139: his mistress asked, as he was putting up the shutters in the evening.
140: "To be sure we are," Alyosha replied with a smile, and then burst into tears.
141: From that day Alyosha went about his work as usual, and no longer talked to Ustinia about their getting married.
142: One day in Lent the clerk told him to clear the snow from the roof.
143: Alyosha climbed on to the roof and swept away all the snow; and, while he was still raking out some frozen lumps from the gutter, his foot slipped and he fell over.
144: Unfortunately he did not fall on the snow, but on a piece of iron over the door.
145: Ustinia came running up, together with the merchant's daughter.
146: "Have you hurt yourself, Alyosha?"
147: "Ah! no, it's nothing."
148: But he could not raise himself when he tried to, and began to smile.
149: He was taken into the lodge.
150: The doctor arrived, examined him, and asked where he felt the pain.
151: "I feel it all over," he said.
152: "But it doesn't matter.
153: I'm only afraid master will be annoyed.
154: Father ought to be told."
155: Alyosha lay in bed for two days, and on the third day they sent for the priest.
156: "Are you really going to die?"
157: Ustinia asked.
158: "Of course I am.
159: You can't go on living for ever.
160: You must go when the time comes."
161: Alyosha spoke rapidly as usual.
162: "Thank you, Ustinia.
163: You've been very good to me.
164: What a lucky thing they didn't let us marry!
165: Where should we have been now?
166: It's much better as it is."
167: When the priest came, he prayed with his bands and with his heart.
168: "As it is good here when you obey and do no harm to others, so it will be there," was the thought within it.
169: He spoke very little; he only said he was thirsty, and he seemed full of wonder at something.
170: He lay in wonderment, then stretched himself, and died.