0: Into the granite city of Teloth wandered the youth, vine-crowned, his yellow hair glistening with myrrh and his purple robe torn with briers of the mountain Sidrak that lies across the antique bridge of stone.
1: The men of Teloth are dark and stern, and dwell in square houses, and with frowns they asked the stranger whence he had come and what were his name and fortune.
2: So the youth answered: "I am Iranon, and come from Aira, a far city that I recall only dimly but seek to find again.
3: I am a singer of songs that I learned in the far city, and my calling is to make beauty with the things remembered of childhood.
4: My wealth is in little memories and dreams, and in hopes that I sing in gardens when the moon is tender and the west wind stirs the lotus-buds."
5: When the men of Teloth heard these things they whispered to one another; for though in the granite city there is no laughter or song, the stern men sometimes look to the Karthian hills in the spring and think of the lutes of distant Oonai whereof travellers have told.
6: And thinking thus, they bade the stranger stay and sing in the square before the Tower of Mlin, though they liked not the colour of his tattered robe, nor the myrrh in his hair, nor his chaplet of vine-leaves, nor the youth in his golden voice.
7: At evening Iranon sang, and while he sang an old man prayed and a blind man said he saw a nimbus over the singer's head.
8: But most of the men of Teloth yawned, and some laughed and some went to sleep; for Iranon told nothing useful, singing only his memories, his dreams, and his hopes.
9: "I remember the twilight, the moon, and soft songs, and the window where I was rocked to sleep.
10: And through the window was the street where the golden lights came, and where the shadows danced on houses of marble.
11: I remember the square of moonlight on the floor, that was not like any other light, and the visions that danced on the moonbeams when my mother sang to me.
12: And too, I remember the sun of morning bright above the many-coloured hills in summer, and the sweetness of flowers borne on the south wind that made the trees sing.
13: "Oh Aira, city of marble and beryl, how many are thy beauties!
14: How I loved the warm and fragrant groves across the hyaline Nithra, and the falls of the tiny Kra that flowed though the verdant valley!
15: In those groves and in the vale the children wove wreathes for one another, and at dusk I dreamed strange dreams under the yath-trees on the mountain as I saw below me the lights of the city, and the curving Nithra reflecting a ribbon of stars.
16: "And in the city were the palaces of veined and tinted marble, with golden domes and painted walls, and green gardens with cerulean pools and crystal fountains.
17: Often I played in the gardens and waded in the pools, and lay and dreamed among the pale flowers under the trees.
18: And sometimes at sunset I would climb the long hilly street to the citadel and the open place, and look down upon Aira, the magic city of marble and beryl, splendid in a robe of golden flame.
19: "Long have I missed thee, Aira, for I was but young when we went into exile; but my father was thy King and I shall come again to thee, for it is so decreed of Fate.
20: All through seven lands have I sought thee, and some day shall I reign over thy groves and gardens, thy streets and palaces, and sing to men who shall know whereof I sing, and laugh not nor turn away.
21: For I am Iranon, who was a Prince in Aira."
22: That night the men of Teloth lodged the stranger in a stable, and in the morning an archon came to him and told him to go to the shop of Athok the cobbler, and be apprenticed to him.
23: "But I am Iranon, a singer of songs, " he said, "and have no heart for the cobbler's trade."
24: "All in Teloth must toil," replied the archon, "for that is the law."
25: Then said Iranon: "Wherefore do ye toil; is it not that ye may live and be happy?
26: And if ye toil only that ye may toil more, when shall happiness find you?
27: Ye toil to live, but is not life made of beauty and song?
28: And if ye suffer no singers among you, where shall be the fruits of your toil?
29: Toil without song is like a weary journey without an end.
30: Were not death more pleasing?"
31: But the archon was sullen and did not understand, and rebuked the stranger.
32: "Thou art a strange youth, and I like not thy face nor thy voice.
33: The words thou speakest are blasphemy, for the gods of Teloth have said that toil is good.
34: Our gods have promised us a haven of light beyond death, where shall be rest without end, and crystal coldness amidst which none shall vex his mind with thought or his eyes with beauty.
35: Go thou then to Athok the cobbler or be gone out of the city by sunset.
36: All here must serve, and song is folly."
37: So Iranon went out of the stable and walked over the narrow stone streets between the gloomy square house of granite, seeking something green, for all was of stone.
38: On the faces of men were frowns, but by the stone embankment along the sluggish river Zuro sat a young boy with sad eyes gazing into the waters to spy green budding branches washed down from the hills by the freshets.
39: And the boy said to him: "Art thou not indeed he of whom the archons tell, who seekest a far city in a fair land?
40: I am Romnod, and borne of the blood of Teloth, but am not old in the ways of the granite city, and yearn daily for the warm groves and the distant lands of beauty and song.
41: Beyond the Karthian hills lieth Oonai, the city of lutes and dancing, which men whisper of and say is both lovely and terrible.
42: Thither would I go were I old enough to find the way, and thither shouldst thou go and thou wouldst sing and have men listen to thee.
43: Let us leave the city of Teloth and fare together among the hills of spring.
44: Thou shalt shew me the ways of travel and I will attend thy songs at evening when the stars one by one bring dreams to the minds of dreamers.
45: And peradventure it may be that Oonai the city of lutes and dancing is even the fair Aira thou seekest, for it is told that thou hast not known Aira since the old days, and a name often changeth.
46: Let us go to Oonai, O Iranon of the golden head, where men shall know our longings and welcome us as brothers, nor even laugh or frown at what we say."
47: And Iranon answered: "Be it so, small one; if any in this stone place yearn for beauty he must seek the mountains and beyond, and I would not leave thee to pine by the sluggish Zuro.
48: But think not that delight and understanding dwell just across the Karthian hills, or in any spot thou canst find in a day's, or a year's, or a lustrum's journey.
49: Behold, when I was small like thee I dwelt in the valley of Narthos by the frigid Xari, where none would listen to my dreams; and I told myself that when older I would go to Sinara on the southern slope, and sing to smiling dromedary-men in the marketplace.
50: But when I went to Sinara I found the dromedary-men all drunken and ribald, and saw that their songs were not as mine, so I travelled in a barge down the Xari to onyx-walled Jaren.
51: And the soldiers at Jaren laughed at me and drave me out, so that I wandered to many cities.
52: I have seen Stethelos that is below the great cataract, and have gazed on the marsh where Sarnath once stood.
53: I have been to Thraa, Ilarnek, and Kadatheron on the winding river Ai, and have dwelt long in Olathoe in the land of Lomar.
54: But though I have had listeners sometimes, they have ever been few, and I know that welcome shall wait me only in Aira, the city of marble and beryl where my father once ruled as King.
55: So for Aira shall we seek, though it were well to visit distant and lute-blessed Oonai across the Karthianhills, which may indeed be Aira, though I think not.
56: Aira's beauty is past imagining, and none can tell of it without rapture, whilist of Oonai the camel-drivers whisper leeringly."
57: At the sunset Iranon and small Romnod went forth from Teloth, and for long wandered amidst the green hills and cool forests.
58: The way was rough and obscure, and never did they seem nearer to Oonai the city of lutes and dancing; but in the dusk as the stars came out Iranon would sing of Aira and its beauties and Romnod would listen, so that they were both happy after a fashion.
59: They ate plentifully of fruit and red berries, and marked not the passing of time, but many years must have slipped away.
60: Small Romnod was now not so small, and spoke deeply instead of shrilly, though Iranon was always the same, and decked his golden hair with vines and fragrant resins found in the woods.
61: So it came to pass that Romnod seemed older than Iranon, though he had been very small when Iranon had found him watching for green budding branches in Teloth beside the sluggish stone-banked Zuro.
62: Then one night when the moon was full the travellers came to a mountain crest and looked down upon the myriad light of Oonai.
63: Peasants had told them they were near, and Iranon knew that this was not his native city of Aira.
64: The lights of Oonai were not like those of Aira; for they were harsh and glaring, while the lights of Aira shine as softly and magically as shone the moonlight on the floor by the window where Iranon's mother once rocked him to sleep with song.
65: But Oonai was a city of lutes and dancing, so Iranon and Romnod went down the steep slope that they might find men to whom sings and dreams would bring pleasure.
66: And when they were come into the town they found rose-wreathed revellers bound from house to house and leaning from windows and balconies, who listened to the songs of Iranon and tossed him flowers and applauded when he was done.
67: Then for a moment did Iranon believe he had found those who thought and felt even as he, though the town was not a hundredth as fair as Aira.
68: When dawn came Iranon looked about with dismay, for the domes of Oonai were not golden in the sun, but grey and dismal.
69: And the men of Oonai were pale with revelling, and dull with wine, and unlike the radiant men of Aira.
70: But because the people had thrown him blossoms and acclaimed his sings Iranon stayed on, and with him Romnod, who liked the revelry of the town and wore in his dark hair roses and myrtle.
71: Often at night Iranon sang to the revellers, but he was always as before, crowned only in the vine of the mountains and remembering the marble streets of Aira and the hyaline Nithra.
72: In the frescoed halls of the Monarch did he sing, upon a crystal dais raised over a floor that was a mirror, and as he sang, he brought pictures to his hearers till the floor seemed to reflect old, beautiful, and half-remembered things instead of the wine-reddened feasters who pelted him with roses.
73: And the King bade him put away his tattered purple, and clothed him in satin and cloth-of-gold, with rings of green jade and bracelets of tinted ivory, and lodged him in a gilded and tapestried chamber on a bed of sweet carven wood with canopies and coverlets of flower-embroidered silk.
74: Thus dwelt Iranon in Oonai, the city of lutes and dancing.
75: It is not known how long Iranon tarried in Oonai, but one day the King brought to the palace some wild whirling dancers from the Liranian desert, and dusky flute-players from Drinen in the East, and after that the revellers threw their roses not so much at Iranon as at the dancers and flute-players.
76: And day by day that Romnod who had been a small boy in granite Teloth grew coarser and redder with wine, till he dreamed less and less, and listened with less delight to the songs of Iranon.
77: But though Iranon was sad, he ceased not to sing, and at evening told again of his dreams of Aira, the city of marble and beryl.
78: Then one night the reddened and fattened Romnod snorted heavily amidst the poppied silks of his banquet-couch and died writhing, whilst Iranon, pale and slender, sang to himself in a far corner.
79: And when Iranon had wept over the grave of Romnod and strewn it with green branches, such as Romnod used to love, he put aside his silks and gauds and went forgotten out of Oonai the city of lutes and dancing clad only in the ragged purple in which he had come, and garlanded with fresh vines from the mountains.
80: Into the sunset wandered Iranon, seeking still for his native land and for men who would understand his songs and dreams.
81: In all the cities of Cydathria and in the lands beyond the Bnazie desert gay-faced children laughed at his olden songs and tattered robe of purple; but Iranon stayed ever young, and wore wreathes upon his golden head whilst he sang of Aira, delight of the past and hope of the future.
82: So came he one night to the squallid cot of an antique shepherd, bent and dirty, who kept flocks on a stony slope above a quicksand marsh.
83: To this man Iranon spoke, as to so many others: "Canst thou tell me where I may find Aira, the city of marble and beryl, where flows the hyaline Nithra and where the falls of the tiny Kra sing to the verdant valleys and hills forested with yath trees?" and the shepherd, hearing, looked long and strangely at Iranon, as if recalling something very far away in time, and noted each line of the stranger's face, and his golden hair, and his crown of vine-leaves.
84: But he was old, and shook his head as he replied: "O stranger, I have indeed heard the name of Aira, and the other names thou hast spoken, but they come to me from afar down the waste of long years.
85: I heard them in my youth from the lips of a playmate, a beggar's boy given to strange dreams, who would weave long tales about the moon and the flowers and the west wind.
86: We used to laugh at him, for we knew him from his birth though he thought himself a King's son.
87: He was comely, even as thou, but full of folly and strangeness; and he ran away when small to find those who would listen gladly to his songs and dreams.
88: How often hath he sung to me of lands that never were, and things that never can be!
89: Of Aira did he speak much; of Aira and the river Nithra, and the falls of the tiny Kra.
90: There would he ever say he once dwelt as a Prince, though here we knew him from his birth.
91: Nor was there ever a marble city of Aira, or those who could delight in strange songs, save in the dreams of mine old playmate Iranon who is gone."
92: And in the twilight, as the stars came out one by one and the moon cast on the marsh a radiance like that which a child sees quivering on the floor as he is rocked to sleep at evening, there walked into the lethal quicksands a very old man in tattered purple, crowned with whithered vine-leaves and gazing ahead as if upon the golden domes of a fair city where dreams are understood.
93: That night something of youth and beauty died in the elder world.