0: KEOLA was married with Lehua, daughter of Kalamake, the wise man Molokai, and he kept his dwelling with the father of his wife.
1: There was no man more cunning than that prophet; he read the stars, he could divine by the bodies of the dead, and by the means of evil creatures: he could go alone into the highest parts of the mountain, into the region of the hobgoblins, and there he would lay snares to entrap the spirits of ancient.
2: For this reason no man was more consulted in all the Kingdom of Hawaii.
3: Prudent people bought, and sold, and married, and laid out their lives by his counsels; and the King had him twice to Kona to seek the treasures of Kamehameha.
4: Neither was any man more feared: of his enemies, some had dwindled in sickness by the virtue of his incantations, and some had been spirited away, the life and the clay both, so that folk looked in vain for so much as a bone of their bodies.
5: It was rumored that he had the art or the gift of the old heroes.
6: Men had seen him at night upon the mountains, stepping from one cliff to the next; they had seen him walking in the high forest, and his head and shoulders were above the trees.
7: This Kalamake was a strange man to see.
8: He was come of the best blood in Molokai and Maui, of a pure descent; and yet he was more white to look upon than any foreigner; his hair the color of dry grass, and his eyes red and very blind, so that "Blind as Kalamake that can see across to-morrow," was a byword in the islands.
9: Of all these doings of his father-in-law, Keola knew a little by the common repute, a little more he suspected, and the rest he ignored.
10: But there was one thing troubled him.
11: Kalamake was a man that spared for nothing, whether to eat or to drink, or to wear; and for all he paid in bright new dollars.
12: "Bright as Kalamake's dollars," was another saying in the Eight Isles.
13: Yet he neither sold, nor planted, nor took hire—only now and then from his sorceries—and there was no source conceivable for so much silver coin.
14: It chanced one day Keola's wife was gone upon a visit to Kaunakakai on the lee side of the island, and the men were forth at the sea-fishing.
15: But Keola was an idle dog, and he lay in the veranda and watched the surf beat on the shore and the birds fly about the cliff.
16: It was a chief thought with him always—the thought of the bright dollars.
17: When he lay down to bed he would be wondering why they were so many, and when he woke at morn he would be wondering why they were all new; and the thing was never absent from his mind.
18: But this day of all days he made sure in his heart of some discovery.
19: For it seems he had observed the place where Kalamake kept his treasure, which was a lock-fast desk against the parlor wall, under the print of Kamehameha the fifth, and a photograph of Queen Victoria with her crown; and it seems again that, no later than the night before, he found occasion to look in, and behold!
20: the bag lay there empty.
21: And this was the day of the steamer; he could see her smoke off Kalaupapa; and she must soon arrive with a month's goods, tinned salmon and gin, and all manner of rare luxuries for Kalamake.
22: "Now if he can pay for his goods to-day," Keola thought, "I shall know for certain that the man is a warlock, and the dollars come out of the Devil's pocket."
23: While he was so thinking, there was his father-in-law behind him, looking vexed.
24: "Is that the steamer?" he asked.
25: "Yes," said Keola.
26: "She has but to call at Pelekunu, and then she will be here."
27: "There is no help for it then," returned Kalamake, "and I must take you in my confidence, Keola, for the lack of anyone better.
28: Come here within the house."
29: So they stepped together into the parlor, which was a very fine room, papered and hung with prints, and furnished with a rocking-chair, and a table and a sofa in the European style.
30: There was a shelf of books besides, and a family Bible in the midst of the table, and the lock-fast writing-desk against the wall; so that anyone could see it was the house of a man of substance.
31: Kalamake made Keola close the shutters of the windows, while he himself locked all the doors and set open the lid of the desk.
32: From this he brought forth a pair of necklaces hung with charms and shells, a bundle of dried herbs, and the dried leaves of trees, and a green branch of palm.
33: "What I am about," said he, "is a thing beyond wonder.
34: The men of old were wise; they wrought marvels, and this among the rest; but that was at night, in the dark, under the fit stars and in the desert.
35: The same will I do here in my own house, and under the plain eye of day."
36: So saying, he put the Bible under the cushion of the sofa so that it was all covered, brought out from the same place a mat of a wonderfully fine texture, and heaped the herbs and leaves on sand in a tin pan.
37: And then he and Keola put on the necklaces, and took their stand upon the opposite corners of the mat.
38: "The time comes," said the warlock; "be not afraid."
39: With that he set flame to the herbs, and began to mutter and wave the branch of palm.
40: At first the light was dim because of the closed shutters; but the herbs caught strongly afire, and the flames beat upon Keola, and the room glowed with the burning; and next the smoke rose and made his head swim and his eyes darken, and the sound of Kalamake muttering ran in his ears.
41: And suddenly, to the mat on which they were standing came a snatch or twitch, that seemed to be more swift than lightning.
42: In the same wink the room was gone, and the house, the breath all beaten from Keola's body.
43: Volumes of sun rolled upon his eyes and head, and he found himself transported to a beach of the sea, under a strong sun, with a great surf roaring: he and the warlock standing there on the same mat, speechless, gasping and grasping at one another, and passing their hands before their eyes.
44: "What was this?" cried Keola, who came to himself the first, because he was the younger, "The pang of it was like death."
45: "It matters not," panted Kalamake.
46: "It is now done."
47: "And, in the name of God, where are we?" cried Keola.
48: "That is not the question," replied the sorcerer.
49: "Being here, we have matter in our hands, and that we must attend to.
50: Go, while I recover my breath, into the borders of the wood, and bring me the leaves of such and such a herb, and such and such a tree, which you will find to grow there plentifully—three handfuls of each.
51: And be speedy.
52: We must be home again before the steamer comes; it would seem strange if we had disappeared."
53: And he sat on the sand and panted.
54: Keola went up the beach, which was of shining sand and coral, strewn with singular shells; and he thought in his heart—— "How do I not know this beach?
55: I will come here again and gather shells."
56: In front of him was a line of palms against the sky; not like the palms of the Eight Islands, but tall and fresh and beautiful, and hanging out withered fans like gold among the green, and he thought in his heart—— "It is strange I should not have found this grove.
57: I will come here again, when it is warm, to sleep."
58: And he thought, "How warm it has grown suddenly!"
59: For it was winter in Hawaii, and the day had been chill.
60: And he thought also, "Where are the gray mountains?
61: And where is the high cliff with the hanging forest and the wheeling birds?"
62: And the more he considered, the less he might conceive in what quarter of the islands he was fallen.
63: In the border of the grove, where it met the beach, the herb was growing, but the tree further back.
64: Now, as Keola went toward the tree, he was aware of a young woman who had nothing on her body but a belt of leaves.
65: "Well!" thought Keola, "they are not very particular about their dress in this part of the country."
66: And he paused, supposing she would observe him and escape; and seeing that she still looked before her, stood and hummed aloud.
67: Up she leaped at the sound.
68: Her face was ashen; she looked this way and that, and her mouth gaped with the terror of her soul.
69: But it was a strange thing that her eyes did not rest upon Keola.
70: "Good-day," said he.
71: "You need not be so frightened, I will not eat you."
72: And he had scarce opened his mouth before the young woman fled into the bush.
73: "These are strange manners," thought Keola.
74: And, not thinking what he did, ran after her.
75: As she ran, the girl kept crying in some speech that was not practiced in Hawaii, yet some of the words were the same, and he knew she kept calling and warning others.
76: And presently he saw more people running—men, women, and children, one with another, all running and crying like people at a fire.
77: And with that he began to grow afraid himself, and returned to Kalamake bringing the leaves.
78: Him he told what he had seen.
79: "You must pay no heed," said Kalamake.
80: "All this is like a dream and shadows.
81: All will disappear and be forgotten."
82: "It seemed none saw me," said Keola.
83: "And none did," replied the sorcerer.
84: "We walk here in the broad sun invisible by reason of these charms.
85: Yet they hear us; and therefore it is well to speak softly, as I do."
86: With that he made a circle round the mat with stones, and in the midst he set the leaves.
87: "It will be your part," said he, "to keep the leaves alight, and feed the fire slowly.
88: While they blaze (which is but for a little moment) I must do my errand; and before the ashes blacken, the same power that brought us carries us away.
89: Be ready now with the match; and do you call me in good time lest the flames bum out and I be left."
90: As soon as the leaves caught, the sorcerer leaped like a deer out of the circle, and began to race along the beach like a hound that has been bathing.
91: As he ran, he kept stooping to snatch shells; and it seemed to Keola that they glittered as he took them.
92: The leaves blazed with a clear flame that consumed them swiftly; and presently Keola had but a handful left, and the sorcerer was far off, running and stopping.
93: "Back!" cried Keola.
94: "Back!
95: The leaves are near done."
96: At that Kalamake turned, and if he had run before, now he flew.
97: But fast as he ran, the leaves burned faster.
98: The flame was ready to expire when, with a great leap, he bounded on the mat.
99: The wind of his leaping blew it out, and with that the beach was gone, and the sun and the sea; and they stood once more in the dimness of the shuttered parlor, and were once more shaken and blinded; and on the mat betwixt them lay a pile of shining dollars.
100: Keola ran to the shutters; and there was the steamer tossing in the swell close in.
101: The same night Kalamake took his son-in-law apart, and gave him five dollars in his hand.
102: "Keola," said he; "if you are a wise man (which I am doubtful of) you will think you slept this afternoon on the veranda, and dreamed as you were sleeping.
103: I am a man of few words, and I have for my helpers people of short memories."
104: Never a word more said Kalamake, nor referred again to that affair.
105: But it ran all the while in Keola's head—if he were lazy before, he would now do nothing.
106: "Why should I work," thought he, "when I have a father-in-law who makes dollars of seashells?"
107: Presently his share was spent.
108: He spent it all upon fine clothes.
109: And then he was sorry: "For," thought he, "I had done better to have bought a concertina, with which I might have entertained myself all day long."
110: And then he began to grow vexed with Kalamake.
111: "This man has the soul of a dog," thought he.
112: "He can gather dollars when he pleases on the beach, and he leaves me to pine for a concertina!
113: Let him beware: I am no child, I am as cunning as he, and hold his secret."
114: With that he spoke to his wife Lehua, and complained of her father's manners.
115: "I would let my father be," said Lehua.
116: "He is a dangerous man to cross."
117: "I care that for him!" cried Keola; and snapped his fingers.
118: "I have him by the nose.
119: I can make him do what I please."
120: And he told Lehua the story.
121: But she shook her head.
122: "You may do what you like," said she; "but as sure as you thwart my father, you will be no more heard of.
123: Think of this person, and that person; think of Hua, who was a noble of the House of Representatives, and went to Honolulu every year; and not a bone or a hair of him was found.
124: Remember Kamau, and how he wasted to a thread, so that his wife lifted him with one hand.
125: Keola, you are a baby in my father's hands; he will take you with his thumb and finger and eat you like a shrimp."
126: Now Keola was truly afraid of Kalamake, but he was vain too; and these words of his wife's incensed him.
127: "Very well," said he, "if that is what you think of me, I will show how much you are deceived."
128: And he went straight to where his father-in-law was sitting in the parlor.
129: "Kalamake," said he, "I want a concertina."
130: "Do you, indeed? " said Kalamake.
131: "Yes," said he, "and I may as well tell you plainly, I mean to have it.
132: A man who picks up dollars on the beach can certainly afford a concertina."
133: "I had no idea you had so much spirit," replied the sorcerer.
134: "I thought you were a timid, useless lad, and I cannot describe how much pleased I am to find I was mistaken.
135: Now I begin to think I may have found an assistant and successor in my difficult business.
136: A concertina?
137: You shall have the best in Honolulu.
138: And to-night, as soon as it is dark, you and I will go and find the money."
139: "Shall we return to the beach?" asked Keola.
140: "No, no!" replied Kalamake; "you must begin to learn more of my secrets.
141: Last time I taught you to pick shells; this time I shall teach you to catch fish.
142: Are you strong enough to launch Pili's boat?"
143: "I think I am," returned Keola.
144: "But why should we not take your own, which is afloat already? "
145: "I have a reason which you will understand thoroughly before to-morrow," said Kalamake.
146: "Pili's boat is the better suited for my purpose.
147: So, if you please, let us meet there as soon as it dark; and in the meanwhile, let us keep our own counsel, for there is no cause to let the family into our business."
148: Honey is not more sweet than was the voice of Kalamake, and Keola could scarce contain his satisfaction.
149: "I might have had my concertina weeks ago," thought he, "and there is nothing needed in this world but a little courage."
150: Presently after he spied Lehua weeping, and was half in a mind to tell her all was well.
151: "But no," thinks he; "I shall wait till I can show her the concertina; we shall see what the chit will do then.
152: Perhaps she will understand in the future that her husband is a man of some intelligence."
153: As soon as it was dark father and son-in-law launched Pili's boat and set the sail.
154: There was a great sea, and it blew strong from the leeward; but the boat was swift and light and dry, and skimmed the waves.
155: The wizard had a lantern, which he lit and held with his finger through the ring; and the two sat in the stern and smoked cigars, of which Kalamake had always a provision, and spoke like friends of magic and the great sums of money which they could make by its exercise, and what they should buy first, and what second; and Kalamake talked like a father.
156: Presently he looked all about, and above him at the stars, and back at the island, which was already three parts sunk under the sea, and he seemed to consider ripely his position.
157: "Look!" says he, "there is Molokai already far behind us, and Maui like a cloud; and by the bearing of these three stars I know I am come where I desire.
158: This part of the sea is called the Sea of the Dead.
159: It is in this place extraordinarily deep, and the floor is all covered with the bones of men, and in the holes of this part gods and goblins keep their habitation.
160: The flow of the sea is to the north, stronger than a shark can swim, and any man who shall here be thrown out of a ship it bears away like a wild horse into the uttermost ocean.
161: Presently he is spent and goes down, and his bones are scattered with the rest, and the gods devour his spirit."
162: Fear came on Keola at the words, and he looked, and by the light of the stars and the lantern, the warlock seemed to change.
163: "What ails you?" cried Keola, quick and sharp.
164: "It is not I who am ailing," said the wizard; "but there is one here very sick."
165: With that he changed his grasp upon the lantern, and, behold!
166: as he drew his finger from the ring, the finger stuck and the ring was burst, and his hand was grown to be of the bigness of three.
167: At that sight Keola screamed and covered his face.
168: But Kalamake held up the lantern.
169: "Look rather at my face!" said he—and his head was huge as a barrel; and still he grew and grew as a cloud grows on a mountain, and Keola sat before him screaming, and the boat raced on the great seas.
170: "And now," said the wizard, "what do you think about that concertina?
171: and are you sure you would not rather have a flute?
172: No?" says he; "that is well, for I do not like my family to be changeable of purpose.
173: But I begin to think I had better get out of this paltry boat, for my bulk swells to a very unusual degree, and if we are not the more careful, she will presently be swamped."
174: With that he threw his legs over the side.
175: Even as he did so, the greatness of the man grew thirtyfold and fortyfold as swift as sight or thinking, so that he stood in the deep seas to the armpits, and his head and shoulders rose like a high isle, and the swell beat and burst upon his bosom, as it beats and breaks against a cliff.
176: The boat ran still to the north, but he reached out his hand, and took the gunwale by the finger and thumb, and broke the side like a biscuit, and Keola was spilled into the sea.
177: And the pieces of the boat the sorcerer crushed in the hollow of his hand and flung miles away into the night.
178: "Excuse me taking the lantern," said he; "for I have a long wade before me, and the land is far, and the bottom of the sea uneven, and I feel the bones under my toes."
179: And he turned and went off walking with great strides; and as often as Keola sank in the trough he could see him no longer; but as often as he was heaved upon the crest, there he was striding and dwindling, and he held the lamp high over his head, and the waves broke white about him as he went.
180: Since first the islands were fished out of the sea, there was never a man so terrified as this Keola.
181: He swam indeed, but he swam as puppies swim when they are cast in to drown, and knew not wherefore.
182: He could but think of the hugeness of the swelling of the warlock, of that face which was great as a mountain, of those shoulders that were broad as an isle, and of the seas that beat on them in vain.
183: He thought, too, of the concertina, and shame took hold upon him; and of the dead men's bones, and fear shook him.
184: Of a sudden he was aware of something dark against the stars that tossed, and a light below, and a brightness of the cloven sea; and he heard speech of men.
185: He cried out aloud and a voice answered; and in a twinkling the bows of a ship hung above him on a wave like a thing balanced, and swooped down.
186: He caught with his two hands in the chains of her, and the next moment was buried in the rushing seas, and the next hauled on board by seamen.
187: They gave him gin and biscuit and dry clothes, and asked him how he came where they found him, and whether the light which they had seen was the lighthouse, Lae o Ka Laau.
188: But Keola knew white men are like children and only believe their own stories; so about himself he told them what he pleased, and as for the light (which was Kalamake's lantern)
189: he vowed he had seen none.
190: This ship was a schooner bound for Honolulu, and then to trade in the low islands; and by a very good chance for Keola she had lost a man off the bowsprit in a squall.
191: It was no use talking.
192: Keola durst not stay in the Eight Islands.
193: Word goes so quickly, and all men are so fond to talk and carry news, that if he hid in the north end of Kauai or in the south end of Kaü, the wizard would have wind of it before a month, and he must perish.
194: So he did what seemed the most prudent, and shipped sailor in the place of the man who had been drowned.
195: In some ways the ship was a good place.
196: The food was extraordinarily rich and plenty, with biscuits and salt beef every day, and pea-soup and puddings made of flour and suet twice a week, so that Keola grew fat.
197: The captain also was a good man, and the crew no worse than other whites.
198: The trouble was the mate, who was the most difficult man to please Keola had ever met with, and beat and cursed him daily, both for what he did and what he did not.
199: The blows that he dealt were very sure, for he was strong; and the words he used were very unpalatable, for Keola was come of a good family and accustomed to respect.
200: And what was the worst of all, whenever Keola found a chance to sleep, there was the mate awake and stirring him up with a rope's end.
201: Keola saw it would never do; and he made up his mind to run away.
202: They were about a month out from Honolulu when they made the land.
203: It was a fine starry night, the sea was smooth as well as the sky fair; it blew a steady trade; and there was the island on their weather bow, a ribbon of palm trees lying flat along the sea.
204: The captain and the mate looked at it with the night glass, and named the name of it, and talked of it, beside the wheel where Keola was steering.
205: It seemed it was an isle where no traders came.
206: By the captain's way, it was an isle besides where no man dwelt; but the mate thought otherwise.
207: "I don't give a cent for the directory," said he.
208: "I've been past here one night in the schooner Eugenie: it was just such a night as this; they were fishing with torches, and the beach was thick with lights like a town."
209: "Well, well," says the captain, "its steep-to, that's the great point; and there ain't any outlying dangers by the chart, so we'll just hug the lee side of it.
210: Keep her ramping full, don't I tell you!"
211: he cried to Keola, who was listening so hard that he forgot to steer.
212: And the mate cursed him, and swore that Kanaka was for no use in the world, and if he got started after him with a belaying pin, it would be a cold day for Keola.
213: And so the captain and mate lay down on the house together, and Keola was left to himself.
214: "This island will do very well for me," he thought; "if no traders deal there, the mate will never come.
215: And as for Kalamake, it is not possible he can ever get as far as this."
216: With that he kept edging the schooner nearer in.
217: He had to do this quietly, for it was the trouble with these white men, and above all with the mate, that you could never be sure of them; they would all be sleeping sound, or else pretending, and if a sail shook, they would jump to their feet and fall on you with a rope's end.
218: So Keola edged her up little by little, and kept all drawing.
219: And presently the land was close on board, and the sound of the sea on the sides of it grew loud.
220: With that, the mate sat up suddenly upon the house.
221: "What are you doing?" he roars.
222: "You'll have the ship ashore!"
223: And he made one bound for Keola, and Keola made another clean over the rail and plump into the starry sea.
224: When he came up again, the schooner had payed off on her true course, and the mate stood by the wheel himself, and Keola heard him cursing.
225: The sea was smooth under the lee of the island; it was warm besides, and Keola had his sailor's knife, so he had no fear of sharks.
226: A little way before him the trees stopped; there was a break in the line of the land like the mouth of a harbor; and the tide, which was then flowing, took him up and carried him through.
227: One minute he was without, and the next within, had floated there in a wide shallow water, bright with ten thousand stars, and all about him was the ring of the land, with its string of palm-trees.
228: And he was amazed, because this was a kind of island he had never heard of.
229: The time of Keola in that place was in two periods—the period when he was alone, and the period when he was there with the tribe.
230: At first he sought everywhere and found no man; only some houses standing in a hamlet, and the marks of fires.
231: But the ashes of the fires were cold and the rains had washed them away; and the winds had blown, and some of the huts were overthrown.
232: It was here he took his dwelling; and he made a fire drill, and a shell hook, and fished and cooked his fish, and climbed after green cocoanuts, the juice of which he drank, for in all the isle there was no water.
233: The days were long to him, and the nights terrifying.
234: He made a lamp of cocoa-shell, and drew the oil of the ripe nuts, and made a wick of fibre; and when evening came he closed up his hut, and lit his lamp, and lay and trembled till morning.
235: Many a time he thought in his heart he would have been better in the bottom of the sea, his bones rolling there with the others.
236: All this while he kept by the inside of the island, for the huts were on the shore of the lagoon, and it was there the palms grew best, and the lagoon itself abounded with good fish.
237: And to the outer side he went once only, and he looked but once at the beach of the ocean, and came away shaking.
238: For the look of it, with its bright sand, and strewn shells, and strong sun and surf, went sore against his inclination.
239: "It cannot be," he thought, "and yet it is very like.
240: And how do I know?
241: These white men, although they pretend to know where they are sailing, must take their chance like other people.
242: So that after all we may have sailed in a circle, and I may be quite near to Molokai, and this may be the very beach where my father-in-law gathers his dollars."
243: So after that he was prudent, and kept to the land side.
244: It was perhaps a month later, when the people of the place arrived—the fill of six great boats.
245: They were a fine race of men, and spoke a tongue that sounded very different from the tongue of Hawaii, but so many of the words were the same that it was not difficult to understand.
246: The men besides were very courteous, and the women very towardly; and they made Keola welcome, and built him a house, and gave him a wife; and what surprised him the most, he was never sent to work with the young men.
247: And now Keola had three periods.
248: First he had a period of being very sad, and then he had a period when he was pretty merry.
249: Last of all came the third, when he was the most terrified man in the four oceans.
250: The cause of the first period was the girl he had to wife.
251: He was in doubt about the island, and he might have been in doubt about the speech, of which he had heard so little when he came there with the wizard on the mat.
252: But about his wife there was no mistake conceivable, for she was the same girl that ran from him crying in the wood.
253: So he had sailed all this way, and might as well have stayed in Molokai; and had left home and wife and all his friends for no other cause but to escape his enemy, and the place he had come to was that wizard's hunting ground, and the place where he walked invisible.
254: It was at this period when he kept the most close to the lagoon side, and as far as he dared, abode in the cover of his hut.
255: The cause of the second period was talk he heard from his wife and the chief islanders.
256: Keola himself said little.
257: He was never so sure of his new friends, for he judged they were too civil to be wholesome, and since he had grown better acquainted with his father-in-law the man had grown more cautious.
258: So he told them nothing of himself, but only his name and descent, and that he came from the Eight Islands, and what fine islands they were; and about the king's palace in Honolulu, and how he was a chief friend of the king and the missionaries.
259: But he put many questions and learned much.
260: The island where he was was called the Isle of Voices; it belonged to the tribe, but they made their home upon another, three hour's sail to the southward.
261: There they lived and had their permanent houses, and it was a rich island, where were eggs and chickens and pigs, and ships came trading with rum and tobacco.
262: It was there the schooner had gone after Keola deserted; there, too, the mate had died, like the fool of a white man as he was.
263: It seems, when the ship came, it was the beginning of the sickly season in that isle, when the fish of the lagoon are poisonous, and all who eat of them swell up and die.
264: The mate was told of it; he saw the boats preparing, because in that season the people leave that island and sail to the Isle of Voices; but he was a fool of a white man, who would believe no stories but his own, and he caught one of these fish, cooked it and ate it, and swelled up and died, which was good news to Keola.
265: As for the Isle of Voices, it lay solitary the most part of the year; only now and then a boat's crew came for copra, and in the bad season, when the fish at the main isle were poisonous, the tribe dwelt there in a body.
266: It had its name from a marvel, for it seemed the seaside of it was all beset with invisible devils; day and night you heard them talking one with another in strange tongues; day and night little fires blazed up and were extinguished on the beach; and what was the cause of these doings no man might conceive.
267: Keola asked them if it were the same in their own island where they stayed, and they told him no, not there; nor yet in any other of some hundred isles that lay all about them in that sea; but it was a thing peculiar to the Isle of Voices.
268: They told him also that these fires and voices were ever on the seaside and in the seaward fringes of the wood, and a man might dwell by the lagoon two thousand years (if he could live so long) and never be any way troubled; and even on the seaside the devils did no harm if let alone.
269: Only once a chief had cast a spear at one of the voices, and the same night he fell out of a cocoanut-palm and was killed.
270: Keola thought a good bit with himself.
271: He saw he would be all right when the tribe returned to the main island, and right enough where he was, if he kept by the lagoon, yet he had a mind to make things righter if he could.
272: So he told the high chief he had once been in an isle that was pestered the same way, and the folk had found a means to cure that trouble.
273: "There was a tree growing in the bush there," says he, "and it seems these devils came to get the leaves of it.
274: So the people of the isle cut down the tree wherever it was found, and the devils came no more."
275: They asked what kind of a tree this was, and he showed them the tree of which Kalamake burned the leaves.
276: They found it hard to believe, yet the idea tickled them.
277: Night after night the old men debated it in their councils, but the high chief (though he was a brave man) was afraid of the matter, and reminded them daily of the chief who cast a spear against the voices and was killed, and the thought of that brought all to a stand again.
278: Though he could not yet bring about the destruction of the trees, Keola was well enough pleased, and began to look about him and take pleasure in his days; and, among other things, he was the kinder to his wife, so that the girl began to love him greatly.
279: One day he came to the hut, and she lay on the ground lamenting.
280: "Why," said Keola, "what is wrong with you now?"
281: She declared it was nothing.
282: The same night she woke him.
283: The lamp burned very low, but he saw by her face she was in sorrow.
284: "Keola," she said, "put your ear to my mouth that I may whisper, for no one must hear us.
285: Two days before the boats begin to be got ready, go you to the sea-side of the isle and lie in a thicket.
286: We shall choose that place beforehand, you and I; and hide food; and every night I shall come near by there singing.
287: So when a night comes and you do not hear me, you shall know we are clean gone out of the island, and you may come forth again in safety."
288: The soul of Keola died within him.
289: "What is this?" he cried.
290: "I cannot live among devils.
291: I will not be left behind upon this isle.
292: I am dying to leave it."
293: "You will never leave it alive, my poor Keola," said the girl; "for to tell you the truth, my people are eaters of men; but
294: this they keep secret.
295: And the reason they will kill you before we leave is because in our island ships come, and Donat-Kimaran comes and talks for the French, and there is a white trader there in a house with a veranda, and a catechist.
296: Oh, that is a fine place indeed!
297: The trader has barrels filled with flour; and a French warship once came in the lagoon and gave everybody wine and biscuit.
298: Ah, my poor Keola, I wish I could take you there, for great is my love to you, and it is the finest place in the seas except Papeete."
299: So now Keola was the most terrified man in the four oceans.
300: He had heard tell of eaters of men in the south islands, and the thing had always been a fear to him; and here it was knocking at his door.
301: He had heard besides, by travellers, of their practices, and how when they are in a mind to eat a man, they cherish and fondle him like a mother with a favorite baby.
302: And he saw this must be his own case; and that was why he had been housed, and fed, and wived, and liberated from all work; and why the old men and the chiefs discoursed with him like a person of weight.
303: So he lay on his bed and railed upon his destiny; and the flesh curdled on his bones.
304: The next day the people of the tribe were very civil, as their way was.
305: They were elegant speakers, and they made beautiful poetry, and jested at meals, so that a missionary must have died laughing.
306: It was little enough Keola cared for their fine ways; all he saw was the white teeth shining in their mouths, and his gorge rose at the sight; and when they were done eating, he went and lay in the bush like a dead man.
307: The next day it was the same, and then his wife followed him.
308: "Keola," she said, "if you do not eat, I tell you plainly you will be killed and cooked tomorrow.
309: Some of the old chiefs are murmuring already.
310: They think you are fallen sick and must lose flesh."
311: With that Keola got to his feet, and anger burned in him.
312: "It is little I care one way or the other," said he.
313: "I am between the devil and the deep sea.
314: Since die I must, let me die the quickest way; and since I must be eaten at the best of it, let me rather be eaten by hobgoblins than by men.
315: Farewell," said he, and he left her standing, and walked to the sea-side of that island.
316: It was all bare in the strong sun; there was no sign of man, only the beach was trodden, and all about him as he went, the voices talked and whispered, and the little fires sprang up and burned down.
317: All tongues of the earth were spoken there: the French, the Dutch, the Russian, the Tamil, the Chinese.
318: Whatever land knew sorcery, there were some of its people whispering in Keola's ear.
319: That beach was thick as a cried fair, yet no man seen; and as he walked he saw the shells vanish before him, and no man to pick them up.
320: I think the devil would have been afraid to be alone in such a company; but Keola was past fear and courted death.
321: When the fires sprang up, he charged for them like a bull.
322: Bodiless voices called to and fro; unseen hands poured sand upon the flames; and they were gone from the beach before he reached them.
323: "It is plain Kalamake is not here," he thought, "as I must have been killed long since."
324: "With that he sat him down in the margin of the wood, for he was tired, and put his chin upon his hands.
325: The business before his eyes continued; the beach babbled with voices, and the fires sprang up and sank, and the shells vanished and were renewed again even while he looked.
326: "It was a by-day when I was here before," he thought, "for it was nothing to this."
327: And his head was dizzy with the thought of these millions and millions of dollars, and all these hundreds and hundreds of persons culling them upon the beach and flying in the air higher and swifter than eagles.
328: "And to think how they have fooled me with their talk of mints," says he, "and that money was made there, when it is clear that all the new coin in all the world is gathered on these sands!
329: But I will know better the next time!" said he.
330: And at last, he knew not very well how or when, sleep fell on Keola, and he forgot the island and all his sorrows.
331: Early the next day, before the sun was yet up, a bustle woke him.
332: He awoke in fear, for he thought the tribe had caught him napping; but it was no such matter.
333: Only, on the beach in front of him, the bodiless voices called and shouted one upon another, and it seemed they all passed and swept beside him up the coast of the island.
334: "What is afoot now?" thinks Keola.
335: And it was plain to him it was something beyond ordinary, for the fires were not lighted nor the shells taken, but the bodiless voices kept posting up the beach, and hailing and dying away; and others following, and by the sound of them these wizards should be angry.
336: "It is not me they are angry at," thought Keola, "for they pass me close."
337: As when hounds go by, or horses in a race, or city folk coursing to a fire, and all men join and follow after, so it was now with Keola; and he knew not what he did, nor why he did it, but there, lo and behold I he was running with the voices.
338: So he turned one point of the island, and this brought him in view of a second; and there he remembered the wizard trees to have been growing by the score together in a wood.
339: From this point there went up a hubbub of men crying not to be described; and by the sound of them, those that he ran with shaped their course for the same quarter.
340: A little nearer, and there began to mingle with the outcry the crash of many axes.
341: And at this a thought came at last into his mind that the high chief had consented; that the men of the tribe had set-to cutting down these trees; that word had gone about the isle from sorcerer to sorcerer, and these were all now assembling to defend their trees.
342: Desire of strange things swept him on.
343: He posted with the voices, crossed the beach, and came into the borders of the wood, and stood astonished.
344: One tree had fallen, others were part hewed away.
345: There was the tribe clustered.
346: They were back to back, and bodies lay, and blood flowed among their feet.
347: The hue of fear was on all their faces; their voices went up to heaven shrill as a weasel's cry.
348: Have you seen a child when he is all alone and has a wooden sword, and fights, leaping and hewing with the empty air?
349: Even so the man-eaters huddled back to back, and heaved up their axes, and laid on, and screamed as they laid on, and behold!
350: no man to contend with them!
351: only here and there Keola saw an axe swinging over against them without hands; and time and again a man of the tribe would fall before it, clove in twain or burst asunder, and his soul sped howling.
352: For awhile Keola looked upon this prodigy like one that dreams, and then fear took him by the midst as sharp as death, that he should behold such doings.
353: Even in that same flash the high chief of the clan espied him standing, and pointed and called out his name.
354: Thereat the whole tribe saw him also, and their eyes flashed, and their teeth clashed.
355: "I am too long here," thought Keola, and ran farther out of the wood and down the beach, not caring whither.
356: "Keola!" said a voice close by upon the empty sand.
357: "Lehua! is that you!"
358: he cried, and gasped, and looked in vain for her; but by the eyesight he was stark alone.
359: "I saw you pass before," the voice answered; "but you would not hear me.
360: Quick!
361: get the leaves and the herbs, and let us free."
362: "You are there with the mat?" he asked.
363: "Here, at your side," said she.
364: And he felt her arms about him.
365: "Quick!
366: the leaves and the herbs, before my father can get back!"
367: So Keola ran for his life, and fetched the wizard fuel; and Lehua guided him back, and set his feet upon the mat, and made the fire.
368: All the time of its burning, the sound of the battle towered out of the wood; the wizards and the man-eaters hard at fight; the wizards, the view-less ones, roaring out aloud like bulls upon a mountain, and the men of the tribe replying shrill and savage out of the terror of their souls.
369: And all the time of the burning, Keola stood there and listened, and shook, and watched how the unseen hands of Lehua poured the leaves.
370: She poured them fast, and the flame burned high, and scorched Keola's hands; and she speeded and blew the burning with her breath.
371: The last leaf was eaten, the flame fell, and the shock followed, and there were Keola and Lehua in the room at home.
372: Now, when Keola could see his wife at last he was mighty pleased, and he was mighty pleased to be home again in Molokai and sit down beside a bowl of poi—for they make no poi on board ships, and there was none in the Isle of Voices—and he was out of the body with pleasure to be clean escaped out of the hands of the eaters of men.
373: But there was another matter not so clear, and Lehua and Keola talked of it all night and were troubled.
374: There was Kalamake left upon the isle.
375: If, by the blessing of God, he could but stick there, all were well; but should he escape and return to Molokai, it would be an ill day for his daughter and her husband.
376: They spoke of his gift of swelling, and whether he could wade that distance in the seas.
377: But Keola knew by this time where that island was—and that is to say, in the Low or Dangerous Archipelago.
378: So they fetched the atlas and looked upon the distance in the map, and by what they could make of it, it seemed a far way for an old gentleman to walk.
379: Still, it would not do to make too sure of a warlock like Kalamake, and they determined at last to take counsel of a white missionary.
380: So the first one that came by Keola told him everything.
381: And the missionary was very sharp on him for taking the second wife in the low island; but for all the rest, he vowed he could make neither head nor tail of it.
382: "However," says he, "if you think this money of your father's ill gotten, my advice to you would be give some of it to the lepers and some to the missionary fund.
383: And as for this extraordinary rigmarole, you cannot do better than keep it to yourselves."
384: But he warned the police at Honolulu that, by all he could make out, Kalamake and Keola had been coining false money, and it would not be amiss to watch them.
385: Keola and Lehua took his advice, and gave many dollars to the lepers and the fund.
386: And no doubt the advice must have been good, for from that day to this, Kalamake has never more been heard of.
387: But whether he was slain in the battle by the trees, or whether he is still kicking his heels upon the Isle of Voices, who shall say?