0: The white man, leaning with both arms over the roof of the little house in the stern of the boat, said to the steersman-- "We will pass the night in Arsat's clearing.
1: It is late."
2: The Malay only grunted, and went on looking fixedly at the river.
3: The white man rested his chin on his crossed arms and gazed at the wake of the boat.
4: At the end of the straight avenue of forests cut by the intense glitter of the river, the sun appeared unclouded and dazzling, poised low over the water that shone smoothly like a band of metal.
5: The forests, sombre and dull, stood motionless and silent on each side of the broad stream.
6: At the foot of big, towering trees, trunkless nipa palms rose from the mud of the bank, in bunches of leaves enormous and heavy, that hung unstirring over the brown swirl of eddies.
7: In the stillness of the air every tree, every leaf, every bough, every tendril of creeper and every petal of minute blossoms seemed to have been bewitched into an immobility perfect and final.
8: Nothing moved on the river but the eight paddles that rose flashing regularly, dipped together with a single splash; while the steersman swept right and left with a periodic and sudden flourish of his blade describing a glinting semicircle above his head.
9: The churned-up water frothed alongside with a confused murmur.
10: And the white man's canoe, advancing upstream in the short-lived disturbance of its own making, seemed to enter the portals of a land from which the very memory of motion had forever departed.
11: The white man, turning his back upon the setting sun, looked along the empty and broad expanse of the sea-reach.
12: For the last three miles of its course the wandering, hesitating river, as if enticed irresistibly by the freedom of an open horizon, flows straight into the sea, flows straight to the east--to the east that harbours both light and darkness.
13: Astern of the boat the repeated call of some bird, a cry discordant and feeble, skipped along over the smooth water and lost itself, before it could reach the other shore, in the breathless silence of the world.
14: The steersman dug his paddle into the stream, and held hard with stiffened arms, his body thrown forward.
15: The water gurgled aloud; and suddenly the long straight reach seemed to pivot on its centre, the forests swung in a semicircle, and the slanting beams of sunset touched the broadside of the canoe with a fiery glow, throwing the slender and distorted shadows of its crew upon the streaked glitter of the river.
16: The white man turned to look ahead.
17: The course of the boat had been altered at right-angles to the stream, and the carved dragon-head of its prow was pointing now at a gap in the fringing bushes of the bank.
18: It glided through, brushing the overhanging twigs, and disappeared from the river like some slim and amphibious creature leaving the water for its lair in the forests.
19: The narrow creek was like a ditch: tortuous, fabulously deep; filled with gloom under the thin strip of pure and shining blue of the heaven.
20: Immense trees soared up, invisible behind the festooned draperies of creepers.
21: Here and there, near the glistening blackness of the water, a twisted root of some tall tree showed amongst the tracery of small ferns, black and dull, writhing and motionless, like an arrested snake.
22: The short words of the paddlers reverberated loudly between the thick and sombre walls of vegetation.
23: Darkness oozed out from between the trees, through the tangled maze of the creepers, from behind the great fantastic and unstirring leaves; the darkness, mysterious and invincible; the darkness scented and poisonous of impenetrable forests.
24: The men poled in the shoaling water.
25: The creek broadened, opening out into a wide sweep of a stagnant lagoon.
26: The forests receded from the marshy bank, leaving a level strip of bright green, reedy grass to frame the reflected blueness of the sky.
27: A fleecy pink cloud drifted high above, trailing the delicate colouring of its image under the floating leaves and the silvery blossoms of the lotus.
28: A little house, perched on high piles, appeared black in the distance.
29: Near it, two tall nibong palms, that seemed to have come out of the forests in the background, leaned slightly over the ragged roof, with a suggestion of sad tenderness and care in the droop of their leafy and soaring heads.
30: The steersman, pointing with his paddle, said, "Arsat is there.
31: I see his canoe fast between the piles."
32: The polers ran along the sides of the boat glancing over their shoulders at the end of the day's journey.
33: They would have preferred to spend the night somewhere else than on this lagoon of weird aspect and ghostly reputation.
34: Moreover, they disliked Arsat, first as a stranger, and also because he who repairs a ruined house, and dwells in it, proclaims that he is not afraid to live amongst the spirits that haunt the places abandoned by mankind.
35: Such a man can disturb the course of fate by glances or words; while his familiar ghosts are not easy to propitiate by casual wayfarers upon whom they long to wreak the malice of their human master.
36: White men care not for such things, being unbelievers and in league with the Father of Evil, who leads them unharmed through the invisible dangers of this world.
37: To the warnings of the righteous they oppose an offensive pretence of disbelief.
38: What is there to be done?
39: So they thought, throwing their weight on the end of their long poles.
40: The big canoe glided on swiftly, noiselessly, and smoothly, towards Arsat's clearing, till, in a great rattling of poles thrown down, and the loud murmurs of "Allah be praised!"
41: it came with a gentle knock against the crooked piles below the house.
42: The boatmen with uplifted faces shouted discordantly, "Arsat!
43: O Arsat!"
44: Nobody came.
45: The white man began to climb the rude ladder giving access to the bamboo platform before the house.
46: The juragan of the boat said sulkily, "We will cook in the sampan, and sleep on the water."
47: "Pass my blankets and the basket," said the white man, curtly.
48: He knelt on the edge of the platform to receive the bundle.
49: Then the boat shoved off, and the white man, standing up, confronted Arsat, who had come out through the low door of his hut.
50: He was a man young, powerful, with broad chest and muscular arms.
51: He had nothing on but his sarong.
52: His head was bare.
53: His big, soft eyes stared eagerly at the white man, but his voice and demeanour were composed as he asked, without any words of greeting-- "Have you medicine, Tuan?"
54: "No," said the visitor in a startled tone.
55: "No.
56: Why?
57: Is there sickness in the house?"
58: "Enter and see," replied Arsat, in the same calm manner, and turning short round, passed again through the small doorway.
59: The white man, dropping his bundles, followed.
60: In the dim light of the dwelling he made out on a couch of bamboos a woman stretched on her back under a broad sheet of red cotton cloth.
61: She lay still, as if dead; but her big eyes, wide open, glittered in the gloom, staring upwards at the slender rafters, motionless and unseeing.
62: She was in a high fever, and evidently unconscious.
63: Her cheeks were sunk slightly, her lips were partly open, and on the young face there was the ominous and fixed expression--the absorbed, contemplating expression of the unconscious who are going to die.
64: The two men stood looking down at her in silence.
65: "Has she been long ill?" asked the traveller.
66: "I have not slept for five nights," answered the Malay, in a deliberate tone.
67: "At first she heard voices calling her from the water and struggled against me who held her.
68: But since the sun of to-day rose she hears nothing--she hears not me.
69: She sees nothing.
70: She sees not me--me!"
71: He remained silent for a minute, then asked softly-- "Tuan, will she die?"
72: "I fear so," said the white man, sorrowfully.
73: He had known Arsat years ago, in a far country in times of trouble and danger, when no friendship is to be despised.
74: And since his Malay friend had come unexpectedly to dwell in the hut on the lagoon with a strange woman, he had slept many times there, in his journeys up and down the river.
75: He liked the man who knew how to keep faith in council and how to fight without fear by the side of his white friend.
76: He liked him--not so much perhaps as a man likes his favourite dog--but still he liked him well enough to help and ask no questions, to think sometimes vaguely and hazily in the midst of his own pursuits, about the lonely man and the long-haired woman with audacious face and triumphant eyes, who lived together hidden by the forests--alone and feared.
77: The white man came out of the hut in time to see the enormous conflagration of sunset put out by the swift and stealthy shadows that, rising like a black and impalpable vapour above the tree-tops, spread over the heaven, extinguishing the crimson glow of floating clouds and the red brilliance of departing daylight.
78: In a few moments all the stars came out above the intense blackness of the earth and the great lagoon gleaming suddenly with reflected lights resembled an oval patch of night sky flung down into the hopeless and abysmal night of the wilderness.
79: The white man had some supper out of the basket, then collecting a few sticks that lay about the platform, made up a small fire, not for warmth, but for the sake of the smoke, which would keep off the mosquitos.
80: He wrapped himself in the blankets and sat with his back against the reed wall of the house, smoking thoughtfully.
81: Arsat came through the doorway with noiseless steps and squatted down by the fire.
82: The white man moved his outstretched legs a little.
83: "She breathes," said Arsat in a low voice, anticipating the expected question.
84: "She breathes and burns as if with a great fire.
85: She speaks not; she hears not--and burns!"
86: He paused for a moment, then asked in a quiet, incurious tone-- "Tuan . . .
87: will she die?"
88: The white man moved his shoulders uneasily and muttered in a hesitating manner-- "If such is her fate."
89: "No, Tuan," said Arsat, calmly.
90: "If such is my fate.
91: I hear, I see, I wait.
92: I remember . . .
93: Tuan, do you remember the old days?
94: Do you remember my brother?"
95: "Yes," said the white man.
96: The Malay rose suddenly and went in.
97: The other, sitting still outside, could hear the voice in the hut.
98: Arsat said: "Hear me!
99: Speak!"
100: His words were succeeded by a complete silence.
101: "O Diamelen!"
102: he cried, suddenly.
103: After that cry there was a deep sigh.
104: Arsat came out and sank down again in his old place.
105: They sat in silence before the fire.
106: There was no sound within the house, there was no sound near them; but far away on the lagoon they could hear the voices of the boatmen ringing fitful and distinct on the calm water.
107: The fire in the bows of the sampan shone faintly in the distance with a hazy red glow.
108: Then it died out.
109: The voices ceased.
110: The land and the water slept invisible, unstirring and mute.
111: It was as though there had been nothing left in the world but the glitter of stars streaming, ceaseless and vain, through the black stillness of the night.
112: The white man gazed straight before him into the darkness with wide-open eyes.
113: The fear and fascination, the inspiration and the wonder of death--of death near, unavoidable, and unseen, soothed the unrest of his race and stirred the most indistinct, the most intimate of his thoughts.
114: The ever-ready suspicion of evil, the gnawing suspicion that lurks in our hearts, flowed out into the stillness round him--into the stillness profound and dumb, and made it appear untrustworthy and infamous, like the placid and impenetrable mask of an unjustifiable violence.
115: In that fleeting and powerful disturbance of his being the earth enfolded in the starlight peace became a shadowy country of inhuman strife, a battle-field of phantoms terrible and charming, august or ignoble, struggling ardently for the possession of our helpless hearts.
116: An unquiet and mysterious country of inextinguishable desires and fears.
117: A plaintive murmur rose in the night; a murmur saddening and startling, as if the great solitudes of surrounding woods had tried to whisper into his ear the wisdom of their immense and lofty indifference.
118: Sounds hesitating and vague floated in the air round him, shaped themselves slowly into words; and at last flowed on gently in a murmuring stream of soft and monotonous sentences.
119: He stirred like a man waking up and changed his position slightly.
120: Arsat, motionless and shadowy, sitting with bowed head under the stars, was speaking in a low and dreamy tone-- ". . .
121: for where can we lay down the heaviness of our trouble but in a friend's heart?
122: A man must speak of war and of love.
123: You, Tuan, know what war is, and you have seen me in time of danger seek death as other men seek life!
124: A writing may be lost; a lie may be written; but what the eye has seen is truth and remains in the mind!"
125: "I remember," said the white man, quietly.
126: Arsat went on with mournful composure-- "Therefore I shall speak to you of love.
127: Speak in the night.
128: Speak before both night and love are gone--and the eye of day looks upon my sorrow and my shame; upon my blackened face; upon my burnt-up heart."
129: A sigh, short and faint, marked an almost imperceptible pause, and then his words flowed on, without a stir, without a gesture.
130: "After the time of trouble and war was over and you went away from my country in the pursuit of your desires, which we, men of the islands, cannot understand, I and my brother became again, as we had been before, the sword-bearers of the Ruler.
131: You know we were men of family, belonging to a ruling race, and more fit than any to carry on our right shoulder the emblem of power.
132: And in the time of prosperity Si Dendring showed us favour, as we, in time of sorrow, had showed to him the faithfulness of our courage.
133: It was a time of peace.
134: A time of deer-hunts and cock-fights; of idle talks and foolish squabbles between men whose bellies are full and weapons are rusty.
135: But the sower watched the young rice-shoots grow up without fear, and the traders came and went, departed lean and returned fat into the river of peace.
136: They brought news, too.
137: Brought lies and truth mixed together, so that no man knew when to rejoice and when to be sorry.
138: We heard from them about you also.
139: They had seen you here and had seen you there.
140: And I was glad to hear, for I remembered the stirring times, and I always remembered you, Tuan, till the time came when my eyes could see nothing in the past, because they had looked upon the one who is dying there--in the house."
141: He stopped to exclaim in an intense whisper, "O Mara bahia!
142: O Calamity!"
143: then went on speaking a little louder: "There's no worse enemy and no better friend than a brother, Tuan, for one brother knows another, and in perfect knowledge is strength for good or evil.
144: I loved my brother.
145: I went to him and told him that I could see nothing but one face, hear nothing but one voice.
146: He told me: 'Open your heart so that she can see what is in it--and wait.
147: Patience is wisdom.
148: Inchi Midah may die or our Ruler may throw off his fear of a woman!' . . .
149: I waited! .
150: . .
151: You remember the lady with the veiled face, Tuan, and the fear of our Ruler before her cunning and temper.
152: And if she wanted her servant, what could I do?
153: But I fed the hunger of my heart on short glances and stealthy words.
154: I loitered on the path to the bath-houses in the daytime, and when the sun had fallen behind the forest I crept along the jasmine hedges of the women's courtyard.
155: Unseeing, we spoke to one another through the scent of flowers, through the veil of leaves, through the blades of long grass that stood still before our lips; so great was our prudence, so faint was the murmur of our great longing.
156: The time passed swiftly . . .
157: and there were whispers amongst women--and our enemies watched--my brother was gloomy, and I began to think of killing and of a fierce death. .
158: . .
159: We are of a people who take what they want--like you whites.
160: There is a time when a man should forget loyalty and respect.
161: Might and authority are given to rulers, but to all men is given love and strength and courage.
162: My brother said, 'You shall take her from their midst.
163: We are two who are like one.'
164: And I answered, 'Let it be soon, for I find no warmth in sunlight that does not shine upon her.'
165: Our time came when the Ruler and all the great people went to the mouth of the river to fish by torchlight.
166: There were hundreds of boats, and on the white sand, between the water and the forests, dwellings of leaves were built for the households of the Rajahs.
167: The smoke of cooking-fires was like a blue mist of the evening, and many voices rang in it joyfully.
168: While they were making the boats ready to beat up the fish, my brother came to me and said, 'To-night!'
169: I looked to my weapons, and when the time came our canoe took its place in the circle of boats carrying the torches.
170: The lights blazed on the water, but behind the boats there was darkness.
171: When the shouting began and the excitement made them like mad we dropped out.
172: The water swallowed our fire, and we floated back to the shore that was dark with only here and there the glimmer of embers.
173: We could hear the talk of slave-girls amongst the sheds.
174: Then we found a place deserted and silent.
175: We waited there.
176: She came.
177: She came running along the shore, rapid and leaving no trace, like a leaf driven by the wind into the sea.
178: My brother said gloomily, 'Go and take her; carry her into our boat.'
179: I lifted her in my arms.
180: She panted.
181: Her heart was beating against my breast.
182: I said, 'I take you from those people.
183: You came to the cry of my heart, but my arms take you into my boat against the will of the great!'
184: 'It is right,' said my brother.
185: 'We are men who take what we want and can hold it against many.
186: We should have taken her in daylight.'
187: I said, 'Let us be off'; for since she was in my boat I began to think of our Ruler's many men.
188: '
189: Yes.
190: Let us be off,' said my brother.
191: 'We are cast out and this boat is our country now--and the sea is our refuge.'
192: He lingered with his foot on the shore, and I entreated him to hasten, for I remembered the strokes of her heart against my breast and thought that two men cannot withstand a hundred.
193: We left, paddling downstream close to the bank; and as we passed by the creek where they were fishing, the great shouting had ceased, but the murmur of voices was loud like the humming of insects flying at noonday.
194: The boats floated, clustered together, in the red light of torches, under a black roof of smoke; and men talked of their sport.
195: Men that boasted, and praised, and jeered--men that would have been our friends in the morning, but on that night were already our enemies.
196: We paddled swiftly past.
197: We had no more friends in the country of our birth.
198: She sat in the middle of the canoe with covered face; silent as she is now; unseeing as she is now--and I had no regret at what I was leaving because I could hear her breathing close to me--as I can hear her now."
199: He paused, listened with his ear turned to the doorway, then shook his head and went on: "My brother wanted to shout the cry of challenge--one cry only--to let the people know we were freeborn robbers who trusted our arms and the great sea.
200: And again I begged him in the name of our love to be silent.
201: Could I not hear her breathing close to me?
202: I knew the pursuit would come quick enough.
203: My brother loved me.
204: He dipped his paddle without a splash.
205: He only said, 'There is half a man in you now--the other half is in that woman.
206: I can wait.
207: When you are a whole man again, you will come back with me here to shout defiance.
208: We are sons of the same mother.'
209: I made no answer.
210: All my strength and all my spirit were in my hands that held the paddle--for I longed to be with her in a safe place beyond the reach of men's anger and of women's spite.
211: My love was so great, that I thought it could guide me to a country where death was unknown, if I could only escape from Inchi Midah's fury and from our Ruler's sword.
212: We paddled with haste, breathing through our teeth.
213: The blades bit deep into the smooth water.
214: We passed out of the river; we flew in clear channels amongst the shallows.
215: We skirted the black coast; we skirted the sand beaches where the sea speaks in whispers to the land; and the gleam of white sand flashed back past our boat, so swiftly she ran upon the water.
216: We spoke not.
217: Only once I said, 'Sleep, Diamelen, for soon you may want all your strength.'
218: I heard the sweetness of her voice, but I never turned my head.
219: The sun rose and still we went on.
220: Water fell from my face like rain from a cloud.
221: We flew in the light and heat.
222: I never looked back, but I knew that my brother's eyes, behind me, were looking steadily ahead, for the boat went as straight as a bushman's dart, when it leaves the end of the sumpitan.
223: There was no better paddler, no better steersman than my brother.
224: Many times, together, we had won races in that canoe.
225: But we never had put out our strength as we did then--then, when for the last time we paddled together!
226: There was no braver or stronger man in our country than my brother.
227: I could not spare the strength to turn my head and look at him, but every moment I heard the hiss of his breath getting louder behind me.
228: Still he did not speak.
229: The sun was high.
230: The heat clung to my back like a flame of fire.
231: My ribs were ready to burst, but I could no longer get enough air into my chest.
232: And then I felt I must cry out with my last breath, 'Let us rest!' . . .
233: 'Good!'
234: he answered; and his voice was firm.
235: He was strong.
236: He was brave.
237: He knew not fear and no fatigue . . .
238: My brother!"
239: A murmur powerful and gentle, a murmur vast and faint; the murmur of trembling leaves, of stirring boughs, ran through the tangled depths of the forests, ran over the starry smoothness of the lagoon, and the water between the piles lapped the slimy timber once with a sudden splash.
240: A breath of warm air touched the two men's faces and passed on with a mournful sound--a breath loud and short like an uneasy sigh of the dreaming earth.
241: Arsat went on in an even, low voice.
242: "We ran our canoe on the white beach of a little bay close to a long tongue of land that seemed to bar our road; a long wooded cape going far into the sea.
243: My brother knew that place.
244: Beyond the cape a river has its entrance, and through the jungle of that land there is a narrow path.
245: We made a fire and cooked rice.
246: Then we lay down to sleep on the soft sand in the shade of our canoe, while she watched.
247: No sooner had I closed my eyes than I heard her cry of alarm.
248: We leaped up.
249: The sun was halfway down the sky already, and coming in sight in the opening of the bay we saw a prau manned by many paddlers.
250: We knew it at once; it was one of our Rajah's praus.
251: They were watching the shore, and saw us.
252: They beat the gong, and turned the head of the prau into the bay.
253: I felt my heart become weak within my breast.
254: Diamelen sat on the sand and covered her face.
255: There was no escape by sea.
256: My brother laughed.
257: He had the gun you had given him, Tuan, before you went away, but there was only a handful of powder.
258: He spoke to me quickly: 'Run with her along the path.
259: I shall keep them back, for they have no firearms, and landing in the face of a man with a gun is certain death for some.
260: Run with her.
261: On the other side of that wood there is a fisherman's house--and a canoe.
262: When I have fired all the shots I will follow.
263: I am a great runner, and before they can come up we shall be gone.
264: I will hold out as long as I can, for she is but a woman--that can neither run nor fight, but she has your heart in her weak hands.'
265: He dropped behind the canoe.
266: The prau was coming.
267: She and I ran, and as we rushed along the path I heard shots.
268: My brother fired--once--twice--and the booming of the gong ceased.
269: There was silence behind us.
270: That neck of land is narrow.
271: Before I heard my brother fire the third shot I saw the shelving shore, and I saw the water again; the mouth of a broad river.
272: We crossed a grassy glade.
273: We ran down to the water.
274: I saw a low hut above the black mud, and a small canoe hauled up.
275: I heard another shot behind me.
276: I thought, 'That is his last charge.'
277: We rushed down to the canoe; a man came running from the hut, but I leaped on him, and we rolled together in the mud.
278: Then I got up, and he lay still at my feet.
279: I don't know whether I had killed him or not.
280: I and Diamelen pushed the canoe afloat.
281: I heard yells behind me, and I saw my brother run across the glade.
282: Many men were bounding after him, I took her in my arms and threw her into the boat, then leaped in myself.
283: When I looked back I saw that my brother had fallen.
284: He fell and was up again, but the men were closing round him.
285: He shouted, 'I am coming!'
286: The men were close to him.
287: I looked.
288: Many men.
289: Then I looked at her.
290: Tuan, I pushed the canoe!
291: I pushed it into deep water.
292: She was kneeling forward looking at me, and I said, 'Take your paddle,' while I struck the water with mine.
293: Tuan, I heard him cry.
294: I heard him cry my name twice; and I heard voices shouting, 'Kill!
295: Strike!'
296: I never turned back.
297: I heard him calling my name again with a great shriek, as when life is going out together with the voice--and I never turned my head.
298: My own name! .
299: . .
300: My brother!
301: Three times he called--but I was not afraid of life.
302: Was she not there in that canoe?
303: And could I not with her find a country where death is forgotten--where death is unknown!"
304: The white man sat up.
305: Arsat rose and stood, an indistinct and silent figure above the dying embers of the fire.
306: Over the lagoon a mist drifting and low had crept, erasing slowly the glittering images of the stars.
307: And now a great expanse of white vapour covered the land: it flowed cold and gray in the darkness, eddied in noiseless whirls round the tree-trunks and about the platform of the house, which seemed to float upon a restless and impalpable illusion of a sea.
308: Only far away the tops of the trees stood outlined on the twinkle of heaven, like a sombre and forbidding shore--a coast deceptive, pitiless and black.
309: Arsat's voice vibrated loudly in the profound peace.
310: "I had her there!
311: I had her!
312: To get her I would have faced all mankind.
313: But I had her--and--"
314: His words went out ringing into the empty distances.
315: He paused, and seemed to listen to them dying away very far--beyond help and beyond recall.
316: Then he said quietly-- "Tuan, I loved my brother."
317: A breath of wind made him shiver.
318: High above his head, high above the silent sea of mist the drooping leaves of the palms rattled together with a mournful and expiring sound.
319: The white man stretched his legs.
320: His chin rested on his chest, and he murmured sadly without lifting his head-- "We all love our brothers."
321: Arsat burst out with an intense whispering violence-- "What did I care who died?
322: I wanted peace in my own heart."
323: He seemed to hear a stir in the house--listened--then stepped in noiselessly.
324: The white man stood up.
325: A breeze was coming in fitful puffs.
326: The stars shone paler as if they had retreated into the frozen depths of immense space.
327: After a chill gust of wind there were a few seconds of perfect calm and absolute silence.
328: Then from behind the black and wavy line of the forests a column of golden light shot up into the heavens and spread over the semicircle of the eastern horizon.
329: The sun had risen.
330: The mist lifted, broke into drifting patches, vanished into thin flying wreaths; and the unveiled lagoon lay, polished and black, in the heavy shadows at the foot of the wall of trees.
331: A white eagle rose over it with a slanting and ponderous flight, reached the clear sunshine and appeared dazzlingly brilliant for a moment, then soaring higher, became a dark and motionless speck before it vanished into the blue as if it had left the earth forever.
332: The white man, standing gazing upwards before the doorway, heard in the hut a confused and broken murmur of distracted words ending with a loud groan.
333: Suddenly Arsat stumbled out with outstretched hands, shivered, and stood still for some time with fixed eyes.
334: Then he said-- "She burns no more."
335: Before his face the sun showed its edge above the tree-tops rising steadily.
336: The breeze freshened; a great brilliance burst upon the lagoon, sparkled on the rippling water.
337: The forests came out of the clear shadows of the morning, became distinct, as if they had rushed nearer--to stop short in a great stir of leaves, of nodding boughs, of swaying branches.
338: In the merciless sunshine the whisper of unconscious life grew louder, speaking in an incomprehensible voice round the dumb darkness of that human sorrow.
339: Arsat's eyes wandered slowly, then stared at the rising sun.
340: "I can see nothing," he said half aloud to himself.
341: "There is nothing," said the white man, moving to the edge of the platform and waving his hand to his boat.
342: A shout came faintly over the lagoon and the sampan began to glide towards the abode of the friend of ghosts.
343: "If you want to come with me, I will wait all the morning," said the white man, looking away upon the water.
344: "No, Tuan," said Arsat, softly.
345: "I shall not eat or sleep in this house, but I must first see my road.
346: Now I can see nothing--see nothing!
347: There is no light and no peace in the world; but there is death--death for many.
348: We are sons of the same mother--and I left him in the midst of enemies; but I am going back now."
349: He drew a long breath and went on in a dreamy tone: "In a little while I shall see clear enough to strike--to strike.
350: But she has died, and . . .
351: now . . .
352: darkness."
353: He flung his arms wide open, let them fall along his body, then stood still with unmoved face and stony eyes, staring at the sun.
354: The white man got down into his canoe.
355: The polers ran smartly along the sides of the boat, looking over their shoulders at the beginning of a weary journey.
356: High in the stern, his head muffled up in white rags, the juragan sat moody, letting his paddle trail in the water.
357: The white man, leaning with both arms over the grass roof of the little cabin, looked back at the shining ripple of the boat's wake.
358: Before the sampan passed out of the lagoon into the creek he lifted his eyes.
359: Arsat had not moved.
360: He stood lonely in the searching sunshine; and he looked beyond the great light of a cloudless day into the darkness of a world of illusions.