0: The erroneous idea that Ibid is the author of the Lives is so frequently met with, even among those pretending to a degree of culture, that it is worth correcting.
1: It should be a matter of general knowledge that Cf. is responsible for this work.
2: Ibid's masterpiece, on the other hand, was the famous Op.
3: Cit.
4: wherein all the significant undercurrents of Graeco-Roman expression were crystallised once for all—and with admirable acuteness, notwithstanding the surprisingly late date at which Ibid wrote.
5: There is a false report—very commonly reproduced in modern books prior to Von Schweinkopf's monumental Geschichte der Ostrogothen in Italien—that Ibid was a Romanised Visigoth of Ataulf's horde who settled in Placentia
6: about 410 A. D.
7: The contrary cannot be too strongly emphasised; for Von Schweinkopf, and since his time Littlewit1 and Bêtenoir2, have shewn with irrefutable force that this strikingly isolated figure was a genuine Roman—or at least as genuine a Roman as that degenerate and mongrelised age could produce—of whom one might well say what Gibbon said of Boethius, "that he was the last whom Cato or Tully could have acknowledged for their countryman."
8: He was, like Boethius and nearly all the eminent men of his age, of the great Anician family, and traced his genealogy with much exactitude and self-satisfaction to all the heroes of the republic.
9: His full name—long and pompous according to the custom of an age which had lost the trinomial simplicity of classic Roman nomenclature—is stated by Von Schweinkopf3 to have been Caius Anicius Magnus Furius Camillus Aemilianus Cornelius Valerius Pompeius Julius Ibidus; though Littlewit4 rejects Aemilianus and adds Claudius Deciusfunianus; whilst Bêtenoir5 differs radically, giving the full name as Magnus Furius Camillus Aurelius Antoninus Flavius Anicius Petronius Valentinianus Aegidus Ibidus.
10: The eminent critic and biographer was born in the year 486, shortly after the extinction of the Roman rule in Gaul by Clovis.
11: Rome and Ravenna are rivals for the honour of his birth, though it is certain that he received his rhetorical and philosophical training in the schools of Athens—the extent of whose suppression by Theodosius a century before is grossly exaggerated by the superficial.
12: In 512, under the benign rule of the Ostrogoth Theodoric, we behold him as a teacher of rhetoric at Rome, and in 516 he held the consulship together with Pompilius Numantius Bombastes Marcellinus Deodamnatus.
13: Upon the death of Theodoric in 526, Ibidus retired from public life to compose his celebrated work (whose pure Ciceronian style is as remarkable a case of classic atavism as is the verse of Claudius Claudianus, who flourished a century before Ibidus); but he was later recalled to scenes of pomp to act as court rhetorician for Theodatus, nephew of Theodoric.
14: Upon the usurpation of Vitiges, Ibidus fell into disgrace and was for a time imprisoned; but the coming of the Byzantine-Roman army under Belisarius soon restored him to liberty and honours.
15: Throughout the siege of Rome he served bravely in the army of the defenders, and afterward followed the eagles of Belisarius to Alba, Porto, and Centumcellae.
16: After the Frankish siege of Milan, Ibidus was chosen to accompany the learned Bishop Datius to Greece, and resided with him at Corinth in the year 539.
17: About 541 he removed to Constantinopolis, where he received every mark of imperial favour both from Justinianus and Justinus the Second.
18: The Emperors Tiberius and Maurice did kindly honour to his old age, and contributed much to his immortality—especially Maurice, whose delight it was to trace his ancestry to old Rome notwithstanding his birth at Arabiscus, in Cappadocia.
19: It was Maurice who, in the poet's 101st year, secured the adoption of his work as a textbook in the schools of the empire, an honour which proved a fatal tax on the aged rhetorician's emotions, since he passed away peacefully at his home near the church of St. Sophia on the sixth day before the Kalends of September, A. D. 587, in the 102nd year of his age.
20: His remains, notwithstanding the troubled state of Italy, were taken to Ravenna for interment; but being interred in the suburb of Classe, were exhumed and ridiculed by the Lombard Duke of Spoleto, who took his skull to King Autharis for use as a wassail-bowl.
21: Ibid's skull was proudly handed down from king to king of the Lombard line.
22: Upon the capture of Pavia by Charlemagne in 774, the skull was seized from the tottering Desiderius and carried in the train of the Frankish conqueror.
23: It was from this vessel, indeed, that Pope Leo administered the royal unction which made of the hero-nomad a Holy Roman Emperor.
24: Charlemagne took Ibid's skull to his capital at Aix, soon after—ward presenting it to his Saxon teacher Alcuin, upon whose death in 804 it was sent to Alcuin's kinsfolk in England.
25: William the Conqueror, finding it in an abbey niche where the pious family of Alcuin had placed it (believing it to be the skull of a saint6 who had miraculously annihilated the Lombards by his prayers), did reverence to its osseous antiquity; and even the rough soldiers of Cromwell, upon destroying Ballylough Abbey in Ireland in 1650 (it having been secretly transported thither by a devout Papist in 1539, upon Henry VII's dissolution of the English monasteries), declined to offer violence to a relic so venerable.
26: It was captured by the private soldier Read-'em-and-Weep Hopkins, who not long after traded it to Rest-in-Jehovah Stubbs for a quid of new Virginia weed.
27: Stubbs, upon sending forth his son Zerubbabel to seek his fortune in New England in 1661 (for he thought ill of the Restoration atmosphere for a pious young yeoman), gave him St. Ibid's—or rather Brother Ibid's, for he abhorred all that was Popish—skull as a talisman.
28: Upon landing in Salem Zerubbabel set it up in his cupboard beside the chimney, he having built a modest house near the town pump.
29: However, he had not been wholly unaffected by the Restoration influence; and having become addicted to gaming, lost the skull to one Epenetus Dexter, a visiting freeman of Providence.
30: It was in the house of Dexter, in the northern part of the town near the present intersection of North Main and Olney Streets, on the occasion of Canonchet's raid of March 30, 1676, during King Philip's War; and the astute sachem, recognising it at once as a thing of singular venerableness and dignity, sent it as a symbol of alliance to a faction of the Pequots in Connecticut with whom he was negotiating.
31: On April 4 he was captured by the colonists and soon after executed, but the austere head of Ibid continued on its wanderings.
32: The Pequots, enfeebled by a previous war, could give the now stricken Narragansetts no assistance; and in 1680 a Dutch furtrader of Albany, Petrus van Schaack, secured the distinguished cranium for the modest sum of two guilders, he having recognised its value from the half-effaced inscription carved in Lombardic minuscules (palaeography, it might be explained, was one of the leading accomplishments of New-Netherland fur-traders of the seventeenth century).
33: From van Schaack, sad to say, the relic was stolen in 1683 by a French trader, Jean Grenier, whose Popish zeal recognised the features of one whom he had been taught at his mother's knee to revere as St. Ibide.
34: Grenier, fired with virtuous rage at the possession of this holy symbol by a Protestant, crushed van Schaack's head one night with an axe and escaped to the north with his booty; soon, however, being robbed and slain by the half-breed voyageur Michel Savard, who took the skull—despite the illiteracy which prevented his recognising it—to add to a collection of similar but more recent material.
35: Upon his death in 1701 his half-breed son Pierre traded it among other things to some emissaries of the Sacs and Foxes, and it was found outside the chief's tepee a generation later by Charles de Langlade, founder of the trading post at Green Bay, Wisconsin.
36: De Langlade regarded this sacred object with proper veneration and ransomed it at the expense of many glass beads; yet after his time it found itself in many other hands, being traded to settlements at the head of Lake Winnebago, to tribes around Lake Mendota, and finally, early in the nineteenth century, to one Solomon Juneau, a Frenchman, at the new trading post of Milwaukee on the Menominee River and the shore of Lake Michigan.
37: Later traded to Jacques Caboche, another settler, it was in 1850 lost in a game of chess or poker to a newcomer named Hans Zimmerman; being used by him as a beer-stein until one day, under the spell of its contents, he suffered it to roll from his front stoop to the prairie path before his home—where, falling into the burrow of a prairie-dog, it passed beyond his power of discovery or recovery upon his awaking.
38: So for generations did the sainted skull of Caius Anicius Magnus Furius Camillus Aemilianus Cornelius Valerius Pompeius Julius Ibidus, consul of Rome, favourite of emperors, and saint of the Romish church, lie hidden beneath the soil of a growing town.
39: At first worshipped with dark rites by the prairie-dogs, who saw in it a deity sent from the upper world, it afterward fell into dire neglect as the race of simple, artless burrowers succumbed before the onslaught of the conquering Aryan.
40: Sewers came, but they passed by it.
41: Houses went up—2303 of them, and more—and at last one fateful night a titan thing occurred.
42: Subtle Nature, convulsed with a spiritual ecstasy, like the froth of that region's quondam beverage, laid low the lofty and heaved high the humble—and behold!
43: In the roseal dawn the burghers of Milwaukee rose to find a former prairie turned to a highland!
44: Vast and far-reaching was the great upheaval.
45: Subterrene arcana, hidden for years, came at last to the light.
46: For there, full in the rifted roadway, lay bleached and tranquil in bland, saintly, and consular pomp the dome-like skull of Ibid!