0: THE town was a little one, worse than a village, and it was inhabited by scarcely any but old people who died with an infrequency that was really annoying.
1: In the hospital and in the prison fortress very few coffins were needed.
2: In fact business was bad.
3: If Yakov Ivanov had been an undertaker in the chief town of the province he would certainly have had a house of his own, and people would have addressed him as Yakov Matveyitch; here in this wretched little town people called him simply Yakov; his nickname in the street was for some reason Bronze, and he lived in a poor way like a humble peasant, in a little old hut in which there was only one room, and in this room he and Marfa, the stove, a double bed, the coffins, his bench, and all their belongings were crowded together.
4: Yakov made good, solid coffins.
5: For peasants and working people he made them to fit himself, and this was never unsuccessful, for there were none taller and stronger than he, even in the prison, though he was seventy.
6: For gentry and for women he made them to measure, and used an iron foot-rule for the purpose.
7: He was very unwilling to take orders for children's coffins, and made them straight off without measurements, contemptuously, and when he was paid for the work he always said: "I must confess I don't like trumpery jobs."
8: Apart from his trade, playing the fiddle brought him in a small income.
9: The Jews' orchestra conducted by Moisey Ilyitch Shahkes, the tinsmith, who took more than half their receipts for himself, played as a rule at weddings in the town.
10: As Yakov played very well on the fiddle, especially Russian songs, Shahkes sometimes invited him to join the orchestra at a fee of half a rouble a day, in addition to tips from the visitors.
11: When Bronze sat in the orchestra first of all his face became crimson and perspiring; it was hot, there was a suffocating smell of garlic, the fiddle squeaked, the double bass wheezed close to his right ear, while the flute wailed at his left, played by a gaunt, red-haired Jew who had a perfect network of red and blue veins all over his face, and who bore the name of the famous millionaire Rothschild.
12: And this accursed Jew contrived to play even the liveliest things plaintively.
13: For no apparent reason Yakov little by little became possessed by hatred and contempt for the Jews, and especially for Rothschild; he began to pick quarrels with him, rail at him in unseemly language and once even tried to strike him, and Rothschild was offended and said, looking at him ferociously: "If it were not that I respect you for your talent, I would have sent you flying out of the window."
14: Then he began to weep.
15: And because of this Yakov was not often asked to play in the orchestra; he was only sent for in case of extreme necessity in the absence of one of the Jews.
16: Yakov was never in a good temper, as he was continually having to put up with terrible losses.
17: For instance, it was a sin to work on Sundays or Saints' days, and Monday was an unlucky day, so that in the course of the year there were some two hundred days on which, whether he liked it or not, he had to sit with his hands folded.
18: And only think, what a loss that meant.
19: If anyone in the town had a wedding without music, or if Shahkes did not send for Yakov, that was a loss, too.
20: The superintendent of the prison was ill for two years and was wasting away, and Yakov was impatiently waiting for him to die, but the superintendent went away to the chief town of the province to be doctored, and there took and died.
21: There's a loss for you, ten roubles at least, as there would have been an expensive coffin to make, lined with brocade.
22: The thought of his losses haunted Yakov, especially at night; he laid his fiddle on the bed beside him, and when all sorts of nonsensical ideas came into his mind he touched a string; the fiddle gave out a sound in the darkness, and he felt better.
23: On the sixth of May of the previous year Marfa had suddenly been taken ill.
24: The old woman's breathing was laboured, she drank a great deal of water, and she staggered as she walked, yet she lighted the stove in the morning and even went herself to get water.
25: Towards evening she lay down.
26: Yakov played his fiddle all day; when it was quite dark he took the book in which he used every day to put down his losses, and, feeling dull, he began adding up the total for the year.
27: It came to more than a thousand roubles.
28: This so agitated him that he flung the reckoning beads down, and trampled them under his feet.
29: Then he picked up the reckoning beads, and again spent a long time clicking with them and heaving deep, strained sighs.
30: His face was crimson and wet with perspiration.
31: He thought that if he had put that lost thousand roubles in the bank, the interest for a year would have been at least forty roubles, so that forty roubles was a loss too.
32: In fact, wherever one turned there were losses and nothing else.
33: "Yakov!"
34: Marfa called unexpectedly.
35: "I am dying."
36: He looked round at his wife.
37: Her face was rosy with fever, unusually bright and joyful-looking.
38: Bronze, accustomed to seeing her face always pale, timid, and unhappy-looking, was bewildered.
39: It looked as if she really were dying and were glad that she was going away for ever from that hut, from the coffins, and from Yakov. . . .
40: And she gazed at the ceiling and moved her lips, and her expression was one of happiness, as though she saw death as her deliverer and were whispering with him.
41: It was daybreak; from the windows one could see the flush of dawn.
42: Looking at the old woman, Yakov for some reason reflected that he had not once in his life been affectionate to her, had had no feeling for her, had never once thought to buy her a kerchief, or to bring her home some dainty from a wedding, but had done nothing but shout at her, scold her for his losses, shake his fists at her; it is true he had never actually beaten her, but he had frightened her, and at such times she had always been numb with terror.
43: Why, he had forbidden her to drink tea because they spent too much without that, and she drank only hot water.
44: And he understood why she had such a strange, joyful face now, and he was overcome with dread.
45: As soon as it was morning he borrowed a horse from a neighbour and took Marfa to the hospital.
46: There were not many patients there, and so he had not long to wait, only three hours.
47: To his great satisfaction the patients were not being received by the doctor, who was himself ill, but by the assistant, Maxim Nikolaitch, an old man of whom everyone in the town used to say that, though he drank and was quarrelsome, he knew more than the doctor.
48: "I wish you good-day," said Yakov, leading his old woman into the consulting room.
49: "You must excuse us, Maxim Nikolaitch, we are always troubling you with our trumpery affairs.
50: Here you see my better half is ailing, the partner of my life, as they say, excuse the expression. . . ."
51: Knitting his grizzled brows and stroking his whiskers the assistant began to examine the old woman, and she sat on a stool, a wasted, bent figure with a sharp nose and open mouth, looking like a bird that wants to drink.
52: "H------m . . .
53: Ah! . . ."
54: the assistant said slowly, and he heaved a sigh.
55: "Influenza and possibly fever.
56: There's typhus in the town now.
57: Well, the old woman has lived her life, thank God. .
58: . .
59: How old is she?"
60: "She'll be seventy in another year, Maxim Nikolaitch."
61: "Well, the old woman has lived her life, it's time to say good-bye."
62: "You are quite right in what you say, of course, Maxim Nikolaitch," said Yakov, smiling from politeness, "and we thank you feelingly for your kindness, but allow me to say every insect wants to live."
63: "To be sure," said the assistant, in a tone which suggested that it depended upon him whether the woman lived or died.
64: "Well, then, my good fellow, put a cold compress on her head, and give her these powders twice a day, and so good-bye.
65: Bonjour."
66: From the expression of his face Yakov saw that it was a bad case, and that no sort of powders would be any help; it was clear to him that Marfa would die very soon, if not to-day, to-morrow.
67: He nudged the assistant's elbow, winked at him, and said in a low voice: "If you would just cup her, Maxim Nikolaitch."
68: "I have no time, I have no time, my good fellow.
69: Take your old woman and go in God's name.
70: Goodbye."
71: "Be so gracious," Yakov besought him.
72: "You know yourself that if, let us say, it were her stomach or her inside that were bad, then powders or drops, but you see she had got a chill!
73: In a chill the first thing is to let blood, Maxim Nikolaitch."
74: But the assistant had already sent for the next patient, and a peasant woman came into the consulting room with a boy.
75: "Go along!
76: go along," he said to Yakov, frowning.
77: "It's no use to --" "In that case put on leeches, anyway!
78: Make us pray for you for ever."
79: The assistant flew into a rage and shouted: "You speak to me again!
80: You blockhead. . . ."
81: Yakov flew into a rage too, and he turned crimson all over, but he did not utter a word.
82: He took Marfa on his arm and led her out of the room.
83: Only when they were sitting in the cart he looked morosely and ironically at the hospital, and said: "A nice set of artists they have settled here!
84: No fear, but he would have cupped a rich man, but even a leech he grudges to the poor.
85: The Herods!"
86: When they got home and went into the hut, Marfa stood for ten minutes holding on to the stove.
87: It seemed to her that if she were to lie down Yakov would talk to her about his losses, and scold her for lying down and not wanting to work.
88: Yakov looked at her drearily and thought that to-morrow was St. John the Divine's, and next day St. Nikolay the Wonder-worker's, and the day after that was Sunday, and then Monday, an unlucky day.
89: For four days he would not be able to work, and most likely Marfa would die on one of those days; so he would have to make the coffin to-day.
90: He picked up his iron rule, went up to the old woman and took her measure.
91: Then she lay down, and he crossed himself and began making the coffin.
92: When the coffin was finished Bronze put on his spectacles and wrote in his book: "Marfa Ivanov's coffin, two roubles, forty kopecks."
93: And he heaved a sigh.
94: The old woman lay all the time silent with her eyes closed.
95: But in the evening, when it got dark, she suddenly called the old man.
96: "Do you remember, Yakov," she asked, looking at him joyfully.
97: "Do you remember fifty years ago God gave us a little baby with flaxen hair?
98: We used always to be sitting by the river then, singing songs . . .
99: under the willows," and laughing bitterly, she added: "The baby girl died."
100: Yakov racked his memory, but could not remember the baby or the willows.
101: "It's your fancy," he said.
102: The priest arrived; he administered the sacrament and extreme unction.
103: Then Marfa began muttering something unintelligible, and towards morning she died.
104: Old women, neighbours, washed her, dressed her, and laid her in the coffin.
105: To avoid paying the sacristan, Yakov read the psalms over the body himself, and they got nothing out of him for the grave, as the grave-digger was a crony of his.
106: Four peasants carried the coffin to the graveyard, not for money, but from respect.
107: The coffin was followed by old women, beggars, and a couple of crazy saints, and the people who met it crossed themselves piously. . . .
108: And Yakov was very much pleased that it was so creditable, so decorous, and so cheap, and no offence to anyone.
109: As he took his last leave of Marfa he touched the coffin and thought: "A good piece of work!"
110: But as he was going back from the cemetery he was overcome by acute depression.
111: He didn't feel quite well: his breathing was laboured and feverish, his legs felt weak, and he had a craving for drink.
112: And thoughts of all sorts forced themselves on his mind.
113: He remembered again that all his life he had never felt for Marfa, had never been affectionate to her.
114: The fifty-two years they had lived in the same hut had dragged on a long, long time, but it had somehow happened that in all that time he had never once thought of her, had paid no attention to her, as though she had been a cat or a dog.
115: And yet, every day, she had lighted the stove had cooked and baked, had gone for the water, had chopped the wood, had slept with him in the same bed, and when he came home drunk from the weddings always reverently hung his fiddle on the wall and put him to bed, and all this in silence, with a timid, anxious expression.
116: Rothschild, smiling and bowing, came to meet Yakov.
117: "I was looking for you, uncle," he said.
118: "Moisey Ilyitch sends you his greetings and bids you come to him at once."
119: Yakov felt in no mood for this.
120: He wanted to cry.
121: "Leave me alone," he said, and walked on.
122: "How can you," Rothschild said, fluttered, running on in front.
123: "Moisey Ilyitch will be offended!
124: He bade you come at once!"
125: Yakov was revolted at the Jew's gasping for breath and blinking, and having so many red freckles on his face.
126: And it was disgusting to look at his green coat with black patches on it, and all his fragile, refined figure.
127: "Why are you pestering me, garlic?" shouted Yakov.
128: "Don't persist!"
129: The Jew got angry and shouted too: "Not so noisy, please, or I'll send you flying over the fence!"
130: "Get out of my sight!"
131: roared Yakov, and rushed at him with his fists.
132: "One can't live for you scabby Jews!"
133: Rothschild, half dead with terror, crouched down and waved his hands over his head, as though to ward off a blow; then he leapt up and ran away as fast as his legs could carry him: as he ran he gave little skips and kept clasping his hands, and Yakov could see how his long thin spine wriggled.
134: Some boys, delighted at the incident, ran after him shouting "Jew! Jew!"
135: Some dogs joined in the chase barking.
136: Someone burst into a roar of laughter, then gave a whistle; the dogs barked with even more noise and unanimity.
137: Then a dog must have bitten Rothschild, as a desperate, sickly scream was heard.
138: Yakov went for a walk on the grazing ground, then wandered on at random in the outskirts of the town, while the street boys shouted: "Here's Bronze!
139: Here's Bronze!"
140: He came to the river, where the curlews floated in the air uttering shrill cries and the ducks quacked.
141: The sun was blazing hot, and there was a glitter from the water, so that it hurt the eyes to look at it.
142: Yakov walked by a path along the bank and saw a plump, rosy-cheeked lady come out of the bathing-shed, and thought about her: "Ugh! you otter!"
143: Not far from the bathing-shed boys were catching crayfish with bits of meat; seeing him, they began shouting spitefully, "Bronze!
144: Bronze!"
145: And then he saw an old spreading willow-tree with a big hollow in it, and a crow's nest on it. . . .
146: And suddenly there rose up vividly in Yakov's memory a baby with flaxen hair, and the willow-tree Marfa had spoken of.
147: Why, that is it, the same willow-tree --green, still, and sorrowful. .
148: . .
149: How old it has grown, poor thing!
150: He sat down under it and began to recall the past.
151: On the other bank, where now there was the water meadow, in those days there stood a big birchwood, and yonder on the bare hillside that could be seen on the horizon an old, old pine forest used to be a bluish patch in the distance.
152: Big boats used to sail on the river.
153: But now it was all smooth and unruffled, and on the other bank there stood now only one birch-tree, youthful and slender like a young lady, and there was nothing on the river but ducks and geese, and it didn't look as though there had ever been boats on it.
154: It seemed as though even the geese were fewer than of old.
155: Yakov shut his eyes, and in his imagination huge flocks of white geese soared, meeting one another.
156: He wondered how it had happened that for the last forty or fifty years of his life he had never once been to the river, or if he had been by it he had not paid attention to it.
157: Why, it was a decent sized river, not a trumpery one; he might have gone in for fishing and sold the fish to merchants, officials, and the bar-keeper at the station, and then have put money in the bank; he might have sailed in a boat from one house to another, playing the fiddle, and people of all classes would have paid to hear him; he might have tried getting big boats afloat again--that would be better than making coffins; he might have bred geese, killed them and sent them in the winter to Moscow
158: Why, the feathers alone would very likely mount up to ten roubles in the year.
159: But he had wasted his time, he had done nothing of this.
160: What losses!
161: Ah!
162: What losses!
163: And if he had gone in for all those things at once--catching fish and playing the fiddle, and running boats and killing geese--what a fortune he would have made!
164: But nothing of this had happened, even in his dreams; life had passed uselessly without any pleasure, had been wasted for nothing, not even a pinch of snuff; there was nothing left in front, and if one looked back--there was nothing there but losses, and such terrible ones, it made one cold all over.
165: And why was it a man could not live so as to avoid these losses and misfortunes?
166: One wondered why they had cut down the birch copse and the pine forest.
167: Why was he walking with no reason on the grazing ground?
168: Why do people always do what isn't needful?
169: Why had Yakov all his life scolded, bellowed, shaken his fists, ill-treated his wife, and, one might ask, what necessity was there for him to frighten and insult the Jew that day?
170: Why did people in general hinder each other from living?
171: What losses were due to it!
172: what terrible losses!
173: If it were not for hatred and malice people would get immense benefit from one another.
174: In the evening and the night he had visions of the baby, of the willow, of fish, of slaughtered geese, and Marfa looking in profile like a bird that wants to drink, and the pale, pitiful face of Rothschild, and faces moved down from all sides and muttered of losses.
175: He tossed from side to side, and got out of bed five times to play the fiddle.
176: In the morning he got up with an effort and went to the hospital.
177: The same Maxim Nikolaitch told him to put a cold compress on his head, and gave him some powders, and from his tone and expression of face Yakov realized that it was a bad case and that no powders would be any use.
178: As he went home afterwards, he reflected that death would be nothing but a benefit; he would not have to eat or drink, or pay taxes or offend people, and, as a man lies in his grave not for one year but for hundreds and thousands, if one reckoned it up the gain would be enormous.
179: A man's life meant loss: death meant gain.
180: This reflection was, of course, a just one, but yet it was bitter and mortifying; why was the order of the world so strange, that life, which is given to man only once, passes away without benefit?
181: He was not sorry to die, but at home, as soon as he saw his fiddle, it sent a pang to his heart and he felt sorry.
182: He could not take the fiddle with him to the grave, and now it would be left forlorn, and the same thing would happen to it as to the birch copse and the pine forest.
183: Everything in this world was wasted and would be wasted!
184: Yakov went out of the hut and sat in the doorway, pressing the fiddle to his bosom.
185: Thinking of his wasted, profitless life, he began to play, he did not know what, but it was plaintive and touching, and tears trickled down his cheeks.
186: And the harder he thought, the more mournfully the fiddle wailed.
187: The latch clicked once and again, and Rothschild appeared at the gate.
188: He walked across half the yard boldly, but seeing Yakov he stopped short, and seemed to shrink together, and probably from terror, began making signs with his hands as though he wanted to show on his fingers what o'clock it was.
189: "Come along, it's all right," said Yakov in a friendly tone, and he beckoned him to come up.
190: "Come along!"
191: Looking at him mistrustfully and apprehensively, Rothschild began to advance, and stopped seven feet off.
192: "Be so good as not to beat me," he said, ducking.
193: "Moisey Ilyitch has sent me again.
194: 'Don't be afraid,' he said; 'go to Yakov again and tell him,' he said, 'we can't get on without him.'
195: There is a wedding on Wednesday. . . .
196: Ye---es!
197: Mr. Shapovalov is marrying his daughter to a good man. . . .
198: And it will be a grand wedding, oo-oo!"
199: added the Jew, screwing up one eye.
200: "I can't come," said Yakov, breathing hard.
201: "I'm ill, brother."
202: And he began playing again, and the tears gushed from his eyes on to the fiddle.
203: Rothschild listened attentively, standing sideways to him and folding his arms on his chest.
204: The scared and perplexed expression on his face, little by little, changed to a look of woe and suffering; he rolled his eyes as though he were experiencing an agonizing ecstasy, and articulated, "Vachhh!"
205: and tears slowly ran down his cheeks and trickled on his greenish coat.
206: And Yakov lay in bed all the rest of the day grieving.
207: In the evening, when the priest confessing him asked, Did he remember any special sin he had committed?
208: straining his failing memory he thought again of Marfa's unhappy face, and the despairing shriek of the Jew when the dog bit him, and said, hardly audibly, "Give the fiddle to Rothschild."
209: "Very well," answered the priest.
210: And now everyone in the town asks where Rothschild got such a fine fiddle.
211: Did he buy it or steal it?
212: Or perhaps it had come to him as a pledge.
213: He gave up the flute long ago, and now plays nothing but the fiddle.
214: As plaintive sounds flow now from his bow, as came once from his flute, but when he tries to repeat what Yakov played, sitting in the doorway, the effect is something so sad and sorrowful that his audience weep, and he himself rolls his eyes and articulates "Vachhh! . . ."
215: And this new air was so much liked in the town that the merchants and officials used to be continually sending for Rothschild and making him play it over and over again a dozen times.