0: A locomotive is, next to a marine engine, the most sensitive thing man ever made; and No. .007, besides being sensitive, was new.
1: The red paint was hardly dry on his spotless bumper-bar, his headlight shone like a fireman's helmet, and his cab might have been a hard-wood-finish parlour.
2: They had run him into the round-house after his trial—he had said good-bye to his best friend in the shops, the overhead travelling-crane—the big world was just outside; and the other locos were taking stock of him.
3: He looked at the semicircle of bold, unwinking headlights, heard the low purr and mutter of the steam mounting in the gauges—scornful hisses of contempt as a slack valve lifted a little—and would have given a month's oil for leave to crawl through his own driving-wheels into the brick ash-pit beneath him.
4: .007 was an eight-wheeled "American" loco, slightly different from others of his type, and as he stood he was worth ten thousand dollars on the Company's books.
5: But if you had bought him at his own valuation, after half an hour's waiting in the darkish, echoing round-house, you would have saved exactly nine thousand nine hundred and ninety-nine dollars and ninety-eight cents.
6: A heavy Mogul freight, with a short cow-catcher and a fire-box that came down within three inches of the rail, began the impolite game, speaking to a Pittsburgh Consolidation, who was visiting.
7: "Where did this thing blow in from?"
8: he asked, with a dreamy puff of light steam.
9: "It 's all I can do to keep track of our makes," was the answer, "without lookin' after your back-numbers.
10: Guess it 's something Peter Cooper left over when he died."
11: .007 quivered; his steam was getting up, but he held his tongue.
12: Even a hand-car knows what sort of locomotive it was that Peter Cooper experimented upon in the far-away Thirties.
13: It carried its coal and water in two apple-barrels, and was not much bigger than a bicycle.
14: Then up and spoke a small, newish switching-engine, with a little step in front of his bumper-timber, and his wheels so close together that he looked like a  getting ready to buck.
15: "Something 's wrong with the road when a Pennsylvania gravel-pusher tells us anything about our stock, I think.
16: That kid 's all right.
17: Eustis designed him, and Eustis designed me.
18: Ain't that good enough?" .007 could have carried the switching-loco round the yard in his tender, but he felt grateful for even this little word of consolation.
19: "We don't use hand-cars on the Pennsylvania," said the Consolidation.
20: "That—er—peanut-stand is old enough and ugly enough to speak for himself."
21: "He has n't bin spoken to yet.
22: He 's bin spoke at.
23: Hain't ye any manners on the Pennsylvania?" said the switching-loco.
24: "You ought to be in the yard, Poney," said the Mogul, severely.
25: "We 're all long-haulers here."
26: "That 's what you think," the little fellow replied.
27: "You 'll know more 'fore the night's out.
28: I 've bin down to Track 17, and the freight there—oh, Christmas!"
29: "I've trouble enough in my own division," said a lean, light suburban loco with very shiny brake-shoes.
30: "My commuters would n't rest till they got a parlour-car.
31: They 've hitched it back of all, and it hauls worsen a snow-plough.
32: I 'll snap her off someday sure, and then they 'll blame every one except their fool-selves.
33: They 'll be askin' me to haul a vestibuled next!"
34: "They made you in New Jersey, didn't they?" said Poney.
35: "Thought so.
36: Commuters and truck-wagons ain't any sweet haulin', but I tell you they're a heap better 'n cuttin' out refrigerator-cars or oil-tanks.
37: Why, I've hauled—" "Haul!
38: You?" said the Mogul, contemptuously.
39: "It 's all you can do to bunt a cold-storage car up the yard.
40: Now, I—" he paused a little to let the words sink in—"I handle the Flying Freight—e-leven cars worth just anything you please to mention.
41: On the stroke of eleven I pull out; and I 'm timed for thirty-five an hour.
42: Costly-perishable-fragile-immediate—that 's me!
43: Suburban traffic's only but one degree better than switching.
44: Express freight 's what pays."
45: "Well, I ain't given to blowing, as a rule," began the Pittsburgh Consolidation.
46: "No? You was sent in here because you grunted on the grade," Poney interrupted.
47: "Where I grunt, you'd lie down, Poney: but, as I was saying, I don't blow much.
48: Notwithstandin', if you want to see freight that is freight moved lively, you should see me warbling through the Alleghanies with thirty-seven ore-cars behind me, and my brakemen fightin' tramps so 's they can't attend to my tooter.
49: I have to do all the holdin' back then, and, though I say it, I 've never had a load get away from me yet.
50: No, sir.
51: Haulin' 's one thing, but judgment and discretion's another.
52: You want judgment in my business."
53: "Ah!
54: But—but are you not paralysed by a sense of your overwhelming responsibilities?" said a curious, husky voice from a corner.
55: "Who 's that?" .007 whispered to the Jersey commuter.
56: "Compound—experiment—N.G. She 's bin switchin' in the B. & A. yards for six months, when she wasn't in the shops.
57: She's economical (I call it mean) in her coal, but she takes it out in repairs.
58: Ahem!
59: I presume you found Boston somewhat isolated, madam, after your New York season?"
60: "I am never so well occupied as when I am alone."
61: The Compound seemed to be talking from half-way up her smoke-stack.
62: "Sure," said the irreverent Poney, under his breath.
63: "They don't hanker after her any in the yard."
64: "But, with my constitution and temperament—my work lies in Boston—I find your outrecuidance—" "Outer which?" said the Mogul freight.
65: "Simple cylinders are good enough for me."
66: "Perhaps I should have said faroucherie," hissed the Compound.
67: "I don't hold with any make of papier-mâché wheel," the Mogul insisted.
68: The Compound sighed pityingly, and said no more.
69: "Git 'em all shapes in this world, don't ye?" said Poney.
70: "that's Mass'chusetts all over.
71: They half start, an' then they stick on a dead-centre, an' blame it all on other folk's ways o' treatin' them.
72: Talkin' o' Boston, Comanche told me, last night, he had a hot-box just beyond the Newtons, Friday.
73: That was why, he says, the Accommodation was held up.
74: Made out no end of a tale, Comanche did."
75: "If I'd heard that in the shops, with my boiler out for repairs, I 'd know 't was one o' Comanche's lies," the New Jersey commuter snapped.
76: "Hot-box!
77: Him!
78: What happened was they'd put an extra car on, and he just lay down on the grade and squealed.
79: They had to send 127 to help him through.
80: Made it out a hotbox, did he?
81: Time before that he said he was ditched!
82: Looked me square in the headlight and told me that as cool as—as a water-tank in a cold wave.
83: Hot-box!
84: You ask 127 about Comanche's hot-box.
85: Why, Comanche he was side-tracked, and 127 (he was just about as mad as they make 'em on account o' being called out at ten o'clock at night) took hold and snapped her into Boston in seventeen minutes.
86: Hot-box!
87: Hot fraud!
88: that's what Comanche is."
89: Then .007 put both drivers and his pilot into it, as the saying is, for he asked what sort of thing a hot-box might be?
90: "Paint my bell sky-blue!" said Poney, the switcher.
91: "Make me a surface-railroad loco with a hard-wood skirtin'-board round my wheels.
92: Break me up and cast me into five-cent sidewalk-fakirs' mechanical toys!
93: Here's an eight-wheel coupled 'American' don't know what a hot-box is!
94: Never heard of an emergency-stop either, did ye?
95: Don't know what ye carry jack-screws for?
96: You're too innocent to be left alone with your own tender.
97: Oh, you—you flatcar!"
98: There was a roar of escaping steam before any one could answer, and .007 nearly blistered his paint off with pure mortification.
99: "A hot-box," began the Compound, picking and choosing her words as though they were coal, "a hotbox is the penalty exacted from inexperience by haste.
100: Ahem!"
101: "Hot-box!" said the Jersey Suburban.
102: "It 's the price you pay for going on the tear.
103: It 's years since I 've had one.
104: It 's a disease that don't attack shorthaulers, as a rule."
105: "We never have hot-boxes on the Pennsylvania," said the Consolidation.
106: "They get 'em in New York—same as nervous prostration."
107: "Ah, go home on a ferry-boat," said the Mogul.
108: "You think because you use worse grades than our road 'u'd allow, you 're a kind of Alleghany angel.
109: Now, I 'll tell you what you . . .
110: Here 's my folk.
111: Well, I can't stop.
112: See you later, perhaps."
113: He rolled forward majestically to the turn-table, and swung like a man-of-war in a tideway, till he picked up his track.
114: "But as for you, you pea-green swiveling' coffee-pot (this to .007'), you go out and learn something before you associate with those who've made more mileage in a week than you 'll roll up in a year.
115: Costly-perishable-fragile-immediate-that 's me!
116: S' long."
117: "Split my tubes if that 's actin' polite to a new member o' the Brotherhood," said Poney.
118: "There wasn't any call to trample on ye like that.
119: But manners was left out when Moguls was made.
120: Keep up your fire, kid, an' burn your own smoke.
121: 'Guess we 'll all be wanted in a minute."
122: Men were talking rather excitedly in the roundhouse.
123: One man, in a dingy jersey, said that he hadn't any locomotives to waste on the yard.
124: Another man, with a piece of crumpled paper in his hand, said that the yard-master said that he was to say that if the other man said anything, he (the other man) was to shut his head.
125: Then the other man waved his arms, and wanted to know if he was expected to keep locomotives in his hip-pocket.
126: Then a man in a black Prince Albert, without a collar, came up dripping, for it was a hot August night, and said that what he said went; and between the three of them the locomotives began to go, too—first the Compound; then the Consolidation; then .007.
127: Now, deep down in his fire-box, .007 had cherished a hope that as soon as his trial was done, he would be led forth with songs and shoutings, and attached to a green-and-chocolate vestibuled flyer, under charge of a bold and noble engineer, who would pat him on his back, and weep over him, and call him his Arab steed.
128: (The boys in the shops where he was built used to read wonderful stories of railroad life, and .007 expected things to happen as he had heard.)
129: But there did not seem to be many vestibuled fliers in the roaring, rumbling, electric-lighted yards, and his engineer only said: "Now, what sort of a fool-sort of an injector has Eustis loaded on to this rig this time?"
130: And he put the lever over with an angry snap, crying: "Am I supposed to switch with this thing, hey?"
131: The collarless man mopped his head, and replied that, in the present state of the yard and freight and a few other things, the engineer would switch and keep on switching till the cows came home.
132: .007 pushed out gingerly, his heart in his headlight, so nervous that the clang of his own bell almost made him jump the track.
133: Lanterns waved, or danced up and down, before and behind him; and on every side, six tracks deep, sliding backward and forward, with clashings of couplers and squeals of hand-brakes, were cars—more cars than .007 had dreamed of.
134: There were oil-cars, and hay-cars, and stock-cars full of lowing beasts, and ore-cars, and potato-cars with stovepipe-ends sticking out in the middle; cold-storage and refrigerator cars dripping ice water on the tracks; ventilated fruit- and milk-cars; flat-cars with truck-wagons full of market-stuff; flat-cars loaded with reapers and binders, all red and green and gilt under the sizzling electric lights; flat-cars piled high with strong-scented hides, pleasant hemlock-plank, or bundles of shingles; flat-cars creaking to the weight of thirty-ton castings, angle-irons, and rivet-boxes for some new bridge; and hundreds and hundreds and hundreds of box-cars loaded, locked, and chalked.
135: Men—hot and angry—crawled among and between and under the thousand wheels; men took flying jumps through his cab, when he halted for a moment; men sat on his pilot as he went forward, and on his tender as he returned; and regiments of men ran along the tops of the box-cars beside him, screwing down brakes, waving their arms, and crying curious things.
136: He was pushed forward a foot at a time; whirled backward, his rear drivers clinking and clanking, a quarter of a mile; jerked into a switch (yard-switches are very stubby and unaccommodating), bunted into a Red D, or Merchant's Transport car, and, with no hint or knowledge of the weight behind him, started up anew.
137: When his load was fairly on the move, three or four cars would be cut off, and .007 would bound forward, only to be held hiccupping on the brake.
138: Then he would wait a few minutes, watching the whirled lanterns, deafened with the clang of the bells, giddy with the vision of the sliding cars, his brake-pump panting forty to the minute, his front coupler lying sideways on his cow-catcher, like a tired dog's tongue in his mouth, and the whole of him covered with half-burnt coal-dust.
139: "'T is n't so easy switching with a straight-backed tender," said his little friend of the round-house, bustling by at a trot.
140: "But you 're comin' on pretty fair.
141: 'Ever seen a flyin' switch?
142: No?
143: Then watch me."
144: Poney was in charge of a dozen heavy flat-cars.
145: Suddenly he shot away from them with a sharp "Whutt!"
146: A switch opened in the shadows ahead; he turned up it like a rabbit as it snapped behind him, and the long line of twelve-foot-high lumber jolted on into the arms of a full-sized road-loco, who acknowledged receipt with a dry howl.
147: "My man 's reckoned the smartest in the yard at that trick," he said, returning.
148: "Gives me cold shivers when another fool tries it, though.
149: That 's where my short wheel-base comes in.
150: Like as not you 'd have your tender scraped off if you tried it."
151: .007 had no ambitions that way, and said so.
152: "No? Of course this ain't your regular business, but say, don't you think it 's interestin'?
153: Have you seen the yard-master?
154: Well, he 's the greatest man on earth, an' don't you forget it.
155: When are we through?
156: Why, kid, it 's always like this, day an night—Sundays an' week-days.
157: See that thirty-car freight slidin' in four, no, five tracks off?
158: She 's all mixed freight, sent here to be sorted out into straight trains.
159: That 's why we 're cuttin' out the cars one by one."
160: He gave a vigorous push to a west-bound car as he spoke, and started back with a little snort of surprise, for the car was an old friend—an M. T. K. box-car.
161: "Jack my drivers, but it 's Homeless Kate!
162: Why, Kate, ain't there no gettin' you back to your friends?
163: There 's forty chasers out for you from your road, if there's one.
164: Who 's holdin' you now?"
165: "Wish I knew," whimpered Homeless Kate.
166: "I belong in Topeka, but I 've bin to Cedar Rapids; I 've bin to Winnipeg; I 've bin to Newport News; I 've bin all down the old Atlanta and West Point; an' I 've bin to Buffalo.
167: Maybe I 'll fetch up at Haverstraw.
168: I 've only bin out ten months, but I 'm homesick—I 'm just achin' homesick."
169: "Try Chicago, Katie," said the switching-loco; and the battered old car lumbered down the track, jolting: "I want to be in Kansas when the sunflowers bloom."
170: "'Yard 's full o' Homeless Kates an' Wanderin' Willies," he explained to .007.
171: "I knew an old Fitchburg flat-car out seventeen months; an' one of ours was gone fifteen 'fore ever we got track of her.
172: Dunno quite how our men fix it.
173: 'Swap around, I guess.
174: Anyway, I've done my duty.
175: She 's on her way to Kansas, via Chicago; but I'll lay my next boilerful she 'll be held there to wait consignee's convenience, and sent back to us with wheat in the fall."
176: Just then the Pittsburgh Consolidation passed, at the head of a dozen cars.
177: "I 'm goin' home," he said proudly.
178: "Can't get all them twelve on to the flat.
179: Break 'em in half, Dutchy!" cried Poney.
180: But it was .007 who was backed down to the last six cars, and he nearly blew up with surprise when he found himself pushing them on to a huge ferry-boat.
181: He had never seen deep water before, and shivered as the flat drew away and left his bogies within six inches of the black, shiny tide.
182: After this he was hurried to the freight-house, where he saw the yard-master, a smallish, white-faced man in shirt, trousers, and slippers, looking down upon a sea of trucks, a mob of bawling truckmen, and squadrons of backing, turning, sweating, spark-striking horses.
183: "That 's shippers' carts loadin' on to the receivin' trucks," said the small engine, reverently.
184: "But he don't care.
185: He lets 'em cuss.
186: He's the Czar—King—Boss!
187: He says 'Please,' and then they kneel down an' pray.
188: There's three or four strings o' today's freight to be pulled before he can attend to them.
189: When he waves his hand that way, things happen."
190: A string of loaded cars slid out down the track, and a string of empties took their place.
191: Bales, crates, boxes, jars, carboys, frails, cases, and packages flew into them from the freight-house as though the cars had been magnets and they iron filings.
192: "Ki-yah!" shrieked little Poney.
193: "Ain't it great?"
194: A purple-faced truckman shouldered his way to the yard-master, and shook his fist under his nose.
195: The yard-master never looked up from his bundle of freight receipts.
196: He crooked his forefinger slightly, and a tall young man in a red shirt, lounging carelessly beside him, hit the truckman under the left ear, so that he dropped, quivering and clucking, on a hay-bale.
197: "Eleven, seven, ninety-seven, L. Y. S.; fourteen ought ought three; nineteen thirteen; one one four; seventeen ought twenty-one M. B.; and the ten westbound.
198: All straight except the two last.
199: Cut 'em off at the junction.
200: An' that s all right.
201: Pull that string."
202: The yard-master, with mild blue eyes, looked out over the howling truckmen at the waters in the moonlight beyond, and hummed:
203: "All things bright and beautiful,
204: All creatures great and small,
205: All things wise and wonderful,
206: The Lawd Gawd He made all!"
207: 007 moved out the cars and delivered them to the regular road-engine.
208: He had never felt quite so limp in his life before.
209: "Curious, ain't it?" said Poney, puffing, on the next track.
210: "You an' me, if we got that man under our bumpers, we 'd work him into red waste an' not know what we 'd done; but—up there—with the steam hummin' in his boiler that awful quiet way ..."
211: "I know," said .007.
212: "Makes me feel as if I 'd dropped my Fire an' was getting cold.
213: He is the greatest man on earth."
214: They were at the far north end of the yard now, under a switchtower, looking down on the four-track way of the main traffic.
215: The Boston Compound was to haul .007's string to some far-away northern junction over an indifferent road-bed, and she mourned aloud for the ninety-six pound rails of the B. & A.
216: "You 're young; you 're young," she coughed.
217: "You don't realise your responsibilities."
218: "Yes, he does," said Poney, sharply; "but he don't lie down under 'em."
219: Then, with aside-spurt of steam, exactly like a tough spitting: "There ain't more than fifteen thousand dollars' worth o' freight behind her anyway, and she goes on as if 't were a hundred thousand—same as the Mogul's.
220: Excuse me, madam, but you 've the track.
221: ....
222: She's stuck on a dead-centre again—bein' specially designed not to."
223: The Compound crawled across the tracks on a long slant, groaning horribly at each switch, and moving like a cow in a snow-drift.
224: There was a little pause along the yard after her tail-lights had disappeared; switches locked crisply, and every one seemed to be waiting.
225: "Now I'll show you something worth," said Poney.
226: "When the Purple Emperor ain't on time, it's about time to amend the Constitution.
227: The first stroke of twelve is—" "Boom!" went the clock in the big yard-tower, and far away .007 heard a full, vibrating "Yah!
228: Yah!
229: Yah!"
230: A headlight twinkled on the horizon like a star, grew an overpowering blaze, and whooped up the humming track to the roaring music of a happy giant's song:
231: "With a michnai—ghignai—shtingal! Yah! Yah! Yah!
232: Ein—zwei—drei—Mutter! Yah! Yah! Yah!
233: She climb upon der shteeple,
234: Und she frighten all der people.
235: Singin' michnai—ghignai—shtingal! Yah! Yah!"
236: The last defiant "yah! yah!" was delivered a mile and a half beyond the passenger-depot; but .007 had caught one glimpse of the superb six-wheel-coupled racing-locomotive, who hauled the pride and glory of the road—the gilt-edged Purple Emperor, the millionaires' south-bound express, laying the miles over his shoulder as a man peels a shaving from a soft board.
237: The rest was a blur of maroon enamel, a bar of white light from the electrics in the cars, and a flicker of nickel-plated hand-rail on the rear platform.
238: "Ooh!" said .007.
239: "Seventy-five miles an hour these five miles.
240: Baths, I've heard; barber's shop; ticker; and a library and the rest to match.
241: Yes, sir; seventy-five an hour!
242: But he 'll talk to you in the round-house just as democratic as I would.
243: And I—cuss my wheel-base!—I 'd kick clean off the track at half his gait.
244: He 's the Master of our Lodge.
245: Cleans up at our house.
246: I 'll introdooce you some day.
247: He 's worth knowin'!
248: There ain't many can sing that song, either."
249: .007 was too full of emotions to answer.
250: He did not hear a raging of telephone-bells in the switch-tower, nor the man, as he leaned out and called to .007's engineer: "Got any steam?"
251: "'Nough to run her a hundred mile out o' this, if I could," said the engineer, who belonged to the open road and hated switching.
252: "Then get.
253: The Flying Freight 's ditched forty mile out, with fifty rod o' track ploughed up.
254: No; no one's hurt, but both tracks are blocked.
255: Lucky the wreckin'-car an' derrick are this end of the yard.
256: Crew 'll be along in a minute.
257: Hurry!
258: You 've the track."
259: "Well, I could jest kick my little sawed-off self," said Poney, as .007 was backed, with a bang, on to a grim and grimy car like a caboose, but full of tools—a flatcar and a derrick behind it.
260: "Some folks are one thing, and some are another; but you re in luck, kid.
261: They push a wrecking-car.
262: Now, don't get rattled.
263: Your wheel-base will keep you on the track, and there ain't any curves worth mentionin'.
264: Oh, say!
265: Comanche told me there's one section o' sawedged track that 's liable to jounce ye a little.
266: Fifteen an' a half out, after the grade at Jackson's crossin'.
267: You'll know it by a farmhouse an' a windmill an' five maples in the dooryard.
268: Windmill 's west o' the maples.
269: An' there 's an eighty-foot iron bridge in the middle o' that section with no guard-rails.
270: See you later.
271: Luck!"
272: Before he knew well what had happened, .007 was flying up the track into the dumb, dark world.
273: Then fears of the night beset him.
274: He remembered all he had ever heard of landslides, rain-piled boulders, blown trees, and strayed cattle, all that the Boston Compound had ever said of responsibility, and a great deal more that came out of his own head.
275: With a very quavering voice he whistled for his first grade-crossing (an event in the life of a locomotive), and his nerves were in no way restored by the sight of a frantic horse and a white-faced man in a buggy less than a yard from his right shoulder.
276: Then he was sure he would jump the track; felt his flanges mounting the rail at every curve; knew that his first grade would make him lie down even as Comanche had done at the Newtons.
277: He whirled down the grade to Jackson's crossing, saw the windmill west of the maples, felt the badly laid rails spring under him, and sweated big drops all over his boiler.
278: At each jarring bump he believed an axle had smashed, and he took the eighty-foot bridge without the guard-rail like a hunted cat on the top of a fence.
279: Then a wet leaf stuck against the glass of his headlight and threw a flying shadow on the track, so that he thought it was some little dancing animal that would feel soft if he ran over it; and anything soft underfoot frightens a locomotive as it does an elephant.
280: But the men behind seemed quite calm.
281: The wrecking-crew were climbing carelessly from the caboose to the tender—even jesting with the engineer, for he heard a shuffling of feet among the coal, and the snatch of a song, something like this:
282: "Oh, the Empire State must learn to wait,
283: And the Cannon-ball go hang!
284: When the West-bound 's ditched, and the tool-car 's hitched,
285: And it 's 'way for the Breakdown Gang (Tara-ra!)
286: 'Way for the Breakdown Gang!"
287: "Say!
288: Eustis knew what he was doin' when he designed this rig.
289: She 's a hummer.
290: New, too."
291: "Snff!
292: Phew!
293: She is new.
294: That ain't paint.
295: That 's—" A burning pain shot through .007's right rear driver—a crippling, stinging pain.
296: "This," said .007, as he flew, "is a hot-box.
297: Now I know what it means.
298: I shall go to pieces, I guess.
299: My first road-run, too!"
300: "Het a bit, ain't she?"
301: the fireman ventured to suggest to the engineer.
302: "She 'll hold for all we want of her.
303: We 're 'most there.
304: Guess you chaps back had better climb into your car," said the engineer, his hand on the brake lever.
305: "I've seen men snapped off—" But the crew fled back with laughter.
306: They had no wish to be jerked on to the track.
307: The engineer half turned his wrist, and .007 found his drivers pinned firm.
308: "Now it 's come!" said .007, as he yelled aloud, and slid like a sleigh.
309: For the moment he fancied that he would jerk bodily from off his underpinning.
310: "That must be the emergency-stop that Poney guyed me about," he gasped, as soon as he could think. "
311: —emergency-stop.
312: They both hurt; but now I can talk back in the round-house."
313: He was halted, all hissing hot, a few feet in the rear of what doctors would call a compound-comminuted car.
314: His engineer was kneeling down among his drivers, but he did not call .007 his "Arab steed," nor cry over him, as the engineers did in the newspapers.
315: He just bad-worded .007, and pulled yards of charred cotton-waste from about the axles, and hoped he might some day catch the idiot who had packed it.
316: Nobody else attended to him, for Evans, the Mogul's engineer, a little cut about the head, but very angry, was exhibiting, by lantern-light, the mangled corpse of a slim blue pig.
317: "T were n't even a decent-sized hog," he said.
318: "'T were a shote."
319: "Dangerousest beasts they are," said one of the crew.
320: "Get under the pilot an' sort o' twiddle ye off the track, don't they? "
321: "Don't they?" roared Evans, who was a red-headed Welshman.
322: "You talk as if I was ditched by a hog every fool-day o' the week.
323: I ain't friends with all the cussed half-fed shotes in the State o' New York.
324: No, indeed!
325: Yes, this is him—an' look what he's done!"
326: It was not a bad night's work for one stray piglet.
327: The Flying Freight seemed to have flown in every direction, for the Mogul had mounted the rails and run diagonally a few hundred feet from right to left, taking with him such cars as cared to follow.
328: Some did not.
329: They broke their couplers and lay down, while rear cars frolicked over them.
330: In that game, they had ploughed up and removed and twisted a good deal of the left hand track.
331: The Mogul himself had waddled into a corn-field, and there he knelt—fantastic wreaths of green twisted round his crank-pins; his pilot covered with solid clods of field, on which corn nodded drunkenly; his fire put out with dirt (Evans had done that as soon as he recovered his senses); and his broken headlight half full of half-burnt moths.
332: His tender had thrown coal all over him, and he looked like a disreputable buffalo who had tried to wallow in a general store.
333: For there lay scattered over the landscape, from the burst cars, type-writers, sewing-machines, bicycles in crates, a consignment of silver-plated imported harness, French dresses and gloves, a dozen finely moulded hard-wood mantels, a fifteen-foot naphtha-launch, with a solid brass bedstead crumpled around her bows, a case of telescopes and microscopes, two coffins, a case of very best candies, some gilt-edged dairy produce, butter and eggs in an omelette, a broken box of expensive toys, and a few hundred other luxuries.
334: A camp of tramps hurried up from nowhere, and generously volunteered to help the crew.
335: So the brakemen, armed with coupler-pins, walked up and down on one side, and the freight-conductor and the fireman patrolled the other with their hands in their hip-pockets.
336: A long-bearded man came out of a house beyond the corn-field, and told Evans that if the accident had happened a little later in the year, all his corn would have been burned, and accused Evans of carelessness.
337: Then he ran away, for Evans was at his heels shrieking: "'T was his hog done it—his hog done it!
338: Let me kill him!
339: Let me kill him!"
340: Then the wrecking-crew laughed; and the farmer put his head out of a window and said that Evans was no gentleman.
341: But .007 was very sober.
342: He had never seen a wreck before, and it frightened him.
343: The crew still laughed, but they worked at the same time; and .007 forgot horror in amazement at the way they handled the Mogul freight.
344: They dug round him with spades; they put ties in front of his wheels, and jack-screws under him; they embraced him with the derrick-chain and tickled him with crowbars; while .007 was hitched on to wrecked cars and backed away till the knot broke or the cars rolled clear of the track.
345: By dawn thirty or forty men were at work, replacing and ramming down the ties, gauging the rails and spiking them.
346: By daylight all cars who could move had gone on in charge of another loco; the track was freed for traffic; and .007 had hauled the old Mogul over a small pavement of ties, inch by inch, till his flanges bit the rail once more, and he settled down with a clank.
347: But his spirit was broken, and his nerve was gone.
348: "'T were n't even a hog," he repeated dolefully; "'t were a shote; and you—you of all of 'em—had to help me on."
349: "But how in the whole long road did it happen?" asked .007, sizzling with curiosity.
350: "Happen!
351: It did n't happen!
352: It just come!
353: I sailed right on top of him around that last curve—thought he was a skunk.
354: Yes; he was all as little as that.
355: He had n't more 'n squealed once 'fore I felt my bogies lift (he'd rolled right under the pilot), and I couldn't catch the track again to save me.
356: Swivelled clean off, I was.
357: Then I felt him sling himself along, all greasy, under my left leadin' driver, and, oh, Boilers!
358: that mounted the rail.
359: I heard my flanges zippin' along the ties, an' the next I knew I was playin' 'Sally, Sally Waters' in the corn, my tender shuckin' coal through my cab, an' old man Evans lyin' still an' bleedin' in front o' me.
360: Shook?
361: There ain't a stay or a bolt or a rivet in me that ain't sprung to glory somewhere," "Umm!" said .007.
362: "What d' you reckon you weigh?"
363: "Without these lumps o' dirt I'm all of a hundred thousand pound."
364: "And the shote?"
365: "Eighty.
366: Call him a hundred pound at the outside.
367: He 's worth about four 'n' a half dollars.
368: Ain't it awful?
369: Ain't it enough to give you nervous prostration?
370: Ain't it paralysin'?
371: Why, I come just around that curve—" and the Mogul told the tale again, for he was very badly shaken.
372: "Well, it 's all in the day's run, I guess," said .007, soothingly; "an'—an' a corn-field 's pretty soft fallin'."
373: "If it had bin a sixty-foot bridge, an' I could ha' slid off into deep water an' blown up an' killed both men, same as others have done, I would n't ha' cared; but to be ditched by a shote—an' you to help me out—in a corn-field—an' an old hayseed in his nightgown cussin' me like as if I was a sick truck-horse! ...
374: Oh, it's awful!
375: Don't call me Mogul!
376: I'm a sewin'-machine.
377: they 'll guy my sand-box off in the yard."
378: And .007, his hot-box cooled and his experience vastly enlarged, hauled the Mogul freight slowly to the roundhouse.
379: "Hello, old man!
380: Bin out all night, hain't ye?" said the irrepressible Poney, who had just come off duty.
381: "Well, I must say you look it.
382: Costly—perishable—fragile—immediate—that's you!
383: Go to the shops, take them vine-leaves out
384: o' your hair, an' git 'em to play the hose on you."
385: "Leave him alone, Poney," said .007 severely, as he was swung on the turn-table, "or I'll—" "'Did n't know the old granger was any special friend o' yours, kid.
386: He wasn't over-civil to you last time I saw him."
387: "I know it; but I've seen a wreck since then, and it has about scared the paint off me.
388: I'm not going to guy anyone as long as I steam—not when they 're new to the business an' anxious to learn.
389: And I 'm not goin' to guy the old Mogul either, though I did find him wreathed around with roastin'-ears.
390: 'T was a little bit of a shote—not a hog—just a shote, Poney—no bigger 'n a lump of anthracite—I saw it—that made all the mess.
391: Anybody can be ditched, I guess."
392: "Found that out already, have you?
393: Well, that 's a good beginnin'."
394: It was the Purple Emperor, with his high, tight, plate-glass cab and green velvet cushion, waiting to be cleaned for his next day's fly.
395: "Let me make you two gen'lemen acquainted," said Poney.
396: "This is our Purple Emperor, kid, whom you were admirin' and, I may say, envyin' last night.
397: This is a new brother, worshipful sir, with most of his mileage ahead of him, but, so far as a serving-brother can, I 'll answer for him.'
398: "'Happy to meet you," said the Purple Emperor, with a glance round the crowded round-house.
399: "I guess there are enough of us here to form a full meetin'.
400: Ahem!
401: By virtue of the authority vested in me as Head of the Road, I hereby declare and pronounce No. .007 a full and accepted Brother of the Amalgamated Brotherhood of Locomotives, and as such entitled to all shop, switch, track, tank, and round-house privileges throughout my jurisdiction, in the Degree of Superior Flier, it bein' well known and credibly reported to me that our Brother has covered forty-one miles in thirty-nine minutes and a half on an errand of mercy to the afflicted.
402: At a convenient time, I myself will communicate to you the Song and Signal of this Degree whereby you may be recognised in the darkest night.
403: Take your stall, newly entered Brother among Locomotives!"
404: Now, in the darkest night, even as the Purple Emperor said, if you will stand on the bridge across the freight-yard, looking down upon the four-track way, at 2:30 a. m., neither before nor after, when the White Moth, that takes the overflow from the Purple Emperor, tears south with her seven vestibuled cream-white cars, you will hear, as the yard-clock makes the half-hour, a far-away sound like the bass of a violoncello, and then, a hundred feet to each word
405: "With a michnai—ghignai—shtingal! Yah! Yah! Yah!
406: Ein—zwei—drei—Mutter! Yah! Yah! Yah!
407: She climb upon der shteeple,
408: Und she frighten all der people,
409: Singin' michnai—ghignai—shtingal! Yah! Yah!"
410: That is .007 covering his one hundred and fifty-six miles in two hundred and twenty-one minutes.