0: Hushed were the streets of many peopled Thebes.
1: Those few who passed through them moved with the shadowy fleetness of bats near dawn, and bent their faces from the sky as if fearful of seeing what in their fancies might be hovering there.
2: Weird, high-noted incantations of a wailing sound were audible through the barred doors.
3: On corners groups of naked and bleeding priests cast themselves repeatedly and with loud cries upon the rough stones of the walks.
4: Even dogs and cats and oxen seemed impressed by some strange menace and foreboding and cowered and slunk dejectedly.
5: All Thebes was in dread.
6: And indeed there was cause for their dread and for their wails of lamentation.
7: A terrible sacrilege had been committed.
8: In all the annals of Egypt none more monstrous was recorded.
9: Five days had the altar fires of the god of gods, Osiris, been left unburning.
10: Even for one moment to allow darkness upon the altars of the god was considered by the priests to be a great offense against him.
11: Whole years of death and famine had been known to result from such an offense.
12: But now the altar fires had been deliberately extinguished, and left extinguished for five days.
13: It was an unspeakable sacrilege.
14: Hourly there was expectancy of some great calamity to befall.
15: Per-haps within the approaching night a mighty earthquake would shake the city to the ground, or a fire from heaven would sweep upon them, a hideous plague strike them or some monster from the desert, where wild and terrible monsters were said to dwell, would rush upon them and Osiris himself would rise up, as he had done before, and swallow all Egypt in his wrath.
16: Surely some such dread catastrophe would befall them ere the week had passed.
17: Unless—unless the sacrilege were avenged.
18: But how might it be avenged?
19: That was the question high lords and priests debated.
20: Pharaoh alone had committed the sacrilege.
21: It was he, angered because the bridge, which he had spent five years in construct-ing so that one day he might cross the Nile in his chariot as he had once boasted that he would do, had been swept away by the rising waters.
22: Raging with anger, he had flogged the priests from the temple.
23: He had barred the temple doors and with his own breath had blown out the sacred candles.
24: He had defiled the hallowed altars with the carcasses of beasts.
25: Even, it was said in low, shocked whispers, in a mock ceremony of worship he had burned the carrion of a hyena, most abhorrent of all beasts to Osiris, upon the holy altar of gold, which even the most high of priests forbore to lay naked hands upon!
26: Surely, even though he be pharaoh, ruler of all Egypt and holder of the golden eagle, he could not be permitted to commit such violent sacrileges without punishment from man.
27: The god Osiris was waiting for them to inflict that punishment, and if they failed to do it, upon them would come a scourge from heaven.
28: Standing before the awed assembly of nobles, the high Kha Semblor made a gesture with his hands.
29: A cry broke from those who watched.
30: Sentence had been delivered.
31: Death had been pronounced as doom for the pharaoh.
32: The heavy, barred, doors were shoved open.
33: The crowd came out, and within an hour a well-organized mob passed through the streets of Thebes, directed for the palace of the pharaoh.
34: Mob justice was to be done.
35: Within the resplendent portals of the palace the pharaoh, ruler of all Egypt, watched with tightened brow the orderly but menacing ap-proach of the mob.
36: He divined their intent.
37: But was he not their pharaoh?
38: He could contend with gods, so why should he fear mere dogs of men?
39: A woman clung to his stiffened arm.
40: She was tall and as majestically handsome as he.
41: A garb of linen, as brilliantly golden as the sun, entwined her body closely, closely, and bands of jet were around her throat and forehead.
42: She was the fair and well-loved Nitocris; sister of the pharaoh.
43: "Brother, brother!"
44: she cried; "light the fires!
45: Pacify the dogs!
46: They come to kill you."
47: Only more stern grew the look of the pharaoh.
48: He thrust aside his pleading sister, and beckoned to the attendants.
49: "Open the doors" Startled, trembling, the men obeyed.
50: The haughty lord of Egypt drew his sword from its sheath.
51: He slashed the air with a stroke that would have severed stone.
52: Out on the steep steps leading between tall, colored pillars to the doors of the palace he stepped.
53: The people saw him.
54: A howl rose from their lips.
55: "Light the fires!"
56: The figure of the pharaoh stood inflexible as rock.
57: Superbly tall and muscular, his bare arms and limbs glittering like burnished copper in the light of the brilliant sun, his body erect and tense in his attitude of defiance, he looked indeed a mortal fit almost to challenge gods.
58: The mob, led by the black-robed priests and nobles who had arrived at the foot of the steps, now fell back before the stunning, magnificent defiance of their giant ruler.
59: They felt like demons who had assailed the heavens and had been abashed and shamed by the mere sight of that which they had assailed.
60: A hush fell over them.
61: Their upraised arms faltered and sank down.
62: A moment more and they would have fallen to their knees.
63: What happened then seemed nothing less than a miracle.
64: In his triumph and exultation, the pharaoh had been careless of the crum-bling edges of the steps.
65: Centuries old, there were sections of these steps which were falling apart.
66: Upon such a section had the gold-sandaled foot of the pharaoh descended, and it was not strong enough to sustain his great weight.
67: With a scuttling sound it broke loose.
68: A gasp came from the mob—the pharaoh was about to fall.
69: He was palpitating, wavering in the air, fighting to retain his balance.
70: He looked as if he were grappling with some monstrous, invisible snake, coiled about his gleaming body.
71: A hoarse cry burst from his lips; his sword fell; and then his body thudded down the steps in a series of wild somersaults, and landed at the foot, sprawled out before the gasping mob.
72: For a moment there was breathless silence.
73: And then came the shout of a priest.
74: "A sign from the god," That vibrant cry seemed to restore the mob to all of its wolflike rage.
75: They surged forward.
76: The struggling body of the pharaoh was lifted up and torn to pieces by their clawing hands and weapons.
77: Thus was the god Osiris avenged.
78: II.
79: A PHARAOH IS AVENGED
80: A week later another large assembly of persons confronted the bril-liant-pillared palace.
81: This time they were there to acknowledge a ruler, not to slay one.
82: The week before they had rended the pharaoh and now they were proclaiming his sister empress.
83: Priests had declared that it was the will of the gods that she should succeed her brother.
84: She was famously beautiful, pious, and wise.
85: The people were not reluctant to accept her.
86: When she was borne down the steps of the palace in her rich litter after the elaborate ceremony of coronation had been concluded, she responded to the cheers of the multitude with a smile which could not have appeared more amicable and gracious.
87: None might know from that smile upon her beautiful carmined lips that within her heart she was thinking, "These are the people who slew my brother.
88: Ah, god Issus grant me power to avenge his death upon them!"
89: Not long after the beauteous Nitocris mounted the golden throne of Egypt, rumors were whispered of some vast, mysterious enterprise being conducted in secret.
90: A large number of slaves were observed each dawn to embark upon barges and to be carried down the river to some unknown point, where they labored throughout the day, returning after dark.
91: The slaves were Ethiopians, neither able to speak nor to understand the Egyptian language, and therefore no information could be gotten from them by the curious as to the object of their mysterious daily excursions.
92: The general opinion though, was that the pious queen was having a great temple constructed to the gods and that when it was finished, enormous public banquets would be held within it before its dedication.
93: She meant it to be a surprise gift to the priests who were ever desirous of some new place of worship and were dissatisfied with their old altars, which they said were defiled.
94: Throughout the winter the slaves repeated daily their excursions.
95: Traffic of all kinds plying down the river was restricted for several miles to within forty yards of one shore.
96: Any craft seen to disregard that restriction was set upon by a galley of armed men and pursued back into bounds.
97: All that could be learned was that a prodigious temple or hall of some sort was in construction.
98: It was late in the spring when the excursions of the workmen were finally discontinued.
99: Restrictions upon river traffic were withdrawn.
100: The men who went eagerly to investigate the mysterious construction returned with tales of a magnificent new temple, surrounded by rich green, tropical verdure, situated near the bank of the river.
101: It was temple to the god Osiris.
102: It had been built by the queen probably that she might partly atone for the sacrilege of her brother and deliver him from some of the torture which he undoubtedly suffered.
103: It was to be dedicated within the month by a great banquet.
104: All the nobles and the high priests of Osiris, of which there were a tremendous number, were to be invited.
105: Never had the delighted priests been more extravagant in their praises of Queen Nitocris.
106: When she passed through the streets in her open litter, bedazzling eyes by the glitter of her golden ornaments, the cries of the people were almost frantic in their exaltation of her.
107: True to the predictions of the gossipers, before the month had passed the banquet had been formally announced and to all the nobility and the priests of Osiris had been issued invitations to attend.
108: The day of the dedication, which was to be followed by the night of banqueting, was a gala holiday.
109: At noon the guests of the empress formed a colorful assembly upon the bank of the river.
110: Gaily draped barges floated at their moorings until preparations should be com-pleted for the transportation of the guests to the temple.
111: All anticipated a holiday of great merriment, and the lustful epicureans were warmed by visualizations of the delightful banquet of copious meats, fruits, luscious delicacies and other less innocent indulgences.
112: When the queen arrived, clamorous shouts rang deafeningly in her ears.
113: She responded with charming smiles and gracious bows.
114: The most discerning observer could not have detected anything but the greatest cordiality and kindliness reflected in her bearing toward those around her.
115: No action, no fleeting expression upon her lovely face could have caused anyone to suspect anything except entire amicability in her feelings or her intentions.
116: The rats, as they followed the Pied Piper of Hamelin through the streets, entranced by the notes of his magical pipe, could not have been less apprehensive of any great danger impending them than were the guests of the empress as they followed her in gayly draped barges, singing and laughing down the sun-glowing waters of the Nile.
117: The most vivid descriptions of those who had already seen the temple did not prepare the others for the spectacle of beauty and grandeur which it presented.
118: Gasps of delight came from the priests.
119: What a place in which to conduct their ceremonies!
120: They began to feel that the sacrilege of the dead pharaoh was not, after all, to be so greatly regretted, since it was responsible for the building of this glorious new temple.
121: The columns were massive and painted with the greatest artistry.
122: The temple itself was proportionately large.
123: The center of it was unroofed.
124: Above the entrance were carved the various symbols of the god Osiris, with splendid workmanship.
125: The building was immensely big, and against the background of green foliage it presented a picture of almost breathtaking beauty.
126: Ethiopian attendants stood on each side of the doorway, their shining black bodies ornamented with bands of brilliant gold.
127: On the interior the guests were inspired to even greater wonderment.
128: The walls were hung with magnificent painted tapes-tries.
129: The altars were more beautifully and elaborately carved than any seen before.
130: Aromatic powders were burning upon them and sending up veils of scented smoke.
131: The sacramental vessels were of the most exquisite and costly metals.
132: Golden coffers and urns were piled high with perfect fruits of all kinds.
133: Ah, yes—a splendid place for the making of sacrifices, gloated the staring priests.
134: Ah, yes indeed, agreed the queen Nitocris, smiling with half-crossed eyes, it was a splendid place for sacrifices—especially for the human sacrifice that had been planned.
135: But all who observed that guileful smile interpreted it as gratification over the pleasure which her crea-tion in honor of their god had brought to the priests of Osiris.
136: Not the slightest shadow of portent was upon the hearts of the joyous guests.
137: The ceremony of dedication occupied the whole of the afternoon.
138: And when it drew to its impressive conclusion, the large assembly, their nostrils quivering from the savory odor of the roasting meats, were fully ready and impatient for the banquet that awaited them.
139: They gazed about them, observing that the whole building composed an unpartitioned amphitheater and wondering where might be the room of the banquet.
140: However, when the concluding processional chant had been completed the queen summoned a number of burly slaves, and by several iron rings attached to its outer edge they lifted up a large slab of the flooring, disclosing to the astonished guests the fact that the scene of the banquet was to be an immense subterranean vault.
141: Such vaults were decidedly uncommon among the Egyptians.
142: The idea of feasting in one was novel and appealing.
143: Thrilled exclamations came from the eager, excited crowd and they pressed forward to gaze into the depths, now brightly illuminated.
144: They saw a room beneath them almost as vast in size as the amphitheater in which they were standing.
145: It was filled with banquet tables upon which were set the most delectable foods and rich, sparkling wines in an abundance that would satiate the banqueters of Bacchus.
146: Luxurious, thick rugs covered the floors.
147: Among the tables passed nymphlike maidens, and at one end of the room harpists and singers stood, making sublime music.
148: The air was cool with the dampness of under-earth, and it was made delightfully fragrant by the perfumes of burning spices and the savory odors of the feast.
149: If it had been heaven itself which the crowd of the queen's guests now gazed down upon they would not have considered the vision disappointing.
150: Perhaps even if they had known the hideous menace that lurked in those gay-draped walls beneath them, they would still have found the allurement of the banquet scene difficult to resist.
151: Decorum and reserve were almost completely forgotten in the swift-ness of the guests' descent.
152: The stairs were not wide enough to afford room for all those who rushed upon them, and some tumbled over, landing unhurt upon the thick carpets.
153: The priests themselves forgot their customary dignity and aloofness when they looked upon the beauty of the maiden attendants.
154: Immediately all of the guests gathered around the banquet tables, and the next hour was occupied in gluttonous feasting.
155: Wine was unlimited, and so was the thirst of the guests.
156: Goblets were refilled as quickly as they were made empty by the capacious mouths of the drinkers.
157: The songs and the laughter, the dancing and the wild frolick-ing grew less and less restrained until the banquet became a delirious orgy.
158: The queen alone, seated upon a cushioned dais from which she might overlook the whole room, remained aloof from the general hilarity.
159: Her thick black brows twitched; her luminous black eyes shone strangely between their narrow painted lids.
160: There was something peculiarly feline in the curl of her rich red lips.
161: Now and again her eyes sought the section of wall to her left, where hung gorgeous braided tapestries from the east.
162: But it seemed not the tapestries that she looked upon.
163: Color would mount upon her brow and her slender fingers would dig still tighter into the cushions she reclined upon.
164: In her mind the queen Nitocris was seeing a ghastly picture.
165: It was the picture of a room of orgy and feasting suddenly converted into a room of terror and horror, human beings one moment drunken and lustful, the next screaming in the seizure of sudden and awful death.
166: If any of those present had been empowered to see also that picture of dire horror, they would have clambered wildly to make their escape.
167: But none was so empowered.
168: With increasing wildness the banquet continued into the middle of the night.
169: Some of the banqueters, disgustingly gluttonous, still gorged themselves at the greasy tables.
170: Others lay in drunken stupor, or lolled amorously with the slave girls.
171: But most of them, formed in a great irregular circle, skipped about the room in a barbaric, joy-mad dance, dragging and tripping each other in uncouth merriment and making the hall ring with their ceaseless shouts, laughter, and hoarse song.
172: When the hour had approached near to midnight, the queen, who had sat like one entranced, arose from the cushioned dais.
173: One last intent survey she gave to the crowded room of banquet.
174: It was a scene which she wished to imprint permanently upon her mind.
175: Much plea-sure might she derive in the future by recalling that picture, and then imagining what came afterward—stark, searing terror rushing in upon barbaric joy!
176: She stepped down from the dais and walked swiftly to the steps.
177: Her departure made no impression upon the revelers.
178: When she had ar-rived at the top of the stairs she looked down and observed that no one had marked her exit.
179: Around the walls of the temple, dim-lit and fantastic-looking at night, with the cool wind from the river sweeping through and bending the flames of the tall candelabra, stalwart guardsmen were standing at their posts, and when the gold cloaked figure of the queen arose from the aperture, they advanced toward her hurriedly.
180: With a motion, she directed them to place the slab of rock in its tight-fitting sockets.
181: With a swift, noiseless hoist and lowering, they obeyed the command.
182: The queen bent down.
183: There was no change in the boisterous sounds from below.
184: Nothing was yet suspected.
185: Drawing the soft and shimmering folds of her cloak about her with fingers that trembled with eagerness, excitement and the intense emo-tion which she felt, the queen passed swiftly across the stone floor of the temple toward the open front through which the night wind swept, blowing her cloak in sheenful waves about her tall and graceful figure.
186: The slaves followed after in silent file, well aware of the monstrous deed about to be executed and without reluctance to play their parts.
187: Down the steps of the palace into the moon-white night, passed the weird procession.
188: Their way led them down an obviously secreted path through thick ranks of murmuring palms which in their low voices seemed to be whispering shocked remonstrances against what was about to be done.
189: But in her stern purpose the queen was not suscepti-ble to any dissuasion from god or man.
190: Vengeance, strongest of pas-sions, made her obdurate as stone.
191: Out upon a rough and apparently new-constructed stone pier the thin path led.
192: Beneath, the cold, dark waters of the Nile surged silently by.
193: Here the party came to a halt.
194: Upon this stone pier would the object of their awful midnight errand be accomplished.
195: With a low-spoken word, the queen commanded her followers to hold back.
196: With her own hand she would perform the act of vengeance.
197: In the foreground of the pier a number of fantastic, wandlike levers extended upward.
198: Toward these the queen advanced, slowly and stiffly as an executioner mounts the steps of the scaffold.
199: When she had come beside them, she grasped one up thrust bar, fiercely, as if it had been the throat of a hated antagonist.
200: Then she lifted her face with a quick intake of breath toward the moon-lightened sky.
201: This was to her a moment of supreme ecstasy.
202: Grasped in her hand was an instrument which could release awful death upon those against whom she wished vengeance.
203: Their lives were as securely in her grasp as was this bar of iron.
204: Slowly, lusting upon every triumph-filled second of this time of ecstasy, she turned her face down again to the formidable bar in her hand.
205: Deliberately she drew it back to its limit.
206: This was the lever that opened the wall in the banquet vault.
207: It gave entrance to death.
208: Only the other bar now intervened between the banqueters, probably still reveling undisturbed, and the dreadful fate which she had prepared for them.
209: Upon this bar now her jeweled fingers clutched.
210: Savagely this time she pulled it; then with the litheness of a tiger she sprang to the edge of the pier.
211: She leaned over it and stared down into the inky rush of the river.
212: A new sound she heard above the steady flow.
213: It was the sound of waters suddenly diverted into a new channel—an eager, plunging sound.
214: Down to the hall of revelry they were rushing—these savage waters—bringing terror and sudden death.
215: A cry of triumph, wild and terrible enough to make even the hearts of the brutish slaves turn cold, now broke from the lips of the queen.
216: The pharaoh was avenged.
217: And even he must have considered his avenging adequate had he been able to witness it.
218: After the retiring of the queen, the banquet had gone on without interruption of gayety.
219: None noticed her absence.
220: None noticed the silent replacing of the stone in the socket.
221: No premonition of disaster was felt.
222: The musicians, having been informed beforehand of the intended event of the evening, had made their withdrawal before the queen.
223: The slaves, whose lives were of little value to the queen, were as ignorant of what was to happen as were the guests themselves.
224: Not until the wall opened up, with a loud and startling crunch, did even those most inclined toward suspicion feel the slightest uneasiness.
225: Then it was that a few noticed the slab to have been replaced, shutting them in.
226: This discovery, communicated throughout the hall in a mo-ment, seemed to instill a sudden fear in the hearts of all.
227: Laughter did not cease, but the ring of dancers were distracted from their wild jubilee.
228: They all turned toward the mysteriously opened wall and gazed into its black depths.
229: A hush fell over them.
230: And then became audible the mounting sound of rushing water.
231: A shriek rose from the throat of a woman.
232: And then terror took possession of all within the room.
233: Panic like the burst of flames flared into their hearts.
234: Of one accord, they rushed upon the stair.
235: And it, being purposely made frail, collapsed before the foremost of the wildly screaming mob had reached its summit.
236: Turbulently they piled over the tables, filling the room with a hideous clamor.
237: But rising above their screams was the shrill roar of the rushing water, and no sound could be more provoking of dread and terror.
238: Somewhere in its circuitous route from the pier to the chamber of its reception it must have met with temporary blockade, for it was several minutes after the sound of it was first detected that the first spray of that death-bringing water leapt into the faces of the doomed occupants of the room.
239: With the ferocity of a lion springing into the arena of a Roman amphitheater to devour the gladiators set there for its delectation, the black water plunged in.
240: Furiously it surged over the floor of the room, sweeping tables before it and sending its victims, now face to face with their harrowing doom, into a hysteria of terror.
241: In a moment that icy, black water had risen to their knees, although the room was vast.
242: Some fell instantly dead from the shock, or were trampled upon by the desperate rushing of the mob.
243: Tables were clambered upon.
244: Lamps and candles were extinguished.
245: Brilliant light rapidly faded to twilight, and a ghastly dimness fell over the room as only the suspended lanterns remained lit.
246: And what a scene of chaotic and hideous horror might a spectator have beheld!
247: The gorgeous trumpery of banquet invaded by howling waters of death!
248: Gaily dressed merrymakers caught suddenly in the grip of terror!
249: Gasps and screams of the dying amid tumult and thickening dark!
250: What more horrible vengeance could Queen Nitocris have conceived than this banquet of death?
251: Not Diablo himself could be capable of anything more fiendishly artistic.
252: Here in the temple of Osiris those nobles and priests who had slain the pharaoh in expiation of his sacrilege against Osiris had now met their deaths.
253: And it was in the waters of the Nile, material symbol of the god Osiris, that they had died.
254: It was magnificent in its irony!
255: I would be content to end this story here if it were but a story.
256: However, it is not merely a story, as you will have discerned before now if you have been a student of the history of Egypt.
257: Queen Nitocris is not a fictitious personage.
258: In the annals of ancient Egypt she is no inconspicuous figure.
259: Principally responsible for her prominence is her monstrous revenge upon the slayers of her brother, the narration of which I have just concluded.
260: Glad would I be to end this story here; for surely anything following must be in the nature of an anticlimax.
261: However, being not a mere storyteller here, but having upon me also the responsibility of a historian, I feel obliged to continue the account to the point where it was left off by Herodotus, the great Greek historian.
262: And therefore I add this postscript, anticlimax though it be.
263: The morning of the day after the massacre in the temple, the guests of the queen not having made their return, the citizens of Thebes began to glower with dark suspicions.
264: Rumors came to them through divers channels that something of a most extraordinary and calamitous nature had occurred at the scene of the banquet during the night.
265: Some had it that the temple had collapsed upon the revelers and all had been killed.
266: However, this theory was speedily dispelled when a voyager from down the river reported having passed the temple in a perfectly firm condition but declared that he had seen no signs of life about the place—only the brightly canopied boats, drifting at their moorings.
267: Uneasiness steadily increased throughout the day.
268: Sage persons recalled the great devotion of the queen toward her dead brother, and noted that the guests at the banquet of last night had been composed almost entirely of those who had participated in his slaying.
269: When in the evening the queen arrived in the city, pale, silent, and obviously nervous, threatening crowds blocked the path of her chariot, demanding roughly an explanation of the disappearance of her guests.
270: Haughtily she ignored them and lashed forward the horses of her chariot, pushing aside the tight mass of people.
271: Well she knew, how-ever, that her life would be doomed as soon as they confirmed their suspicions.
272: She resolved to meet her inevitable death in a way that befitted one of her rank, not at the filthy hands of a mob.
273: Therefore upon her entrance into the palace she ordered her slaves to fill instantly her boudoir with hot and smoking ashes.
274: When this had been done, she went to the room, entered it, closed the door and locked it securely, and then flung herself down upon a couch in the center of the room.
275: In a short time the scorching heat and the suffocating thick fumes of the smoke overpowered her.
276: Only her beautiful dead body remained for the hands of the mob.