A queen wished her naughty daughter would turn into a raven and fly away, so she could have some peace, and her wish was instantly fulfilled.  She flew away to a forest.

In the forest, a man heard a raven tell him she was an enchanted princess, and he could deliver her if he went to a certain cottage and accepted no food from the old woman there. The raven would drive by in a carriage every day for three days. If he remained awake, he would break the spell. Each day, the old woman persuaded him to drink but one sip, and each day, overcome by weariness, he was fast asleep by the time the raven drove past. On the final day, the raven left the sleeping man a bottle of wine, a loaf, and a piece of meat, all three of which were inexhaustible and put a gold ring with her name on his finger. She also gave him a letter telling him there was another way he might deliver her: by coming to the golden castle of Stromberg.

The man wandered, looking for the castle, and found a giant who threatened to eat him, but the man fed him with his magical provisions.  Then the giant brought out his map, which displayed all the towns, villages and houses in the land – but not the castle.  He asked the man to wait until his brother came home. The brother was able to find the castle on an older map, but it was thousands of miles away. The brother agreed to carry the man to within a hundred leagues of the castle, and the man walks the rest.

As the man approached the glass mountain on which the golden castle stood, he could see the bewitched princess drive her carriage around the castle and go in. But the glass mountain was too slippery for him to climb, and he lived in a hut at the foot of the mountain for a year. One day he met three robbers fighting over three magical items: a stick that opened doors, an invisibility mantle, and a horse that could ride up the glass-mountain. The man offered them a mysterious reward in exchange for the items, but he insisted on first trying them out, to see if they worked as promised. After he had mounted the horse, taken the stick, and was made invisible by the cloak, he hit the robbers with his stick and rode up the glass mountain. He used the stick and mantle to get into the castle and threw his ring into the princess's cup. She couldn't find her rescuer though she searched the entire castle, until he finally revealed himself by throwing off the mantle. They were married.