A man was bringing a white bear to give to the king of Denmark, and he came to the mountain Dovre on Christmas Eve and asked a man called Halvor for shelter for the night.  Halvor told him that trolls came to every Christmas Eve and made such havoc that the household had to flee them.  The man said he would stay with his bear anyway.

The trolls came, eating the feast the people had left behind, and one began to bait the bear, calling it "Kitty".  It rose and drove them all out of the house.

The next year, a troll asked Halvor if he still had that cat.  Halvor assured him that he did, and she had had seven kittens, bigger and fiercer than herself.  The trolls never again came to his cottage for Christmas Eve.