Snow-White and Rose-Red are two little girls living with their mother, a poor widow, in a small cottage by the woods. Snow-White is quiet and shy and prefers to spend her time indoors, doing housework and reading. Rose-Red is outspoken, lively and cheerful, and prefers to be outside. They are both very good girls who love each other and their mother dearly, and their mother is very fond of them as well.

One winter night, there is a knock at the door. Rose-Red opens the door to find a bear. At first, she is terrified, but the bear tells her not to be afraid. "I'm half frozen and I merely want to warm up a little at your place," he says. They let the bear in, and he lies down in front of the fire. Snow-White and Rose-Red beat the snow off the bear, and they quickly become quite friendly with him. They play with the bear and roll him around playfully. They let the bear spend the night in front of the fire. In the morning, he leaves trotting out into the woods. The bear comes back every night for the rest of that winter and the family grows used to him.
Illustration for Josephine Pollard's book Hours in Fairy Land, published in 1883
When summer comes, the bear tells them that he must go away for a while to guard his treasure from a wicked dwarf. During the summer, when the girls are walking through the forest, they find a dwarf whose beard is stuck in a tree. The girls rescue him by cutting his beard free, but the dwarf is ungrateful and yells at them for cutting his beautiful beard. The girls encounter the dwarf several times that summer and rescue him from some peril each time, for which he is ungrateful.

Then one day, they meet the dwarf once again. This time, he is terrified because the bear is about to kill him. The dwarf pleads with the bear and begs it to eat the girls. Instead, the bear pays no heed to his plea and kills the dwarf with one swipe of his paw. Instantly, the bear turns into a prince. The dwarf had previously put a spell on the prince by stealing his precious stones and turning him into a bear. The curse is broken with the death of the dwarf. Snow-White marries the prince and Rose-Red marries the prince's brother.