A merchant's son, Ivan, wanted to learn the language of the birds.  One day while hunting, he saw four chicks about to be swamped by a storm, and sheltered them with his kaftan.  When the mother bird returned, she, in gratitude, taught him the language of the birds.

He sat with his parents one night and was distressed by the nightingale's song.  His father insisted on hearing what it said, and he told them that it had said he would be a king's son rather than a merchant's, and his own father would serve him as a servant.  His parents, worried about what this meant, put him in a boat and shoved it off the shore.  On the sea, a merchant found him.  He warned the merchant that the birds spoke of a storm, and was ignored, but while they were repairing the storm damage, he warned them of pirates and they hid.  Finally, they came to a city where a king was distressed by three crows that always perched by the king's window.  He offered his youngest daughter's hand in marriage to anyone who would get rid of them.

Ivan went to listen to the birds and then asked for an audience.  He told the king that the crows wanted a royal decision:  should the young crow follow the father or the mother crow?  The king said the father, and the mother crow went off alone, and the father with the young crow.  The king married his youngest daughter to Ivan and gave him half his kingdom.

Meanwhile, his father had lost all his money and became a beggar.  One day he begged outside Ivan's castle, and Ivan brought him in and gave him food and clothing and asked what he wanted.  The father asked him to take him as a servant.  Ivan told him that the song of the nightingale had come true, and provided for his parents.