A king longed for a child, and a daughter was born to him, whom he named Cannetella.  When she was grown, he wanted to marry her off; she did not want to, but at last consented if her husband would have no like in the world.  He presented candidates, and when she found fault with them, concluded she did not want to marry at all.  Cannetella said she would marry a man with golden hair and golden teeth.

Fioravante, a mortal enemy of the king's and a magician, turned himself into a man with golden hair and golden teeth.  The king agreed to their marriage, but Fioravante insisted on carrying off the princess with no attendants or baggage.  When they reached a stable, he left her there with strict orders not to leave it or be seen, and to eat only what the horses left.  One day, looking through a hole, she saw a garden filled with lemons, flowers, citrons, and vines.  A desire for a bunch of grapes seized her, and she stole it.  The horses told Fioravante when he returned, and he was ready to stab her, but she pleaded for her life; he set her to the same conditions and left again.

A royal locksmith came by, and Cannetella called to him, persuaded him that it was really her despite her altered looks, and had him smuggle her back to her father.  Fioravante came after her.  He bribed an old woman to let him see the princess, and Cannetella saw him. She had her father build her a chamber with seven iron doors.  Fioravante went back to the old woman and had her go to the castle, selling rouge, and slip a piece of paper in the princess's bed, to charm everyone else asleep.  Everyone fell asleep.  Fioravante burst through all seven doors to get to the princess, and picked her up, bed clothes and all, to carry her off, but he knocked free the paper, and everyone woke.  They pounced on him and cut him to pieces.