In the tale, a spoiled princess reluctantly befriends the Frog Prince, whom she met after dropping a golden ball into a pond under a linden tree, and he retrieves it for her in exchange for her friendship. The Frog Prince, who is under a wicked fairy's spell, magically transforms back into a handsome prince.  In the original Grimm version of the story, the frog's spell was broken when the princess threw the frog against the wall, at which he transformed back into a prince, while in modern versions the transformation is triggered by the princess kissing the frog.Heidi Anne Heiner,"The Annotated Frog King"

In other early versions, it was sufficient for the frog to spend the night on the princess' pillow.Thompson, Stith. The Folktale. University of California Press. 1977. p. 102. 

The frog prince also has a loyal servant named Henry (or Harry) who had three iron bands affixed around his heart to prevent it from breaking in his sadness when his master got under a spell. When the frog prince reverts to his human form, Henry's overwhelming happiness causes all three bands to break, freeing his heart from its bonds.Lily Owens, ed. (1981). The Complete Brothers Grimm Fairy Tales. p.3. Avenel Books. 